<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0b.154" Login="florianrosler" DateTime="2017-01-19T13:51:54+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0b.154" Login="florianrosler" DateTime="2017-02-02T11:58:15+01:00" MinVersion="7.0.0.0"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-01-19</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>1Gbit 144 cores</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d><TextAlign align="Left">4000</TextAlign></d>
<d><TextAlign align="Left">5000</TextAlign></d>
<d><TextAlign align="Left">6000</TextAlign></d>
<d><TextAlign align="Left">7000</TextAlign></d>
<d><TextAlign align="Left">8000</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="3" Subcolumns="3">
<Title>Remote Data Transfer</Title>
<Subcolumn>
<d>1630.267</d>
<d>2554.172</d>
<d>3679.53</d>
<d>5060.86</d>
<d>7540.71</d>
</Subcolumn>
<Subcolumn>
<d>1.061727819</d>
<d>1.050191351</d>
<d>2.15510817</d>
<d>80.96139112</d>
<d>1168.019337</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="327" Decimals="9" Subcolumns="3">
<Title>Remote Computation</Title>
<Subcolumn>
<d>1059</d>
<d>2115</d>
<d>3836</d>
<d>7536</d>
<d>22344</d>
</Subcolumn>
<Subcolumn>
<d>7.398152651</d>
<d>12.3748176</d>
<d>106.7462474</d>
<d>687.6201495</d>
<d>4806.88728</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="5" Subcolumns="3">
<Title><TextAlign align="Left">Local Data Transfer</TextAlign></Title>
<Subcolumn>
<d>81.6546</d>
<d>131.4169</d>
<d>180.8942</d>
<d>250.583</d>
<d>339.637</d>
</Subcolumn>
<Subcolumn>
<d>2.47762605</d>
<d>2.377086559</d>
<d>1.988455466</d>
<d>4.452393485</d>
<d>8.131079638</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="5" Subcolumns="3">
<Title><TextAlign align="Left">Local Computation</TextAlign></Title>
<Subcolumn>
<d>1054.0754</d>
<d>2099.2931</d>
<d>3928.6158</d>
<d>7495.117</d>
<d>23508.563</d>
</Subcolumn>
<Subcolumn>
<d>5.340138435</d>
<d>37.56686869</d>
<d>93.27160649</d>
<d>390.2175999</d>
<d>4200.33213</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>10Gbit 8cores</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d><TextAlign align="Left">4000</TextAlign></d>
<d><TextAlign align="Left">5000</TextAlign></d>
<d><TextAlign align="Left">6000</TextAlign></d>
<d><TextAlign align="Left">7000</TextAlign></d>
<d><TextAlign align="Left">8000</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Remote Data Transfer</Title>
<Subcolumn>
<d>220.2487</d>
<d>335.3948</d>
<d>463.68</d>
<d>604.713</d>
<d>765.22</d>
</Subcolumn>
<Subcolumn>
<d>2.28944141</d>
<d>4.833927769</d>
<d>9.252608829</d>
<d>11.27811172</d>
<d>18.48756002</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="9" Subcolumns="3">
<Title>Remote Computation</Title>
<Subcolumn>
<d>11668.7513</d>
<d>23521.9052</d>
<d>45151.02</d>
<d>81444.487</d>
<d>155891.78</d>
</Subcolumn>
<Subcolumn>
<d>292.1390292</d>
<d>63.1480538</d>
<d>161.1515967</d>
<d>453.7168507</d>
<d>2295.845565</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="5" Subcolumns="3">
<Title><TextAlign align="Center">Local Data Transfer</TextAlign></Title>
<Subcolumn>
<d>40.0979</d>
<d>71.5416</d>
<d>102.7823</d>
<d>145.8419</d>
<d>183.2937</d>
</Subcolumn>
<Subcolumn>
<d>1.062963956</d>
<d>3.562566114</d>
<d>4.719515173</d>
<d>9.087938507</d>
<d>12.03611953</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="264" Decimals="5" Subcolumns="3">
<Title><TextAlign align="Center">Local Computation</TextAlign></Title>
<Subcolumn>
<d>11801.9021</d>
<d>23983.2584</d>
<d>45318.0177</d>
<d>81995.9581</d>
<d>155534.7063</d>
</Subcolumn>
<Subcolumn>
<d>70.09344056</d>
<d>267.3112612</d>
<d>276.2776924</d>
<d>521.7698613</d>
<d>2521.421273</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQl8E8X+n91sjs3dQgFRMHKUq3eBFmwxSCkUChQKyCGWtE1LaJuUNhytDwjX
oz4QCzyuV1AuuRThj09FAQEPvEBBQIVyPkTQ54GcKjz639kj2ZxNmwTTOr9+trMz
OzuZ3/y+89vfzsz+JqNPamq/Yb27YhY5AKASq8Rw6sgFo/B1oB2VshcHdsTFMer4
F3XgAuqwZHQAgGBTJ1CHkDpuYky8hiKMVwLOCzH2ALwQESJEiBAhQoQIESJEiBAh
QvTnEXo/R4QIESJEiBAhQoQIESJEiBAhQoQIESJEiHwnAXiS+j9MAEA6YQsfotK6
sEcCcI7bqKamBnwMMCBWSeh4kWCtsD8Q0bEwkE/FRgGJimBzC5nxfQL83Mq76q0G
w1q12sFMC/wgNUly4U+B/nS8P/DfdIEcyB1SWg1LemJaUaFmir6k1GAyJreJjYpp
o9Ebc0y5BmN+cpsRw1MjE9s80Uua9FjKkD7DR2f01RQXGkrNmowRT6an9dG0iYyO
7l1cXKiPjk4ZnqLJSE/LHK6hyoiO7ju4jabNBLO5uGd09NSpU6N0MFdUjqkIZiyN
zigxFetLzGXpVGGR1A1RuebcNtTPMKXbVYdKzTXkmHtJyaQCfVkvqgi2sOISg9Ec
laHL16eaSop05igmMFM1z4CX9CVJ0fAO6ka2ANclmA05BXpzVE6JXmc2We8hk0rN
1OV8XvaJpmwmb1I0e62WIg1mfVHvkhJdma1QHYzCM1ulyPozRtqqmRWb2C0roWtW
bNesBH79PNew1Kwz61MLdfn8EuFP5OtLesUkRXOndIWjrc0YzbFhTauNhYxB/U0l
hnKT0awrHKYvbSySccMWvJOqdGGvhLikaPokmCQxpMSgpypsprpY45GDC6b4LRhr
34LBIorMHF0h1UyNRwwODFk7QmwQ9oOR1BPIkNPI9JELpoJbG3EVbnRdwQ1jwdYl
SidnD2d+p1hH2WRZBmOeKYtrM1eyyBiUkZGSAfP2MeXqB+uK9LamsrZPXaTmrdjq
KDe+4PiSq5ULXo3S9Wba3OLbU3WWlVth8aTFExdfhtaaDi/RGUsL6cdbJl0XuuoN
uvG9YIlXvRGZmuAQxnCDKV/XwFvfDQ+8+hh1kYVB0NweFWzv3ImTS836XJg4TJ9j
boiyqB+DDqV6aGXPlxiroHsi/0nEJXdLtE/mCSlocUABupEDwZFDZyTQIouMjXMl
UzfJCYkxrpK7x8QEMwKopkijbJUo25M8xVCkN5by3wAbNAC8YdCvmqC7G3j0iGsg
OGjIT+W6MdYQHtW2+o8w6hrls9orDtHD2k07NaqntXcsosd1VHFxbuNV1e6YC7Ih
BTe/1DsjbSQz9eY0ohYTExUX4+0YmrmsWO9hTM6h0YY7CsvzeJXburqrqrc1dV9R
zhJ3rClX0aRoet6yl1Rkga5YcCCmJ5wZ6l1i0BV6nHC2J76bGKYcZv63z6ARmkx9
iSHPy3IqedPGIu102qkMdCAzgz6TPwLAP4HENsFdw8QwuxhuFxPYxbjyFtBnF2oA
WAZOiG3l1b+2iBAhQoQIEaI/m+CDuQpwi9sOgSk4YwkgQvRgCddKLIxxTAI19T+2
X7bBrInt2lWTYyrRlwIp0LixIqE9CpD9STeFDMTg3HpQ5tCwtv069rhBHf0wJoSH
BLMdrXjp6Phzjgz6zZA553DL6Wf4ZtaRVduadWJr+n2qB0wiMFAmxOl7cfaefhIC
bJIIeUulndcbw3yLQDobG8qmiFnkcHcJ2F8R8Z4b7vqiikZeC17qUPaAV7XF3FXM
xdXx1qu4i6vF1FUFiOHVAdZLW2r7pfG882LeOXMXxpZL31XGu4t3XlzmeBe8Q8Td
NZl3F++8eLLjXQK2Fb29S2VJcnguc3pNz57j7AW5m/YnmVQ1EFmTbtCqFKdTmQPS
C6ArYHzPciJz9DuLuVxgTgGSvbrECr03QQqvLA6kGBtKeL/ODTK0YM8JFmLcMIVK
yzQB5qEJuHI5pebcBGHwWwB9kcms16TozDoNvQ4lT1/CNgtWr2ZpykObI2l4zcKx
gPvEQhMbC31MRcWTmXWvPjEQWkcGRD4xAJsr3ZSjK/SjCJrXkQOxTxyEWjnwlwTC
vK7/cyx8VtnUPmsaYVTNlNA0iqFto0RvDSN3v8nvsXzl3dgeqd4bRk9jNqMIGSPB
axg5kqNhBHiG0SgqcSCG07LmDKPjAgK0I5wNI4lLw0jCmiBczmA3jEjO7DDzzA7e
ebHZlWEkrZdhJKuXYSSvs2EkcdDnmAfDSOK7YSQJQsOI9NAEjo80SWAMI4mPhpHU
Jxb8YBhJfDSMZD4x4A/DSOKjYST3iQPfDSOJXw2jUC/GjLhPgjk1rESmkfWAzdCE
Vstd8VXkLbKZkpOOHsRRf0L6g2c5weg/+O0yxkiBeBE8A2wqF94zT8IhyzbJHXX+
euT5ktFaDnH8azUscekELy2X/vWmVp0JqRnIpiUi5slH5KCfgYvHMCdrb8/X0uYf
zkpf7OJBzidRLdfxWq5jtVzn18wxj9ih5o7XRbVcF9ZyHUpkMb29jQTYNqFxd4RZ
cwocnpYyVvWT7PXmIMmp17XTMuG1J9hHCy9+UMzIFLPiy64ES/ulmXtKZ1/UcnH6
f8UlXnw6i2BG0xAUql3VYbTWfXwnwegLjEadmOLjZXr9BlHbkGwtBIKunO0WxxGm
rSAC2NaEeDMQvYXWongtubwrV1qncmHu7Vp7HjCvfwur0295X66sTuXKXPCAe/1b
eJ1+y/ty5XUqV+7AA9YIsIQ1AixhjQBLeCPAEt4IsIQ3WCy1t5Tz0mw2xwBsyvaZ
63OfgK8V0OrAWK6Z9u8OSpzusYU473eFdo9cZxtvKs1VJHV0oJERB+6z15j4J9h9
9leZeJbgPssXE79F3GftLCa+UHSfbal5oKULrm2c/Z2t5Xw2rGDD7aAV+wtR7kyD
9myzYW7NJthsEvEYK1iYnHEgz8nM4wsadz1y5rHZXLNpq4kf2MT/GmxaX4GtZnPr
2S3K5RN60z8CDWe3naDifXuTmwoxdyOgbtkE7tjk1cQLNt31d45NwqOtv5OomzRt
7yI+s+lfaQr/GmyKnAofQdMbT9je1QLZNz2xydXED2yK/SpN/7LpR2lKGjubLSxy
3og5pDa0IcKakDUwbEsPrkqdjMbHrIOoQMUbpLS0pq8fBwLyIelo1R3QgbxFdlMx
w3gPKymDBMxlq1hNVZbRDJwZZRt2sz+ugcDTY+zAMH9wqymYZjcv5p1BjnmYb9No
mRYiQYo4VfqF5KZignii9BXJUUWGeJj0fclVBQ5i6tFCMQ+ghTpaKulOgYH/sXVg
h02pyOE/Up3yTz/6+uhb8wu0Zwb3DNs6vUIrp1rK9rgbP3689bAN5EspFRoFmoFc
quTRmP1zg+RmzOyok7XM1eB3FsmOQ6hcnKC7hKehqBquP2J2E64iFyOQwM2oFsYb
e4ZE8kYZSYe8kHnH/A6jqzVUnhq2oehzrpbwHGbj0jtqY+j6jBe9IoilzwYK+9UL
wO7Gdx0BnEwBuKdyglhHAbiZMkOcRgE4ShnsACbdANg5/7sxqzqP//SQlujRERs3
RNBbTsnRJvG1azdaD44zCGAxC2AQIAA7KmOvACx2McTurqi6ABgyXxuAqTw1bEPR
5xx/8JwL4WED8GYrgFMDCOB9wnRpf/FNxUVhsbSd+KjiE+EoaZI4+DWw1CWAM+85
a+ANbd++N1+eoj1xdsfF5ydOoDSwyIMG5gAsCbgGFtUdwBIXc0jAhcX9oDQwp3ld
aeBTxCYWwB8I+gUUwL0oAPdUXhRmUwBupvxEOIACcPBrYJkbADvnP5MqmHZD/pG2
+/0UYe+BUAOLeQC+evWq9eADmAy4BhbXHcCki0lSd0XVBcCQ+doATOWpYRuKPuf4
g+dcCA8bgF+2AjiQGvgMPlV6kXxECQRV0n3kb4qr+BzpSVId9ABmgOsI4K41rZ3f
KnaWTAgpW6XNjv1hzDj8oFZJceJ5KhQCGKeXOUANHIXhAdHAwroD2N3otdBHALvK
7whg9uCfWw8OFfDgAPyUeAwL4PtgUEABfIUCcE8KwDLZPrKZ8ip+gwJw8GtgBrbO
AHZz08JK7SpF3Ce755ymAIx5sIE5AAtYAGMBAjDmcX8CNwAWeDGJ9SBtYC7dlQ38
lHgWzgG4dQAB3AfvK+tPaeB83CBrR2ngIfhQWVID0MAQvCInAB9xoYEX/E9/51vD
cO21c+cVA/ZOpgDMHwGwWCzWgw9gIuAaGK87gAk3AMN9BDBkvjYAU3lq2Iaiz7la
wnOYjUvnAPyuaDsLYD3QBBTAX0v7Uxo4H78rbUdp4CH4JWlSA9DAAnq/FWcAO+cv
G7Wl26BpldofRn6R1kNVTQFYwAPwiRMnrAcfwEIWwCBAAPb8Pb4bAAvdAEzgI4Ah
87UBmMpTwzYUfc7VEp7DbFy6DcAbrAAOnAaWADV+XQFHyrvizZTMSDkM4Uh5sALY
cUaA+0qjM1vbNk5b/gRqFF1CzzOMw3sq4TxDD6rl4DwDDPEG2nqCB9h6OIgj0iW3
xYPJkUSx5EtxZ9JIVEjeEYdS3StOwLZeR+9bL07AfOwUSIq1qinnduLP4ADrvFY0
zceUGqZXz4afpNODSV3ZHF0sodY3OhUAB7g7I+hpLYel+5HspyXcTJ4ScKt3o9gp
NILSuSJQQJ0VgavACH9AWx8BGr0S4CYiVDVHrFZ/SnRXZYl/VP2HGKzqJz5B1TwG
YwWoqQP8MbuPDIJKgHEYI8BwqqKuBMi8kMttSz6oVoXlD9KZSwzTNJmGcii9lnRO
gV0nkQdUhrgbKdpkGAHWkTsxgTIDfEguxM4rDOAsacY+UtRfhnCFzkoFs1JHQemW
LpgthOnw8zwzG8ZS6WLMFsJ0A5X+NBumUem/8EKYzshwrqCuMtSynfDN+647IU7L
MAzgPBnC73CGG4r0GoNRU2QoLDSU6nNMxtxSRXAK85risvSCcqW8qZKU7VWa5RHK
x2QblU/LbRqVqJNGJTpeoHTMZarxYbiSKueawhbC9L1UOiljQjOV3pQXwvSNVPgY
G8J6RPBCmM4Ic6G0rsJcDxhhvgNcd0gBLUyxnUaFY52jY4cbzIV6e/HxBSeiK+NK
fMBH8TEluxefHIQIx6pbSjNCuglnqm+TESGRohXqc2TTECoPUXdzQkME3pyorz4F
rPgwq8AIWmBN7TQolIGrrzPtn4P8zudKbgMD/ByUA7WwSnWXrFR3Fe5XfU0WqiNE
X6v2k8PVjU9uGCs33Co3IS23UDu5hQJXn6QGm9Sag7HqA0RGyONgpno1ERESj61Q
zyUaY2/DWamJrFIT0VJrwrs/go65+A7Xk9jU7Ku47883uZciq1JtICrVj4P9qplE
oToe+1qVTzTGjiZgRSa2ikxMiyzETmQhwMWHx8EjMBysIGaQd0TLpXuI9eRx0STp
ceIdco9oNP0cdBaYqwEYrJbXyWB7otlMEDUtMImdZoSGSqwGvtVFu3kfCOw7nXsT
soXWQn81XoHNomHV+clCXU6BRmfM1Tw1wWDWg9XWeeTZQCPyPL7kzYdHMAuXD85N
wOFdOEIGlzrAOAzhrDE3udNQ8jRGQvJBhAhRXehHC/ei8BPQCmwP8K7AtpoCESJE
3tFPQE3Ym8I1jfDpjPKgPCiP93lsz1ac92xFLYXyoDz16UUC1ItQHpTHx15EoPc8
RIjq+Z7H9SIh6kWIEPnYi0SoFyFC5GMvEqNehAhRvehHrUU7x7o4xOaofwP95YVt
RH+jdScTxy+MSLur3DYZHMH4MMk/qaQxU3SFc6nQEgXAtNM/rTpoPK5V/z0hcq00
LKzTOgk2dW7n1/o3W7ExPCw0ZHEJGPzc0sKxmTn9qsIGJF4eWn5h0LR5SSlRSXMe
+nrKqm9+PvTfiuwFzzU99czdl87+PvXdN0b+/LfXV+9Z+H+fdDl0WNZrJrjyyzsd
jqxK/ilh3s7vwpOOzqpJ3j1p52ejSifOnC8oWH87K+Jsa2L6kffW3kqc8MJLD/39
2/ge1x8Z8sG6guK7yj1//N7q50VHMqsVi9orlknSRPfeEqV8pDnxWNKJZONbdzu8
96/VDx+69p/DrfJTb0x/6cNtfzy6LHmGaU/SkTNVH59q9W1Ey2/6rB67rZViZ4j5
8rTrGyK/2PPiT5/K370z9b13b4f+7dG+OVvan76z4fba9zet79k/q3fytjWC3eef
LZjRYsbFtquiqjY0161Mxe+veEP9+pVJy95Kiv1ufYcrSvGTr0WdODDrt7QIY/Wi
JmlDLprbjv0ibm6TgQOizjx/evNDp7+/99+jpddfSDjQY0nP4m37+p+caqpOjoi4
8GLNF2cEF6fv/u1mj1EX/mhVkN3m0ZmpI6atGXqtUvfviGPX87ZXFT0iF82YOFn1
Rp+XO4/ru27it29XVhxe9vmGyZ2av1eddOr5yceev7Ew/tm9rw0dFLu8/WF5fkLX
G6OOH05aFrKj79y072Pe3ntvKGiSsax1k9WrROGjNi147r30vvqn978taVJedbR6
bszWqPBXTm4D4Ws7J4cnxivSd6Y3bzJv1dy0l2MPHruRE3rv00XkVxPGLxndukfs
0JVpzzY5XXX0XG7VPlI3bEZ6swV9sXTtiPL04ryWK8evigqXxpNLB+TsejpKNh7f
9mXO7PjjB4jPzNSNb7cPf6vm5NZdKyufXTbVVBX94u7MkhfOtL3zcbItuNvl5/ZT
jPux38RffzVGb8wNZbej8LRPl6fNKB4oPejP/YC9Uy/Pm1E8iy8ny8kwJcauaBwL
4kAkbzMKiXUzClqfeNyMwrYMLLvDlOwOt0dqgVUXYU7NwaV72owCHs2oFDj6w3eg
LHfQYxzx18KvpZcAcvtQydwIhSN5LdfJWq5La7m+mF54RwBXmzlwV0SsTcR9V1rX
zRsYD0LMp7Dwg1mZw+YNmaXJ207nC3pzcfr/RAkvPpNgWhGj21hB9a36bd4go0tQ
ATUIQZs3eCC0eYM9oc0b0OYNaPMGf2EJbd6ANm/wDUuM02jO9rHZHCNHT3po17k8
evMGaHX4Z/MGZxvKcfOGSHCZdZvIxFdjl2nvvVxcKrhMW6xcvIyAcdvmDVeEMO5p
8waOMz/42pa6NZv8u6uBp2Z7AC7FZX8NNq3dx2o2K/dXn9Ht1tM/MtPT5g0Tr2rt
7vW4eYM7NoE7Nnk18cPmDQqPtr7/djWoM5v+labyr8GmyqnwwGzeUB82/bh5g9qv
0vQvm36UZkhjZ7OF1WTigOuvzRsuU1bMi+QoFYm1I8vJripm2Ksl2rzB6nVOJciS
FpCJynjBHGk/sqnyYUGBNIuMCHqvc3CgUurkda5/jTPHjr7vvfX7OZYyMaDbRHWA
3Cb62e8n5ibtz/L7+ZJoHuu49jJICaDbRJXgJ0UB2YMCcIiyHxlGAfh3RRYZGfQA
JuhZDGcAO+d33H3EW8/LDICxAAEY87fnZV8A7Cq/r56XXxIRgAMwFkAAz8NzpBcl
PZRb8fnSfZIw5WLcJD0pCX4Ai2lPEI4A/tIFt46+7731+xloDVxPv5+uSOAjgAPh
9zNMZGE18NiAauB5+DUFA+CmSgbA9xQNAcDQcY3MKwA77j7iredlBsAgQAAG9fW8
7G5A0RcAB8LzcpgIAxyAQQAd12rxXxXwLSEXD1MybwkwbNlgHdeSD9RxLXzH2oj3
UMJ3LAvVcvAdC4YN1XGt/IE6rt1GTCMHil+Qfk6sJjuIC6TfEf8mVeJMaePze/oO
8Oy4VkKrYdLOxxHUMrExQenkiBPgMiJUlSVWq98muqseF/+oOkYMVrX9SzquJT07
ri0NXse1yeAl8iCGKXXgfXINdlZRDqrJediHPjiu7UWFy6n7YSijOnMSZgthejaV
XsKG0VR6C8wWwnQ47jeGDfuxSzu5cIwPjmulrONaixvHtVLkuLbxOK6VNUTHtW8R
I9QHyAEh1USZejUZHnJcuFg9l1Q2QleaBCs+0ioweQN2XPsmsUa1jlyiPk0cVE0n
jeovhadUenJkI/SnKWTlJrXKTdFgHdcqwAj1m8SAkFhQpl5ChId0whary4nG2NtE
rNRkVqkp/eO49sHvliAHIWCNag2xRN0NHFSVEUZ1JHZKpSMaY2cTs2KTW8Wm8ofz
2gcpNOQOFbnbdEtIPogQIaoLIXeoiBD5j5A7VJQH5UF5kDtUlAflQe5QUR6UB7lD
RYSosb3nIXeoiBD5qxchd6iIEPnai5A7VESI6kcPxh1qP9YdagIVbnqUcYf6xeBq
rfpQApGoyegs3PLb5nOvnFv86jOPnElZVlHxMZbYd/Auy4JfU6tGLCv+NPPm4VkJ
33f5tts0UfzD1T990H1Rq3YTXynoNObZqftPrTn/eX6ntBubDTtCnpwxvc0Huzdc
itxdc27i1bYF3xzrkfCRKH3Ce/mtRJ31T95cdwsojg2tiX/u9mdrP/pANkYx+83v
n99E9gxNzotvPTfq4LXOq8YZl/acful0SW7V8Yx1ldIDM2UHTPot41ae6Ln168cV
RqWx2/Znp166mbPh7dcG4iNu7fj0h5fGKJ8v//mVIVOEi/s+fNdSuuDmBoXxs5cL
w6MiJlVnL2+bfW/f6OtfjVH8fnfB/vnDtsw8/ssK2Q/kyaH9k7OfmvXr7YRLr96d
czulafXv7zbfFNr5/hftdxxeNDvztdhzm/dGHuo+T7oquV3zRyru4JPO7irKKle8
JSv4b0xqYsy8tWdGb0muOKb86M64vM3nd0TkZ018vyhv6cjPfhmkkq1Ye+V+fLnm
jGX+Z10M1wYff6RFxSXTfmlNbrsOhjFHvu3Wfdu+Rb/++usnz+89m1SUMDRse5sh
J3OU7doMe/n1+OiXV7/+4fx9ydHlt1ZPynv0Sre0fgv1j6089315zJC499IzHzq4
p/+pdlO7Hzx2vDrlmbK3yK9yd6YVlm38dxqerl/6ZHVuzzVRuiYZl8+FJ74u735w
16vd0yxbC4dNqEoPX9q+EN92pprIX34wfNTyk+FkzPkJS+/U5D01qqpj+bzNd5Zn
hV1b/48X12++2qmcC86tn9lizpXmvw18Jo7xYNrNgrPAg9BL15WZJps1sazzUj7B
FTxaEMTOS/35yReo3XkpzNKdtjlxOu8b9Koxx2VXCfSiZpxlgknDeOeMrwkc2D6m
t/magBWqr68JGQjBQrBDou+E3TA9tl60RDgIG4QtEG2Dr5raeuxPrg28kD2tyWNW
3cVLp0u4Pckj6P/nnLyuQArU91EysFOkwnrKLwhPiHKwZvKFwh9FA7H7so0NulUv
keVsq2J/SqsKwDbRo9gN0YfCz0V9sM9F64TficZib4qeE8I61aNVHwAxfVJit5gT
Ws7fWDTA/YewXPopesEnjH1OKZA+vErbX1nHY/cbrf/bv4V2phUdtSwKtV8KiggR
IkSIEPGptqWgqIUQIfKeXC8FRe2CCNFfWSu4WgqK2gURovr0IgHqRYgQ+diLCNSL
ECHysRcJUS9ChMjHXiRCvQgRIh97kRj1IkSI6kVwKahtAWim5CxgFm0eocLHCbho
80bkwMM6/fjxR/N044s/Gby9qWCXYPXZM/85uyBUFvfqq0t2Hb8xbMmN0usLnrZ0
nj5rZcgWfMvKi1TJ8ne3lnXSjLunnbHzlQUzh42cWJK2N2fo0Oz26T0ezvihRbxg
Ts6kvLDK7OK5/5gTcTJ77qjOstdPdNrfsf0bHXdvjOsQNqHbyjknjZW3Yva01/3r
bFxpydoxxy3ps1vqd06I6B/RKS3y0/cv63Y/Y4goX9CldOn10oqpO4bkPdN5eIGy
8rmsnDF5rStaK/YdO/rwzqNzvozpBS7MSB0LlxJ20yZalxLC5WgZJaaJ+hyzxmDM
M7ldUAjQgkK7BYWMSzmueNsyoi7aIqv/fTGXqNX88d2kLzEjvVir77RifYmhSG80
Q1eBemCiF3sN0BkjY3tExsXEJgAj7Zualy8thcpFC8VIZx5sMuuzTaYCuwsSmyht
iQq7gvQltiskk91syjEV2lLpgI39A7SzTWc9sULzc68jhw/3ciUjW/dJ1Aos/lgq
h2n/HwAA//8DANvcfiE=</Template></GraphPadPrismFile>