<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-17T15:38:29+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-04-06T16:36:45+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-01-19</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>1Gbit 144 cores</Title>
<RowTitlesColumn Width="38">
<Subcolumn>
<d><TextAlign align="Left">4000</TextAlign></d>
<d><TextAlign align="Left">5000</TextAlign></d>
<d><TextAlign align="Left">6000</TextAlign></d>
<d><TextAlign align="Left">7000</TextAlign></d>
<d><TextAlign align="Left">8000</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="6" Subcolumns="3">
<Title>Remote Data Transfer</Title>
<Subcolumn>
<d>1.630267</d>
<d>2.554172</d>
<d>3.679530</d>
<d>5.060860</d>
<d>7.540710</d>
</Subcolumn>
<Subcolumn>
<d>0.001000</d>
<d>0.001000</d>
<d>0.002000</d>
<d>0.080000</d>
<d>1.168000</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>Remote Computation</Title>
<Subcolumn>
<d>1.059000000</d>
<d>2.115000000</d>
<d>3.836000000</d>
<d>7.536000000</d>
<d>22.344000000</d>
</Subcolumn>
<Subcolumn>
<d>0.007000000</d>
<d>0.012000000</d>
<d>0.100000000</d>
<d>0.687000000</d>
<d>4.806000000</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="5" Subcolumns="3">
<Title><TextAlign align="Left">Local Data Transfer</TextAlign></Title>
<Subcolumn>
<d>0.08000</d>
<d>0.13000</d>
<d>0.18000</d>
<d>0.25000</d>
<d>0.33900</d>
</Subcolumn>
<Subcolumn>
<d>0.00200</d>
<d>0.00200</d>
<d>0.00200</d>
<d>0.00400</d>
<d>0.00800</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="5" Subcolumns="3">
<Title><TextAlign align="Left">Local Computation</TextAlign></Title>
<Subcolumn>
<d>1.05400</d>
<d>2.09000</d>
<d>3.90000</d>
<d>7.50000</d>
<d>23.50800</d>
</Subcolumn>
<Subcolumn>
<d>0.00500</d>
<d>0.03700</d>
<d>0.09000</d>
<d>0.39000</d>
<d>4.20000</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>10Gbit 8cores</Title>
<RowTitlesColumn Width="38">
<Subcolumn>
<d><TextAlign align="Left">4000</TextAlign></d>
<d><TextAlign align="Left">5000</TextAlign></d>
<d><TextAlign align="Left">6000</TextAlign></d>
<d><TextAlign align="Left">7000</TextAlign></d>
<d><TextAlign align="Left">8000</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Remote Data Transfer</Title>
<Subcolumn>
<d>0.2200</d>
<d>0.3350</d>
<d>0.4360</d>
<d>0.6040</d>
<d>0.7650</d>
</Subcolumn>
<Subcolumn>
<d>0.0020</d>
<d>0.0040</d>
<d>0.0090</d>
<d>0.0110</d>
<d>0.0180</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>Remote Computation</Title>
<Subcolumn>
<d>11.688000000</d>
<d>23.521000000</d>
<d>45.151000000</d>
<d>81.444000000</d>
<d>155.891000000</d>
</Subcolumn>
<Subcolumn>
<d>0.292000000</d>
<d>0.063000000</d>
<d>0.161000000</d>
<d>0.435000000</d>
<d>2.295000000</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="5" Subcolumns="3">
<Title><TextAlign align="Center">Local Data Transfer</TextAlign></Title>
<Subcolumn>
<d>0.04000</d>
<d>0.07000</d>
<d>0.10000</d>
<d>0.14500</d>
<d>0.18300</d>
</Subcolumn>
<Subcolumn>
<d>0.00100</d>
<d>0.00300</d>
<d>0.00400</d>
<d>0.00900</d>
<d>0.01200</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="5" Subcolumns="3">
<Title><TextAlign align="Center">Local Computation</TextAlign></Title>
<Subcolumn>
<d>11.80100</d>
<d>23.98300</d>
<d>45.31800</d>
<d>81.99500</d>
<d>155.53400</d>
</Subcolumn>
<Subcolumn>
<d>0.07000</d>
<d>0.26700</d>
<d>0.27600</d>
<d>0.52100</d>
<d>2.52100</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr+55dE/PTM8sjwVOTEaORE5hHwiCsMIsIIouuMKicl5+MOwOMLC7
M84Oj0XRiRoFfKGgJCIRFCXG0+AZcomn4ivGGLyox6kcGkGNQQ8NCib4YtNV3T3d
30x3z3OX3bX+v1/v9L+7uvqr76vqqvq6+tv6yVOnnjuzdhST9CCE1jHrGFbamtCl
7FY0VDpylEEAl7LyLydtJ0nnWLwl609FyC4dwYkXSZtDuRLzDgn6TFjdL6NsSPdL
QUFBQUFBQUFBQUFBQUFx4kDn5xQUFBQUFBQUFBQUFBQUFBQUFBQUFBTFw4YmSX9n
2hCqs2u/A6VjpyvbGJTJNXR0dKAXEYM4H094i22L43zkJKw/WiixSxHvsyupHbJ/
344+OTk38e5GM08++Rfya4GPhCjfhG+FziP8PFS61wUe5Ek7cvLMmokrWpoDy8Lx
tki09ewh1RVVQwLh1sZoU6R14dlDZjdMHTF2yMQJQs0pUy6c3DCn/pxArDnSlgjU
z55UN21yYMiIysraWKw5XFk5pWFKoL5u2qyGgJRHZeU5M4YEhixKJGLjKiuXL19e
EcKpKhqjLThhW2V9PBoLxxPtdVJmI6QLKpoSTUOk28i5A3Gko02RxsQEwVWzJNw+
QcpCySwWj7QmKupDC8NTo/GWUKJC/klIktfjU+F4TSW+QrpQycA4h0SkcUk4UdEY
D4cS0dQ1rpq2hHR6oS754uh8OW1NpXIuS5aRRLilNh4PtWuZhjDFe5pQrsIL5tLE
nFs9dvTcMaPmVo+aO0Yvn7WEbYlQIjy1ObRQnyO+xcJwfEJVTaW6SwSuTKmxUi1G
6li2ItRPPy8aj6yMtiZCzTPDbb3FMibFwldKQjdPGDOyppLsdCdLXBiPhCWBE1IT
6z12MCiUXoPVUIPdxRSzGkPNkpp6jxnSCpRqCNXdsB1cLPVAkcZe9jwyKFT3fhqp
Ave6pmBSsO7WJNqWzm+Q7xMLSWOyuZHWBdG5qs6MbFE/vb5+Sj1OOznaFJ4Raglr
qkrpJx+r5Wq2PO2mN5zecllLoZOoLpwgwy39eCpvW5kaS2ctnbn0NkxJ2hAPtbY1
k+5tFpGFiN6jlZ9DkXTizZ4V6B7GaIhEF4Z6uPZNyqCTpzU0orkbqNvyAVvbtHhp
WyLchA/ODDcmeqItCitgWq4WWrY+JY8Kzhyr74nUw6PHwsM6I3XbeiBV6F5eEdJL
mFkTiMlGVI80sqnJ4TFjq4wOn1lV1Z1rgKSKadJYpULryadEWsKtbfoZYI+uALkU
sKRPgjNNqsdZI3tIPejJvXJ+BesJXbUm/+zWUK/sq3MqIe2sTfTUq3rr3IpIu+uK
WKyp9z6qzQrXzVwKJneqrZ92sfzqLcOjVlVVMbIqVx9aoj0WtvDJpSmtId1Y1v4q
U1nNRM1VUnNB1ZF4uqSqoDWV5L3lBMGZxKFYWMSRF84yauORULPlC2eIJ1htX85H
fv87efrswKxwPLIgx3zW6V4bO4OrSFAZHEDmKrLnG4TQBsRrL7g7ZMYAxgJmA0zN
70ayt78DoTvQHk7Lr3BpKSgoKCgoKE40cMe8CamL215Ay1h5JEBB0bVgg3xSHhy7
kF/6W33u/EgiUD1qVKAxGg+3IQENNhlF4vEoouNP5EZVrLqHyGrQgDKuv13ZjqRt
r9CtW23NeDan2CYdeFY2THlkB7ZyqZCg+NndzNjRLsZheExbJp251hinu4WEL8X4
PtICjQZ0V+HtuNTG/kJkWKTIKrMIYIsBWwJYM2AtgLUCFgUsBtjlgMUBawMsAdhS
wJYBthywFYC1A7YSsCsAuxKwVYBdBdjVgCUB+yFg1wB2LWDXAfYjwK4H7AbAVgO2
BrC1gN0I2E2A3QzYLYDdCtg6wG4D7HbA1gO2AbA7ALsTsI2A/RiwnwB2F2CbALsb
sM2A/RSwewDbAthWwO4F7D7AtgF2P2APALYdsJ8B9iBgPwfsIcD+HbCHAXsEsF8A
tgOwRwH7D8AeA+yXgO0E7FeA/SdgvwbsN4A9Dth/AfYEYE8C9hRguwB7GrBnAHsW
sOcAex6w3wL2AmC/A+xFwH4P2EuA/QGw3YC9DNh/A/ZHwF4B7FXAXgPsfwDbA9j/
AvY6YG8A9iZgewH7P8D2AfYWYG8D9ifA3gFsP2AHAHsXsPcAex+wPwP2AWB/Aewg
YB8C9hFg/w/YIcA+BuwTwP4K2GHAPgXsM8COAHYUsM8B+xtgfwfsGGBfAPYlYF8B
9jVg3wB2HLAOhXnIaF3FRdI2VRnNB2PqWcbg7LzUWdbgbEw660VVuvktHr8El2l3
mqfbj+n25asYJV9yVbvuKt1+rD39KlYZuZGrluqu0u3HlqZfZUNygPhcr/Ila9Lm
7urcJ6zss8oJj8mXZS75qJ8IK+MImW4x5ChKuQJuJQq26aZYjDoAJZ26HJX+9lT6
X6EgkuPZ6wesjPKrvm7wK/s2ZaqmvmoIKPu+oFxExqKIap4BZOyqcKH++HvAcEs0
EQ5MCSVCAbIWdUE4XnCxMfrpiq2KyRYlZl9NzMnRlthS+fuWooTsYyCksyghcbHr
oo2h5hKqcoCBlFxRUvZJSVkqTfYHMq5RTP2T1JW84q5gpLuL2F1RRfwVY3NyVuRQ
Jr6XT3Wps+Lb5KxAysNSJANgEQ1ifKbH9M4K3tBZwSvOChXUWUGdFdRZQZ0V1FlB
nRXUWUGdFT3VWeFSXQEJnStAtx9LGDkrhIKcFe6CnBWevJ0VfNq8jrFwVvDFOyv4
E+CscFkUMX2ax3eOs4LPwVkhFCVmCZwVfA7OCndRQpbCWcHn4KzwFCVl8c4KPm9n
RZ8c1laoobNUN4Vo4a7gv2Xuir7kETiKvde1TywXVe1vRSPRTOk5gt+8e+zyhBbH
92JkC9h/ikYpri21pvyIV2uOthB8AcaEpiBKvX9npZrM6zqUcjSf6JjTadypXzuT
5hVOXxmT6/4WxDNybrzOJadPqYczy3k2y3kmy3m9ZOlpuDTJ0887s5x3ZDlvJ9O/
obqewWrrn0ppQ9o/bFWdW4LSR/DkaVKT4SwZGpR/D09UHt46vt0jt2+G1AJcM0AO
eD4e/Ojj2qCOS5ii4wk7Uq7Fd7dLddVIhjlBc77DLjtXGFLrOKkc95PnAJtlPVIp
Uz2cTH+j8SAajrTvFHJZH/WznO6UW75CXvni1A8HYRmYnO/F5HWv3PN155Wv26AM
bM73YvO6V+75evLK15NWBqYX1CWmF9QlphfUJbYX1CW2F9QltsfWpe8lV5KeOn00
MGV5y207zp8zEQ/h8XiAUUot67+KvFiA12i/rO6+DjDQyRx9LSelGiFtp5Ka0Y42
KIlkzto2KP+qXuY3OjYoo0WZ9+Mxt6X4ZgFzO3H49zMoNS7Z9Yp8Nyi/q5Xf7yna
YEzHKVgbPPevqTogpxyJFmSMq/T2YzNqbnZtGEuPJckmPdujpR+A0keVse8+s8r+
962kduFxpXlNHJo2IkVJxizSsan0yFR6LEk26e2WI9wd9vx0r0rPlED6XHTv6NHS
OzOumU2wc6I2n+jMem8l/ezZ2aTnSqr70kqfXfd8D5V+YNKjc15iDCH9oqAbq/wz
8Z0JGWOYU4hXS/Y665YFJL9Dzi9nPK4OMeLbxFS59onn+GQvzkkifl2xj9yD1fnT
5Lz8SO+B6IdWAPd/Oq5TSmE8NlDvaHRlIChL6UJTuKnCH/mj3kXcYuEh/hVvkrtG
WM//2oufq5lSDkuuI7Zm0DcdjNLCVXf67i+nGt1q3uc3LMH2DTy4anXQI0mpPSHn
zZuX2jQ/pSC14wppPNIk5TyHgc8kl+qcB/iXVJ53k5evfgNfk8rtpET2bINjBlQ+
u+7honfVIIMHvv5qNa1L545xpetHKvywYBXJZ57zIVs12bvAcW5RxjdzZKUb/2zJ
+OPERVxIMn65mOTaJeN3WBrfZWJ8QyED8156gTTuH1xoq/VIOtC0tWXLttSmSoyN
zynGR51k/PSGnJPxOQM/nllW+RgfF14z/vaU8ad2gfGfdNQJ53FHvQccMWEo96r3
C8dqwcP9xtL4gqHxZ31t2PLRag/xCO6/efEiqeU7LVq+any+01u+M3/j8wZOXmQw
3Cim5e+1P6AY/3nbuV1i/AmS8ceJBxzzJeOXi184VkrGP25pfLeJ8Q2FTB7x/I60
/NoLcMvndMY/ePBgatMb39XpLZ/L3/gugzcAZlnlY3xceM3496eM3xUtf5VtlbBG
HCxutW0VwuIx7xrbGmGV6BetjC8bPd34649/x+hW+2/v/yUZc7+1+JSgKJnSur/F
xmfRVjSTtPx3GbZTWr4jf+ObOU8cRRofQzX+AfcsxfhPMnVdYvyPJeOPk4xf5g6L
5eIa2xeS8SssjS+bPNP4xlL+/FPiCJq34PvjJeMzFn2+anybYnymk4zPZP93R5nG
t+Xgfyy2zz/gvpJVjf+dLjD+WvYC953eweIjbNQd9x7z3sle4l7rtW752PDODONf
32HY8oMHVv6SGH/i6NcnimCknUwmU5ve+PZOb/ls/sa3G7wYRiZPhHyMjwuvGv8T
Ybti/JdQoEuM/7Zwp3ecZHxGMn65eCf7obDWa93ybeTfhmUa33i0X/k2afnJiTtx
y7fpjL9nz57Upje+QzE+6iTj5xBWJtP4DhPj24o0Pi68ZvzNKeN3fsvnkZ/9zIu9
EaPYclH2RuDfk0yMn+7xUBf8nUZSlSs+Ej2K9VRgaaxKwKKB3Gm+v7mG+Wu4Gb7X
XHZ/A7fA97jrkE8qAZNZgkwJ9R6W1LsAVJ2qUJXk+vMY2T5jGfwhBR76j1LOn57E
OulPGoJH8zBLJcJ3mh5KxCMrArMiK8NtI9A/EZ3ZQB3xKM9SJA1z+yl1rUl6suJP
QFrQQfKBx+nBnPQYMNZja+oOVjUB+6V+wI4TsV/qLEnv2EuEf9kCasKAEtcEVRrr
mvAI8gnV7D3e19AZgpe9wvsRukD4nGn0lqImXGdTa8LzHXJN+DcplVFNKCc1wQ9q
As63IdISDkRaA23hxmhrU5u3O9cGFt3lnMkvFRpcTzmX8RcJVa7XnbfwZwkDpUfX
SFvpWtUKRZfXmuhS7l588pcGii6xSzVtxeAIoiom5RwWS6fEYeZKxAqxVuJh75+F
/eJGTz/R5X5CbPMMF09xbxMv85RCiTcJqhLvRbIS8RceRkq0ESVyQIl4mjqnuiGS
aA7DeqivgU5yEyMVojxUaLdQoXwHcxV60AHXZX7GV1/mEK72vyUOL/tG2Oh/XuxX
JqWxF67CSqWqVCnTAKSrmbLS7ERp/UArxnowWhsNq5++JRvp7oJ8qh8y1x3Wg7Xu
9rs2+faK6/x2YZdvp9js/1p4w7dZbPCXQneMojvWQHcOors+QHd9kNGC7ROjOawF
a80tZy/zj+LqyzaxV/v93PCy9baN/mPO0tQ6VtGc00BzTqK5vrqchhNmsIrcSnV+
ZYRbwPPORG0eUuGOObOpbZPPy63zb2J3+T50NvvX297wveosTYWzKWrjDNTGEbWV
AbWVIYNl7V2vNKwA607iuONW11DhAWGI8zFp5nONMM75B9dB12IBS6YpTZU2/55W
VpFf7UmTsCdtaI+FA7WB6gDuUStNhqgl7E9RIYOSgcEk+WBgNfNDYtfTJjWHGpcE
Qq1NgUsWRRJhadKn+mSvQQGn9dwnl3VwymcGHapfBk/P8SwNu+Yxx7/YU6s6rHpK
mt4Iah8KCop8cCipjvs/RkGb5ufDE6cOqh4KirzwMfLboce8oxf2zjQNTUPT5J5G
61tZXd9KNUXT0DSFtCIbbUU0DU1TZCuy03keBUWB8zy1FTloK6KgKLIVOWkroqAo
shVxtBVRUBSEQ8Fk8NrUWhEtRuN9ZDWv5tHflgoam7563QXOqtFKVWDeR4n3aPXP
KbJFezw6eHgw1whGJQcp0LG01SnHGLDIH/++FbmjM4SUoz1uZre5JvkGiIxJtEc+
Fe2RCGoZ7VEryhkY4/XRHhldtEc5zt9IMmvWx0HypNlfhX4x5xYSLp9VZtzutDKl
f0fhyXLeleW8kOX8bWThkh0ZRUtUzzgVfanfeuQbHfF+UogBJNeBki7cmdERA+w7
jUEdlxDR8TbSAgaSHAYhr9RaCouO6CY5+JAfldHoiDQ6YuohRqMjnti6RKMj0uiI
papLNDriiY+OqC541kYDAnfZwztmyNER7y9ZdMTM0Y1RdER5eKdFR+R10RHXOjDX
oiP25THXoiNuEjC3io4ocNlifQmm45TSxhe00kbhkcrcPVr6QSh9VDnl8CmPvdr+
AqldbZbREaeljUitoiOaSY9MpceSZJPeaznCLV18wfylz0X3Yo+W3pdxTedERyxE
+uzREf0l1X1ppc+u+7IeKv3AVA+u1p5SRUd8mBFdC3yLfa8yI12TfFN9stdjcJdF
R1TvaHSlFjLjA9ti4bA4ThTstwi7xXLxM9sy4f0swXKwn0YwCJZj+KRN1s47Fdv3
6SO/bcwzWE7nxUspcbAcxuRYvsFy3nFfmYqUNLkL4qV8YPur97A4XjJ+X3G3OEAy
/lfe98VKS+PbifMzx0hJT38+bDd5+F4sfjgxvzBZnRcpqcRhsooxPoZmfDtSjc90
gfGPsK3CN97x4gDb7cJe7wCxg10pfOq1Nj5HvjHNMVjOlsF3kZaffPaZxjyD5XRe
yy8wWI4RbEUaXx8s55CwzKYGy5ncJcb/zCsbv1yUjX/cm834+JNud67GDx5YuY1E
Snr28xfzDJPVeZGSCgyTZTYnL8b4+jBZhwQGqcZHXRApqZ094sUjk83sAFEemeDf
wQVFShpY4vg4qjRWJWDRTdxpvpnCMP8OboavQrD7X+QW+MqFro6UNMA6UlJb94+U
hMeoL7DjRTxGvVfSOx4x4t9CIiUNKnFNUKWxrgmDGL9wN7vFezYzSljBXumdzdQJ
89imToqUNMwkus/AXhEp6WnnVa7vuu8Q3nfe6/pKuFz42vm46z1hjlDaVrVTCX9x
jYkueTNd4vgOkwLVVV0V4KEoXXaPgEnunhww6QvXJf5Bvrqyk4Ur/EfFYWX93ev9
b4n+koSusSuKw91yeoART7cPmIT1YK27Y657fJ+KG/yDhed8L4sxfz/3Pt9O8dKS
xK9xKLoTDHTn7eYBk7AWrDU3wHaJfw9XVzbedoU0vBhWdoZ9vf/HXGlqnVPRnNtA
c2JpAiZ1XlAbrAZr1Z1ku8f3KLfBP9H2nO9mLuYfY9/nW8qVptJxiuo8BqrzlSJo
UucpDivBWHE0GhCNNmMKah8KCop8QKMBUVCUDjQaEE1D09A0NBoQTUPT0GhANA1N
Q6MBUVD0tnkejQZEQVGqVkSjAVFQFNuKaDQgCorC0DXRgEYnWSUtTl0Xao8uTQSq
lUBAeuBFF0EEAwGdfsOE2m4XCEjVjrpKp3zvU50h5JlkiMCS2+wky37SF1SOIWsT
WUV78jFGty9/uMci7css7cM9NYxOIR/uuVEZU8Z08O86RjNhZh9/i2M6M515jn8A
zwyCufwbM215kvIvQcUEr/6bxuHk758yPvbEKGadkSql0ZXqAi03upnvyyT87zge
5RcyF/lvdPyev5AZ67+v4JKtElt59Z8odlbJVCmtSmZDm/glzHv8Rscu/lZmF9/m
eIPfzmznL3PgnDNLJtcLHhzDne2byQAy/0pEPb6XrBXDbJek71t1FReeies+YXmz
qFVkanmMdTAweHXKLlnWk8FVZBQUFBQUFHpkW0VGNURBkTuMV5FRvVBQfJufCkar
yKheKCgKaUU22oooKIpsRXbaiigoimxFDtqKKCiKbEVO2oooKIpsRRxtRRQUBQGv
ItPWjo0Ojk2t98Lrhurj0cXhxkQg0rogarrqC6Hc/yVLb1/1JYdrUrPV1tmcHmwh
K2fwLVOhkoKBLz+4/DWmlawoOmdFLByPtIRbEzgUVhhFyZqe80OtI6rPGjGyqnoM
aiWh/3Tppk2RUpGitpLEM6KJ8PxodAk4wWtm1A56QUbhuHbGJSdPRBujzdpR8qOw
tWio9p5n4sbAJxNe3r17gpEytHo1NmhLBkugXib4DwAAAP//AwC3S6R6
</Template></GraphPadPrismFile>