<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-17T15:38:29+01:00"></OriginalVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-01-19</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>1Gbit 144 cores</Title>
<RowTitlesColumn Width="38">
<Subcolumn>
<d><TextAlign align="Left">4000</TextAlign></d>
<d><TextAlign align="Left">5000</TextAlign></d>
<d><TextAlign align="Left">6000</TextAlign></d>
<d><TextAlign align="Left">7000</TextAlign></d>
<d><TextAlign align="Left">8000</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="6" Subcolumns="3">
<Title>Remote Data Transfer</Title>
<Subcolumn>
<d>1.630267</d>
<d>2.554172</d>
<d>3.679530</d>
<d>5.060860</d>
<d>7.540710</d>
</Subcolumn>
<Subcolumn>
<d>0.001000</d>
<d>0.001000</d>
<d>0.002000</d>
<d>0.080000</d>
<d>1.168000</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>Remote Computation</Title>
<Subcolumn>
<d>1.059000000</d>
<d>2.115000000</d>
<d>3.836000000</d>
<d>7.536000000</d>
<d>22.344000000</d>
</Subcolumn>
<Subcolumn>
<d>0.007000000</d>
<d>0.012000000</d>
<d>0.100000000</d>
<d>0.687000000</d>
<d>4.806000000</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="5" Subcolumns="3">
<Title><TextAlign align="Left">Local Data Transfer</TextAlign></Title>
<Subcolumn>
<d>0.08000</d>
<d>0.13000</d>
<d>0.18000</d>
<d>0.25000</d>
<d>0.33900</d>
</Subcolumn>
<Subcolumn>
<d>0.002000</d>
<d>0.002000</d>
<d>0.002000</d>
<d>0.004000</d>
<d>0.008000</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="5" Subcolumns="3">
<Title><TextAlign align="Left">Local Computation</TextAlign></Title>
<Subcolumn>
<d>1.05400</d>
<d>2.09000</d>
<d>3.90000</d>
<d>7.50000</d>
<d>23.50800</d>
</Subcolumn>
<Subcolumn>
<d>0.00500</d>
<d>0.03700</d>
<d>0.09000</d>
<d>0.39000</d>
<d>4.20000</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>10Gbit 8cores</Title>
<RowTitlesColumn Width="38">
<Subcolumn>
<d><TextAlign align="Left">4000</TextAlign></d>
<d><TextAlign align="Left">5000</TextAlign></d>
<d><TextAlign align="Left">6000</TextAlign></d>
<d><TextAlign align="Left">7000</TextAlign></d>
<d><TextAlign align="Left">8000</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Remote Data Transfer</Title>
<Subcolumn>
<d>0.2200</d>
<d>0.3350</d>
<d>0.4360</d>
<d>0.6040</d>
<d>0.7650</d>
</Subcolumn>
<Subcolumn>
<d>0.002000</d>
<d>0.004000</d>
<d>0.009000</d>
<d>0.011000</d>
<d>0.018000</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>Remote Computation</Title>
<Subcolumn>
<d>11.688000000</d>
<d>23.521000000</d>
<d>45.151000000</d>
<d>81.444000000</d>
<d>155.891000000</d>
</Subcolumn>
<Subcolumn>
<d>0.292000000</d>
<d>0.063000000</d>
<d>0.161000000</d>
<d>0.435000000</d>
<d>2.295000000</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="5" Subcolumns="3">
<Title><TextAlign align="Center">Local Data Transfer</TextAlign></Title>
<Subcolumn>
<d>0.04000</d>
<d>0.07000</d>
<d>0.10000</d>
<d>0.14500</d>
<d>0.18300</d>
</Subcolumn>
<Subcolumn>
<d>0.00100</d>
<d>0.00300</d>
<d>0.00400</d>
<d>0.00900</d>
<d>0.01200</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="5" Subcolumns="3">
<Title><TextAlign align="Center">Local Computation</TextAlign></Title>
<Subcolumn>
<d>11.80100</d>
<d>23.98300</d>
<d>45.31800</d>
<d>81.99500</d>
<d>155.53400</d>
</Subcolumn>
<Subcolumn>
<d>0.07000</d>
<d>0.26700</d>
<d>0.27600</d>
<d>0.52100</d>
<d>2.52100</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr+55dE/PTM8sj93lBG/kSOQU9oEgCCvMCqLEBVdYVM7LD4bdAQZ2
Z9bZ4bEoOlGjgIqoqBfRCIgS42lIDF7iqagYNQYT9Tij8QXGGPXQoECCRt3rqu6e
7m+mu+e5y+6m/r9fb8+/u7r6q++r6qr6uvrbxqnTp58zu34sk/QghDYyGxlW2lrQ
xexWNEI6coRBABez8p6TthOkcyzeko0nI2SXjuDES6TNoVyJeZcEfSasbs8oG9Lt
KSgoKCgoKCgoKCgoKCgojh/o/JyCgoKCgoKCgoKCgoKCgoKCgoKCgoKieNjQWdLf
2TaEGuzavlI6dqqyjUeZXENXVxd6ATGI8/GEt9m2OKYjJ2GD0WKJXYx4n11J7ZD9
+3b06bDcxLsLzR427Cfya4GPhRjfgm+FziX8XFS61wUe5Ek7Mmx23ZRVba2BFeF4
RyQWPXN4bVXN8EA42hxriUQXnzl8btP00ROGT5ks1J007fypTfMazw60t0Y6EoHG
uWc1zJgaGD66urq+vb01XF09rWlaoLFhxpymgJRHdfXZs4YHhi9JJNonVlevXLmy
KoRTVTXH2nDCjurGeKw9HE90NkiZjZYuqGpJtAyXbiPnDsSRjrZEmhOTBVfdsnDn
ZCkLJbP2eCSaqGoMLQ5Pj8XbQokqeZeQJG/Ep8Lxump8hXShkoFxDolI87Jwoqo5
Hg4lYqlrXHUdCen0Yl3ypbGFctq6auVcliwjiXBbfTwe6tQyDWGKf2lCuQovmEsT
c37thHHzx4+dXzt2/ni9fNYSdiRCifD01tBifY74FovD8ck1ddXqTyJwdUqN1Wox
UseyFaFx5rmxeGR1LJoItc4Od/QXy5gUC18pCd06efyYumryozdZ4vx4JCwJnJCa
WP+xg0Gh9BqshRrsLaaY0xxqldTUf8yQVqBUQ6jthe3gQqkHijT3s+eRQaF699NI
FbjfNQWTgvW2JtGxfGGTfJ/2kDQmmx+JLorNV3VmZIvGmY2N0xpx2qmxlvCsUFtY
U1VKP/lYLVez5Wk3veH0lstaCp1EDeEEGW7px1N528rUWDpr6cylt2FK0qZ4KNrR
Srq3OUQWInqfVn4ORdKJN3dOoHcYoykSWxzq49o3KYNOnmhodGsvULflA7a+Zeny
jkS4BR+cHW5O9EVbFFbAtFwttGx9Sh4VnD5B3xOph8dNgId1Ruq19UCq0P28IqSX
MLMmEJONrh1jZFOTw+Mn1BgdPr2mpjfXAEkVM6SxSpXWk0+LtIWjHfoZYJ+uALkU
sKRPgtNNqscZY/pIPejLvXJ+BesLXbUm/9xoqF/21TmVkHbWJnrqV711bkWk3XVV
e3tL/31UmxWul7kUTO5U3zjjQvnVW4ZHraamakxNrj60RGd72MInl6a0pnRjWfur
TGU1EzVXSc0FVUfi6ZKqgtZVk/eWkwVnEodiYRFHXjjLqI9HQq2WL5whHme133I+
8vvfqTPnBuaE45FFOeazUffa2BlcQ4LK4AAyV5BfviEIbUK89oK7S2YMYCxgNsDU
/K4nv/Z3IXQb2sdp+RUuLQUFBQUFBcXxBu6YNyN1cdtzaAUrjwQoKHoWbJBPyoNj
F/JLf2vPWRhJBGrHjg00x+LhDiSgoSajSDweRXT8idyohlV/IbIaNKCM629RtsNp
28t061VbK57NKbZJBw4VOlJ5ZAe2cqmQoPjZ3crY0W7GYXhMWyadudYYp9tAwpdi
fBtpgUYDuqvw9o3Uxv5MZoZLFFllFgFsKWDLAGsFrA2wKGAxwNoBuxSwOGAdgCUA
Ww7YCsBWArYKsE7AVgN2GWCXA7YGsCsAuxKwJGDfA+wqwK4G7BrAvg/YtYBdB9ha
wNYBth6w6wG7AbAbAdsA2E2AbQTsZsBuAexWwDYBdhtgtwN2B2D/AdgPALsTsM2A
3QXY3YD9ELB7ANsC2FbAtgF2L2DbAbsPsPsB2wHYjwB7ALAfA/YgYP8J2EOAPQzY
TwDbCdhPAfsZYI8A9nPAdgH2KGD/BdgvAPslYI8B9t+APQ7YE4A9CdhuwJ4C7GnA
ngFsD2DPAvYrwJ4D7HnAXgDs14C9CNhvANsL2EuA/Raw3wH2MmCvAPYqYP8D2D7A
/hew1wD7PWCvA/YGYH8A7E3A3gLsbcDeAexdwPYDdgCw9wD7I2DvA/YnwD4A7M+A
fQjYR4B9DNj/AXYQsE8A+xSwvwB2CLDPAPscsMOAHQHsKGB/BexvgB0D7AvAvgTs
74B9BdjXgH0DWJfCPGS0ruICaZuujOaD7epZxuDsgtRZ1uBsu3TWi2p081s8fgmu
0O60QPe7vUP7LV/FKPmSqzp1V+l+t3emX8UqIzdy1XKTey1Pv8qG5ADxGVctN77K
l6xLm7urc5+w8ptVTnhMvixzyUf9RFgZh8l0iyFHUcoVcBNRsE03xWLUASjp1OWo
9Lek0j+KgsogVYX6woFXNla5g/qyoVL5bVeGm/i3LygXkbEooppnABm7KlxoMP4e
MNwWS4QD00KJUICsRV0UjhdcbIxBumKrYrJFiTlQE3NqrK19ufx9S1FCDjAQ0lmU
kLjYDbHmUGsJVVlhICVXlJQDUlKWSpODgYzrFFP/IHUlr7grGOnuInZX1BB/xYSc
nBU5lInv51Nd6qzoz84KPs1ZgZSHpUgGwCIawvhMj+mdFbyhs4JXnBUqqLOCOiuo
s4I6K6izgjorqLOCOiv6qrPCpboCEiYOhISRs0IoyFnhzsPtoDkrPHk7K/i0eR1j
4azgi3dW8MfBWeGyKGL6NI/vHmcFn4OzQihKzBI4K/gcnBXuooQshbOCz8FZ4SlK
yuKdFXzezooBOaytUENnqW4K0cJdwf+DuSsGkkfgWHab602xXFS1vxWNQbOl5wh+
8+6xyxNaHN+LkS1g/yEaq7i21JryfV6tOdpC8EUYk1uCKPX+nZVqMq/rUMrRQqJj
Tqdxp37tTJpXOH1lTK6/tyCekXPjdS45fUo9nFnOs1nOM1nO6yVLT8OlSZ5+3pnl
vCPLeTuZ/o3Q9QxW2+BUShvS/mGr6twSlD6CJ0+TugxnyYigvD80RXl46/gOj9y+
GVILcM0AOeD5ePDjT+qDOi5hmo4n7Ei5Ft/dLtVVIxnmBc35TrvsXGFIreOkctxH
ngNslvVIpUz1UDL9jcYDaBTSvlPIZX3Uj3K6U275Cnnli1M/FIRlYHK+F5PXvXLP
151Xvm6DMrA534vN61655+vJK19PWhmYflCXmH5Ql5h+UJfYflCX2H5Ql9g+W5e+
lVxNeur00cC0lW037/zOvCl4CI/HA4xSaln/NeTFArxG27O6+zrAQCdz9LWSlGq0
tJ1MakYn2qQkkjlr26T8q3qZX+/YpIwWZT6Ix9yW4ncLmNuJw3+QQalxya5V5LtO
2a9V9t9StMGYjlOwNnju31J1QE45Bi3KGFfp7cdm1Nzs2jCWHkuSTXq2T0tfgdJH
le3//PQa+9+2ktqFx5XmNXFE2ogUJRmzSMem0iNT6bEk2aS3W45wd9rz070qPVMC
6XPRvaNPS+/MuGYuwa4p2nyiO+u9lfRz52aTniup7ksrfXbd831U+sqkR+e8xBhO
+kVBN1b5F+I7EzLGMCcRr5bsddYtC0ieSM6vZDyuLjHi28zUuN4Uz/bJXpwTRPy6
4k1yD1bnT5Pz8iO9B2IQWgXc/+m4RimF8dhAvaPRlYGgLKULTeOmC7/jj3iXcEuF
B/mXvUnuKuFW/hde/FzNlHJkciOxNYO+7mKUFq660/d+Od3oVguOXrcM2zfwwJq1
QY8kpfaEXLBgQWrT/JSC1I6rpPFIi5TzPAY+k1yqcx7gX1N53kVevvoNfE0qt5MS
2bMNjhlQ+ey6h4veVYMMHvj6q9W0Lp07xpWuH6nwI4M1JJ8FzgdtteTXeY5zijK+
mSMr3fhnSsafKC7hQpLxy8Uk1ykZv8vS+C4T4xsKGVjw4nOkcX/3fFu9R9KBpq0t
W7anNlVibHxOMT7qJuOnN+ScjM8Z+PHMssrH+LjwmvF3pIw/vQeM/4SjQTiXO+I9
4GgXRnCveL9wrBU83C8tjS8YGn/OV4YtH631EI/g/huXLpFavtOi5avG57u95Tvz
Nz5v4ORFBsONYlr+G/b7FeM/azunR4w/WTL+RPGAY6Fk/HLxC8dqyfjfWBrfbWJ8
QyGThz3Pk5Zffx5u+ZzO+B9++GFq0xvf1e0tn8vf+C6DNwBmWeVjfFx4zfj3pYzf
Ey1/jW2NsE4cKm61bRXC4jHvOts6YY3oF62MLxs93fi3fnOi0a323zL4SzLmfmvp
SUFRMqV1f4uNz6KtaDZp+e8xbLe0fEf+xjdznjiKND6GavwD7jmK8Z9gGnrE+J9I
xp8oGb/MHRbLxXW2LyTjV1kaXzZ5pvGNpfzxZ8QRtGDRtydJxmcs+nzV+DbF+Ew3
GZ/J/u+OMo1vy8H/WGyff8B9Oasa/8QeMP569jz37d6h4sNszB33HvPezl7kXu+1
bvnY8M4M41/bZdjygwdW/5wYf8q416aIYKSdTCZTm9749m5v+Wz+xrcbvBhGJk+E
fIyPC68a/1Nhh2L8F1GgR4z/tnC7d6JkfEYyfrl4O/uRsN5r3fJt5N+GZRrfeLRf
/TZp+ckpu3DLt+mMv2/fvtSmN75DMT7qJuPnEFYm0/gOE+PbijQ+Lrxm/LtTxu/+
ls8jP/u5F3sjxrLlouyNwPsTTIyf7vFQF/ydQlKVKz4SPYr1VGBprErAokruFN9f
XSP9ddws36suu7+JW+R7zHXQJ5WAySxBpoR6D0vqXQCqTVWoanL9uYxsnwkM/pAC
D/3HKudPTWKdDCYNwaN5mKUS4TvNDCXikVWBOZHV4Y7R6J+IzmygjniUZymShrmD
lLrWIj1Z8ScgbehD8oHHqcGc9Bgw1mM0dQermoD9Ut9lJ4rYL3WGpHfsJcJ7toCa
UFHimqBKY10THkY+oZa9x/sqOk3wspd5P0bnCUeZZm8pasI1NrUmPNsl14R/l1IZ
1YRyUhP8oCbgfJsibeFAJBroCDfHoi0d3t5cG1h0p3M2v1xocj3pXMFfINS4XnNu
4M8QKqVH1xhb6VrVKkWXV5voUu5efPKXBoousUs1bcXgaKIqJuUcFkunxJHmSsQK
sVbiIe+fhP3iHZ5Bosv9uNjhGSWe5N4uXuIphRJvEFQlbkOyEvEXHkZKtBElckCJ
eJo6r7YpkmgNw3qor4FOchMjFaI8VGi3UKF8B3MVetAB1yV+xtdY5hCu9L8ljir7
Wtq/Le2lNPbCVVitVJUaZRqAdDVTVpqdKG0QaMVYD0Zro2H107dkI92dl0/1Q+a6
w3qw1t1+12bfH8SNfruw27dLbPV/Je0flfal0B2j6I410J2D6G4A0N0AZLRg+/ho
DmvBWnMr2Uv8Y7nGss3slX4/N6rsVpu8L4XmWEVzTgPNOYnmBupyGkWYwSpyK9X5
lRFuAc87E7V5SIXzc9nUttknchv9m9ndvo+crf5bbbt9HztLU+Fsito4A7VxRG1l
QG1lyGBZe88rDSvAupM44LzJVe+6X3Bwj7iGua4ShnG/cTlcS8lzUVOaKm3+Pa2s
Ij9REQ/aJO4qagO4K602GZuWsCNFhYxGKoNJ8qXAWuZ7xKCnnNUaal4WCEVbAhct
iSTC0mxPdcZehQJO60lPLgvglO8LulSHDJ6X4+kZ9sljjvfYRat6qvpKmv4Iah8K
Cop8cDCpDvg/QUGb5uDDM6Yuqh4KirzwCfLboau8qx/2zjQNTUPT5J5G61tZXd9K
NUXT0DSFtCIbbUU0DU1TZCuy03keBUWB8zy1FTloK6KgKLIVOWkroqAoshVxtBVR
UBSEg8Fk8OrUIhEtOOO9ZBmv5tHfnooWm75s3QXOqmFKVWA+QAn0aPVfKbKFeTwy
dFQw19BFJQcp0LG01SnHGLC6H+/fitzWHULKYR7vZre7zvJViIxJmEc+FeaRCGoZ
5lErymkYk/RhHhldmEc5wN8YMmvWB0DypNlfhX4V5xYSJ59VZtzutDKlf0DhyXLe
leW8kOX8zWThkh0ZhUlUzzgVfakfeeQbFvE+UogKkmulpAt3ZljEAPtuc1DHJUR0
vIO0gEqSwxDklVpLYWER3SQHH/KjMhoWkYZFTD3EaFjE41uXaFhEGhaxVHWJhkU8
/mER1QXP2mhA4C55aOcsOSzifSULi5g5ujEKiygP77SwiLwuLOJ6B+ZaWMSBPOZa
WMTNAuZWYREFLluQL8F0nFLawIJW2ig8RJm7T0s/BKWPKqcdOumRVzqfI7WrwzIs
4oy0EalVWEQz6ZGp9FiSbNJ7LUe4pQssmL/0uehe7NPS+zKu6Z6wiIVInz0sor+k
ui+t9Nl1X9ZHpa9M9eBq7SlVWMSHGNG1yLfU9wozxnWWb7pP9noM7bGwiOodja7U
YmV8YFsqHBInioJ9g7BXLBc/t60Q3s8SJQf7aQSDKDmGT9pk/YKTsX2fOvyr5jyj
5HRfoJQSR8lhTI7lGyXnXfflqRBJU3sgUMoHtr94D4mTJOMPFPeKFZLx/+59X6y2
NL6dOD9zDJH01NGRe8nD90Lxoyn5xcfqvhBJJY6PVYzxMTTj25FqfKYHjH+YjQpf
eyeJFbZbhDe8FWIXu1r4zGttfI58XJpjlJwtQ+8kLT/5zNPNeUbJ6b6WX2CUHCPY
ijS+PkrOQWGFTY2SM7VHjP+5VzZ+uSgb/xtvNuPjb7nduRo/eGD1dhIi6ZmjL+QZ
H6v7QiQVGB/LbE5ejPH18bEOCgxSjY96IERSJ3vYi0cmd7MVojwywfuhBYVIqixx
YBxVGqsSsOgG7hTfbGGkfyc3y1cl2P0vcIt85UJPh0iqsA6R1NH7QyThMepz7CQR
j1G3SXrHI0a8LyRE0pAS1wRVGuuaMITxC3exW7xnMmOFVezl3rlMg7CAbemmEEkj
TcL6VPaLEEn3cle4Jgm3Cc9z21wVwqXCu9xjri7XPKG0rWqXEvfiKhNd8kSXLqBL
/PSsrempyA5FKbF3hEhy9+UQSV+4LvIP8TWUDRMu8x8RR5YNdl/mPyrtSxF1xa4o
jtSotJAinl4fIgnrwVp3x1z3+D4XN/mHCnt8L4nt/kHuPb7fSvtS6M6h6E4w0J23
l4dIwlqw1lyF7SL/Pq6hbJLtMmlcMbLsNLu8l3RStOaciubcBpoTSxMiqfui2WA1
WKvuBNs9vp9xm/xTbHt8N3Lt/vH2Pb4NHK50xauOU1TnMVCdrxRhkrpPcVgJxoqj
YYBomBlTUPtQUFDkAxoGiIKidKBhgGgamoamoWGAaBqahoYBomloGhoGiIKiv83z
aBggCopStSIaBoiCothWRMMAUVAUhp4JAzQuySppceqGUGdseSJQq0QA0gMvuggi
GAHo1Osm1/e6CECqdtRVOuVvPNkdQp5Ohggsuc0usuwnfUHleLI2kVW0Jx9jdL/l
L/ZYpH2SpX2xp8bPKeSLPTcqY8qYLv49xzgmzLzJb3DMZGYye/j78cwgmMs/LtOW
Jyn/BFRM8Oo/ZhxF/r6T8ZUnRjHrjFQpja5UF2i50Y38QCbhf8fxU34xc4F/vePX
/PnMBP+2gku2Rozy6r9N7K6SqVJalcyGNvPLmD/ydzh28zcxu/kOx+/5HcwO/hIH
zjmzZHK94MEx3Nm+ngwg889D1ONvkLVimO2W9H2TruLCM3HdtyuvF7WKTC2PsQ4q
g1em7JJlPRlcRUZBQUFBQaFHtlVkVEMUFLnDeBUZ1QsFxT/yU8FoFRnVCwVFIa3I
RlsRBUWRrchOWxEFRZGtyEFbEQVFka3ISVsRBUWRrYijrYiCoiDgVWTa2rFxwQmp
9V543VBjPLY03JwIRKKLYqarvhDK/X+x9PdVX3K4JjVbbZ3NqcE2snIG3zIVKikY
+PKDS19lomRF0dmr2sPxSFs4msChsMIoRtb0fCcUHV17xugxNbXjUZSE/tOlmzFN
SkWKGiWJZ8US4YWx2DJwgtfMqB30gozCce2MS06eiDXHWrWjZKew9WiE9p5nyh2B
Tye/tHfvZCNlaPVqQtCWDJZAvUzw/wEAAP//AwB4lpze
</Template></GraphPadPrismFile>