<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-15T13:57:05+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-04-04T11:29:05+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-02-15</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>1 Machine Type B</Title>
<Subcolumn>
<d>2.435</d>
<d>5.934</d>
<d>12.049</d>
<d>21.570</d>
<d>37.745</d>
<d>58.593</d>
<d>91.192</d>
</Subcolumn>
<Subcolumn>
<d>0.087</d>
<d>0.058</d>
<d>0.245</d>
<d>0.340</d>
<d>0.689</d>
<d>0.389</d>
<d>0.687</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="226" Decimals="3" Subcolumns="3">
<Title>1 Machine Type B + 1 c4.8xlarge</Title>
<Subcolumn>
<d>4.201</d>
<d>7.695</d>
<d>12.560</d>
<d>18.581</d>
<d>29.963</d>
<d>45.919</d>
<d>101.111</d>
</Subcolumn>
<Subcolumn>
<d>0.979</d>
<d>0.362</d>
<d>0.482</d>
<d>0.440</d>
<d>0.405</d>
<d>0.584</d>
<d>0.211</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="226" Decimals="3" Subcolumns="3">
<Title>1 Machine Type B + 2 c4.8xlarge</Title>
<Subcolumn>
<d>4.372</d>
<d>8.005</d>
<d>12.978</d>
<d>22.767</d>
<d>26.648</d>
<d>38.643</d>
<d>60.762</d>
</Subcolumn>
<Subcolumn>
<d>0.621</d>
<d>0.708</d>
<d>0.549</d>
<d>1.037</d>
<d>0.200</d>
<d>0.109</d>
<d>0.970</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="226" Decimals="3" Subcolumns="3">
<Title>1 Machine Type B + 3 c4.8xlarge</Title>
<Subcolumn>
<d>4.412</d>
<d>8.253</d>
<d>13.232</d>
<d>19.494</d>
<d>27.369</d>
<d>36.060</d>
<d>53.533</d>
</Subcolumn>
<Subcolumn>
<d>0.576</d>
<d>1.280</d>
<d>0.825</d>
<d>0.439</d>
<d>1.330</d>
<d>0.401</d>
<d>0.697</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="226" Decimals="6" Subcolumns="1">
<Title>1 Machine Type B + 1 c4.8xlarge</Title>
<Subcolumn>
<d>0.5796239</d>
<d>0.7711501</d>
<d>0.9593153</d>
<d>1.160863</d>
<d>1.259720</d>
<d>1.276008</d>
<d>0.9018999</d>
</Subcolumn>
</YColumn>
<YColumn Width="226" Decimals="6" Subcolumns="1">
<Title>1 Machine Type B + 2 c4.8xlarge</Title>
<Subcolumn>
<d>0.5569533</d>
<d>0.7412867</d>
<d>0.9284173</d>
<d>0.9474239</d>
<d>1.416429</d>
<d>1.516264</d>
<d>1.500807</d>
</Subcolumn>
</YColumn>
<YColumn Width="226" Decimals="6" Subcolumns="1">
<Title>1 Machine Type B + 3 c4.8xlarge</Title>
<Subcolumn>
<d>0.5519039</d>
<d>0.7190113</d>
<d>0.9105955</d>
<d>1.106494</d>
<d>1.379115</d>
<d>1.624875</d>
<d>1.703473</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr+6eR/e8ehYRMIoOGzUosrO78thgCcNDFAXcHyxGEz0Yd1sY2J2Z
mx10IWpGUfAVo5yi8YkPfN15mgfGRzSJOTwvQT2Uy+kZjY+ooGhM0DtOI6Sr+vnN
9Lx2Z2F3U9/+erv/3dXVX31fVXfVv6u/aZ05e/bJC6ZP4HIBhNB13HUcry4d6Ez+
LnSkuuczDgE5k9fWXnU5VD3GkyXX+g2ETlL3kIPL1MWtn0lO3qeKPQfetub0BdnW
TJgwYcKECRMmTJgwYcKECZMDJ2x8zoQJEyZMmDBhwoQJEyZMmDBhwoQJEyZMmPRd
BDRD/b9AQGiuy1qPUveN05fJqBBbQubdPY845JVFFeX2dKk5bN/rsaGv7xNll57a
rfH7LvTJ6MrUuw0tGD36Ee21wIe+lNhBLoVOofgUVLvXBQEUyNszegGe1tPVGTlf
yXQnUskT65saGusjSrI91ZFILj2xflHb7PEt9dOm+vCYWafPbDur9aRIujPRnY20
Lpoxd87MSP34aHR6Ot2pRKOz2mZFWufOWdgWUfOIRk+aXx+pX5bNpqdEoxdccEFD
nKRqaE91kYTd0dZMKq1ksqvmqpmNV09o6Mh21KuX0XIH6qh7OxLt2ak+Ca9QVk1V
s9AzS2cSyWxDa3ypMjuV6YpnG7RVVtW8lRxSMjhKzlBP1DNwziGbaF+hZBvaM0o8
mzLPkXB3Vj281JZ8eepcLS2O6sfKZJnIKl3TM5n4KivTOIFky1JK6n3BJEvNxU0t
ExdPnrC4acLiyXb9SmvYnY1nldmd8aX2HMklliqZqY04amxShaOmGaNGMcx95YrQ
Ou+UVCaxOpXMxjsXKN1DxTNFikXOVJXunDq5GUfpxkDyxOmZhKIqnFWb2NDxg0Oh
7BZsghYcKK5Y2B7vVM00dNyQVyCzITQNwHZwhvoESrQPsfuRQ6EG9t3IUHjINYUi
BRtoTaJ75blt2nXScbVPtjiRPC+12LCZky9a57W2zmolaWemOpT58S7FMpVpn2q8
VqnbqvSb3XF2z5UthU2juUqWdrfs/amqfVXUWTZv2dxl96GpaVsmnuzupI+3hVQX
qvqgNn4FRbKpt2hhZGA4oy2RWhof5NYvUgabPsn4+M4BYO6SN9jpHctXdmeVDrJz
gdKeHYy+6F0B83ItYeXSh7RewaQW+5PI2D2xBe62OWnA1gO1Qg/xipBfwsKaQF02
vqnZyadFdk9uaXTaPamxcSDXANUUc9S+SoP1JJ+V6FKS3fYR4KCuAJUUsKZ3gklF
qsc3mwdJPRjMT+XqCjYYHtWW/ouS8SH5rK6ohOxhXcROQ+ppXVkR2eO6IZ3uGLq3
6mKFG2CUQpErTW+dc4b26q2AUWtsbGhurJRDy65KKyU4uTyjteU7qzRfVVTXYqpW
qmlxRY2eeL6mhqI4St9bTvV5ciQUC4+89IWzJtMziXhnyRfOUH7OW9taPtr735nz
FkUWKpnEeb3IxxO7CLn0F9kX0y35EIRuQKLtBbeGOIB4gASAjPyupltv7UPoRrTd
a+XXe22ZMGHChAkTJgdaSI/gVmRMbnsOnc9rPQEmTPav8DExp3UTJRo0cVY8G480
IR86rMgMSSNe4t97t9OPGnljC9FJoBG9O/+MvrysLu/Ylp+yZUAtnWQQp/spX8hg
bKx+p47c5TVvznvV2p/mOXSUwNN9vL5vh7rvdoG3zY4unGJMbvfX0qilRBboqQS9
5iAbJjl+QHVYpuuqoQRAywFaAVAnQF0AJQFKAZQG6B8BygDUDVAWoJUAnQ/QBQD1
ALQKoNUAfRegCwG6CKCLAfoeQDmALgHoUoDWAHQZQJcDtBagdQBdAdCVAF0F0NUA
XQPQ9wG6FqAfAHQdQNcDtB6gfwLoBoBuBGgDQDcBdDNAPwToFoBuBeg2gG4H6A6A
7gRoI0B3AXQ3QPcAdC9AmwC6D6D7AXoAoAcBegigfwboXwB6GKB/BegRgB4F6EcA
/RignwD0U4A2A/QYQD8D6HGAngDoSYCeAujnAD0N0DMA/QKgXwL0K4CeBejXAP0b
QFsAeg6gfwfoeYD+A6DfAPRbgLYC9AJALwL0EkD/CdA2gF4G6BWAtgP0XwD9DqD/
BuhVgF4D6H8Aeh2g3wP0BkBvAvQHgN4C6G2A3gHoXYD+CNB7AL0P0AcA7QBoJ0Af
AvQRQLsA+higTwD6E0CfAvRngP4C0G6APgPoc4D+F6D/A2gPQP8P0BcAfQnQXwH6
CqC9AO3TUYD21g2ZrS+kNx9LG0c5h6NLzKO8w9G0ejSIGm3DWtJ/iXVbV1pi207b
trWzOD3f6s7i9Z5bdWcJSIsLX+lZcg7nDdmNsY+ib/P6gUCRD8okbW+YKqvJbhVp
icN6lxDRh/goZDEAJGuSwvjU7To9GP16M/1j6Ey9MPbOJaevXbqJjDcKgj5AMY4Z
VyZh8Ifr2x59OEf2yTGt6FyJonN6/hHkzFxIqE793xSZF29flkgqkbZVaSUyo9em
QHoqwxSGinyfVDzCQcXIuEhTpH1CQ0tPZzyztE8KH+GgsKc/FG7uR4W9/aHw8f2i
8JV6dfiheaaosxucnd1oLsduVFCyUs1nKIyNIbvh0xdBH7VclcdsYLYMuGWWXitn
V8BuGOKlvIQXtXBiyX2c7WFDexBf7dsnmOyGoLMbhvjyzoLsBgbsBgbsBgbsBgbs
BgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbs
BgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbs
BgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbs
BgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbs
BgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbs
BgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbs
BgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbs
BgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbs
BgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbsBgbs
BgbsBgbsBgbsBi7LbgTNo269DxI7384OGNyHWPQoT0czhUe1MZKQN0biSnAErr5z
BIJtvI9KcATGljGUc5VQ01DNt3/UNFRyl1FJLKlSjcfv+Qo7DYfF/lC4uR8VlvpD
4eP7RWGn8fuw4rMTjJhTxrg95DB+L1ayoT76O4gyno/z90jnyCNDhrdnoGY0RjWk
V7VJgJqERyQwFqdH17oDTdBHfEZtuVw0ao/ViredecTXPlrTGrPGdBwabt47iYxQ
r0Nsbm/59kkhHtu2ncTcSEcUvMN9w/CxXfgyxz1ljnvLHL/eZHe4vOVg84id9SZ4
JMIFo+0jY9r602na+jAb3kSjh42meUTU/7yVQ+zt1QJJufHWtrNiIMPcd0wcQFmq
xuE0hzGqDm5HHfJyAPhRlzb3gKOe8aqe3ER5r3LTeKxUgYpSlZKHc/kc+oPoOBvD
UMmMnAcqulJl+fqqypekfjgGy8BVfC2uqmtVnq+/qnz9DmXgK74WX9W1Ks83UFW+
gbwycEOgLnFDoC5xQ6Au8UOgLvFDoC7xg7YuHZVbbZvrZ/UG1h1+9OyDfxafRnq6
pD/A6aXW7N9ImWl4jrXmbdcF/RmH3s0FtFTj1eUbtGY0oRW6izW8j1uh/ya6hl8U
COZNfJubYMHEK7wEu0z8TYlgt4m9foI9lFEe7mAVUvK1uv7r9PUV+voo3Vpc0X4M
sZbo/bZZR7SUTei8gn6X3b98Qc0uby1n7Ykm5bTnB7X2Y1B+r3PK1TuPu+8nj9Pa
R/qdxWvqnFjh/aHYK9di2qNi2lNNymnvKtkDftRVne0N7bm+a1+R7d2DWntPwTmL
qGyeZo03+rPel9J+0aJy2ntravvaal/e9uIg1X5Uznimyvq6nj43fba+zNfRsLw+
kIbGULoJnEyetLnD6fHnuaB0iXytvItrks6Rl8saK3JYiPDhr9Nr8DY+TMsrbLIB
iM7y6AH8cr5cppfCue9gXNHpzEhM01JCW/gTfEeFTgjt5Bf7uNDI0Db+ZN8hoWiI
3FcLtRybu85s2QYHYzDNLzn3Wgw+ITd9zxmxkHqHcZXsj0qq5Xg0Q7VHB3ljy7nA
PUkyCGEgx5h53kbf7oXtluBtM2zM+7O7XOeZA5XPVaKj5S5xtuFMSa8wko0YtcvY
WCO9xlj/j4QmurUAHdIn56MSHUnL+WOF16QrVefPFb6SFNX5E4T3pIvKOF9zeb7z
O4t0WV95IWySSSE1oeX8jRvvNRe78wXd+Vw/OZ8rH4O/0PlCBWOV3jifFN5w/jX+
kS7N+ZvRuP3g/KuFrH+X6vxHhJv9z6vOv0nI+d8q43zC1nkKnC85O3/jxxfWEefH
fvzGfNX5vM35uVzOXOzOd/W78/nqne+qYJDXG+eTwhvO/5N/Ja85fxQ3fj84/xPh
V/7T5RNCw1zv+cfJI0NfCC/4Z8qlne+iv2WR7/z79joqueTdTdT5G9OjT1OdL9is
uH37dnOxO9/d784Xqnd+sSeF0Efnk8Ibzl8QOFZ3/nf3g/NFdAO/O0h6Jo/zI0Na
z4SsDyvi/PzeD6ejY2mqiN5fsktfey1Em1Il4NED3oDc5fOFt3ob5Tm+9+U/ek+R
m3wvqmc1coUlKNTQ3tsy9g1HTWaFitLzj+M0/5zNkVl7pIc7QT8+LjdMf3/CkbzN
m9hx9Erz4tlMoifSnVitdI9HXwNVT6sjmoZku0Hvs7rUiu+h8w270A46m3BcrCI7
RpztmDSvUKomkD7q2/wJIdJHfVq1O+kxkjXfi5owpsY1wdCmdE0YzoV9N/Ebgy3c
BF83f2GwlZvr+w7fEaxFTbhMMGrCffv0DpqayqkmHE5rQhjUBJJvW6JLiSSSkW6l
PZXs6A4O5NrAo4j4D+Ln0hJplnipuE3C0tniLeIT0pHqratZqF2rWqPbck0RW2qP
F482rU23JRnZay/hx1MLceb4MLRfbEfsUNp2w0Lv+3j55sCkkM//ZigbmB+q9z8X
OjtQC9td4zNs9yTSbEdmETrZTqC28yLeZjsyYj6rqS2R7VRg9bNXPA+9iJMJURUm
dJUwoXaF4iYMoDXCFnmn98nw/cJOeYt3Q/hOFxd+2HuxapeIq/cmjOpVpdF8pW5V
SM1oriKNN38CCqx69sbrZLfTqql6qLjdiA1K2+1RcYu8Tn4yvF3cKbfLG8JbJS58
mlwbu3G63XgHu7mp3Y4Adis/NUo5UGY8TS5nxm+H18mn120XLw63y+Pqtkob1HMO
qquFGQXdjB4HM4YrN2NzhWYM613U6k0oFjEhyXdDBSb8UDXhH1QThura5adUEx5d
d5p8T01M6NJN6HUwYV3lJjz+gJqQmMPZhKNiOTrl7AruEvoJ47EzOuPtKyLxZEfk
W8sSWUUd47j0YcSlKOJBgCgsYEkreEWsz1jbZ9AQZDRKBiVLliyhmKx37Nhh8jOD
Jc1QFOYfJkyYVCO7ckZ/92MUEyxaiwwY9jHzMGFSlXyMwi5IEO8bgk9nloalYWkq
T2M9W3nbs5VZiqVhaXrTigTWilgalqaPrcjFxnlMmPRynGe0IjdrRUyY9LEVeVgr
YsKkj63Iy1oREya9kl2xXGyNOWPEivJzjxmmR2P07wUht3Sh80AkcNT4NU3jKMHD
9IhBjhF/y0UMOjT6/VilX/XXXGhJ9uRNDd3DgXA8ZH1qwDW9H5TUIga9wd0tXRoa
EeL0KSk9qJlGMTXm4/hoxCBkuqowYpClmqfE1Ty2iEFkGYGOpqSTfZa//UtG+6TP
jTRurBE1Pv+7gPwoPmKZ41KZ49fTuiWg/AhAxl5e14GU1hZ5J31/TKvzv9bWsTu1
9YVbTBzQo/+EdAuEkGzlsKT5wbfJ17K5zulfTstTMWZtatF/ZJrDSFSHhlUZ/Seg
f40bpDkcpHrl4JrG9aksLxb9p9Jrseg/xYVF/2HRf1j0n+J1iUX/OfDRf0ag/N5A
I3fOKcdM9VBcMvqPcY5tzRe7roPmZaIzUE3KxZYIlexX1C6eTdXaVxQZQx7U2o/M
Pyn2wW+5DV3PnF1BNJ63phW2V65WNYdqUk77upK2r108m/6x/bBBrf1BBef0TzSe
3mhfPhrP8Jrafn+32oMHqfajzCeuEVmnVtF49qKAdLgsyfVco/RF6L2Qxjgcut+i
8RhXdDrT+h57OveXINFS4UaENC1HhDQtq/8ee0SNv8c2tClVAh694Hk8tF56TP6z
5/ehpLRelryfhc6QVtf4y/zX9Y/ByC81OH0HGxr0X+aT+urhp4RIfX1HtTupPWTd
my/zR9a4JhjalK4J89Hzvrnc+4EM2uUbyz0buAq5/GHuoUBtv8yfpH9NPqXI1+Sy
/kW0vSYQ3nBhWlE6VqYH9gf5E7zLxWOlS6QzvdeKHukcKe29T/xEPKnGH+Tfq5vw
2iIm9Bkf5NtMaH6Q3+xswdAAseDA+Cw/OHg/yw+hJ9RnEqfeid6gd6ERoS3c3uDn
XIPqYZ4vNGGjWbluRy36llDBKF7M48L7GgWnmFghkIYLh/nWBwPBFiHmSwZ3BCLC
WN/aIAqWCoHkQdpPkvDWOF89uGlvA+fAvhtc+luES/fR+FdGdTXiXtnjX/loSXrU
PxIC6VOaf8z2JsIpAIVTCCSDb+ll/Cso5eJfGQUq9qMGPtuLlFKR7y73/0aPfLeU
m8L1f/yr4cJa1fmS6vyHVOe/pzp/ver8rwKlnO+m1bTQ+U1Ozv/lD16mzkd3zNgz
zUcj3xm2ss/dtDtfqIHzuZLO56p3fqnId7Vz/rdM55+4X5wv+9cH/xpoEY73J4Ov
qs4/1L82+GlJ52vv2wqdP9Wx5Z98zTvE+UvWLf9smo/GvOTKMKZ8vvPF6p2PSjrf
Xb3zS8W8rJ3zed5w/qn97vwA+sh1lvysf35Ydl8k3+E/Nuz13Civ9Q9T7TemzzEq
eP3x50aFMSqGGTEqkNUHqHm0lB01ipZCTFLOjDtVM76pmjEYvsP/pGrGo8Jr/XfX
JOiMWzej6GDGgyo3Y/MBNyMxSTkzrgo/60/Wye7bVTOeWuf1bFbPaa5JxBSPbkbJ
wYzDKzfj8QfcjJvLmLGvfVTjw6Nyd8j93Ufta7mMuSqeAVMuFuWGRVEpKsw/TJgw
qUZYlBsmTGonLMoNS8PSsDQsyg1Lw9KwKDcsDUvDotwwYTLUxnksyg0TJrVqRSzK
DRMmfW1FLMoNEya9k/0T5WZiTtunTUqcG1+VWpmNNOlxbuxCJl3EkBXnRt1sNfYf
EPtQvXvytOzhaDk4S7H+UnIS7SLwNOvN5lRdu0ymXwHwuvW0fZxtW/s2zpjTQ6Q2
38b5UR1Xx70typ6JnMI9LT7lnsfN4zaJr5CRQcyaZWToUzgJzZpcps1AujckSMbP
7h1H/79pXd9u/T7MMzK0dDrTmD/lR78Q67inw79zvysq3C3hS91fivO4S8K39Lpk
nLxeNH4Yr79KZmhZqmQCekm8kRspBd27xSe43eJOl1/axr0ubnNpX8fll0yrFyKI
E0NM92ougopP8zX2v0bn9hG0Wz3pCVvFhUd22L4UeLVPs/6M8jjbYFTse6ZfrPlk
x6hr3NM9pbt9mdIV90k9XZ3J7hPrl2Wz6SnR6NJMPL0sHe9oaE91RdP67DImTJgw
YcLEsU/NZpcxYVJDpqfY7DImTJj8vd4VnGaXMWHCpDetSGCtiAmTPrYiNruMCZO+
tiI2u4wJk762Ija7jAmTvrYiNruMCZPeCZldZs0pmxhrMeeBkflErZnUcqU9G0kk
z0sVnQ1mXx9wOcCzwbQgXEa21vybcbEuOqOGXNIMrJc7ufvwdS9zSTrT6KSetJJJ
dCnJbGRWPKugFJ3rM1s5d3zTxPHNjU2TUZIG37WlmzNLTUWLmqSJ56eyyrmp1Apw
QLTcaO0MgoyUjHVE0pJnU+2pTmsvXenoKnQkMt/zkGCI017YunWqkzGsetUSE3Kx
GpiXi/0NAAD//wMAyIkUGA==
</Template></GraphPadPrismFile>