<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-15T16:19:06+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-04-04T11:32:43+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-02-15</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
<Ref ID="Table3"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Left">1 Local Machine Type B</TextAlign></Title>
<Subcolumn>
<d>219.215</d>
</Subcolumn>
<Subcolumn>
<d>0.365</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="266" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Left">1 Local Machine Type B + 1 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>170.917</d>
</Subcolumn>
<Subcolumn>
<d>7.320</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="266" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Left">1 Local Machine Type B + 2 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>141.109</d>
</Subcolumn>
<Subcolumn>
<d>4.525</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="266" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Left">1 Local Machine Type B + 3 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>137.334</d>
</Subcolumn>
<Subcolumn>
<d>4.185</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.000000</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.282581</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.553514</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.593895</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B</Title>
<Subcolumn>
<d>219.215</d>
</Subcolumn>
<Subcolumn>
<d>0.365</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="266" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B + 1 c4.8xlarge</Title>
<Subcolumn>
<d>154.332</d>
</Subcolumn>
<Subcolumn>
<d>3.739</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="266" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B + 2 c4.8xlarge</Title>
<Subcolumn>
<d>119.866</d>
</Subcolumn>
<Subcolumn>
<d>2.395</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="266" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B + 3 c4.8xlarge</Title>
<Subcolumn>
<d>120.452</d>
</Subcolumn>
<Subcolumn>
<d>3.210</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<XColumn Width="70" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<YColumn Width="70" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.420407</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.828825</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.819937</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQmcHFWZf1XVR1V1d3XPJMNOmADNQAATMkcYcvB7ZJoQImETnU0mLroIaWY6
yZC5nGlysCgNxANEiKwHKoGwHKKI4gEK4hrBZaOL64rZJYKyuOASUA7XyLEc2Xp1
dNXXXVV91WSmx++bX0/3V/Xq9fe+773q9/79vX/3nLlixbvXnNHF5aKEkJ3cTo5X
H/3kXP4Wcrx65CBHgJzL689h9dGinuPZI9dzIiEBoj82qY+gcSUrfEgV9mxWFLA9
249zhi4QFBQUFBQUFBQUFBQUFBSUyRJcn6OgoKCgoEyPz3MUFBQUFBQUFBQUFBQU
FJTJFYEsU/+vEQhZFbCem9Vj84zHIlKsW8Ly7vaqq/xwXFS13OtDag373gnZtOMO
iXEzGy+o4wEB8tJR5Zl3I1lz1FHf0GGEF+QRsZ+9FTlb08/2EV6IkmjBkaPW0O5t
Q4PJLZmx8YGR4dNbO9s6WpOZ4b6R/oHhjae3rutdMX9xa/dSmR67/L1n9r6/56zk
6ODAeDbZs27ZqpVnJlvnt7efMTo6mGlvX967PNmzauXa3qRaR3v7We9pTbZuymZH
T2tv37p1a1ualWrrGxliBcfbe8ZGRjNj2e2r1Mrmqxe09Wf7W9W30WsH5qhH+wf6
sktliW7ObF+qVmFUNjo2MJxt60lvzKwYGRtKZ9v0p6xqeQ87lRmj7ewK9UKjAuca
sgN9mzPZtr6xTDo7kr9GouNZ9fRGW/GLRi7Uy9J241yJKgeymaEzxsbS261K00xl
ryyjpOobJllmXtC5+NQLFnVd0Nl1wSK7fd4WjmfT2cyKwfRGe43sLTZmxpZ20Hbz
pWZwe96N7WYz8sdKNaFn9dkjYwOXjAxn04NrMuPTJTIuzWJXqkYPLl20gLZrL6ZS
JN47NpBRDc6qQ2z6xMGhUXYPdkIPTpVQrO1LD6pumj5hKGhQfiB0TsFx8D71E2ig
b5rdjxwaNbXvRqbB024ouDRsqg2J8Ysv7NXfZzStzskuGBjeMHKB6TOnWPSs7ulZ
3sPKnjnSn3lPeihjuSrvn0qiVm7YKoybPXD2yJVshc2iVZmsNt2yz6cqjpVrsGzR
soXLHsO8pb1j6eHxQe3jba1mi2Z6XTu/jCbZzFu3Njk1gtE7MLIxXefed2mDzZ7h
9PzBKeBuzxvsGf0XXTyezfSzg2syfdl6jEV1DSyo1cPL3qf0WcHCxfZPIvPwqYvh
YVuQpmw/UDv0NO8IhS0s7glayOZ3LnCKqcvhRYs7nA4v7OiYyj1AdcVKda7SZn2S
Lx8YygyP21eAdd0Bymmgr3eChS7dY8mCOukH9fypXFnD6uGj2rJ/3XB6Wn5Wl9VC
/LB28dO0+rQur4n4cd02Oto/fW/Vbo2bYpCCyzud0bPyffpXb0WIWkdH24KOcjG0
7PbRjAcmV+C03sJgeeNVrra6mVqupe6GmjPxQktNQ2m79r3lUjmUY9u6eBLWvnDW
5YyxgfSg5xfOUB7krdd6Pfr3v2euXpdcmxkb2FBFPaHUhzWSGPZF9ke0V/FZhHyG
iLYvuHWNAxoPNAFoZn2f1F49fYiQz5J9YauG6q3FzXEoKCgoKCiTLezz/Et5qrlH
yBYeP5tRJkP4lJjTp4mSRpq4PJ1NJzuJTGa7ZEiyaSjBaSeJkA7efEW0JNCk0dIh
4/GY+pA56/Edgo+p9BhkizgjToXCFmMnGXfq5C1h7YZtMoy8of4/nRNcjxGjHxQO
IHa7v1ZjLTU/AswH6zkrjKvY4x11jD2n2bDJsFXXBoB2EdA2A20QaENAGwbaCNBG
gfYhoI0BbRxoWaBdDLQtQNsKtG1A2w60S4D290C7FGgfBtpHgHYZ0HJAuxxoVwDt
SqDtANpHgfYxoH0caJ8A2lVAuxponwTaNUD7FNCuBdp1QNsJtE8D7Xqg/QPQPgO0
zwLtc0D7PNBuANoXgPZFoH0JaDcCbRfQbgLazUDbDbRbgPaPQLsVaLcB7Xag3QG0
LwPtTqB9BWhfBdpdQPsa0O4G2teB9g2g3QO0bwLtW0D7NtC+A7R7gXYf0L4LtO8B
7X6gPQC07wPtQaD9AGj/BLQfAm0P0H4EtIeA9jDQfgy0fwbaI0D7F6DtBdpPgPZT
oP0r0B4F2s+A9m9A+znQ/h1ovwDaY0D7JdD2Ae0/gPafQHscaPuB9iugPQG0J4H2
a6D9BmhPAe2/gPY00H4LtP8G2jNAexZovwPa/wDtOaAdANrzQHsBaL8H2h+A9iLQ
XgLay0B7BWh/BNr/Au1PQDsItD8D7VWgvQa014H2BtD+D2hvAu0toL0NtHeAdsjQ
otps3ZQVxoPN5lOj5lnO4ez6/Fne4eyoejZGOmxzGjZ/SY1b77Te9nrU9lq/ys7a
Vv5VvG2uVP5VrLRcwVXxHC1YsptrnwyxeOPZiajLhjJJP5rQppm6/EnV9MIJYpHN
X6c5WLAtsezV7TSI6K/Pl78v/yqe0s3kPMzkjAlt0mUpJpG/Uv93JleN9KUHk6vT
fZsGhjPJ3u2jmeSymow/0ma8aShfk6HHuBqanJfsTPZ1tdVk8LscDBYmzuAFE2Kw
PHEGn+KzwVcZ3eEL+StFA4/g7HjEglJ4RBktm+6rWYhHyLZ73dXGY0XBg+JjSj2W
G3jEijLwCLOHsyHSwIXJhZzoeIwUoA1B8zP/Mt6GR7BXa2yfqXLBVRCPoACPoACP
oACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACP
oACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACP
oACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACP
oACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACP
oACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACP
oACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACP
oACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACP
oACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACP
oACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACPoACP
oACPoACPoACPoACPoACPoCXxiFj+rGTMQVJb7Ot5E60IuZ7ljZmQ81nBmFMVntVX
UIGCFRTnseYP1r7mDxjVVLrmD3qYyRn1yofHTNMkqYRJ4uE3KTT1TApPPZPEqWSS
OyzA22GBUyqABdxsn+6LSkxT+EtKUzAhALZgfz/PkXkCrx3jjWO/U499V7Dyc8w0
hYhjmkLEBukLmKaAaQqYpoBpCpimgGkKmKaAaQp1nKYQrSpNIVZVmoJSVZpCvOI0
hUjB+o33gCwita/fIlWmKUQ9zCz8BjcyUWkKhcYf4bAejtVkqM9pCoUGz3EwWJk4
gxdMiMHxiTP4FJ8NdscjBDse0VVFmkIE0xQwTWHapykwOUk91s9xjscKN0Q0OKYp
JDBNAdMUME0B0xQwTQHTFDBNAdMUplCaQqOZTDDqlKYwwzNNYaZnmkKTa5pComAF
JXis+RtqX/MnjGoqXfM3eJhZmKYwwWaaJjWWMEk8/CbNmHomzZx6JjVNJZOcYIFG
dzYF8zeyTDhA8UhTaPgLS1OYoUGfinCHdGl8tmLGs5FfQCR1eRhQfaJ7jifsh7w4
49fAbiJdtiwvds1HRbN/WCG766uqXJ9LWUtFTu3aoi2sR5AFWvjtYbaTWNiXrLLt
9W5tocIbXYdzgHzswpc4L5Q4L5c4/2ltwAYKltKcNmpmFmS1mdlxf0Vo0SL++JT+
/Eq3/pyw6cMagHu0Vsdc9T9v1ZC8Z26alVx/3djmFKgwNWLTt2hmHKPVME+1Keho
w/tT7vo9AT0mev5fWI3k7RqcxhNv8bPU3bnCPX9fIScTi8CPlCF3lvVO5dUrV1Qv
K313CraBK/u9uIreq/x6IxXVG3FoA1/2e/EVvVf59UYrqjda0AZuGvQlbhr0JW4a
9CV+GvQlfhr0Jb5u+9Kc3CXap3zhbODArFkPXnVDbzcDhdl8gLOlChJ1HjeWr8e8
xnrmCxINrclM8exmq1Zivvo4UesZO9T5IKeB/Lq+W2jkeZv+/VAjL9j0x6VGXtb0
j+aXMnZhLfmY4YePG8+f0J5FMsdoPec6L2GtF8MfyMdcL9lJNhTNo+zx4ot6aunW
O1vPLCllPV/X1hcwy6mzyLn3v7EyHXy025xHuve8lani8e72zayb9cTNes0SZ+tJ
3vqA54z2nkBlvjet52q33sP3lvXBurY+VHTNOk3u7bbWDxPZ772sX7eulPVhX33v
r/WlfS/WqfXNOfMz0kxMadU+B2Xb3OQ4DTiUi+Ysx+ah2PzFbEGcO1o7fzSfkHbH
h5RlfJd0aXyloqMcxyoMNn9Sew/ehmDpdSXyq3uiAXHbAAxdKDuMVjjPBcx3dLoy
mdKtlMiwEJP3BlPK9UKnfFtwtnKJMEt+MNilcOp9tdjKk3I78yPbxFRMyPlS51lI
6rcbNufxAUW9wwQ855eS6jle/cSXuH72xXw0AO5JkonmAXlXvs4btS8BE3ZP8LZE
nPz9OVhqMsyBzhfwmDgFPa42gykZHUYi1lY5u5yU6tDe41Pc80Jn/lUtwSceE0Mr
+FeHfio/K6aUr4dekveIs5XPhf5T3i96B18PeWHw17/laGTy3A9mWPB3f/bdG9Tg
c7bg7959W/5hD75gBJ+boOC7Tgi8gi+UsfaoJvis8WbwvxKIGsFnryY++LdLF0QO
RVLKT6QrI09GZivflDZH/hTxDj4LvFAU/LPecDTy6Utv1ZDB3Su7LlSDz9uCn8vl
8g978AMTHny+8uAHyli0VRN81ngz+D8O7+A7868mPvg/io5FWuIp5XfRz0VeU2Yr
P4t+JBKPewef0eHKRcF/16vOI9+AhXd/6Z60GnzB5sV9+/blH/bgByc8+ELlwXf7
pBBqDD5rvBn8p+VxI/js1UQHXyQv8K/H2MxEEWYr+syEPbOZiVPwC2c/nKHN1UrN
NeZLdql11sKs8WoBTwbFVuUYORnfKa5Q3pTeUu4Uz1eekZ5VW7BAKG5BsYX22ZZ5
bCbpzHeodu36FNHjs5Cw5D42w+0yzs/LNRrfh3Bs1ZG/iZ2srUHO7R3IDmbmazx4
HCCS4wzb2Os2Y7YaIP3qVSwhcYgc0NIN56XK8mDS2YPD+Xfw6gNsdrpISGmz0xmq
x9lckT3zVfSBeT73AdMa7z5wCTdT3sbfFruJWyz38rnYfVyPTPlNMbUXc7X2gR2C
2QfaD+l94CS1lFMfOEbrA3HQB1jn7R0YyiQHhpPjmb6R4f7xqdwZePJ3Yr/YIW+Q
LhM/IUblZdLnxd3iQWmu5O9wutJw5ZUuriTmcNoDh5P+bfp8I1/GXBgqh8V3zA/e
vmtU/kfm4zdEFypy5CklG32P0hp5RDkv6ofvrpFN3z1g3IoecLkVCZrvwoS3+Y4B
Cu/vdLgX2TteSHsTJxeSClwY8HCh/g7uLoySi7ntyq9Dw/EvcLuU74XOiX+av1fZ
HVqgDqNkoHoXthtdpSP/3bjVIXWnBTSnHWGr6WRNc95gAjugfQi3GTiAUE3nc7kH
snqZF7w9lwtvV86ND8dvC+9SuuLnxG8U71Vmx/3xHGd4jnfwXFDz3BzguTmk1Oan
xdsG02MbM5PhyNnxUo48Mn5uPJ64Lbw03hX/verI98Vnx3/piyN5w5GCgyNDlTpy
waQ6kjmllCO/rTryTtWRj6uO3JG4UXxZvWYw4Ycjw4YjZQdHxip15CmT6siXXR3Z
nMppuWSf4C7X0sHmLhtM921Opof7k3+7aSCbURc7AWM9cQVJhghADIvg0jK++zVS
0Q6ZeARblrLVyfr16zWdPR84cCAP1NRLmekoGB8UFJRK5A85c/77IkkJFr7FFhCH
0D0oKBXJiyQRgEjxoWn46YxlsAyWKb+M9dnK2z5b0VNYBstUM4oEHEVYBsvUOIoC
uM5DQalynWeOoiCOIhSUGkdRCEcRCkqNoyiMowgFpSr5QyqXujKfN2LR99ya59/R
Ef3b8hRdttw/LQ9EAmdFks8z184yvdGgAnL8IeNSVECXr5POLHe7vu+iteR1brKC
o1MBnSDcKn0m3qxwml+CgAooqgWAUQEF1T89ldGdCihYmKK/U6cCChrnLCog9jCp
gOzJnvbcO/vmTPtWR0gFVJgqWkjVEypxPlzivFjifDlUQPaf4WL2ONHwFG7gL6YC
ko1N2FESK64heUPuje6CKlPWy4u1ERDRalBIXB071VEBRQ3KrEa17yAVEFIBmTcx
pAKa3L6EVEBIBeRXX0IqoMmnAoqQwtmASQXEqqicCsh6X0gFVDy7sagdTjT6UYsg
2ah+WoQWIWTTF4ZahLBN/xupRRCrogJK5Yktou7zEt5PMh2v1ldKbGFZH6tr65XC
i1Lb+Mt3/d93z+s255HuPe/p7uLx7kYFVLn1zJJSlChxzxmtf2Q6fvresj5R19Y3
FF0zMVRA1Vhfmgqo0VffH55Ra1k/o06tb85/YvtNBfRuPib9ezwS38x3Sl+LP6fo
KMdRh40KyHxHpyvttAAHY8xKRWhWdCubFd3KyreER3zeEm5a490C5uf3ClRhfp6n
lmetZs/VbGpXfG6BaY1XC3gSE88X75bXS53iFeJVMpVWil8UPyQfLxFyio87sXeU
2Iktee3EXlDZTmzi005s5gdv3+0Qv6csku+L3yn+WpkhXx/fIx5U3pQuifu7i/0/
jE2I7LdEnHwn1y0pBE9u4n4i38g/F32Ie1Hexj8cfYILRtbzd0X9pVQ43eh9p7n0
voixl93uQYaMrh3NZPovHp3aLpwadADR+qUDUAgvHIydo97FT9Du4M2KIhBlqdCh
3mZ4vtiFHfnxuYsstq0rBeJO3sMVoPisrlppd9zEr3aZ6XyBadYu3tam6dQu83uW
0BRrl0Q+JjwQeTpIla8KT0UeDDYr1wuPRPYFOzy5vwTtC013ysdCnMc6Hi1J+Sjb
KB850iJo/sq7hXF/FfvPifurEEKD3F8lKR+DxInysfArtsKSnO3qoK28+ROnpSgf
9QVQwIcJJiHlEL/dEpoVeVOkyj+HTo88LjYrd4fmRF4WvYMf0CY0hcFPv+UZ/N3j
Hz3YHS1J+SgDysfqg895Bp+rPPiCS/C5Og7+g9JH5COiVHla+kf5fyPNyl7palmO
egc/qE0kCoO/4g3P4Oc6n3xdDX4pykcZUD5WH3zeM/h85cEPuASfr+PgPx7dKHfG
qfJm9JNyLN6sPBMdl+fEvYPPRr1YFPx5r3r7k339H62Q8rH64AuewRcqD74X5SPn
cLU9+OVSPh6u4CObDLKVuArGBwUFpRJBNhkUFP8E2WSwDJbBMsgmg2WwDLLJYBks
g2wyKCjTbZ2HbDIoKH6NImSTQUGpdRQhmwwKSnVyONlkeDubzCml2GSMt94TeLR7
ctlk9haky4hc0e/EE1J+CmsForPJHBu4Wbom0aQIRlpTg41NhnlO0dhkzB8zJwF3
Nhl7CuFdX1XlWp1NxkyNsthkWMNNNhl7cr99J659X6t9SxNkk4k6uMkusRLnlRLn
4yXOl8MmIxrdmHV5tqPPicnF3NPnxCazWWtkq7Fxo0n1XL6G3OBrH2QltR+OBxWm
Rmz6Fm0EHKfV0K4OpllVssk0aDUcSVrIbGSTQTaZ/E0M2WQmty8hmwyyyfjVl5BN
ZvLZZNpI4Wwgvf/h3JW7ertzRJ8PVMYmYwlkkyme3ejsAPOJySazQ50PRm1sMTcL
DXzMpj8QauAVm75PauDjnmwy6f3O7AJinhuhyXVewlrvHx+LV+sr5UawrD+irq1v
J4WzyLn3v7EyHXy025xHuve8lani8e7GJuNmPXGzXrOkFKtGs+eM1j8+loqtL4sT
ZFZdW39k0TUTwyZTjfWl2WRafPW9v9aX9v3sOrVeZ5MRiP9sMp2CJN2T2KCsE+ZL
1ySWKTrKceRhY5Mx39HpSmu72RWBkPxEaIlyR2CufF+oSbk20Cj/W2i+53YzUeMi
KNxu9vfOs5DUbzdszuMDSsldxpK2y7hB225GSH80APZ5ScbuZihO283ynnDYbkZK
7zLmiNMuYycJOpzjbNBUqe1mTMztZp/inhc6868mfq/hrvAxkT9LS5Qfhc+M/EJq
Ur4Snhd5XvIOPgtArCj4699yNHLPzef0seDvPuuhPjX4pXYZS9ou4wZjr+HEBL+M
XcbFwRc8StYSfNZ4M/h3BvbwnflXEx/878oPR+KxJcqT8nOR30eblIfln0eEmHfw
ZY1HyH2XMRATGUx+Z+f5KaXkLmNJ22U80cHnKw9+wGMZVkvwWePN4D8UPs4IPns1
8cF/LPaDyNzEEuXV2G8joUST8lTsJ5GjE97BZ4Q/8XJ3Ge9+cfb5LPip819gwS9v
l/FEB1+oPPheu4xrCb59l/Fv5BOM4LNXEx18kbwt/DHGZibHBpoUfWbCno+sikGu
zWf+NdMarxbw5MPSEUpHZGb8Fuk0JRp5RblfWqMclPcr/vKvnWawxSwkzvRNrXXL
ISZqs9NzAku02ekJqsfZXJE9V8PB1+5zHzCt8e4D1/Ix+RphV+xbfKe8Sdge+ym/
Uu4R0jF/WdDaDRa0k1xY0I7T+kAc9AG2GOgdGMokB4aT45m+keH+8anNhjYonS+e
EVkv7ZSuEI+KUOlO6YtiMOI3neGVJegMFS86w1MqozM84BudYTDi7bupwSTXUL9M
clGyVFir3C6eHb9Q2KpcLh4f/0DgOmVAjKrDKBmo3oXtBq7Ykf+W3uqQutMaNafZ
0dKTNa0zuWqkLz2YXJ3u2zQwnEn2bh/NJJfBDmgfwjV3QOLuPeYJb+89Ka5Vvp04
O35I3Kpclzg+/pp0nbI14Y/3JMN7MQfvzdC8Nwd4b46r95Lzkp3Jvq62xdsG02Mb
M5PlzK2JUs58SXXmM6ozG+PXJX6oOnNufGviy744UzacqTg4c2alzlww6c5kjinl
zMvj305sSRwSb1eduSbxmvQD9ZrTEn44M2I4M+7gzKZKnXnKpDvzB67ORGogpJ5x
FYwPCgpKJYLUQCgo/glSA2EZLINlkBoIy2AZpAbCMlgGqYFQUKbbOg+pgVBQ/BpF
SA2EglLrKEJqIBSU6uRwUgMJdmqgrlLUQEZKzNBzryybXGqg17nJCo5ODbSav1n6
vtKkBDS/sN8hs6iBWE5Os0YNFFT/9NRGd2qgYGH2/06dGihonLOogVg5kxqoEVhk
iX2joX2zOKQGaixoUyF1z4wS52eWON9U4nw51EDMiyy9j/U9lkxlp+Up3shv9O6U
pQ9rWVuztFqPIUlyrAOxz1PL3i74wVGSsl7q1EBHEj0J7DhyfJXUQC1aDXPICeRE
pAZCaqD8TQypgSa3LyE1EFID+dWXkBpo8qmBjiGFs4EDs2Y9eNUNvd2siuGKqYGs
94XUQMWzG4vq4USjH7UIjTbqnxahRZhh0xeGWoSZNv1vpBahyZMa6MAsZ6qIVJ7o
Iuk+L+H9JNfxan2lRBeW9cfWtfWthRel1j/VcdXV3zyvDGqgp7uLx7sbNVDl1jNL
SlGkHOc5o/WPXMdP31vWH1/X1s8pumZiqIGqsb40NdAJvvr+8Ixay/oT69R6nRrI
3GREiH/UQMOcJL2miPHrufnSL5VnFR3lOHzUQOY7Ol1pbRFv4P8YY1aeyjcpupVN
im5l5VvEj/F5i7hpjXcLmJ+38EsU5uc1annWavZczSb3Vt83uevWeLWAJ13h88V9
0nrp3PAV4j0SlUbDXxRvkNjO7AWHcWd2s9fO7K7KdmYT33Zm3yB5++6u8PeU86X7
4j8P/1o5Tbo+/lz4oNIqXRL313f7jY2I+4nzzuxZdUsSwZNHySPyT7lno6+QF+Q7
uD1RkeMj13J3Rv2lWOg2et9pLr3vSGNvu92DDOFdO5rJ9F88OrVdODXoAVrqlx5A
Ie9SP4c+pN7FV2t38CblVP7tWIafr95meL7YhR358bmLLDbeM2GsYIMeK3+xAEev
lYbHTfxqV9BoV2yatStktEuZZu0KG+2KT7F2SeRu/r5IOLhE+QX/ROSZQJNyP/9Q
5M2ANxcYo39sLOICu/SQG85jHY+WpICUNQrIRoMLrEXQ/JV3C+MCK/afExdYoABC
g1xgJSkgg6QSCkihAHIMGg9z0i6T8igg9QVQwIcJJiHlEMHtDT4it4pLlD8EX5Df
CTcp+4KPyUeI3sFn9I8zioKffssz+Hveuv/V7mhJCkhZo4CsPfhBz+BzlQffiwKy
XoP/jPgb6fTIEiUscfKsSJPysvi81BnxDr6i/YyOOwWk88hn3wBHS1JAyhoFZO3B
D3kGn688+F4UkPUa/Hci/y2dqyxRWqMhuUtpUuToS9IqxTv4jP6xyYMC0jH4qS1H
s+CXooCUNQrI2oMf9gy+UHnwvSgg6y34yCaDbCWugvFBQUGpRJBNBgXFP0E2GSyD
ZbAMsslgGSyDbDJYBssgmwwKynRb5yGbDAqKX6MI2WRQUGodRcgmg4JSnRweNplT
c/oxSSu9Kr195OJsstPgk7ELS7pIEStJg53+1p8OdE8un8zeAitFjjQ5lJ0AIxdq
UwReq/pezaOFSYCLtCx43jBAP8bZXuv7wewpX/7sB4uQBq6Be0TcEjyVy3C3iq3B
1dxq7mrxNLYySFmpWKY9xZsErMwhPZvoPGVvuN245mTt/1PE6eelaskzMq10utJM
MouQm8QGrjdxR+AhMcN1JtYGnhBXc82JiwLVtuxCpS3UbrAATFTLTCu9WiaQe8Vr
uLfFWcFfifdwvxL/HPijuJf7kfhUgNVc3DK9X4iAW4W5bn8uSdwTi83jv9L2X2i7
jdSLvmHruPDMQVue4v6afpPMbI+zD5pTl+XjYuWTaWbpWWMoKCgoKCiOc2XMGkNB
8RHBccsaQ0FB+Uu9KzhljaGgoFQzigQcRSgoNY4izBpDQal1FGHWGApKraMIs8ZQ
UGodRZg1hoJSnbCsMStX7FQjv4sjkkbPc+bI6PbkyIZkBXleky5TIs8rWEael05v
pR8TSGGel53Uz888r7T0HS3P63RpvZZBNUfaVnWe1zpll5HnxU9YNpRppdOVVp7X
aukIbmfDC4EPSRdxQw2fD1wlreF6G75edZ7XeUq7keclTFjLTCu9WiaQ86Qbuduk
vw7mpD1cTjoxeIO0n9skJYIwz8v86q10nhfnNmSIPZvrMtXfexzzvNiZE22UZLXl
eZntcfYB5nmhoKCgoFQ3u8U8LxQUHzEXzPNCQUGBdwXM80JB8WsUYZ4XCkqtowjz
vFBQah1FmOeFglLrKMI8LxSUWkcR5nmhoFQnhXlei/M8XixPqGds5KJMXzY5MLxh
xDXLy/486TLJWV76z1qb1Vr8SfNSQ1qmDHvL/A8B5t49fvTHH+OGtQyis7aNZsYG
hjLD2eTydDZDRrQcnhWZC+d3njp/QUfnIjKs/fawrdzK5WopranDWuH3jGQzF46M
bAYnRCuM1sEYqCgzZp2R9OLZkb6RQeuo9mRoV5PjSf57HvZ7it0/e/TRpU7OsPrV
4pSQS/ngXi71/wAAAP//AwAdXfTV
</Template></GraphPadPrismFile>