<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-15T16:19:06+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-17T16:10:44+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-02-15</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
<Ref ID="Table3"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Left">1 Local Machine Class B</TextAlign></Title>
<Subcolumn>
<d>219.215</d>
</Subcolumn>
<Subcolumn>
<d>0.365</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Left">1 Local Machine Class B + 1 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>170.917</d>
</Subcolumn>
<Subcolumn>
<d>7.32</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Left">1 Local Machine Class B + 2 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>141.109</d>
</Subcolumn>
<Subcolumn>
<d>4.525</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Left">1 Local Machine Class B + 3 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>137.334</d>
</Subcolumn>
<Subcolumn>
<d>4.185</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.000000</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.282581</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.553514</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.593895</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Center">1 Local Machine Class B</TextAlign></Title>
<Subcolumn>
<d>219.215</d>
</Subcolumn>
<Subcolumn>
<d>0.365</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Center">1 Local Machine Class B + 1 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>154.332</d>
</Subcolumn>
<Subcolumn>
<d>3.739</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Center">1 Local Machine Class B + 2 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>119.866</d>
</Subcolumn>
<Subcolumn>
<d>2.395</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Center">1 Local Machine Class B + 3 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>120.452</d>
</Subcolumn>
<Subcolumn>
<d>3.21</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<XColumn Width="70" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<YColumn Width="70" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.420407</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.828825</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.819937</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQuYHFWVvlXVj6rq7uqeSQYnTIBmgIAJmUcIeX2XTJOESNgEx2Ti4i6GNDOd
ZMi8mGlCgiANxAeIEFlRRAJBkEVZFF1BQXQjrGx08YVxCaAsCisB5aFGHvLI1q1H
V53uqupXTebhOfkq06fr1q1zz7m36tZf5/7duXT58vetPnUul4sSQnZwOzhe3XrI
Wfyt5Fj1mwMcAXIWr/8Nq1uTuo9nW67zeEICRN82qVvQOJIVPqgK+2tWFLD9tX/P
GbpAUFBQUFBQUFBQUFBQUFBQxkrw+RwFBQUFBWVy3M9RUFBQUFBQUFBQUFBQUFDG
VgSyRP1/tUDIyoD1t1H9bpaxzSfFuiUs726P+pQfjouqlnujX61h77shm3bMQTFu
ZuMFdTwgQF4+ojzzbiKrjzji6zqM8KI8KPawU5HTNf10H+GFKIkWfHPEatqxtb8v
uSUzPNI7OHBKc3tLW3MyM9A92NM7sPGU5rVdy2cvaO5YLNOjl71/adeHOk9LDvX1
jmSTnWuXrFyxNNk8u7X11KGhvkxr67KuZcnOlSvWdCXVOlpbTzuzOdm8KZsdWtTa
euGFF7akWamW7sF+VnCktXN4cCgznN22Uq1stnpAS0+2p1k9jV47MEf9tqe3O7tY
lujmzLbFahVGZUPDvQPZls70xszyweH+dLZF/5NVLe9kuzLDtJUdoR5oVOBcQ7a3
e3Mm29I9nElnB/PHSHQkq+7eaCt+3uC5elnaauwrUWVvNtN/6vBweptVaZqp7JNl
lFR9wyTLzHPaF5x8zvy557TPPWe+3T5vC0ey6WxmeV96o71GdoqNmeHFbbTV/KgZ
3Jp3Y6vZjPx3pZrQuer0weHeiwYHsum+1ZmRyRIZl2axI1Wj+xbPn0NbtQ/jKRLv
H+7NqAZn1SE2eeLg0Ci7B9uhB8dLKNZ0p/tUN02eMBQ0KD8Q2sfhOPigegfq7Z5k
1yOHRo3vq5Fp8KQbCi4NG29DYuSCc7v08wyl1TnZOb0DGwbPMX3mFIvOVZ2dyzpZ
2aWDPZkz0/0Zy1V5/1QStXLDVmHc7IGzR65kK2wWrcxktemWfT5Vcaxcg2WLli1c
9hjmLe0aTg+M9Gm3tzWaLZrpE9r5ZTTJZt7aNcnxEYyu3sGN6QnufZc22OwZSM/u
Gwfu9rzAntpz3gUj2UwP+3J1pjs7EWNRXQMLavXwsvcufVYwb4H9TmR+ffIC+LUt
SOO2H6gdepJ3hMIWFvcELWSz2+c4xdTl6/kL2py+ntfWNp57gOqKFepcpcW6ky/r
7c8MjNifACd0Byingb5eCea5dI+FcyZIP5jId+XKGjYRbtWW/WsH0pPyXl1WC/Fm
7eKnSXW3Lq+JeLtuGRrqmbyXarfGjTNIweVMp3au+KD+6q0IUWtra5nTVi6Glt02
lPHA5Aqc1lUYLG+8ytVWN1PLtdTdUHMmXmipaSht1d5bLpZDObasiydh7YWzLqcO
96b7PF84Q3mQtz7r9ejvf5euWptckxnu3VBFPaHUJRpJDHuR/VHtU3waIZ8lou0F
t65xQOOBJgDNrO9T2qdnDhJyPdkbtmqo3lpcHIeCgoKCgjLWwu7nX8xTzT1CtvB4
b0YZC+FTYk6fJkoaaeKydDadbCcyme6SIcmmoQSnnSRC2njzE9GSQJNGS/uN7TF1
Uzhr+xbBbTxtfewhzohTobCHsROMK3Xy1rAWV3NAXK/G/Qmec/yOy2dHF6cYs8v9
NRprqXkLEIyN9ZzlNv1ddYw9r9mwybBV13qBdh7QNgOtD2j9QBsA2iDQhoB2PtCG
gTYCtCzQLgDaFqBdCLStQNsGtIuA9hGgXQy0S4D2UaBdCrQc0C4D2uVAuwJo24H2
MaB9HGifANongXYl0K4C2qeAdjXQPg20a4B2LdB2AO0zQLsOaP8CtM8C7XqgfQ5o
nwfaDUD7AtBuBNoXgXYT0HYC7Wag3QK0XUC7FWhfAtptQLsdaF8G2h1A+1eg3Qm0
rwDtq0C7C2j/BrS7gfY1oH0daPcA7RtA+ybQ/h1o3wLavUC7D2jfBtp3gHY/0B4A
2neB9iDQvge07wPtP4C2G2g/ANpDQHsYaP8JtB8C7RGg/RfQ9gDtR0D7MdD+G2iP
Au0nQPsp0H4GtJ8D7RdAewxovwTaXqD9Cmj/A7THgbYPaE8A7UmgPQW0XwPtN0B7
Gmj/C7RngPZboP0OaM8C7Tmg/R/Qfg+054G2H2gvAO1FoP0BaH8E2ktAexlorwDt
VaD9CWh/BtpfgHYAaH8F2mtAex1obwDtTaD9DWhvAe1toL0DtHeBdtDQotps3ZTl
xsZm86khcy/nsHd9fi/vsHdI3RsjbQVzmtSIdab1ts9D51uf9aPsrG3gqGGvo3jb
XKn8c7HScgVHxXO04JHdfPbJEIs3nu2Iuiwok/RvE9o0U5e/qJpeOEEssvlrNQcL
tkcse3U7DCL66/Ll78t/iqd0MzkPMzljQpt0eRSTtLO3J1cOdqf7kqvS3Zt6BzLJ
pX3pkZHkkpqsb7JZb1rK12TpUe6WJmcl25Pdc2syeKaDwcIoGjxnNAyWR9Hgk/w1
+EqjO3whf6RoABKcHZCYUwqQKKNlk/1xFgISsu1id5WxLS/YKG7jaltmABLLywQk
mLAhUseFybmc6Pid/fbFtqB507+UtwES7NNq201VLjgKAhIUABIUABIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABK0JCARy++VjDlIaov9gd6EK0Kue3ljJuS8VzDmVIV79SeoQMETFOfx
0B+s/aE/YFRT6UN/0MNMzqhXPjRmmiZJJUwSD71JofFnUnj8mSSOJ5PcYQHeDguc
VAEs4Gb7ZH+oxDyFv7c8BTP/4EO8QG7hA47fkYI8hYhjnkIE8xQwTwHzFDBPAfMU
ME8B8xQwT2GS5ClEq8pTiFV8FLNEqSpPIV5BToT+/BYpeH7jPSCLSO3Pb5Eq8xSi
HmYWvsGNjFqeQqSMPIVYTZb6nKcQKeO1vzKKBs8ZDYPjo2jwSf4a7A5ICHZAYm4V
eQoRzFMokaeA2/jaqslTYHKC+l0Pxzl+Z882YFudY55Coow8hXLfK9Sb6P+Q03uF
KZ7vFaZ6vldocH2vkCi44gkeN+m62m/SCaOaSm/SdR5mFr5XGGUzTZPqS5gkHnqT
pow/k6aOP5MaxpNJTrfxevf1j+avWpi3b8XjvUKh7ZP9JjBFe1ZRhDuki+PTFTOe
9fwcIqmX84DqE91zPGE/vWGsjAvcTObaXsuyYz4mmv3DCtldX1XlulzKurRzatcW
bWE9jMzRwm8Ps33Zqf0WI9s+79KQTt7oOpzDFM0ufIn9Qon9con9n9EGbKDg1sdp
o2ZqwWto83X2ewgtuukem9L/vtqh/03Y9AHtietIrY6Z6v+8VUPynplpVnL9tcOb
U6DC1KBN36KZcZRWwyzVpqCjDR9Kuev3BPSY6C/sw2okv6xNf3niLX6WujtXmKX/
FXIisSh3SBlyZ1lnKq9euaJ6Wem7U7ANXNnn4io6V/n1RiqqN+LQBr7sc/EVnav8
eqMV1RstaAM3CfoSNwn6EjcJ+hI/CfoSPwn6Ej9h+9JxuYsM5ArOBvZPm/bglTd0
dbC3ymw+wNne7RN1HmcBy+Yx1l++IDPAmswUz24u1ErMVrfjtZ6xXZ0PctpDua7v
Eup53qZ/N1TPCzb9camelzX9Y/lHGbuwlnzc8MMnjL+f1P6K5Dij9ZzrvIS1Xgz/
Uz7mesl2sqFoHmWPF1/UU0u33tl6Zkkp6/kJbX0BF4w6i5x5/5sr0sFHO8x5pHvP
W5EqHu9uSKqb9cTNes0SZ+tJ3vqA54z2nkBlvjet52q33sP3lvXBCW19qOiYtZrc
22E9P4xmv/eyfu3aUtaHffW9v9aX9r04Qa1vzJn3SPNFUrN2H5Rtc5NjNOBQLpqz
HJ2HYvMHswfi3JHa/iP5hLQr3q8s4edKF8dXKDrKcbTC3rs/pZ2DtyFYel2J/NM9
0YC4rQCGLpTtRiuc5wLmGZ2OTKZ0KyUyIMTkPcGUcp3QLt8enK5cJEyTHwzOVdh1
tdjKE3I78iPbxFRMyPli51lI6rcbNufxAUW9wgQ855eS6jleveNLXI+q9UUD4Jok
mWgekPfm67xJyyJK2D3B216c5a/PwVKTYQ50voDHxCnocbQZTMnoMBKxctvtckKq
TTvHp7kXhPb8p1qCTzwmhlbwrwr9WH5OTClfC70s7xanK58L/Y+8T/QOvh7ywuCv
f9vRyORZH86w4O+6/n0b1OBztuDv2nV7frMHXzCCz41S8LnSv9pbHHyhjGePaoLP
Gm8G/yuBqBF89mn0g/9l6ZzIwUhK+ZF0ReSpyHTlG9LmyF8i3sFngReKgn/am45G
PnPxbRoyuGvF3HPV4PO24OdyufxmD35g1IPPVx78QBkPbdUEnzXeDP5/hrfz7flP
ox/8H0SHI03xlPJ/0c9FXlemKz+JfjQSj3sHP6y2TC4K/ntfcx75Biy864v3pNXg
CzYv7t27N7/Zgx8c9eALlQff7U4h1Bh81ngz+M/II0bw2afRDr5IXuTfiLGZiSJM
V/SZCft7tEvwC2c/nKHN1ErNNOZLdql11sKs8WoBT/rEZuUoORnfIS5X3pLeVu4U
1ynPSs+pLZgjFLeg2EL7bMv8bippz3eoVu34FNHjM4+w1QFshjvX2D8rV2+8D+HY
U0f+Inai9gxyVldvti8zmxwOOp3eO6LGVZSQFmO2GiA96lFsRUM/2a+tV5iVKsuD
SWcPDuTP4NUH2Ox0vpDSZqdTVI+zuSL7y1fRB2b53AdMa7z7wEXcVHkrf3vsZm6B
3MXnYvdxnTLlN8XUXszV2ge2C2YfaD2o94ET1FJOfeAorQ/EQR9gnbertz+T7B1I
jmS6Bwd6RsZzZ+DJP4s9Ypu8QbpU/KQYlZdInxd3iQekmZK/w+kKw5VXuLiSmMNp
NxxO+tv02Ua+jPlgqBwS3zE/ePuuXvm9zMdviM5T5MjTSjZ6ptIceUQ5O+qH766W
Td89YFyKHnC5FAma78KEt/mOAQofane4Ftk7Xkg7iZMLSQUuDHi4UD+Duwuj5AJu
m/K70ED8C9xO5fuhM+Kf4e9V7gjNUYdRMlC9C1uNrtKWfzdudUjdaQHNae+x1XSi
prkkhMIeaB/DLQYQIFTT+1wugqxe5gZv1+XC25R18YH47eGdyqL4GfGbxHuV5rg/
ruMM1/EOrgtqrpsBXDeDlMpWblmwtS89vDEzFp5sjpfy5OHxdfF44vbw4vii+B9U
T34w3hz/pS+e5A1PCg6eDFXsyTlj6knmlVKe/HfVk3eqnnxc9eT2xE3iK+oxfQk/
PBk2PCk7eDJWsSdPGlNPvuLqycZUTssn+yR3mZYSNnNJX7p7czI90JP8x0292Yz6
wBMwnikuJ8kQAahhEWRaxvtfIx3toIlJsEdT9oSyfv16TWd/9+/fnwdrJkqZySgY
HxQUlErkjzlzDvwSSQkWxsUeIg6ie1BQKpKXSCIA0eKDk/DujGWwDJYpv4x1b+Vt
91b0FJbBMtWMIgFHEZbBMjWOogA+56GgVPmcZ46iII4iFJQaR1EIRxEKSo2jKIyj
CAWlKvljKpe6Ip84YlH43Jbn4NER/dvzNF22/D8tD0QCe0WSzzXX9jK93qADcvz1
wVJ0QJetlZaWu2Tfd9Fa8gY3VsHR6YBmCLdJn403KpzmlyCgA4pqAWB0QEH1n57O
6E4HFCxM09+h0wEFjX0WHRDbTDoge8KnPf3OvkDTvtwR0gEVposW0vWESuwPl9gv
lthfDh2Q/bczmD1OVDyFi/iL6YBkYyF2lMSKa0jekHuzo6DKlPXxAm0ERLQaFBJX
x051dEBRgzarXu07SAeEdEDmRQzpgMa2LyEdENIB+dWXkA5o7OmAIqRwNmDSAbEq
KqcDss4L6YCKZzcWvcPxRj9qEiQb3U+T0CSEbPq8UJMQtukfkJoEsSo6oFSe3CLq
Pi/h/STU8Wp9peQWlvWxCW29UnhQait/2c6/ffvsDnMe6d7znukoHu9udECVW88s
KUWLEvec0fpHqOOn7y3rExPa+rqiY0aHDqga60vTAdX76vtDM2ot66dMUOsb83ds
v+mA3sfHpJ/HI/HNfLv0b/HnFR3lOOKQ0QGZZ3Q60k4NcCDGrFSERkW3slHRrax8
WXjE52XhpjXeLWB+fr9AFebnWWp51mr2t5qF7YrPLTCt8WoBT2LiOvFueb3ULl4u
XilTaYV4o3i+fKxEyEk+rsbeXmI1tuS1GntOZauxiU+rsZkfvH23XfyOMl++L36n
+GtlinxdfLd4QHlLuiju70r2XxmrENkPkjn5Tp6wxBA8uZn7kXwT/3z0Ie4leSv/
cPRJLhhZz98V9ZdW4RSj9y1y6X0RYz273YMMGV0zlMn0XDA0vl04PigBohOXEkAh
vHAgdoZ6FZ+hXcEbFUUgymKhTb3M8HyxC9vy43MnWWB7rhSIO4EPV4Dis7pqpd5x
E7/aZabzBSZZu3hbmyZTu8z3LKFx1i6JfFx4IPJMkCpfFZ6OPBhsVK4THonsDbZ5
8n8J2gtNd9rHQpzH+j5akvZRttE+cqRJ0PyVdwvj/yr2nxP/VyGEBvm/StI+wh+T
D9jcYJfCkpzt6KCtvPmzZKVoH/UHoIAPE0xCyiF/uzU0LfKWSJUfhk6JPC42KneH
jou8InoHP6BNaAqDn37bM/i7Rj52oCNakvZRBrSP1Qef8ww+V3nwBZfgcxM4+A9K
H5UPi1LlGelL8p8jjcoe6SpZjnoHP6hNJAqDv/xNz+Dn2p96Qw1+KdpHGdA+Vh98
3jP4fOXBD7gEn5/AwX88ulFuj1Plrein5Fi8UXk2OiIfF/cOPhv1YlHwZ73m7U/2
+j9aIe1j9cEXPIMvVB58L9pHzuFoe/DLpX08VMFHNhlkK3EVjA8KCkolgmwyKCj+
CbLJYBksg2WQTQbLYBlkk8EyWAbZZFBQJttzHrLJoKD4NYqQTQYFpdZRhGwyKCjV
yaFkk+HtbDInlWKTMU69O/Box9iyyewpSJcRuaLfiiek/BTWCkRnkzk6cIt0daJB
EYy0pjobmwzznKKxyZg/aE4C7mwy9hTCu76qyjU6m4yZGmWxybCGm2wy9uR++0pc
+7pW+5ImyCYTdXCTXWIl9isl9sdL7C+HTUY0ujHr8mxFnxOTi7mmz4lNZrPWyGZj
4UaD6rl8Dbm+1z/MSmo/Hg8qTA3a9C3aCDhGq6FVHUzTqmSTqdNqOJw0kenIJoNs
MvmLGLLJjG1fQjYZZJPxqy8hm8zYs8m0kMLZQHrfw7krdnZ15Ig+H6iMTcYSyCZT
PLvR2QFmE5NNZrs6H4za2GJuEer4mE1/IFTHKzZ9r1THxz3ZZNL7nNkFxDw3QoPr
vIS13j8+Fq/WV8qNYFl/2IS2vpUUziJn3v/minTw0Q5zHune81akise7G5uMm/XE
zXrNklKsGo2eM1r/+Fgqtr4sTpBpE9r6w4uOGR02mWqsL80m0+Sr7/21vrTvp09Q
63U2GYH4zybTLkjSPYkNylphtnR1YomioxyHHzI2GfOMTkday80uD4TkJ0MLlTsC
M+X7Qg3KNYF6+aeh2Z7LzUSNi6BwudlHnGchqd9u2JzHB5SSq4wlbZVxnbbcjJCe
aACs85KM1c1QnJab5T3hsNyMlF5lzBGnVcZOEnTYx9mgqVLLzZiYy80+zb0gtOc/
jf5aw53hoyJ/lRYqPwgvjfxCalC+Ep4VeUHyDj4LQKwo+OvfdjRy9y1ndLPg7zrt
oW41+KVWGUvaKuM6Y63h6AS/jFXGxcEXPErWEnzWeDP4dwZ28+35T6Mf/G/LD0fi
sYXKU/LzkT9EG5SH5Z9FhJh38GWNR8h9lTEQExlMfmvHupRScpWxpK0yHu3g85UH
P+DxGFZL8FnjzeA/FD7GCD77NPrBfyz2vcjMxELltdhvI6FEg/J07EeRIxPewWeE
P/FyVxnvemn6Ohb81LoXWfDLW2U82sEXKg++1yrjWoJvX2X8G3mGEXz2abSDL5J3
hD/F2Mzk6ECDos9M2N/Dq2KQa/GZf820xqsFPLlEOkxpi0yN3yotUqKRV5X7pdXK
AXmf4i//2iKDLWYecaZvap6wHGKiNjs9I7BQm53OUD3O5orsbzUcfK0+9wHTGu8+
cA0fk68Wdsa+ybfLm4RtsR/zK+ROIR3zlwWt1WBBO8GFBe0YrQ/EQR9gDwNdvf2Z
ZO9AciTTPTjQMzK+2dD6pHXiqZH10g7pcvGICJXulG4UgxG/6QyvKEFnqHjRGZ5U
GZ3hft/oDIMRb9+NDya5uonLJBcli4U1yl3i6fFzhQuVT4jHxv8pcK0yKEbVYZQM
VO/CVgNXbMu/pbc6pO60es1p77HVdKKmtSdXDnan+5Kr0t2begcyyaV96ZGR5BLY
A+1juOYeSNzdx1zh7b6nxDXK/YnT4wfFC5XrE8fGX5euVS5J+OM+yXBfzMF9UzT3
zQDum+HuvuSsZHuye27Lgq196eGNmbHy5iWJUt58WfXms6o36+PXJ/5D9ebM+CWJ
f/XFm7LhTcXBm1Mr9uacMfcm80wpb14Wvz+xJXFQ/LLqzdWJ16XvqccsSvjhzYjh
zbiDNxsq9uZJY+7N77l6E+mBkH7GVTA+KCgolQjSA6Gg+CdID4RlsAyWQXogLINl
kB4Iy2AZpAdCQZlsz3lID4SC4tcoQnogFJRaRxHSA6GgVCeHkh5IsNMDzS1FD2Tk
xPQ//+qSsaUHeoMbq+Do9ECr+Fuk7yoNSkDzC/stMoseiOXkNGr0QEH1n57e6E4P
FCxcAbBDpwcKGvsseiBWzqQHqgcWWWJfbGhfMA7pgeoL2lRI3zOlxP6pJfY3lNhf
Dj0Q8yLL8GN9j2VT2al5ihfzG707ZekDWtrWNK3Wo0iSHO1A7vP0kncKfnSUpKyP
Oj3Q4UTPAjuGHFslPVCTVsNxZAY5HumBkB4ofxFDeqCx7UtID4T0QH71JaQHGnt6
oKNI4Wxg/7RpD155Q1cHq2KgYnog67yQHqh4dmPRPRxv9KMmod5G/9MkNAlTbPq8
UJMw1aZ/QGoSGjzpgfZPc6aLSOXJLpLu8xLeT4Idr9ZXSnZhWX/0hLa+ufCg1Pqn
26686htnl0EP9ExH8Xh3oweq3HpmSSmalGM8Z7T+Eez46XvL+mMntPXHFR0zOvRA
1Vhfmh5ohq++PzSj1rL++AlqvU4PZK4yIsQ/eqABTpJeV8T4ddxs6ZfKc4qOchw6
eiDzjE5HWsvE6/g/xZiVJ/MNim5lg6JbWfky8aN8XiZuWuPdAubnLfxChfl5tVqe
tZr9rWahe7PvC911a7xawJO54XXiXmm9dFb4cvEeiUpD4RvFGyS2OnvOIVyd3ei1
OntuZauziW+rs2+QvH13V/g7yjrpvvjPwr9WFknXxZ8PH1CapYvi/vpun7EScR9x
Xp09bcISRfDkUfKI/GPuueir5EX5Dm53VOT4yDXcnVF/aRY6jN63yKX3HW6sb7d7
kCG8a4YymZ4Lhsa3C8cHRUDTxKUIUMh71fvQ+epVfJV2BW9QTubfiWV4xlfE88Uu
bMuPz51kgXHOhPEEG/R48hcLcPRaqXjcxK92BY12xSZZu0JGu5RJ1q6w0a74OGuX
RO7m74uEgwuVX/BPRp4NNCj38w9F3gp484ExCsj6Ij6wiw+64TzW99GSNJCyRgNZ
b/CBNQmav/JuYXxgxf5z4gMLFEBokA+sJA1kkFRCAykUQI5BYzMn7TIpjwZSfwAK
+DDBJKQcMrg9wUfkZnGh8sfgi/K74QZlb/Ax+TDRO/iMAnJKUfDTb3sGf/fb97/W
ES1JAylrNJC1Bz/oGXyu8uB70UBO1OA/K/5GOiWyUAlLnDwt0qC8Ir4gtUe8g69o
P6XjTgPpPPLZG+BoSRpIWaOBrD34Ic/g85UH34sGcqIG/93I76SzlIVKczQkz1Ua
FDn6srRS8Q4+o4Bs8KCBdAx+asuRLPilaCBljQay9uCHPYMvVB58LxrIiRZ8ZJNB
thJXwfigoKBUIsgmg4LinyCbDJbBMlgG2WSwDJZBNhksg2WQTQYFZbI95yGbDAqK
X6MI2WRQUGodRcgmg4JSnRwaNpmTc/p3klZ6ZXrb4AXZZLvBJ2MXlnSRIlaSBtv9
zb/s7xhbPpk9BVaKHGlwKDsKRs7Tpgi8VvW9mkcLkwDna1nwvGGA/h1n+6yvB7On
fPmzHixC6rg67hFxS/BkLsPdJjYHV3GruKvERezJIGWlYpn2FC8SsDKH9Gyis5U9
4VbjmBO1/58mTj8vVUuekWml05FmklmE3CzWcV2JOwIPiRmuPbEm8KS4imtMnBeo
tmXnKi2hVoMFYLRaZlrp1TKB3Ctezb0jTgs+Id7DPSH+NfAncQ/3A/HpAKu5uGV6
vxABtwpz3b5ckrgnFpvfP6Gtv9BWG6kHfd3WceGeA7Y8xX01/SaZ2R5nHzSmLs3H
xcon08zSs8ZQUFBQUFAc58qYNYaC4iOC45Y1hoKC8vd6VXDKGkNBQalmFAk4ilBQ
ahxFmDWGglLrKMKsMRSUWkcRZo2hoNQ6ijBrDAWlOmFZY1au2MlGfhdHJI2eZ+ng
0Lbk4IZkBXleYy7jIs8rWEael05vpX8nkMI8Lzupn595Xj3St7Q8r5S0XsugOkHa
WkOe104jz4sftWwo00qnI608r1XSYdyOuhcD50vncf11nw9cKa3muuq+Fqi+Za1G
npcwai0zrfRqmUDOlm7ibpf+IZiTdnM56fjgDdI+bpOUCMI8L/PVW+k8L85tyBB7
Ntelqr93O+Z5sT3H2yjJasvzMtvj7APM80JBQUFBqW52i3leKCg+Yi6Y54WCggKv
CpjnhYLi1yjCPC8UlFpHEeZ5oaDUOoowzwsFpdZRhHleKCi1jiLM80JBqU4K87wW
5Hm8WJ5Q5/DgeZnubLJ3YMOga5aX/e+Yyxhneek/a21Wa/EnzUr1a5ky7JT5HwLM
vW/kyE88xg1oGUSnbR3KDPf2ZwayyWXpbIYMajk8yzPnzm4/efactvb5ZED77WFb
uRXL1FJaUwe0wmcOZjPnDg5uBjtEK4zWlzFQUWbY2iPpxbOD3YN91rfaH0O7ihxL
8u952O8pdvzk0UcXOznD6lcLUkIu5YN7udT/AwAA//8DABjJ3Dc=
</Template></GraphPadPrismFile>