<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-15T13:57:05+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-23T14:19:35+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-02-15</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="180" Decimals="1" Subcolumns="3">
<Title>1 Machine Class B</Title>
<Subcolumn>
<d>2435.0</d>
<d>5934.0</d>
<d>12049.0</d>
<d>21570.0</d>
<d>37745.0</d>
<d>58593.0</d>
<d>91192.0</d>
</Subcolumn>
<Subcolumn>
<d>87.43</d>
<d>58.12</d>
<d>245.47</d>
<d>340.62</d>
<d>689.04</d>
<d>389.39</d>
<d>687.09</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="181" Decimals="1" Subcolumns="3">
<Title>1 Machine Class B + 1 c4.8xlarge</Title>
<Subcolumn>
<d>4201.0</d>
<d>7695.0</d>
<d>12560.0</d>
<d>18581.0</d>
<d>29963.0</d>
<d>45919.0</d>
<d>101111.0</d>
</Subcolumn>
<Subcolumn>
<d>979.14</d>
<d>362.57</d>
<d>482.32</d>
<d>440.93</d>
<d>405.74</d>
<d>584.27</d>
<d>211.64</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="181" Decimals="1" Subcolumns="3">
<Title>1 Machine Class B + 2 c4.8xlarge</Title>
<Subcolumn>
<d>4372.0</d>
<d>8005.0</d>
<d>12978.0</d>
<d>22767.0</d>
<d>26648.0</d>
<d>38643.0</d>
<d>60762.0</d>
</Subcolumn>
<Subcolumn>
<d>621.65</d>
<d>708.46</d>
<d>549.70</d>
<d>1037.17</d>
<d>199.16</d>
<d>109.15</d>
<d>970.36</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="181" Decimals="1" Subcolumns="3">
<Title>1 Machine Class B + 3 c4.8xlarge</Title>
<Subcolumn>
<d>4412.0</d>
<d>8253.0</d>
<d>13232.0</d>
<d>19494.0</d>
<d>27369.0</d>
<d>36060.0</d>
<d>53533.0</d>
</Subcolumn>
<Subcolumn>
<d>576.23</d>
<d>1280.45</d>
<d>825.75</d>
<d>439.46</d>
<d>1330.29</d>
<d>401.26</d>
<d>697.73</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="230" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Machine Class B + 1 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>0.5796239</d>
<d>0.7711501</d>
<d>0.9593153</d>
<d>1.160863</d>
<d>1.259720</d>
<d>1.276008</d>
<d>0.9018999</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Machine Class B + 2 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>0.5569533</d>
<d>0.7412867</d>
<d>0.9284173</d>
<d>0.9474239</d>
<d>1.416429</d>
<d>1.516264</d>
<d>1.500807</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Machine Class B + 3 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>0.5519039</d>
<d>0.7190113</d>
<d>0.9105955</d>
<d>1.106494</d>
<d>1.379115</d>
<d>1.624875</d>
<d>1.703473</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr+qeV897eSe+RoKGiOxLHquWMDyVHOD+FlDMTw/G3REHdmfW2VEB
oxlEwVeIckqi8a34uvM0d2KUqPGSw/OBenjkYs5oUKOCr2DQHKeRvarq5zfT89qd
hd1Nffyann93dfVX31fVXfXvqm+bZ8yefWrLtAk460cIXY+vxxLd2tBi6S40hh75
HCMgiyV176bbYfScxLZs87cRctAj7OT5dHNaruymYs1EsuyxtiHLXogQIUKECBEi
RIgQIUKECBFy6ESMz4UIESJEiBAhQoQIESJEiBAhQoQIESJEiJDei4ym0/9bZITm
Osz9KHpsnLZNRvnYFDbv7nmEkTvkoSi7v4PmsPOAy4K+1e0JObTUTpXfd6BPjyhP
vVtRyxFHPKJ+FvjQm/K0sVuh0zg+DVXvc4Ef+XOOHNFCpq7saI9cFE93JVLJU0Y3
1NaPjsSTram2RHLZKaMXLZw9vmn01ClecvTM02csPKt5VqSzPdGViTQvmj53zozI
6PF1ddM6O9vjdXUzF86MNM+ds2BhhOZRVzdr/ujI6PMzmc6T6uouvvji2hhLVdua
6mAJu+qa06nOeDqzai7NbDy9oLYt0zaa3kbNHahDj7YlWjNTvApZEV81hWahZdaZ
TiQztc2xZfHZqXRHLFOr7jJU82Z2Kp4mdewKeqGWgX0OmUTrinimtjUdj2VSxjUK
6crQ08ssyZenzlXTkjrtXIksE5l4x7R0OrbKzDTGIPtlKqX0vGCKqeaShqaJSyZP
WNIwYclkq37FNezKxDLx2e2xZdYc2S2WxdNT6kmd/pMrXGeYsU4vhnGsVBGa552W
SidWp5KZWHtLvGuweKZAsdiVVOn2KZMbSR3/0Z88cXo6EacKZ2gTGzx+sCmU1YIN
0IL9xRULWmPt1EyDxw05BTIaQkM/bAdn0DdQonWQPY9sCtW/n0a6woOuKRQoWH9r
El0XnrtQvU9njPbJliSS56WW6Daz80XzvObmmc0s7YxUW3x+rCNumsqwTyVeK9dt
FfrN6jir50qWwqLR3HiGd7es/amKfVXQWRZvWdxl9aGh6cJ0LNnVzl9vC7guXPUB
bfwyimRRb9GCSP9wxsJEallsgFu/QBks+iRj49v7gbmLPmCntS2/sCsTb2MHW+Kt
mYHoi54VMCfXIlYufkrtFUxqsr6J9MMTm+Bhi5P6bT2gFXqQV4TcEubXBO6y8Q2N
dj4tcHhyU73d4Un19f25BlBTzKF9lVrzTT4z0RFPdllHgAO6ApRTwKo+CSYVqB4n
Ng6QejCQ38qVFWwgvKpN/RclY4PyXV1WCcXLuoCdBtXburwiitd1bWdn2+B9VBcq
XD+jFArcaVrznDPUT295jFp9fW1jfbkcWmZVZ7wIJ5djtIW5zirOVxXUtZCq5Wpa
WFG9J56rqa4oqePfLad4XVkWikVCbv7BWZVp6USsvegHZyhPSeZvNR/1+++MeYsi
C+LpxHk9yMcVvZQHlWEfsi/jv0LfQOhG5LF84FYRBkgCSAZIz+9a/mtXN0I3oZ1u
M7+eaytEiBAhQoQIOdTCegQ/RfrktufQRZLaExAi5OCKFPVk1W6iwoMmzoxlYpEG
5EWHF5ghybqhSHQ7kQ/VS/ovxCeBRrTu/DPa9hrd3rdsj4mtX23tbBCn+SlX2GBs
rPakjtzlBtOFd9HtcIyN6KAujl1oMXZbZkfnTzFmj/sNPGopkxZkxheNWK5i2wHa
xj7gOpyv6aqiBEDLAVoBUDtAHQAlAUoB1AnQBQClAeoCKAPQhQBdBNDFAK0EaBVA
qwG6BKDvA3QpQJcB9AOAsgCtAehygNYCdAVAVwK0DqD1AF0F0NUAXQPQtQBdB9AP
AdoA0I8Auh6gGwDaCNA/AHQjQDcBtAmgHwP0E4BuBugWgH4K0K0A3QbQ7QDdAdCd
AN0F0N0A3QPQvQBtBug+gO4H6AGAHgToIYD+EaB/AuhhgP4ZoEcAehSgnwH0LwD9
K0CPAbQFoMcB+jlATwD0JEBbAfoFQE8B9DRAzwD0S4CeBejfAPoVQL8G6N8B2gbQ
cwD9B0DPA/QCQC8C9BJA2wF6GaBXAHoVoP8EaAdArwH0XwDtBOg3AP03QL8F6HWA
fgfQ/wD0BkC/B+hNgN4C6A8A7QLobYDeAehdgP4I0HsAvQ/QBwDtBmgPQB8C9BFA
HwP0CUCfAvQngPYC9BlAfwZoH0CfA/QFQH8B6H8B2g/Q/wH0JUBfAfRXgL4G6ABA
3Rry8966LrO1jfXmo536WWxzdqlxVrI520nPBlC9ZVjL+i/RC8w7LU2bvzstx9Wr
sJZvZVdJWq+rsqtkpMaFL/eqUJbkDNn1sU9c+y1pJ/wFFpQp6tEwV1aVfRSpicNa
lxDxl/goZDIAekh6fanb9Vow+o1G+sfRYq0w1s4l1vZ6qHv9i4KsDVD0c/qdWRj8
YdpvlzacY8dCUbXouEjRsZZ/BNkzFwoaQv9viMyLtZ6fSMYjM9pjXV2R6T22BZMa
iy10HaVe6XiUnY6RcZGGSOuE2qaV7bF0rxSO2Cjs6hOFG/tOYXefKHxCXyh8tVYd
bjau9Gj0BrbSG42l6I0ySlas/QyGwTGkN7zaJmvDlmtyqA0itn63zdRq5ewy6A2r
MGKiCZvNw8WPuegxN3gZ6m8b3oX4urtbNugNWctFF2/OVZDeIIDeIIDeIIDeIIDe
IIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDe
IIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDe
IIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDe
IIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDe
IIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDe
IIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDe
IIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDe
IIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDe
IIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDeIIDe
IIDeIIDeIIDeICXpjYBx1qn1QaIXWekBnfzwFDwr8dFM/ll1jCTnjJFwEZLA0XuS
QLYM+FERkkD/pQ/lHEXU1FXzHhw1dZWcJVTyFFWpyuP3XIXH2Cjs6ROFG/tOYaVP
FD6hLxS2G78PKTw9QQ86pY/bgzbj90IlG+yjv6Gc8nxCukc5JzQyqHt7OmpER1ND
sg/afm4SCbHIWFgLr3U7mqAxPnptudKj1x6zFe9YfNQ3P1rbHDXHdBgNM56dTEbQ
+zCb2/1hTWQhwVAOi3knH1FINs8N3cdWkUqcd5U47y5x/gaD3cE523DjjJX2Zngk
Inmj7TFRdb93qro/3II3+9XxOOZMC6Zlt+TguoeljD701P6oNb/s6dI0E2Uc5uPZ
T3Vw2upwVrQwftShTj5QJzO4qTabOe9Vah5PNVM9nM0l0R9Ex1sYhnKm5DxQ1p3K
y9dbUb4s9cNRWAZc9r1wRfcqP19fRfn6bMoglX0vqaJ7lZ+vv6J8/TllwIOgLuFB
UJfwIKhL0iCoS9IgqEvSgK1Lx2RXW0pv9gbWH3ns7OE/j01lPV3WH8BaKtX+9cj8
Pq1fY+4ly31Bf8amd3MxL9V4un2b14wGtEJzsYq7McPYwK/IDEsGvtXJsGzgFW6G
HQY+UWHYaWC3j2EXZ5SH2ViFlXydpv96bX+Vtj9GsxYu2I9h1vK4v2fUETVlAzov
r99l9a+UV7NLW8tee6ZJKe2lAa09jGzLep1jH7nrqXXppVG931mwpi7fHc1/PhT6
5FpIe1RAe1WTUto7ivaAH3VUZntde9xr7cuzvXNAa+/Ku2YRly1TzfFGX9b7Ytov
WlRKe3dVbV9d7Uvb3jNAtR+V1Z83IW0/mj+BvJa+zLf4rCJvXh/naE43gYvZ3I3s
kfx8Iw4oa0IbQmfgBuWc0PKQyoocHmR8+Bv8HpKFD1PzChtsAOKzPFYCfjlXrtBK
Yd930O9od2UkqmqpoG3Sib5jgicH90jn+HBwZHCHNMv3jWBd0Emfq/lajs1eb7Rs
nYPRmeZXC/VaVD4he0HyL9EgfcI4ivZHFWo5CU2n9mhjX2yxAzyTFJ0QBvIdI89b
+de9sNUSkmWGjfF8dpbqPGNQ+RxFOlrOIlfrzlS0CqNYiFGrjI3W83uM9W2RGviv
FlrleuN8VKQjaTp/rPyZ92rq/LnycF+cOn+C/LX30hLOV12e6/z2Qs5PPGqQSUGa
0HT+nXfea2xW58ua83EfOR+XDsKf73y5jLFKT5zPCq87/zofklXnb0FHHQTnXysf
6f+YOv8Rebr/eer8H8vH+XeVcD5j61x5zlcKOX/Yz3jLv3bMp9T5ksX52WzW2KzO
d/S586XKne8oY5DXE+ezwuvO/5PvZaw6fxQ++iA4/1P5TP/poZODQxyX+MeFRga/
lFv9M0LFne/gf8wi1/n3HSigJuHOX/rb1R9S58sWK+7cudPYrM539rnz5cqdX+hN
IffS+azwuvNb/Js0519yEJzvQTdK+wKsZ/KENDKo9kzYnvVM7Jyf2/vBGjqOp/Jp
/SWr9LbXwrQpVgIJPeD2hzq83vB2d31ojvf90B/dp4UavK/Qq+pxfgnyNbT2toyH
FWowKlQdv/54rPrnbMxm7bEe7gTt/LjsEO37CWZ5Gw+x4/md5sUy6cTKSFdidbxr
PPomqHpqHVE1ZL9rtT6rg1Z8F59v2IF289mE46Jl2TFib8ekcYdiNYH1Ud+WTg6y
PurT1O6sx8j2Ug9qgr/KNUHXpnhNuALdq7ilQPAB9LzyLt4TeBbtUl7COwLVqAlX
yHpNGNqt1oSNB7q77WqCwmvCcFATKEILEx3xSCIZ6Ui0tye64q2pZFtXoD9XCQlF
PH/v+UJZqsz0XO7ZoRDlbM8tnieVMfT51ShXr2mt1Qy6ttveoOo7xqXObdMMyob3
6pf48dxC2BgkBg+K7ZgdittuSPB9rxT6iX9S0Ot7K5jxzw+O9j0XPNtfDdtd59Vt
txWptmNTCe1sJ3PbuZFksR0bNp/VsDCRaY/D6meteC5+EzsTogpM6ChiQvUOhU3o
R2vlbaG97q3h++U9oe3uTeE7HDj8mPsyapeIo+cmrNOqSr3xXd2skKrRHNxoNaAF
s5U/ebNQYN2ztl47w/1dJXUPFTYcM0Jxwz3q2UZf6VvDOz176Ct9U3i7gsMtoeoY
DmuGk2wM5+SGiwDDRVCpCVLL4ofKji2hUnb8XnhD6PSanZ7LwstD42q2K5voNUNr
qmFHWbOjy8aO4Qrs2FimHcNaV7VyG3oK2JDlu6kMG35IbfgHasNgzfLQL6gNj61p
Cd1TFRs6NBu6bWxYU4ENTzikNmT2sLfhqGiWzz27Cq/hD6DjprfHWldEYsm2yJnn
JzJxOthxaOOJy1HEhQBjmEeXlvGtWJu61q3zEWxYykYnS5cu5Zjtd+/ebRA1AyXN
YBThHyFChFQiH2f1Pu8nKCqb/BYbNHQL8wgRUpF8gsIOyBR3D8K3s0gj0og05acx
362S5d0qLCXSiDQ9aUWyaEUijUjTy1bkEOM8IUJ6OM7TW5FTtCIhQnrZilyiFQkR
0stW5BatSIiQHsnH0Wx0rTFlxAz3c48Rr0dl9O8Fsbc04fNAFHBW/7ua+lmGh2ih
g2xD/5YKHYR2XT2r3OX9VRdekv0500P3YxCXh5/9HM3uAyXV0EFv4ruVy4Mjglib
krISNfJwpvp8HC8PHYQMV+WHDjJVcxW5m8sSOohtI9CxnHSyTve3Lmm0Tvy8kweQ
1ePH5y4QyA3n4ylxXilx/gZet2SUGwpIPyppOrDSWkLwdN4fVev8r9V99A51//1t
BvZrYYCCmgWCKGTmsLTxwbfZstls+7SvpuaoGDV/qmGAQjyHkagGDakwDJBfW5Yb
4DkMpV4Zbgnd4y/iwUrDABXLS4QBKvdeIgxQYRFhgEQYIBEGqHBdEmGADn0YoBEo
tzdQj8857TtTXBwXDQOkX2PZS4Xua6N5iTANXJNSQSaCRfsV1QtsU7H2ZYXICA1o
7UfmXhT94CW8qeOZs6fq/cDCAaR2Tc1vr7haNYdrUkr7mqK2r15gm76x/ZABrf3Q
vGv6JixPT7QvHZZnWFVtf7Bb7fABqv0o442rh9ipVlieA8ivHBlSQqNxvfJl8L2g
yjgcdtDC8uh3tLvSXJg9Df85wLSM4xFBVcsRQVXLyhdmj6jywmxdm2IlkNDLrieC
G5XHQ5+5fh9MKhtDivvz4BnK6iov0X9DWw3G/mSD3VrY4IBfos/qq0s6Kcjq6zvU
7qz2sH1PluiPrHJN0LUpXhPmo+e9c/H7/jT62DsW/8p/DXL4wvghf3WX6E/SVpSf
VGBFeUhbFW2tCYw3XNAZj7dd2Nm/F+VPcC/3HKesURa7N3hcyjlKp/s+z6eeWVVe
lH+vZsINBUzo1RflW0xoLMpvtLdgsJ9YsH8szQ8M3KX5QfQkfSdh+iR6kz+FRgS3
4QOBL3At9bAk5Zuw3qhct6Em7Zdcxijek8OF9zYcTiExYyENkw/3bgz4A01y1JsM
7PZH5LHedQEUKBYLyYXUoB+SOc6nJzcfqMU27Dvg0r08EJZeXfUAWNZAWF5ekpX0
H4uFtJfnH7V8ibALQmEXC0nnW3oYCAtKqUBYeoEK/XUDr+VDSrEQeFf6XtSioC3D
J+G+D4Q1TF5Hna9Q5z9Enf8edf5G6vyv/cWc70Rq7J9c5zfYOf/ZH73Gnb/09un7
p3p5CDzdVta5m1bny1VwPi7qfFy584uFwKue8880nH/KQXF+yLcx8Fd/k3yCLxl4
nTr/MN+6wN6izle/t+U7f4ptyz/1uneY8yPrl38+1cuDX+ISjKmU63xP5c5HRZ3v
rNz5xYJfVs/5kqQ7/7t97nw/+shxVuhF3/xwyHlpaLPvuLDbpe7pu77XQSok7fXn
RPlBKoboQSqQ2QdgqLoBU3ZXKWAKs0kpO+4JveB7i9oxEN7s20rteEz4h767qxJ4
xqnZ0WNjx6EV2LHxkNuR2aSUHVeFX/Ala0LO26gdv1vjdm2h1zRWJWiKS7OjYmPH
YRXY8YRDbsctJezY226qvvao1EPyYHdTe1sufbqKq9+USwS6EYFUCorwjxAhQioR
EehGiJDqiQh0I9KINCKNCHQj0og0ItCNSCPSiEA3QoQMtnGeCHQjREi1WpEIdCNE
SG9bkQh0I0RIz+TgBLqZmFWPqfMS58ZWpS7MRBq0UDdWYZMuosgMdUN/NuvHD4l9
uN4rc7RciXk5sKlYXyk5iXcRJJ71FmO2rlUm84UAkmY99Ri2/FaXx+lzephUZ3mc
D9XgGny8EnRNxHHsUbY65+F5eK/nNTYyiJqzjHR98mehmbPL1BlIJ4dkRf/re8fz
/98y72+1fi/mGela2l2pz5/yoV96avDT4d843/XE8S3hNc6vPPPwmvDNPS4ZDm30
6H8er69KpmtZrGQyetVzEx6pBJz7PE/ifZ49Dp+yA7/h2eFQF8jllkytFx4QKoaZ
7vVsBBWe6asf/x2f28fQPnrRk5aKC8/stiwWeL1Xs/708tjbYFT0B4ZfzPlkXC11
1pgQIUKECBFi21cWs8aECKkig1No1pgQIUL+Vp8KdrPGhAgR0pNWJItWJERIL1uR
mDUmREhvW5GYNSZESG9bkZg1JkRIb1uRmDUmREjPhM0aM+eKTYw2GfO72Dyh5nRq
ebw1E0kkz0sVnOVl3R9yOcSzvNToWnq25ryacdEOPlOG3dKImZc9tevI9a/hJJ9B
NGtlZzyd6IgnM5GZsUwcpfgcntnxc8c3TBzfWN8wGSV5XF1LujkzaSpe1CRPPD+V
iZ+bSq0AJzymG82DAZBRPG2eUdTkmVRrqt08yncaugaNQcZ3HhbncOrL27dPsTOG
Wa+aonI2WgXz4uj/AwAA//8DAJHg/kQ=
</Template></GraphPadPrismFile>