<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-15T16:19:06+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-15T17:01:09+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-02-15</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Left">1 Local Machine Class B</TextAlign></Title>
<Subcolumn>
<d>219215.4</d>
</Subcolumn>
<Subcolumn>
<d>365.3051</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Left">1 Local Machine Class B + 1 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>170917.4</d>
</Subcolumn>
<Subcolumn>
<d>7320.521</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Left">1 Local Machine Class B + 2 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>141109.4</d>
</Subcolumn>
<Subcolumn>
<d>4525.791</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Left">1 Local Machine Class B + 3 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>137534.4</d>
</Subcolumn>
<Subcolumn>
<d>4185.4</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="81" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.000000</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.282581</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.553514</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.593895</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Center">1 Local Machine Class B</TextAlign></Title>
<Subcolumn>
<d>219215.4</d>
</Subcolumn>
<Subcolumn>
<d>365.3051</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Center">1 Local Machine Class B + 1 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>154332.8</d>
</Subcolumn>
<Subcolumn>
<d>3739.773</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Center">1 Local Machine Class B + 2 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>119866.8</d>
</Subcolumn>
<Subcolumn>
<d>2394.985</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Center">1 Local Machine Class B + 3 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>120452.2</d>
</Subcolumn>
<Subcolumn>
<d>3201.482</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<XColumn Width="81" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.420407</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.828825</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.819937</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQmYHFW1vlXVS1V1d/XMhCFDSEITAkQgmSU734XpLISgScjLIi68JM1MJ0wy
GzNNQkBxWEVUwCi8iCC4IKKCogZjRDY1KqKEsIvkoYAkympQkAfk1a2lq053VfVW
k5kez8nX6TpVt26de869Vff+feqfpfMWLDh12Zxp3ECUEHINdw3Hq5928hH+a2Si
uudNjgD5CK9/h9XP4eoxnn0Glh5LSIDon7PVT9A4U1C/D6jCvs2KArZv3rafM3SB
oKCgoKCgoKCgoKCgoKCgDJXg+hwFBQUFBWVkPM9RUFBQUFBQUFBQUFBQUFCGVgQy
V/1/mUDIooD13aDuO974zCT5uiUs7+436io/HBdVbeDtLrWGow6EgCbGzWy8oI4H
BMir44oz7waybNy47+swwt/kHrGdXYos1PSFPsILURLN2TNuGW09r6szsTHd19/R
033ShOYpTRMS6e62nvaO7nUnTVi5YsHkWRNaT5bpkfNPn7fio0tPSfR2dvRnEktX
zl102rzEhMmNjXN6ezvTjY3zV8xPLF102vIVCbWOxsZTlkxITDg7k+k9sbFx06ZN
U1Ks1JS2ni5WsL9xaV9Pb7ovs3mRWtlk9YQp7Zn2Cepl9NqBOere9o62zMmyRDek
N5+sVmFU1tvX0Z2ZsjS1Lr2gp68rlZmif2VUy5eyQ+k+2sjOUE80KnCuIdPRtiGd
mdLWl05lerLnSLQ/ox5eZyu+vucsvSxtNI4VqLIjk+6a09eX2mxVmmIq27KMkspv
mGSZubp51vTVM6etbp62eqbdPm8L+zOpTHpBZ2qdvUZ2iXXpvpObaKO5qRncmHVj
o9mM7L5CTVi6eGFPX8f5Pd2ZVOeydP9IiYxLs9iZqtGdJ89soY3axnCKxOl9HWnV
4Iw6xEZOHBwaZfdgM/TgcAnF8rZUp+qmkROGnAZlB0LzMBwHH1afQB1tI+x+5NCo
4X03Mg0ecUPBpWHDbUj0n3vWCv06vSl1Tra6o3ttz2rTZ06xWLp46dL5S1nZeT3t
6SWprrTlqqx/SolasWErMW72wNkjV7AVNosWpTPadMs+nyo5Vq7BskXLFi57DLOW
ruhLdfd3ao+35ZotmulV7fwimmQzb+XyxPAIxoqOnnWpKve+Sxts9nSnJncOA3d7
3mDntK8/tz+Tbmc7l6XbMtUYi/IamFOrh5e9D+mzghmz7E8ic/f0WXC3LUjDth+o
HXqEd4TcFub3BC1kk5tbnGLqsnvmrCan3TOamoZzD1BdcZo6V5liPcnnd3Slu/vt
K8Cq7gDFNNDXO8EMl+4xu6VK+kE1P5VLa1g1PKot+1d2p0bks7qoFuLD2sVPI+pp
XVwT8XE9pbe3feTeqt0aN8wgBZcrzVl62of1n97yELWmpiktTcViaJnNvWkPTC7H
aStyg+WNV7na6mZqsZa6G2rOxHMtNQ2ljdrvlifLoQH2WhdPwtoPzrrM6etIdXr+
4Azlbt7a1uvRf/+dt3hlYnm6r2NtGfWEkp/USGLihxFyYXbrS0S0/cCtaxzQeKAJ
QAsY2me1recOEHIteSxs1VC+tfhyHAoKCgoKylALe55/JUs1t5Ns5PHZjDIUwifF
AX2aKGmkifNTmVSimchkrEuGJJuGEpx2kghp4s0UUP2TMFp6ivHZr34Uzvr8mOBn
OH3mE50ndLdDdNlibJJxp058LZzd/77a+zl15za1XwtG72b7nuY5cqvAZ9OKBYcU
Y8Y6epXGWkpsRwWj5ywwtgWjxpc0G842bNW1DqCtB9oGoHUCrQto3UDrAVov0M4B
Wh/Q+oGWAdq5QNsItE1AOw9om4F2PtAuANongPZJoF0ItE8BbQBoFwHtYqBdArRL
gXYZ0C4H2qeBdgXQPgO0K4H2WaB9DmifB9pVQLsaaNcA7QtA2wK0LwLtS0C7FmjX
Ae1/gLYVaF8G2vVA+wrQbgDajUD7KtBuAtrNQPsa0L4OtG8A7ZtAuwVo3wLarUD7
NtBuA9p3gPZdoH0PaLcD7Q6gfR9oPwDanUD7IdB+BLQfA20b0O4C2k+Ath1oPwXa
DqD9DGh3A+3nQLsHaPcC7T6g3Q+0B4D2C6D9Emi/AtpOoP0aaL8B2m+B9iDQfge0
h4D2e6D9AWgPA20X0B4B2m6gPQq0x4D2ONCeANqTQHsKaE8D7Y9AewZofwLas0Db
A7T/BdpzQPsz0P4CtOeB9gLQXgTaX4H2EtD2Am0f0P4GtL8D7WWgvQK0V4H2GtBe
B9obQPsH0PYD7U2g/RNo/wLaW0B7G2j/Bto7QPs/oL0LtPeA9j7QDhhaVJutm7LA
+LDZfLLXPMo5HF2TPco7HO1Vj8ZIk21Ow+YvyXOsK63JWNustCn6WXbWNnBWv9dZ
vG2uVPxZrLTsdNY5XmeZkLx2lu3oml7ns+IDNGehb66Y0sY2bxyIuryGJul7a0go
u2u/qumFa4hFUX+1FhbBtjCzV3eNQV+/JVv+ruxWPKmbyXmYyRnT4ITLAk7Srt6c
WNTTlupMLE61nd3RnU7M60z19yfmVmT94TbrTUv5iiw9wt3SxPGJ5kTbtIoMPs7B
YGEQDW4ZDIPlQTR4qr8Gf8boDl/OnikaMAZnhzFaCsEYRbRspC+CIYwh226R1xqf
/8r5UPwMq48JYywoAsYwezgrX8uFyVmc6LjP/vjiDOhCGzGf0gerDmOwrfG2R7Gc
cxaEMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiA
MSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiA
MSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiA
MSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiA
MSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiA
MSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiA
MSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiA
MSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiA
MSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiA
MSiAMSiAMSiAMSiAMSiAMSiAMSiAMSiAMWhBGCOWPSoZc5DkRvuC3gQ5Qq5HeWMm
5HxUMOZUuUf1FVQgZwXFeSz6g5Uv+gNGNaUu+oMeZnJGvfLBMdM0SSpgknjwTQoN
P5PCw88kcTiZ5A4L8HZYYGoJsICb7SN9UYnZDf9p2Q0mpn6j+v/fjQHktM+e3RCx
1RnNwgKRnAGK2Q2Y3YDZDZjdgNkNmN2A2Q2Y3VCt2Q3RsrIbYmVlNyhlZTfESz6r
1OwG/axgWWeFyjorXNZZYllnSWWdJZd1VqSsvJJIznqb94CYIpWvtyNl5pVEPczM
/cU9Mmh5JZEi8kpiFVnqc15JpIg0DWUQDW4ZDIPjg2jwVH8NdgeQBDuANK2MvJII
5pVgXsmIzythMknd185xjvvs2SHsU+uYV8KG7jLMK8G8EswrwbwSzCvBvBLMK8G8
kmGSV1JnZn/0OuWVjPLMKznEM6+k3jWvpCZnBSV4LPprK1/01xjVlLror/UwMzev
ZJDNNE2qK2CSePBNGjX8TDpk+JlUP5xMcoIF6txZM8y/hWaK4pFXUvsfllcySsM+
FeG70v7YWMWM5y6uRX14cap7OcNzPGF/sI0z/urbV8k0W1oeO+cy0ewfVshWMol9
MmktFTm1a4u2sB5KWrTw28NsJyuxL1ll2/bN2kKFN7oO5wD52IUvcFwocFwucPwL
2oAN5CylOW3UHJKThmimM44mNG8RPzGpf7/eqn/X2PQXZf2VEM4YT7xVQ3L/b8kc
Nld98ffyHHt9A5cqNv2cgA4UcJovAyToaMNHk+76DwJ6TPSEzbBa1y0anMYTb/Gz
1O0DuW9p3kZOsP1uQoqQbxd1peLqlUuql5W+PQnbwBV9La6kaxVfb6SkeiMObeCL
vhZf0rWKrzdaUr3RnDZwI6AvcSOgL3EjoC/xI6Av8SOgL/FV25eOHjifWCn41mzg
Z7t2PnDhp85oZaAwmw9wILezWQM+4TnWt/2qATCZyZ/dbNJKTFY/x2o9I6POBzkN
5Nf1ycIujrfpLwV3cYJNv1ncxcmafll2KWMX1pLLDT982vi+QvsWydFG6znXeQlr
vRj+WDbmZuvX5s2j7PHi83pq4dY7W88sKWQ9X9XWw1rZLHLztvNPj39iQ9KcR7r2
vPV7k/nj3e2XWTfriYv1uiXO1pOs9QHPGe0PAqX53rSeq9h6L99b1ger2vpQ3jna
GnDltlZr/TCY/d7L+pUrC1kf9tX3/lpf2PdilVrfMGA+I83ElAnZFAVzbnKUBhzK
eXOWI7NQbPZkluIxMF47fgX3hjha6VK+x9VL+2OnKTrKcaTCYPNntGvwtqe3XldN
dnVPNCDuPABD58qlRiuc5wLmFZ3OTCR1KyWySqiTNwaTysXCDHlZcKyyXhgvrw9O
U61scrBy0sA12ZHN5dxdP+c8C0le8ICcxQcU9Q4T8JxfSqrnePWJv4+0sx9Q5AC4
J0kmmgfkA9k6b9B+BKyxe4K3JeJk78/BQpNhDnS+gMfEKehxthlMyegwkm1iZZdJ
ySbtGmdyLwjN2a1Kgk88JoZW8BtCf5CbxKRCQ/+Qo+JYZWLoj/JE0Tv4nAb/5AZ/
97vOwT/+2QAL/prX7g+qwedswb/55m9mP/bgC0bwuUEKvuuEwCv4QhFrj3KCzxpv
Bv/QgGQEn20NfvAfEc+K7JOTyj/FyyO/kscqz4rdkWdl7+CzwAt5wT/sHefgf3c2
x4J/82G/5tTg87bgDwwMZD/24AcGPfh86cEPFLFoKyf4rPFm8B8OXcQ3Z7cGP/hX
RjKRr8eSyh2RrZELY2OV6yIDketi3sFn8K+cF/w1bzkH34CFB+5ZxIIv2Lz42GOP
ZT/24AcHPfhC6cF3e1IIFQafNd4M/hXSOUbw2dZgB18kf+PfjrGZiSKMVfSZCftm
M5Nmh+Dnzn44QztOKyUZ8yW7VDprYdZ4tYAnt4YnKB+TEvHfhRcoM6R3lefDq5Tx
0gtqC1qE/BbkW2ifbZn7DiHN2Q7VqJ2fJHp8ZrB1pzbDnWYcP36gzhgQHFt1ZG9i
J2hrkI+s6Mh0pieTMaDT6b0jatxFCZlizFYDapcPaQmJXWSvlm54fLIoDyacPdid
vYJXH2Cz05lCUpudjlI9zuaK7Jt3vAF49wHZ5z5gWuPdB/aQrVKK5xSeu1s6iX82
NoZ7TDqa/5Xac5q4SvvApYLZB0Yf0PvAlvcPHHDqA6LWB+pBH2C/Vq/o6EonOroT
XR2dnR396bae7vb+2HDuEjy5LrxA3CAtlHaE14unShOl3eGLxUYpKvk7qFYZDl11
wNmhxBxU98FBpf+mPtnImjGXh8pB8R3zg7fv6pS/ynx8a3SGIkf2KJnoEmVCZKdy
ZtQP331ONn23w7gh7XC5IQma78KEt/mOwQofbXa4I9k7Xki7iJMLSQkuDHi4UL+C
uwuj5Dhus7I11B1fwt2o9Ic+GF/Ab1M+HmpRV9aJQPkubDS6SlP2F3KrQ+pOC2hO
G22r6QRNc3nNBPZA+xieYsABQjm9z+VWyOplbvB2XXdos7JY6Y5vCd2oTFI+GL8y
vE2pUfxxHWe4jndwXVBz3THAdceQQu9ATZl1Xmeqb116KDxZoxTy5Jj4YiVesyV0
cnyS8nfVkx+O1yiP+uJJ3vCk4ODJUMmebBlSTzKvFPLkj1RPflv15JOqJy+tuTL8
mnpOZ40fngwbnpQdPBkr2ZNTh9STr7l6siE5oGWVXcFdpCWGHTe3M9W2IZHqbk+c
cXZHJq0uewLGyuJikggRgB3mAadF/ApsJKUdMJEJtkBl65Q1a9ZoOvveu3dvFrKp
ljIjUTA+KCgopcjLA+Yc+BWSFCykiy0iDqB7UFBKkldITQBixgdG4NMZy2AZLFN8
GevZytueregpLINlyhlFAo4iLINlKhxFAVznoaCUuc4zR1EQRxEKSoWjKISjCAWl
wlEUxlGEglKWvJwcSF6STRyxiHy+kWXi0RH9b2bJumz5f1oeiASOiiSbca4dZXqd
QQrk+DeoC5ECXX96aGGxL+77LlpL3uaGKjg6KdAPA9+Qro03KJzml6BGCrTXIAWK
agFgpEBB9Z+ezuhOChTMS9bXSYGCxjGLFIh9TFIge8KnPf3O/pqm/aVHSAqUmy6a
S9oTKnA8XOC4WOB4MaRA9r+gxuxxIuTJfZXfTgr0vJbQKRuvY0dJLL+GxNaBf7fm
VJm0Ns/VRkBEq0EhcXXslEcKFDXIs+rUvoOkQEgKZN7EkBRoaPsSkgIhKZBffQlJ
gYaeFChCcmcDzZe17Hn4kjNaWRXPl0wKZF0XkgLlz24skodjjX60nZdspD/b+e18
yKb3BrfzYZs+SdzOi56kQM2XOZNEJLMUF1H3eQnvJ62OV+tLpbiwrI9VtfV5KfLJ
8/iLbnznJ2e2mvNI9573XGv+eHcjBSrdemZJIXKUuOeM1j9aHT99b1lfU9XW1+ad
MzikQOVYX5gUqM5X3x+cUWtZP6pKrW/IPrH9JgV6VNgnPhKPxN8SYtLt8ZcUHeUY
d9BIgcwrOp1psUPwwR2RMWGqHBPcE/lXqEFRgjsjSrjJkx1C0IAud1Kg3Oe/tT+a
RwpkZ4bQ/aqTAu3V2CG28xpmkQ06Y4fIp2lwYofInVpBdoiCpEDwT80HbG6wS25J
znZ20Fbe/CNYhUiB9IFhbg0+NciO8GGR3RJV9oRPitwhNSg7w0dHdkrewQ9or2zn
Bv+xdz2Df3P/ZW+2RguSAskGKVClwec8g8+VHnzBJfhcFQe/T75QvjJKlevkr8tr
ow2KqskXRr2DH9TeOc8N/th3PIOfbH7mbTX4hUiBZIMUqNLg857B50sPfsAl+HwV
B/+42Dp5bpwqS2KflcfHG5QZsX55Rtw7+GzUi3nBb3/L258MFo4WTQpUafAFz+AL
pQffixSIczjbHvxiSYEObvBFsjHwZozNTK4PNCj6zKRB0WcmpRPCRHwmhDGt8W4B
m1s9E6AKm1v9RC3PZjrsuxxKG8XnFpjWeLWAJ4+KJ4r9ESq9Ja4ST480SHFpozgz
wrrJVB8ZWFYXYGCRvBhYWkpjYCE+MbBofvD03Qel7cp78l3xbulPytPylvjl0pvK
/fL5cX/Zax43mAfYXxJz8p1ctZRQPDlO+Ik8KfB4dInwjBwI3BldK+yXXxa+HPWX
UOkko/ed6NL7IgaHjd2D7NfQ5b3pdPu5vcPbhcODBihavTRACrlKfQ49od7Ff6jd
wRuU6wNEeTDAJiE8n+9C61l5I5mVMzcPeqD9Ys6zsdLnq5v41S7ONu0cSe3ibW0a
Se0ycytCw6ZdyCaDbCWugvFBQUEpRZBNBgXFP0E2GSyDZbAMsslgGSyDbDJYBssg
mwwKykhb5yGbDAqKX6MI2WRQUCodRcgmg4JSnhxMNhneziYztRCbjHHp+wIPtQ4t
m8xvcjLnRC7vL8YTUnw6Swmis8ncFrxJ+nxNvSJol+A0Npl9BpsM85yiscmYf9ac
BNzZZOxp7t/9jiqyziZjpsBbbDKs4SabjD3Rz/4mrv29Vnt6M2STiTq4yS6xAseV
AsfjBY4XwyYjGt2YdXmWquvE5GK+0+fEJvOClhd4qFbrOLXeQ60a7vvevPdYSe1P
yNvrG7hUsekbtREwWqthvDqYDiuTTaZWq2EMOZyMRTYZZJPJ3sSQTWZo+xKyySCb
jF99Cdlkhp5NZhzJnQ1cPPq+cbdedEbrANHnA6WxyVgC2WTyZzc6O8BkYrLJZNT5
YNTGFjNZ2MXFbPpfg7s4xabfJO7i4p5sMhePdmYXELPcCPWu8xLWev/4WLxaXyo3
gmX9oVVt/XiSO4t8dM9J/Jz/3pA055GuPW/93mT+eHdjk3GznrhYr1tSiFWjwXNG
6x8fS6nWF8cJclhVWz8m75zBYZMpx/rCbDKH++p7f60v7PuxVWq9ziYjEP/ZZI4K
vCjeWbNWOTUgSZ+vmavoKMeYg8YmY17R6UyLVuDfwZBcK85WxoWOk18J1yvBUJ0c
FCd70gqI2nuJ7mwyQJIXPKDhAho+oOSxyeSKZLDJ7CPtqvacHABvaEkGiw0UJ1qB
rCccaAVIYTYZjjixyThJ0OEYZ4OmCtEKaG41aAXO5PYJzdmtweeU+KF4RORBebby
hDgv8i25XrlHPD5yj+wdfBaAWF7wH33X0cg1f32CZ8Ef+OWHBDX4hdhkJINNZp8G
9w1O8Itgk8kPvuBRspLgs8abwa8P3Mc3Z7cGP/gbIr+IXBKbrVwdeSmyOlavbIo8
HNkU8w6+rHEK5AZ/zDuORprI4MCZT7+XVAqyyUgGm8zgBp8vPfgBj2VYJcFnjTeD
/4fQUUbw2dbgB3+i8vMIrZmtLFT+HGmoqVealN9Gmmq8g89e/o/nBT/lzCaTnHe2
Fnzy8ab31eAXyyYzuMEXSg++F5tMJcG3s8l8WjrGCD7bGnw2mcuCb8TYzOS2YL2i
z0zY95iy2GTG+czFYlrj1QKezJUPVf4ZOSS+Vj5ReSTyunKhvEz5aeQpxV8ulhON
N8dnEGcqh0Orlk9E1Ganu4OztdnpHarH2VyRfZfDxzPe5z5gWuPdB84Trpb+L/B2
7AbhR9KTgcdiPxZ+J90buDvmLyPKaIMR5YvvOzOijNb6QD3oAww9WtHRlU50dCe6
Ojo7O/rTbT3d7f2x4c2P0iyfKIaiVFoprxL/EmmQuuSN4oO+ExytKkBwpHgRHE0t
jeBor28ERw8WIDgaHtwytdXLLRMle4TlyiJpYZwPbFKOlSbG31G/J6nfaplA+S5s
NNDFpuxv9VaH1J1WpzlttK2mEzStObGopy3VmVicaju7ozudmNeZ6u9PzIU90D6G
K+6BxN19zBXe7rtAWq58rHZh/CZpkzK9dmJ8q7xJmVHrj/skw30xB/eN0tx3DHDf
Me7uSxyfaE60TZsy67zOVN+69FB5c0ZtIW++qnrzedWbdfHptfeq3qyLz1C//fCm
bHhTcfDmISV7s2XIvck8U8ibF8U/Vrux5ibpFtWby2q2yreo5yyr8cObEcObcQdv
1pfszalD7s1bXL2JJEFIQuMqGB8UFJRSBEmCUFD8EyQJwjJYBssgSRCWwTJIEoRl
sAySBKGgjLR1HpIEoaD4NYqQJAgFpdJRhCRBKCjlycEkCRLsJEHTCpEEaYQ4hIyZ
+/dTh5Yk6G1uqIKjkwQt5m+SpsfqlYDmlyB5xEYSxHJyGjSSoKD6T09vdCcJCua+
B1CjkwQFjWMWSRArZ5IE1QGLLLG/cmh/bRySBNXltCmXxGdUgeOHFDheX+B4MSRB
zIsxo++xbCo7QU/+K/2G65KWvldL8DxMq/UIkiBHOlD87Jn7Xs6fmCdJa1MnCRqj
1TCBHEUmlkkSdLhWw9HkGHIskgQhSVD2JoYkQUPbl5AkCEmC/OpLSBI09CRBR5Dc
2UBs5/W14uYzWlkVe0smCbKuC0mC8mc3FunDsUY/2sHX2UiAdvA7+FE2PRPcwR9i
06eIO/h6T5Kg2E5n0ohklvIi4T4v4f2k2fFqfamUF5b1R1a19RNyT0qu2dP0mSvv
PLPVnEe697znWvPHuxtJUOnWM0sKkaUc5Tmj9Y9mx0/fW9ZPrGrrj847Z3BIgsqx
vjBJ0DG++v7gjFrL+mOr1HqdJMh8y4gQ/0iCurkXxXNiYnwLJ0mLYy8oOspx8EiC
zCs6nWmxRdzI3xXZFpit3M//MfKFQL1yG/9A5LaAN1sEIwiq8yAJyn3+W/ujeSRB
dqYI3a+MJOgRgy3ip7yG3WQpqxlbRP67405sEYGcqRVkiyhIEhQkpZAECTlT0aDx
MYMpk+JIgvSBYW4NPlXIGcGdck94tnJB8G/yh8L1Sltwt9wW9g4+IwgalRf83e96
Bv++d3/6r9ZoQZIgWSMJqjz4Qc/gc6UH34skqFqDXys+K31Anq1MFzk5KNcr48R9
0rgCDFGKRrSeG/yGd7xHPkMGowVJgmSNJKjy4Ic8g8+XHnwvkqBqDf7v5L9Iz0dn
K6/JIfneaL3ypPyq9GTUO/hxjQ0jN/ir3vIMfmLjeBb8QiRBskYSVHnww57BF0oP
vhdJUHUGXyS1/BsxNjOZztcr+sykXtFnJqUTxBzhM0GMaY13C9jcaiM/W2Fzq2Ws
FepMh32XQ3EzwXeKG90arxbw5JzQiWKtRKVrQ6vEV8QG6fbQRvFxkXWTloPIyNLg
xcgyrTRGFuIbI8vjorfv9oa2K18R74pHw39SNolb4hPDbyqrxfPj/vruKYN94Cni
zMhyWNVSRPHkIfJj+UFud/R18pT8Le6OqMi9Ll/FXRf1l2Cp1eh9J7r0vjEGp43d
g+wGvrw3nW4/t3d4u3B40AIdXr20QAr5AHsOqXfxxdodXL3r8+/F0jybhPB8vgut
Z+WNZJZxzRoDtQ56zM/FnGdjpc9XN/GrXUGjXbER1q6Q0S5lhLUrbLQrPmzahWwy
yFbiKhgfFBSUUgTZZFBQ/BNkk8EyWAbLIJsMlsEyyCaDZbAMssmgoIy0dR6yyaCg
+DWKkE0GBaXSUYRsMigo5cnBYZOZPqDvk7TSi1Kbe87NJJoNPhknsfPJ3Ll/b+vQ
8sn8JsdKkSP1bkb7KzO0KQKvVb1N82iuw2ZqGXG8YYC+j7Nt6++D2VP7/XkfLEJq
uVquXbw0OJ1Lc0mxKbiYW8xNEheylUHSyjIi4Kp2sfJT9Qykm2IvhRuNc07Q/t9D
nP62aiV5RqaVTmea+VMR8lI4zj2h3BWIiG3cj5S2wFHih7jrlfMD5bbsyeiyUKPB
AjBYLTOt9GqZQKLiZ7kVYkOwSfw+1yS+GVgo/pprEJ8NsJrzW6b3CxFwqzDXPTWQ
IO4vkJn7n9ZyMZnWqJ70fVvHhUfetL2P8lRFf5PMbI+zDxqSn8rGxcon08zSs8ZQ
UFBQUFAc58qYNYaC4iOC45Y1hoKC8p96V3DKGkNBQSlnFAk4ilBQKhxFmDWGglLp
KMKsMRSUSkcRZo2hoFQ6ijBrDAWlPGFZY1au2HQjv4tjJKzq97ye3s2JnrWJYvO8
hoMMizyvYBF5Xjpzk75PILl5XnbyZj/zvI6X7tXyvERpg5ZB9Zp4Sdl5XrXK/Uae
Fz9o2VCmlU5nWnle94i13OSatwN/EdOcXHNL4B1xMfdG/O6y87yeiC438ryEQWuZ
aaVXywTysHgdN1o6Jbhf3MHtF48MRqTd3DOiFIR5XmYfK5znxbkNGWLP5tqvnrTD
Mc+LHUnYyMQqy/My2+PsA8zzQkFBQUEpb3aLeV4oKD5iLpjnhYKCAu8KmOeFguLX
KMI8LxSUSkcR5nmhoFQ6ijDPCwWl0lGEeV4oKJWOIszzQkEpT3LzvGZlebxY/snS
vp716bZMoqN7bQ9meRUhXVo+DKs4+2ed71rypRs+vZvr1vKETjmvN93X0ZXuziTm
pzJp0qNl6ixInzW5efrklqbmmaRb+2uDtnKnzVdLaQ3q1gov6cmkz+rp2QAOiFaw
rJ0xUFG6zzoi6cUzPW09ndZe7cvQriQTSfbXHPbXsVt//9BDJzs12eo9s5LCQNIH
J3LJ/wcAAP//AwD00Fpu
</Template></GraphPadPrismFile>