<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-15T16:19:06+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-23T15:44:39+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-02-15</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
<Ref ID="Table3"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="210" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Left">1 Local Machine Class B</TextAlign></Title>
<Subcolumn>
<d>219215.4</d>
</Subcolumn>
<Subcolumn>
<d>365.3051</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Left">1 Local Machine Class B + 1 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>170917.4</d>
</Subcolumn>
<Subcolumn>
<d>7320.521</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Left">1 Local Machine Class B + 2 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>141109.4</d>
</Subcolumn>
<Subcolumn>
<d>4525.791</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Left">1 Local Machine Class B + 3 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>137534.4</d>
</Subcolumn>
<Subcolumn>
<d>4185.4</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.000000</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.282581</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.553514</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.593895</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<YColumn Width="210" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Center">1 Local Machine Class B</TextAlign></Title>
<Subcolumn>
<d>219215.4</d>
</Subcolumn>
<Subcolumn>
<d>365.3051</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Center">1 Local Machine Class B + 1 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>154332.8</d>
</Subcolumn>
<Subcolumn>
<d>3739.773</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Center">1 Local Machine Class B + 2 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>119866.8</d>
</Subcolumn>
<Subcolumn>
<d>2394.985</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="270" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Center">1 Local Machine Class B + 3 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>120452.2</d>
</Subcolumn>
<Subcolumn>
<d>3201.482</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<XColumn Width="70" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<YColumn Width="70" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.420407</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.828825</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.819937</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQt8HFXVvzOzj5nZ3dkkJSVtWlgCFKS0SUrpg9+l2T6sgK3UtvihIu2SLCU0
L5JtSxFlgaqAiLUiIlIpClgEFB+gAmoBxeKHL6hSQPqhoBQUUKmA8ug3dx47c3Zn
Zl+TJhvPyW+ze2bu3D33nHtn7vzn3P8uW7h48XuWz5/JZaOEkM3cZo5XX13kdP5G
coS6ZR9HgJzO6+9h9dWs7uPZK7vsKEICRH+tUV9B40hWeL8qrBKzooDtnbdt5wxd
ICgoKCgoKCgoKCgoKCgoKCMleH+OgoKCgoIyNq7nKCgoKCgoKCgoKCgoKCgoIysC
WaD+Xy4QsiRgvTep26Yar9mkULeE5d3tVO/yw3FR1bJv9Ko17HonZNMO3y/GzWy8
oI4HBMjLk0sz73qyfPLkb+kwwotyv9jFvoqcpOkn+QgvREk0b8vk5bTj/N6exPr0
4FB3f9+JLe3T21oS6b7O/q7uvjUntpy2cvG0OS0d82R62KJTF6784LJ3JwZ6uocy
iWWnLVhy8sJEy7TW1vkDAz3p1tZFKxclli05ecXKhFpHa+u739eSaDknkxk4obV1
w4YN01Os1PTO/l5WcKh12WD/QHows3GJWtk09YDpXZmuFvVr9NqBOerWru7OzDxZ
omvTG+epVRiVDQx292WmL0utSS/uH+xNZabrbxnV8mVsV3qQtrIj1AONCpxryHR3
rk1npncOplOZ/twxEh3KqLvX2Iqf23+WXpa2GvuKVNmdSffOHxxMbbQqTTGVfbKM
kipvmGSZuap9zvGrZs9c1T5z1Wy7fd4WDmVSmfTintQae43sK9akB+e10Vbzo2Zw
a86NrWYzctuKNWHZ0pP6B7sv6O/LpHqWp4fGSmRcmsWOVI3umTd7Bm3VPoymSJw6
2J1WDc6oQ2zsxMGhUXYPtkMPjpZQrOhM9ahuGjthyGtQbiC0j8Jx8AH1CtTdOcbO
Rw6NGt1nI9PgMTcUXBo22obE0LqzVurfM5BS52SruvvO7l9l+swpFsuWLlu2aBkr
u7C/K/2+VG/aclXOP+VErdSwlRk3e+DskSvaCptFS9IZbbpln0+VHSvXYNmiZQuX
PYY5S1cOpvqGerTL2wrNFs30mnZ+CU2ymXfaisToCMbK7v41qRr3vksbbPb0pab1
jAJ3e55g53edu24ok+5iG5enOzO1GIvKGphXq4eXvXfps4JZc+xXInPz8XPgZluQ
Rm0/UDv0GO8I+S0s7AlayKa1z3CKqcvm2XPanDbPamsbzT1AdcXJ6lxlunUlX9Td
m+4bst8B1nQHKKWBvp4JZrl0j7kzaqQf1PJVubyG1cKl2rL/tL7UmLxWl9RCvFi7
+GlMXa1LayJerqcPDHSN3VO1W+NGGaTg8k3zl538Af3RWwGi1tY2fUZbqRhaZuNA
2gOTy3PayvxgeeNVrra6mVqqpe6GmjPxfEtNQ2mr9txynhzKsmVdPAlrD5x1mT/Y
nerxfOAM5T7e+qzXoz//Xbj0tMSK9GD32RXUE0p+TCOJYQ+yP659ik8g5Goi2h5w
6xoHNB5oAtDM+j6tfXpmPyFfILvCVg2VW4uL41BQUFBQUEZa2PX8yzmquYfIeh6v
zSgjIXxSzOrTREkjTVyUyqQS7UQmk1wyJNk0lOC0k0RIG29+IloSaMJoaa/xelR9
KZz1+h7B12h69bCbOCNO+cJuxo42ztSJG8O57e9obKEcuUvt14LRu9m2J3iOfF3g
c2nFgkOKMTvdX6WxlhLbXsHoOYuNz4JR4/OaDecYtupaN9DOBdpaoPUArRdofUDr
B9oA0M4D2iDQhoCWAdo6oK0H2gagnQ+0jUC7AGgfBdqFQPsY0D4OtIuAlgXaxUC7
BGiXAm0T0D4BtE8C7VNAuwxolwPtCqB9GmhXAu0zQLsKaJ8F2magfQ5oW4D2eaBd
DbQvAO0aoH0RaNcC7UtAuw5oXwba9UDbCrSvAO0GoG0D2o1A+yrQvga0m4B2M9Bu
AdrXgbYdaLcC7RtAuw1otwPtDqB9E2jfAtqdQPs20L4DtO8C7XtAuwtodwPt+0D7
AdB+CLR7gHYv0O4D2o+A9mOg/QRoO4B2P9AeANqDQPsp0H4GtIeA9nOg7QTaw0D7
BdD+F2iPAO2XQPsV0H4NtN8A7bdAexRojwFtF9B+B7TfA+1xoO0G2hNAexJoTwHt
D0B7Gmh7gPZ/QHsGaH8E2p+A9izQngPan4H2F6A9D7S9QHsBaC8C7a9A+xvQXgLa
y0B7BWh/B9o/gPZPoL0KtH1A+xfQXgPa60B7A2j/Btp/gPYm0N4C2ttAewdo+w0t
qs3WTVlsvNhsPjlg7uUc9q7O7eUd9g6oe2OkzTanYfOX5HnWN622fR6wfdaPsrO2
lX4Ub5srlX4UKy2XcVQ8S/Nu2c17n7TxmTd2RF0WlEn61jptmqnLq6qmF64jFtn8
ZzUHC7ZbLHt1mw0i+i258nfnPsWTupmch5mcMaFNuNyKSdq3tyeW9HemehJLU53n
dPelEwt7UkNDiQVVWd9ss960lK/K0kPdLU1MTbQnOmdWZfAxDgYLw2jwjOEwWB5G
g4/z1+DLje7wpdyRogFIcHZAYkYxQKKElo3121kISMi2k90Vxmtx3ovia1S9FhmA
xOISAAmzh7MhUs+FyVmc6LjNfvlir6B50b+ItwES7NNy20VVzjsKAhIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIUABIU
ABIUABIUABIUABIUABK0KCARy+2VjDlIcr39ht6EK0Kue3ljJuS8VzDmVPl79Tuo
QN4dFOdx0x+s/qY/YFRT7k1/0MNMzqhXPjBmmiZJRUwSD7xJodFnUnj0mSSOJpPc
YQHeDgscVwYs4Gb7WL+pxDyF/6Y8BfsvmbIL9HyOc9xG8vIUIo55ChEbBMBhngLm
KWCeAuYpYJ4C5ilgngLmKdRwnkK0ojyFWEV5CkpFeQrxsvMUInn3b7wHZBGp/v4t
UmGeQtTDzPwnuJFhy1OIlJCnEKvKUp/zFCIlPPZXhtHgGcNhcHwYDT7OX4PdAQnB
DkjMrCBPIYJ5CkXyFPA1ul6V5CkwOVrd1sVxjttIHtRQ75inUFdCnkKpzxUaTPR/
wOm5wjjP5woHeT5XaHR9rlCXd8YTPC7S9dVfpOuMasq9SNd7mJn/XGGYzTRNaihi
knjgTRo3+kw6aPSZ1DiaTHK6jDe4r380f9XCvHwrHs8V8m0f6xeBcdq9iiLcIl0Y
n6SY8WzgZxBJPZ0HVJ/onuMJ++kNzvj9jq+QmbbHsuyYT4hm/7BCdts3VNmSTVqn
dk7t2qItrOPJDC389jDbl53aLzGy7fM2Denkja7DOUzR7MIX2S8U2S8X2f85bcAG
8i59nDZqDsp7DG0+zj6Y0IKL7hFJ/f3vHfp7nU3vi+opgZwxnnirhuSrD5P5DOz6
8y/l+fb6spsUm74+oF/YOc2XARJ0tOGDSXf9zoAeE/2BfVit62Zt+ssTb/Gz1B3Z
/Cz9W8mxxKLcISXI9pK+qbR65bLqZaXvSMI2cCV/F1fWd5Veb6SseiMObeBL/i6+
rO8qvd5oWfVG89rAjYG+xI2BvsSNgb7Ej4G+xI+BvsTXbF86MnuBLQXLmg3snTDh
vsuvXdnBniqz+QBne7ZP1HncYK4e8xjrnc/LDLAmM4Wzmw1aiWnq6yitZ2xS54Oc
dlOu69uEBp636feGGnjBpj8uNfCypn8idytjF9aSTxp++JTxfpn2LpIjjdZzrvMS
1nox/KFczPWS7eTsgnmUPV58QU8t3npn65klxazna9p6WCubRT6250R+/kfWJs15
pGvPO3dvsnC8uyGpbtYTF+t1S5ytJznrA54z2jsD5fnetJ6r2nov31vWB2va+lDB
MadpcleHdf8wnP3ey/rTTitmfdhX3/trfXHfizVqfVPWvEaaD5JatOugbJubHK4B
h3LBnOWwHBSbO5g9kskeou2/jKuTtsV7ldu5mdKF8ZMVHeU4TGHP3Z/SvoO3IVh6
XXW5u3uiAXHnAxg6XzYZrXCeC5jf6HRkIqlbKZE+ISbvDCaVLUK7fFNwknKBMEG+
LzhTkdXzaqGVR2c350a2iamYkPOFzrOQ5EcfkHP4gKKeYQKe80tJ9RyvXvElrkvV
eqIBcE6STDQPyLtydV6vZRHV2T3B2x6c5c7PwWKTYQ50voDHxCnocbQZTMnoMJJt
YmWXo5Nt2nd8hntBaM99qib4xGNiaAX/itAv5OfEpPLN0MvyDnGSck3o9/Ju0Tv4
esjzg7/6LefgT306wIK/+pX7g2rwOVvwt227KfeyB18wgs8NU/C54r/aWxh8oYR7
j0qCzxpvBv/WQNQIPvs0/MG/WVoV2R9JKg9Ll0aeikxSvi2tjbwa8Q4+C7xQEPx3
/9s5+LfN5Vjwt034OacGn7cFP5vN5l724AeGPfh8+cEPlHDTVknwWePN4P80vIlv
z30a/uDfHz0v0hxPKn+OfiHyujJJ+WX0Y5F43Dv4DP6VC4L/rtecg2/AwtkfL2HB
F2xe3LVrV+5lD35w2IMvlB98tyuFUGXwWePN4D8jZ4zgs0/DHXyRvMi/EWMzE0WY
pOgzE/bOZiZOwc+f/XCGdoxWSjLmS3apdtbCrPFqAU96xBblUDkR3ywuVt6U3lK2
i2cqz0rPqS2YIRS2oNBC+2zL3HYQac91qFbt+CTR4zOLsNUBbIY709g/NdtgDAiO
3XXkTmLHavcgp6/szvSkp5GJoNPpvSNqnEUJmW7MVgOkSz2KrWjoJXu19QpTkyV5
MOHswb7cN3j1ATY7nS0ktdnpONXjbK7I3nnVC+X2AdnnPmBa490H9pDtUoqvV3ju
EelE/qXYRO456Uj+dzG1F3PV9oFNgtkHDt6v94Et7+zf79QHRK0PNII+wJ5Wr+zu
TSe6+xK93T093UPpzv6+rqHYaO4SPPmw2CW2yWdLF4mXiVF5gfRFcZu4TzpG8ndQ
XWo49NL9zg4l5qDaAQeV/kx9mpE1Y94eKgfEd8wP3r5rUP4i8/Fro7MUObJHyUTf
p7REHlLOiPrhuytl03f3GCeke1xOSILmuzDhbb5jsMIH2x3OSPaOF9K+xMmFpAwX
BjxcqH+DuwujZB23UXk21Bf/ErdV+XHolPjn+LuUW0Iz1CtBIlC5C1uNrtKWe0Ju
dUjdaQHNaQfbajpW01zSQmEPtI/h6QYcIFTS+1xOhaxe5gZv12XDG5VV8b74TeGt
ygnxU+LXi3cpLXF/XMcZruMdXBfUXDcFuG4KKZazPH3O+T2pwTXpkfBkS7yYJyfG
V8XjdTeF58VPiP9V9eQH4i3xx3zxJG94UnDwZKhsT84YUU8yrxTz5HdVT25XPfm4
6slNddeLr6jH9NT54cmw4UnZwZOxsj153Ih68hVXTzYls1pW2WXcxVpi2DELelKd
axOpvq7E/5zTnUmrtz0B487iEpIIEYAdFgCnJTwFNpLS9pvIBLtBZfcpq1ev1nT2
vnfv3hxkUytlxqJgfFBQUMqRv2XNOfBLJClYSBe7idiP7kFBKUteInUBiBnvH4NX
ZyyDZbBM6WWsaytvu7aip7AMlqlkFAk4irAMlqlyFAXwPg8FpcL7PHMUBXEUoaBU
OYpCOIpQUKocRWEcRSgoFcnfktnkpbnEEYvI52s5Jh4d0b8pR9Zly//T8kAksFck
uYxzbS/TGwxSIMffICxGCnTdqaGTSl2477toLXmDG6ng6KRAU4SvSVfHmxRO80sQ
kAJFtQAwUqCg+qenM7qTAgXzk/U366RAQWOfRQrEXiYpkD3h055+Z1+maV/0CEmB
8tNF80l7QkX2h4vsF4vsL4UUyP4LGsweJ0Ke/KX8haRAsrEcO0pihTUkrs3+uyOv
yqT1cZ02AiJaDQqJq2OnMlKgqEGe1aD2HSQFQlIg8ySGpEAj25eQFAhJgfzqS0gK
NPKkQBGSPxswSYFYFeWTAlnfC0mBCmc3FsnDUUY/ahYkG+lPs9AshGz6rFCzELbp
75eaBbEiUqBkjuIi6j4v4f2k1fFqfbkUF5b1sZq2Xsk/KHk+f/HW/3z/jA5zHune
857pKBzvbqRA5VvPLClGjhL3nNH6R6vjp+8t6+tq2vr6gmOGhxSoEuuLkwI1+Or7
AzNqLevH1aj1Tbkrtt+kQO/hY9Jv4pH4Wr5duj3+vKKjHJMPGCmQ+Y1OR9oJAvbF
mJWK0KToVjYpupXlEwREfF4cblrj3QLm51MFqjA/T1XLs1azd76CFig+t8C0xqsF
PImJZ4p3yKuldvES8XKZSieL14nnyUdIhBzn42rsTUVWY0teq7FnlLcam/i0Gpv5
wdt3m8QfKLPlu+PbxT8o4+Qt8R3iPuVN6YK4vyvZf2esQmQ/S+bkO7lm6SF48hXu
Yfl6/vnoA9xL8vn8g9EnuWBkNX9b1F9yhRON3neCS++LGOvZ7R5kyOiKgXS6a93A
6Hbh6KAEiNYuJYBCeGFf7BT1LD5FO4M3KYpAlHlCm3qa4flCF7blxudWMsd2XykQ
dxofLg/FZ3VVS8DjJn61y0znC4yxdvG2No2ldpnPWUKjrF0S+aRwT+SZIFW+IeyJ
3BdsUrYID0V2Bds8WcAE7YGmO/ljPs5jbY8WJX+UbeSPHGkWNH/l3MJYwAr958QC
lg+hQRawouSP8CflAzY32CW/JGc7Omgrb/44WTHyR/0GKODDBJOQUijgbgxNiLwp
UuVnoRMjj4tNyh2hIyOviN7BD2gTmvzgp97yDP62oU/s64gWJX+UAflj5cHnPIPP
lR98wSX4XA0H/z7p4/L4KFWekb4q/zPSpOyUrpDlqHfwg9pEIj/4i//tGfxs+1Nv
qMEvRv4oA/LHyoPPewafLz/4AZfg8zUc/Meja+T2OFXejH5ajsWblGejQ/KRce/g
s1EvFgR/6mve/mSP/6Nlkj9WHnzBM/hC+cH3In/kHI62B79U8scDFXxkk0G2ElfB
+KCgoJQjyCaDguKfIJsMlsEyWAbZZLAMlkE2GSyDZZBNBgVlrN3nIZsMCopfowjZ
ZFBQqh1FyCaDglKZHEg2Gd7OJnNcMTYZ46t3BB7pGFk2mZ156TIiV/CL8YSUnsJa
huhsMocFbpCurGtUBCOtqd7GJsM8p2hsMubPmpOAO5uMPYXwtm+ocpXOJmOmRlls
MqzhJpuMPbnfvhLXvq7VvqQJsslEHdxkl1iR/UqR/fEi+0thkxGNbsy6PFvR58Tk
Yq7pc2KTWas1crxW62S13vFWDTtuX/g2K6n9hLy9vuwmxaav10bAwVoNh6iDaUKF
bDL1Wg0TSTOZhGwyyCaTO4khm8zI9iVkk0E2Gb/6ErLJjDybzGSSPxtI7X4we+nW
lR1Zos8HymOTsQSyyRTObnR2gGnEZJPZpM4Hoza2mBuEej5m0+8J1fOKTd8l1fNx
TzaZ1G5ndgExx43Q6DovYa33j4/Fq/XlciNY1o+vaesPIfmzyMf2nMjP/8japDmP
dO155+5NFo53NzYZN+uJi/W6JcVYNZo8Z7T+8bGUa31pnCATatr6iQXHDA+bTCXW
F2eTafbV9/5aX9z3k2rUep1NRiD+s8l8mZekO+vOVn7CT5OurFug6CjHxAPGJmN+
o9OR1nKzSwIh+cnQXOWWwDHy3aFG5apAg/yr0DTP5WaixkWQv9zso86zkORHH9Bw
AQ0fUIquMpa0Vcb12nIzQrqiAbDOSzJWN0NxWm6W84TDcjNSfJUxR5xWGTtJ0GEf
Z4Omii03Y2IuN/sM94LQnvs0/GsNt4YPjfxLmqvcH14Y+a3UqNwanhp5QfIOPgtA
rCD4q99yNHL1X37Ps+Bnf/peQQ1+sVXGkrbKuN5Yazg8wS9hlXFh8AWPktUEnzXe
DP72wA6+Pfdp+IP/ffnBSDw2V3lKfj7y12ij8qD864gQ8w6+rPEIua8yBmIig9kz
nng7qRRdZSxpq4yHO/h8+cEPeNyGVRN81ngz+A+EDzeCzz4Nf/Afjf0ockzdXOW1
2B8jobpGZU/s4cghdd7BZ4Q/8VJXGScXnqMFn3y47R01+KWtMh7u4AvlB99rlXE1
wbevMn5anmIEn30a7uCL5G3hHzE2Mzks0KjoMxP2PrEiBrnJPvOvmdZ4tYAnH5PG
K22Rg+I3Sico0cjflR9Ky5V98m7FX/61Ewy2mFnEmb5pfM1yiIna7PSUwFxtdjpF
9TibK7L3Sjj4DvG5D5jWePeBf3I3SusEWRnP/0x6v/CX2HT+aWmu8KuYvyxoBxss
aJ9/x5kF7WCtDzSCPsDQo5XdvelEd1+it7unp3so3dnf1zUUG92caD3SmeL8yGpp
s3SJODlCpe3SdWIw4jep4aVFSA0VL1LD48ojNdzrG6lhMOLtu9HBJ1dfu3xyUTJP
WKHcLp4UP0vYoHxKPCL+ocAG5TL1XS0TqNyFrQa62JZ7Vm91SN1pDZrTDrbVdKym
tSeW9HemehJLU53ndPelEwt7UkNDiQWwB9rHcNU9kLi7j7nC231PiSuUe+tOiu8X
NyjX1B0Rf13S3/1wn2S4L+bgvnGa+6YA901xd19iaqI90Tlz+pzze1KDa9Ij5c1r
6op582XVm8+q3myIX1P3E9Wb+rsf3pQNbyoO3jyobG/OGHFvMs8U8+bF8Xvr1tft
F29Wyy6ve13S3/3wZsTwZtzBm41le/O4Effmza7eRJIgJKFxFYwPCgpKOYIkQSgo
/gmSBGEZLINlkCQIy2AZJAnCMlgGSYJQUMbafR6SBKGg+DWKkCQIBaXaUYQkQSgo
lcmBJAkS7CRBM4uRBBk5MRMX/PU9I0sS9AY3UsHRSYKW8jdI9yqNSkDzC/tFMosk
iOXkNGkkQUH1T09vdCcJCuavA9iskwQFjX0WSRArZ5IENQCLLLEvObQvG4ckQQ15
bcon8RlXZP9BRfY3FtlfCkkQ8yLL8GN9j2VT2Ql6Cpf0G707ael9WtrWBK3WQ0mC
HOZA8bNnwdt5Pz1KktZHnSRoItGzwA4nR1RIEtSs1XAkmUKOQpIgJAnKncSQJGhk
+xKSBCFJkF99CUmCRp4k6FCSPxvYO2HCfZdfu7KDVdFXNkmQ9b2QJKhwdmORPhxl
9KNmocFGAtQsNAvjbPqsULNwkE1/v9QsNHqSBO2d4EwakcxRXiTc5yW8nzQ7Xq0v
l/LCsv6wmra+Jf+g5Oo9bZdf8e0zOsx5pHvPe6ajcLy7kQSVbz2zpBhZyuGeM1r/
aHb89L1l/RE1bf2RBccMD0lQJdYXJwma4qvvD8yotaw/qkat10mCzFVGhPhHEtTH
SdLrihjfwk2THlOeU3SU48CRBJnf6HSktVi8nv9HjFl5PN+o6FY2KrqV5S8WP9Tn
xeKmNd4tYH5ez89VmJ+Xq+VZq9l7JcvdW3xf7q5b49UCnswMnynuklZLp4cvEe+U
qDQQvk68VmKrs2ccwNXZTV6rs2eWtzqb+LY6+1rJ23e3hX+gnCndHf91+A/KCdKW
+PPhfUqLdEHcX9/tNlYi7ibOq7Mn1CxdBE8eIQ/Jv+Cei/6dvCjfwu2IihwfuYrb
HvWXbKHD6H0nuPS+icb6drsHGcK7YiCd7lo3MLpdODooApprlyJAIe9Sr0PnqWfx
pdoZvFE5nn87luanqacZni90YVtufG4lc4zvrDPuYIMed/5iHo5eLSGPm/jVrqDR
rtgYa1fIaJcyxtoVNtoVH2Xtksgd/N2RcHCu8lv+ycizgUblh/wDkTcD3qxgjAiy
oYAV7ML9bjiPtT1alAxS1sggGwxWsGZB81fOLYwVrNB/TqxggTwIDbKCFSWDDJJy
yCCFPMgxaLzMSbtMSiOD1G+AAj5MMAkphRJuZ/AhuUWcq/wt+KL8TrhR2RV8VB4v
egefEUGOKwh+6i3P4O9464evdUSLkkHKGhlk9cEPegafKz/4XmSQtRr8Z8WnpRMj
c5WwxMkTIo3KK+ILUnvEO/iK9oM67mSQziOfPQGOFiWDlDUyyOqDH/IMPl9+8L3I
IGs1+O9E/iSdrsxVWqIheabSqMjRl6Ulinfw4xrrmTsZpGPwk+sPYcEvRgYpa2SQ
1Qc/7Bl8ofzge5FB1lrwkU0G2UpcBeODgoJSjiCbDAqKf4JsMlgGy2AZZJPBMlgG
2WSwDJZBNhkUlLF2n4dsMigofo0iZJNBQal2FCGbDApKZXJg2GSOz+rbJK30ktTG
/nWZRLvBJ2MXlnSRJFaSBtv9nVf3dowsn8zOPCtFjjQ6lB0GI2dpUwReq/ouzaP5
SYCztSx43jBA38bZPuvrwewpX/6sB4uQek79k9YFj+fS3MviYcGl3FLud+JcdmeQ
tFKxTHsKFwlYmUN6NtGrys5wq3HMsdr/PcTp56WqyTMyrXQ60kwyi5CviPXcyrpb
Ag+Iaa69bkXgSXEp11R3bqDSlp2lTA+1GiwAw9Uy00qvlgnkLvFK7m1xQvAJ8U7u
CfFfgX+IO7n7xT0BVnNhy/R+IQJuFea63dkEcU8sNrc/oa2/0FYbqQd9y9Zx4Z59
tjzF3VX9JpnZHmcfNCUvysXFyifTzNKzxlBQUFBQUBznypg1hoLiI4LjljWGgoLy
33pWcMoaQ0FBqWQUCTiKUFCqHEWYNYaCUu0owqwxFJRqRxFmjaGgVDuKMGsMBaUy
YVljVq7Y8UZ+F0ckjZ5nYf/AxkT/2Yky8rxGXEZFnlewhDwvnd5K3yaQ/DwvO6mf
n3leP5C+q+V5XS2t0jKoLpQ2VJzn9Yay1cjz4octG8q00ulIK89rqTSe21z/YuA8
6Vyut/6Lgcul5dzK+m+yh1IVtewMpdXI8xKGrWWmlV4tE8gZ0vXcTdJ7g1lpB5eV
jgpeK+3mzpHqgjDPy3z0VjzPi3MbMsSezXWR6u8djnlebM9RNkqy6vK8zPY4+wDz
vFBQUFBQKpvdYp4XCoqPmAvmeaGgoMCzAuZ5oaD4NYowzwsFpdpRhHleKCjVjiLM
80JBqXYUYZ4XCkq1owjzvFBQKpP8PK85OR4vlie0bLD/3HRnJtHdd3a/a5aX/X3E
ZYSzvPSftTartfiTpiZ7tUwZ9pW5HwLMvmfokE89yvVpGUTvPn8gPdjdm+7LJBal
MmnSr+XwLE6fNa39+Gkz2tpnkz7tt4dt5U5epJbSmtqnFX5ffyZ9Vn//WrBDtMJo
bYyBitKD1h5JL57p7+zvsbZqb4Z2BTmC5J7zsN9T7PjlI4/Mc3KG1a/mJIVs0gf3
csn/BwAA//8DAIcv9sE=
</Template></GraphPadPrismFile>