<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-15T14:04:49+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-17T16:16:12+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-02-15</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="45">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>1 Machine Class B</Title>
<Subcolumn>
<d>17.798</d>
<d>30.044</d>
<d>51.332</d>
<d>74.755</d>
<d>110.596</d>
<d>134.633</d>
<d>180.988</d>
</Subcolumn>
<Subcolumn>
<d>0.407</d>
<d>0.925</d>
<d>1.001</d>
<d>1.591</d>
<d>1.193</d>
<d>1.337</d>
<d>1.108</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="3" Subcolumns="3">
<Title>1 Machine Class B + 1 c4.8xlarge</Title>
<Subcolumn>
<d>8.301</d>
<d>12.347</d>
<d>19.466</d>
<d>23.255</d>
<d>31.266</d>
<d>35.771</d>
<d>45.435</d>
</Subcolumn>
<Subcolumn>
<d>0.021</d>
<d>0.797</d>
<d>0.509</d>
<d>0.834</d>
<d>0.908</d>
<d>1.403</d>
<d>1.446</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="3" Subcolumns="3">
<Title>1 Machine Class B + 2 c4.8xlarge</Title>
<Subcolumn>
<d>7.549</d>
<d>9.368</d>
<d>14.436</d>
<d>20.848</d>
<d>26.819</d>
<d>31.510</d>
<d>36.896</d>
</Subcolumn>
<Subcolumn>
<d>0.066</d>
<d>0.036</d>
<d>0.047</d>
<d>0.729</d>
<d>0.588</d>
<d>0.733</d>
<d>1.379</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="3" Subcolumns="3">
<Title>1 Machine Class B + 3 c4.8xlarge</Title>
<Subcolumn>
<d>5.697</d>
<d>6.881</d>
<d>11.126</d>
<d>16.781</d>
<d>23.993</d>
<d>28.623</d>
<d>35.330</d>
</Subcolumn>
<Subcolumn>
<d>0.186</d>
<d>0.197</d>
<d>0.204</d>
<d>0.682</d>
<d>0.219</d>
<d>0.289</d>
<d>0.422</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="230" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Machine Class B + 1 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>2.140674</d>
<d>2.433304</d>
<d>2.637008</d>
<d>3.215438</d>
<d>3.537261</d>
<d>3.763747</d>
<d>3.983449</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="6" Subcolumns="1">
<Title>1 Machine Class B + 2 c4.8xlarge</Title>
<Subcolumn>
<d>2.356471</d>
<d>3.207088</d>
<d>3.555833</d>
<d>3.586675</d>
<d>4.123793</d>
<d>4.272707</d>
<d>4.905356</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Machine Class B + 3 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>3.122521</d>
<d>4.366226</d>
<d>4.613698</d>
<d>4.455932</d>
<d>4.609511</d>
<d>4.703665</d>
<d>5.122785</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQuYFNWVvlXVj6qefs0oCAaxRYgPnKcgE71AAyPCJ5j+YIi6Xz6hnSmhYWZ6
nGkQfKWjxleU+DYYkRE1anYRdH0tcbOuD1azJrrCuiZxWTdxlbjI+krCulH23lvP
011d3T3TM8xM7tGi6q+6devcc25V3fvX6TOJefPnn7VkzjQhG0QI3SLcIohkaUfn
ifejyWTP5wICcp6orf1k+Ro5JtIlmzgBIQ/ZQw+uIovXduYhIvYaRNta0BdkW3Ph
woULFy5cuHDhwoULFy5cDp/w+TkXLly4cOHChQsXLly4cOHChQsXLly4cOEycJHQ
XPLvEgmhRR5rPY7sm6ovM1A+toTG3b2CBOSPyARlD3aSGvZ85QNIjnj00l6N3/eg
A8eUpt69aMkxx2zXPgt8GEjL7fRSaAHDC1DlPhcEUTBnzzFL8Oz1nR2xdWpPbyrd
NXNSY13DpJja1ZZuT3WtnDlpWev82uZJs2cF8HEt35zXen7izFh3R6o3E0ssm7to
4bzYpNr6+jnd3R1qfX1La0sssWjh0tYYqaO+/sxzJsUmrcpkuk+vr7/kkkvqkrRU
XVu6kxbsrU/0pLvVnsyGRaSyWnJCXXumfRK5jFY7UIfsbU+1ZWYFFLxG3TCLVKFX
1t2T6srUJZIr1fnpns5kpk5bZYjmCXpI7cH19Axyol6Bcw2ZVNsaNVPX1qMmM2nz
HAX3Zsjhlbbiq9MXamVxvX6sSJWpjNo5p6cnucGqNEkh3bKUUvrfMMVSc3lj8/Tl
M6Ytb5y2fIZdP3cNezPJjDq/I7nSXiO9xEq1Z1YDrjc2mcL1phnrjWaY+4o1IbF4
QbondWm6K5PsWKL2jhbPFGgWPZMo3TFrRhOuZxvDyRPf7EmpROEMucVGjx8cGmW3
YCO04HBxxdK2ZAcx0+hxQ06DzBuhcRjeB98ib6BU2yh7Hjk0ang/jQyFR92tUKBh
w+2W6F17Yat2ne4kGZMtT3VdlF5u2MzJF4nFiURLgpadl25Xz0l2qpapTPuU47VS
3Vam3+yOs3uuaCtsGi1SM2y4ZR9Ple2rgs6yecvmLrsPTU1be5JdvR3s9baU6cJU
H9HGL6FJNvWWLY0ND2e0ptIrkyPc+gXaYNOnK1nbMQzM7fqAndO+em1vRm2nO5eo
bZmR6Iv+NTCnVhcrux/SRgWnNdvfRMbu6c1wt81Jw7YfkA49yjtCbgvzewJzWW1j
k5NPC+ye0dzgtPu0hobh3AOIKRaSsUqd9SZvSXWqXb32GeCI7gClNLCiT4LTCnSP
bzSNkH4wkt/K5TVsJLyqLf2XdSVH5bu6pBbyl3UBO42qt3VpTeSv67ru7vbR+6gu
1LhhRikUuNKcxMJvaZ/e8hi1hoa6poZSObTMhm7VhZPLMVprrrPc+aqCuhZStVRN
CytqjMRzNTUUxfXsu+WsgC9LU7GIyM8+OGsypyeV7HD94AzlOdHa1urRvv/OW7ws
tlTtSV3Uj3p88StYUhn6IftKthUZj9AdSLZ94NaQAJAIkASQUd/32da7hxC6E+3x
W/X1X1suXLhw4cKFy+EWOiL4ETKC23ahdaI2EuDCZWhFjMtZbZiosKSJLclMMtaI
AmhCgQhJI1/iX/qwswo1iMYWYkGgMX04v0lf3iTL+7blSb4Mq6WDTuJ0P+UKnYyd
qD+pY/f7mV9FdpMgtE9U0GQpYO4LsH0Bsq/KzBgqOYQY08f9Rpa1lEqtXkrSew6y
4a/IPfYB02GVrquGUgCtBmgNQB0AdQLUBVAaoG6ALgaoB6BegDIArQVoHUCXALQe
oA0AXQrQZQBdDtAVAF0J0HcAygL0XYCuAuhqgK4B6HsAXQvQdQBdD9ANAN0I0PcB
ugmgmwHaCNAPALoFoFsBug2g2wG6A6A7AboLoLsB+iFAmwC6B6AfAXQvQJsBug+g
LQD1AXQ/QFsBegCgBwF6CKAfA/QwQI8A9ChAPwHorwH6G4C2AfQYQNsB2gHQ4wA9
AdDfAvQkQE8B9DRAzwD0LEB/B9BOgH4K0HMA/T1APwPoHwB6HqB/BOgFgF4E6CWA
XgZoF0D/BNArAL0K0M8B+meAXgPoFwD9EqDXAXoDoH8B6E2AdgO0B6B/BegtgP4N
oLcB+hVAvwboNwC9A9C/A7QXoP8A6F2A/hOg3wL0O4DeA+i/AHofoA8A2gfQ7wH6
EKD/Bmg/QB8BdACg/wHoY4A+AehTgD4D6HOA/gDQHwH6E0AHAfpfgL4A6P8A+jNA
XwL0FUCHdBRko3VD5usLHc3Hu42jgsPRFeZR0eFoNzkaQg22aS0dv8R7rSutsG13
X2xta2cJer3lnSXqI7fyzpKQlhe+1LMiWZwzZTfmPqq+LeoHggV+UKZoe6NMWU0+
I0grHNWHhIi9xMchiwGgVdMSxk/dbtGT0d9mln8anac3xj64FPS1kere+KIg6RMU
45hxZZoG/0h926dP5+i+SFxruuDSdEGvP4acmQsF1ZB/G2OLk22rUl1qbF5Hsrc3
NrfftqBSbbOFoaM4IB2PddIxNjXWGGubVte8viPZMyCFYw4K+wZF4abBU9g/KAqf
OhgK36B3h03mmbJObwh2eqOpGL1RQsvc7p/RMDmG9EZAXyR92nJjDrWB+TLslha9
V84vgd7w6vvpLXK55EfPSrLjPvvL0HjbsCHEl4cOSSa9QbeW6PeCV+859rMgvYEB
vYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEB
vYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEB
vYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEB
vYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEB
vYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEB
vYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEB
vYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEB
vYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEB
vYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEBvYEB
vYEBvYEBvYEBvYEBvYEBvYEBvYGL0hsh86hXH4PE19npAYP8kAseNT7+5B7V5khS
zhxJcCEJPAMnCSTbhB+5kATGljGV87ioaagWGBo1DZW8RVSSXVWq8Pw9V+HJDgrL
g6JwU2UUdpq/K4Oi8KmDYWGn+XtN4fAEI+mUMW8PO8zfC7VstM/+jmCU5wbpASUW
PSpseHsuakLHEUP6iU2CzCQiopmxBD291n1omj7jM3rL92Sj91h38ROzpr113bWJ
uDWnE9CR5rOTylhyHWpz+51vjwrx2bbtLGYfm1GIDs8Nw8d2EYsc9xU57i9y/FaT
3RFyljHmETvtTfFRCOfNtifHtfXHs7X1BBt+mKUP+xqrYyL5V7RqWLHz1bG0ZLbm
xYvisMaUDWeYGhNYDccSHbyOOpwfL4x3eLTgA4F5xk88+RB7khSL46lkqW3ZXBL9
UXSKjWEoJSTnkZKuVFq9gbLqpaW3xWEbhJKvJZR1rdLrrSqr3iqHNoglX0ss61ql
1xssq95gThuEUdCXhFHQl4RR0JfEUdCXxFHQl8QR25emZC9lb/nc0cDCvtfUBU8m
Z9ORLh0PCHqrNfs3MGYanmOtRdt1wXjGYXRzCWsVDTw8gfWMRrRGd7GGkUixYOJf
ShSLJt7spVgycYefYo+JT1co9ppYqaLYxxjlIx2sQlt+ra7/dfr6en09RbeWUHAc
Q60l+//K7CNayUZ0Ud64y+5fMa9nF7eWs/ZUk2LaiyNa+2NR7qhz0crGzS9nds02
xp2Fe+rCeP7zodAn10Lao4LaU02Kae9xHQHv8JRne0N7oQLal2J774jW3pd3zjIm
T8225huD2e/dtF+2rJj2/oravrLaF7e9PEK1H5c13qkRfT2JvTcDtrHM8SyqKJA3
xjmO0U3gZMqGZSey4zeIIaUlujGyTWxUYtHVEY0VmRCmfPhv2DVEGx+m1RU12QDE
ojzWA345V67RW+E8djCu6HRmLK5pqaBrpfeVfeEzwj+RAoGXwkeFb5M+Vd4J14dF
8lzN1/LE7C3mnW1wMAbT/LrzqOX5ha81mnxCmDxhPK7jUYVYTkRziT3a6RdbwQOe
SYpBCAM5yazzXvZ1L2q3hGiLsDGfz95ig2cBdD6Py0DL63K24UxF7zCKjRi1y4nx
BnaNk6v8nka2tQSpA3I+chlIWs7/vbQveHbkjHDIEwydEDkq/Afp8+DsiLvzNZfn
Or/D2fl9E+6JUef3vdR9FnG+YHN+X9+D5mJ3vqQ7Xxgk5wvFk/DnO18qYa7SH+fT
xhvOv7lKFDTnP4Xqh8D5izzjQ48R53d7ZoZuJM4/zzMltLWI8ylb58tzvlJgvlLb
NJE6P37q8fOI80Wb87PZrLnYne8ZdOeL5TvfU8Ikrz/Op403nP9x1ZtIc/44YeoQ
OH+H58RQTfSM8B7PotAB4vznPNNCvqi78z3sj1nkOv+hrxyVNGjkvjnvziHOl2xW
3LNnj7nYne8ddOdL5Tu/0JtCGqDzaeMN57cGX9Wdf7kQG3Tny2iZ9FmIjkw2SEeF
tZEJXdORiZPzc0c/go5OZqUm6uMluwx01EK1cWuBiN7yHwi/ULU78oW/JnJf1fZI
jXxy5Nqqu8korEHIb0G+hvbRlrHvSN0HVOrZ+SFB88/5Ao3aoyPcafrxqdka/fsJ
/QaFzIfYKWwEmki1Zdb2qLFzU+2ZVfUL1NTKVZladkQAkePaa7ROH7V6SNf3sYjD
TrSPxRNOjZdkyZizJWkN1CrufYGOUrdKZ4TpKPVKYnk6ZqRrsR994dgK9wVDG/e+
8IpQHThbuj+0X5geOEG6IuQRFwcikhqqRF+4RjL6wl2HtL5wIinl1BcmsL4QBX2B
1tua6lRjqa5Yr9qW7mrvDdWio8GjSHtmBIekN4gFhj6WLX8rXyA/E1ih+JSr5NsD
WJmo3CNfFphMHl5NUuXuq6t1W15dwJbaC8anBbbptqRze+0zPLyTBBQeEttRO7jb
rib8fkCM/DB4WjhQtTecCZ4TnlS1K/ztYCVsd1PAsN1OpNmOxhE62U5itvMj0WY7
Omc+v7E1lelQYfezdzwfu4iTCVEZJvS4mFC7QmETBtEV0t7Ih/7d0fslMbrLvz26
yXN09DH/3cQuMU//TVivd5UG86O61SE1o3mY0arBzUt/9pMXguL0FNeM6GS4s8vp
e6iw4agR3A13l7w3konsju6UxWgisj36hHJ0tDlSGcMJuuFEB8N5meFiwHAxVCw6
aqV6uOzYHClmx95oJrKqeqd8N7FjS/UTynZyzinVlbCjpNvR52DHcBl2bCrRjlF9
nFq+DeUCNqT1bi/BhlJ1JnKQ2PCE6kRkD7Hh7OrmyHMVsaFHt6HfwYaRMmx46mG1
IbWHsw3HxbMs8Ox64bvsAXTy3I5k25pYsqs9du6qVEYlMx2PPpm4CsV8CNCFeVxp
CR+K9bi1QwYZQeekdGqyYsUKhul63759JkszUsqMRuH+4cKFSzmyP2uMeT9Cccki
t+ik4RA3DxcuZclHKOqBNPGhUfh25mV4GV6m9DLWu1W0vVu5pXgZXqY/d5HE7yJe
hpcZ4F3k4fM8Llz6Oc8z7iIvv4u4cBngXeTjdxEXLgO8i/z8LuLCpV+yP56NX22G
jFi5fh4wk/VojP6DIPGWLiwORAFHjT+qaRyluEbPG+SY97dY3qDdi5+Ol/rb/ooL
a8nBnPDQgwJIysN+ot34zmAoqeUNukDcovgiY8KCHpKyHjWxXKZGPI7M8gYh01X5
eYMs1XwuV/PZ8gbRZSz6OiOd7LH+9t8z2mP3+1j2WCN5fO6vA3Jz+chFjitFjt/K
+paEcvMAGXtFXQfaWlv+ne6H41qff1Fbx7do68tfNnEQPcICr8awGscR+4asGvrG
xwRacsVPrzhSO8P87f84EwfROtabx7IaxqMI0aq8HEBB/Te52h8wqkY1pB9YeXuC
Lh6sZCmeA6jUa/EcQIWF5wDiOYB4DqDCfYnnADr8OYD0qGXbaGDj75rJ/z6GH3HL
AWScY1uLha7roHmRHA1Mk2IZJoKu44rKZbUpW/uS8mOERrT241HuKPDPN/7szj8e
uJjhdY45ecScc6x14Zw85WtPNSmmfcTV9pXLajM4to+OaO2r884ZnJw8/dG+eE6e
morafqjv2iNGqPbjzDeu0fcrlZPnBUFRtkbkyPtCrXJl5L2wxjgcPWQ5eYwrOp1p
JWe4S2oOjA0ngzulbwc+Dc0MbpVaAoHwsqBbcgYf0pKli9bYgxx88Ku3BQdGIL7/
C9mc3wdYZg7Dq0ZGDntmjgBryXryH03O8DGrP25jR5xS2jglZzDGgP3MzGGXj2cX
y8xhNKhQuuWAjdxxy8lzfdU2Sfup2SrhPWHwM3PcJa0mzo+GdkobifP3E+evI873
hNyc72WEVb7zT3Jyfjb0a5Gu+8ZsOYI4X7A53x5PYne+VAHnC67OF8p3vltOnso5
/zLT+dOHxPm4amx4DnH+iqpPQ8eEtkoLqgLh6a7O1zjAfOcfdOICn9eZvezReyPx
AMvGJRSZxYm5zpfLdz5ydb63fOe7ZeOqnPMfFQ3ne4TBT8vygvBJSHs5jQlrL6cx
Ye3lVH4qjnEVTsVhaOPWAhE953s2/Ehgc+Rd3zvhawIbIgd9n4c7AskKp2V5W/8R
MP0zPU4pEMYM+7Qs1CrufWE3GahcJ34j/CcyUGkjlqfDBrruT1qW8RXuC4Y27n3h
FGFX4GTxvWBC+DDgE58PrhLEqgMCJRkqmZblB3oqkY0FUomM1dNh2PsCfS4s7VbV
9rXdwzsbyyv+C+TNygplv/8qeYOCFY98j5xUhjobi+yWjaXpcGVjSSruthse2Viq
Rm42ljA6XfwkdBV5Bl3Anj9jwvPFL0PrxFriYVHMN2GD2a02o2Z9SyqBuJVz3pED
fc8WEitBxdXe8yLJ4OLow97LIzODJ0W3+O6ITAlWVyRZiqjbwYvyE1REjQQVyOoM
FFU2Wcq+CiVLoTYpZseDxI4fETtOiM4MvkrsOC06Jfh4Rezo1e0oO9ixehCSpQye
HalNitnxjmgyeEP1w95niR3V6i2+N8g5iyuSMMWn21FxsGNNGf3x1MNuxzeK2HGg
zyvjd0fFJiND/bwaaLuMUBXfsGkXT3LDk6gUFO4fLly4lCM8yQ0XLpUTnuSGl+Fl
eBme5IaX4WV4khtehpfhSW64cBlt8zye5IYLl0rdRTzJDRcuA72LeJIbLlz6J0OT
5GZ6Vtunxf8vSm5Ir83EGvU0N3ahQRdxZKW5IZsJY/9hsQ/Te32OlusF1g7BUmyw
lDyNDRFEVvVT5q9i7DKDRYSKuvW0fYJtW/tpnBHTQ6UyP42rQtVCtfCZfLxvuqAK
r8uvexcLi4Vn5A/ozCBuRRkZ+uRHoVnRZVoE0rbwBMX4y3unsH/3Iqe/6jqQOCND
S6czjfipKvSEHBFuj37kfUtuE9LRTd4D8tnCudHH+92yH4cfl40/jTdYLTO0dGuZ
hH4u3yTUKK+SsjuEA/JDXp/yivCWfLOX1pzfMq1fyCBNDDXd29kYKhyna+z/FYvt
o+gAOWmHrePCIw/aAujeHlDUn9EeZxuMi3/H9IsVT8bU0qLGuHDhwoULF8exMo8a
48KlggxOoagxLly4/KU+FZyixrhw4dKfu0jidxEXLgO8i3jUGBcuA72LeNQYFy4D
vYt41BgXLgO9i3jUGBcu/RMaNWbFik2PN5vxXTROKNGTXq22ZWKprovSBaO87OvD
Loc5ykvLrmVUa8XVTI13skgZekkzN232rN6J170pdLEIojPXd6s9qU61KxNrSWZU
lGYxPPPVC2sbp9c2NTTOQF0swaKt3MIWUoo1tYsVPiedUS9Mp9eAA7LlRmtnCFSk
9lhHFK14Jt2W7rD2spWObkSTkfmdh2byn/2L116b5WQMq181x6VsvALmFeL/DwAA
//8DAFz1A1k=
</Template></GraphPadPrismFile>