<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-15T13:57:05+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-22T10:26:16+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-02-15</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4000</d>
<d>5000</d>
<d>6000</d>
<d>7000</d>
<d>8000</d>
<d>9000</d>
<d>10000</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="210" Decimals="1" Subcolumns="3">
<Title>1 Machine Class B</Title>
<Subcolumn>
<d>5794.4</d>
<d>13140.2</d>
<d>25364.8</d>
<d>43845.2</d>
<d>69495.6</d>
<d>103728.6</d>
<d>148526.2</d>
<d>203346.6</d>
</Subcolumn>
<Subcolumn>
<d>87.43</d>
<d>58.12</d>
<d>245.47</d>
<d>340.62</d>
<d>689.04</d>
<d>389.39</d>
<d>687.09</d>
<d>443.73</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="1" Subcolumns="3">
<Title>1 Machine Class B + 1 c4.8xlarge</Title>
<Subcolumn>
<d>5929.0</d>
<d>13938.0</d>
<d>29123.8</d>
<d>47186.0</d>
<d>64343.2</d>
<d>75985.0</d>
<d>108408.4</d>
<d>136494.6</d>
</Subcolumn>
<Subcolumn>
<d>979.14</d>
<d>4169.26</d>
<d>482.32</d>
<d>440.93</d>
<d>405.74</d>
<d>584.27</d>
<d>211.64</d>
<d>1139.93</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="1" Subcolumns="3">
<Title>1 Machine Class B + 2 c4.8xlarge</Title>
<Subcolumn>
<d>6460.2</d>
<d>10906.2</d>
<d>16457.2</d>
<d>27464.6</d>
<d>42105.2</d>
<d>64587.2</d>
<d>84265.2</d>
<d>119216.2</d>
</Subcolumn>
<Subcolumn>
<d>621.65</d>
<d>708.46</d>
<d>549.70</d>
<d>2037.17</d>
<d>199.16</d>
<d>109.15</d>
<d>970.36</d>
<d>1438.71</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="1" Subcolumns="3">
<Title>1 Machine Class B + 3 c4.8xlarge</Title>
<Subcolumn>
<d>6582.8</d>
<d>11935.6</d>
<d>15206.4</d>
<d>23481.4</d>
<d>33514.0</d>
<d>41700.8</d>
<d>59883.4</d>
<d>81445.4</d>
</Subcolumn>
<Subcolumn>
<d>576.23</d>
<d>1280.45</d>
<d>825.75</d>
<d>439.46</d>
<d>1330.29</d>
<d>401.26</d>
<d>697.73</d>
<d>945.36</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4000.000000000000</d>
<d>5000.000000000000</d>
<d>6000.000000000000</d>
<d>7000.000000000000</d>
<d>8000.000000000000</d>
<d>9000.000000000000</d>
<d>10000.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="230" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Machine Class B + 1 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>0.977298</d>
<d>0.9427608</d>
<d>0.8709303</d>
<d>0.9291993</d>
<d>1.080077</d>
<d>1.365120</d>
<d>1.370062</d>
<d>1.489778</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Machine Class B + 2 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>0.8969382</d>
<d>1.204838</d>
<d>1.541259</d>
<d>1.596426</d>
<d>1.650523</d>
<d>1.606024</d>
<d>1.762604</d>
<d>1.705696</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Machine Class B + 3 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>0.8802334</d>
<d>1.100925</d>
<d>1.668035</d>
<d>1.867231</d>
<d>2.073629</d>
<d>2.487449</d>
<d>2.480257</d>
<d>2.496723</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr+p5dc/MzswCAneKGfEtsi+earkM8gh4gHvL4ml+Ghh3BxzYndnM
jgqekkFJJD6IcurFRCMqKObOC3dRFNSES6LnGTDqkZyG+IgaAoqeip4mMexVVT+m
v5menpndGdjdq49f0/Pvqq7+6vuquqv+Xf1ty4zZs7/cOn0izvgRQrfiW7FEtw50
kXQfOoke+QQjIBdJ6t5Dt2NpmsS2TMupCDnpEZZ4Od1c2pns5F4q5kIk0x5rGzLt
hQgRIkSIECFChAgRIkSIECFHT8T8XIgQIUKECBEiRIgQIUKECBEiRIgQIUKECOm/
ONB59P9WB0LznNn9aHpsnLZNQfk4K2zd3XMII09QpijzeRctYc9htwmd2CsHnVpu
l8rvO9EHY0pT727UOmbMD9XXAu96k3IHuxSaw/EcVLnXBX7kzzkyppVMW9nVGb4y
luqJJxPnjm2saxgbjiXakx3xxLJzxy5qmz1+6thpzV5ywswLZrRd3DIr3N0Z70mH
WxadN2/ujPDY8fX107u7O2P19TPbZoZb5s1d2BamZdTXz1owNjz28nS6++z6+quu
uqouynLVtSe7WMae+pZUsjuWSq+aRwsbT0+o60h3jKWXUUsH6tCjHfH2dLNXISti
q5ppEVph3al4Il3XEl0Wm51MdUXTdeouTTVvYUmxFKlnZ9ATtQKsS0jH21fE0nXt
qVg0nTTOUUhPmiYvM2VfnrxMzUvqtbQiRcbTsa7pqVR0VbbQKIPsV1Yppe8VU7Jq
Lm6cOmnxlImLGycunmLWz17DnnQ0HZvdGV1mLpFdYlks1dxA6vWfXOF6w4z1ejWM
Y8Wq0DJ/TjIVvzqZSEc7W2M9Q8UzBarFzqRKdzZPaSL1/MdA8sQFqXiMKpymXWzo
+MGiUmYLNkILDhRXLGyPdlIzDR035FTI6AiNA7AfXEifQPH2IXY/sqjUwL4b6QoP
ua5QoGIDrUv0XHFZm3qd7igdky2OJ5YmF+s2s/JFy/yWlpktLO+MZEdsQbQrljWV
YZ9yvFaq28r0m9lxZs8VrYVJo3mxNB9umcdTZfuqoLNM3jK5y+xDQ9O2VDTR08kf
bwu5Llz1QW38EqpkUm/RwvDAcEZbPLksOsitX6AOJn0S0fGdA8DctjfY6R3Lr+hJ
xzrYwdZYe3ow+qJvFcwp1cbK9knqqGDyVPOTSD88aSo8bHLSgG0HtEEP8YaQW8P8
lsBdNr6xycqnBQ5PmdpgdXhyQ8NAbgHUFHPpWKUu+ySfGe+KJXrMM8BB3QBKqWBF
7wSTCzSPs5oGSTsYzE/l8io2GB7VWf0XJaJD8lldUg3Fw7qAnYbU07q0KorHdV13
d8fQvVUXqtwAoxQKXGl6y9wL1VdveYxaQ0NdU0OpHFp6VXfMhpPLMVpbrrPs+aqC
uhZStVRNCyuqj8RzNdUVJfX8vWWz151hoVgk5OEvnFWZnopHO21fOEN5Ssr+VstR
3//OmL8ovDCWii/tQznuyLU8qAx7kb2a/wr+FUK3I9n0gltFGCAJIAdAenk38V9v
9iJ0B9rjyZbXd22FCBEiRIgQIUdb2Ijge0hf3PYsulJSRwJChBxZkSJyRh0mKjxo
4sxoOhpuRF50XIEVkmwYisSwE/lQg6T/QnwRaFgbzv9Y216m2z7T9qjYBtTWySZx
mp9yhU3GTtPu1OH7PMjcpJ+kxz7D2IgQyrrNZ9iDJkiyaXV0/hJjdrtfz6OWMmnV
poKS1nL0s9h2mPaxP3AdLtd0VVEcoOUArQCoE6AugBIAJQHqBuhrAKUA6gEoDdAV
AF0J0FUArQRoFUBXA/T3AF0D0LUArQbo6wBlAFoD0HUAXQ/QWoC+AdA3AboBoHUA
fQugGwG6CaCbAboFoPUAfRugWwG6DaANAP0DQLcDdAdAdwL0jwB9B6C7APouQN8D
6G6A7gHo+wDdC9BGgO4D6H6AHgBoE0CbAXoQoIcA2gLQwwD9AKB/AuifAXoEoH8B
6IcAbQXoXwH6N4B+BNCjAD0G0DaAHgfoCYC2A7QDoCcBegqgpwH6MUA/AWgnQP8O
0E8B+hlAPwfoGYCeBeg/AHoOoP8E6HmAfgHQLoB2A/QCQL8E6EWAXgLoZYD+C6A9
AP0KoF8D9N8AvQLQqwD9BqC9AP0WoNcAeh2gNwB6E6DfAfQWQG8D9A5AvwdoH0B/
AGg/QAcAeheg9wA6CND7AH0A0P8A9CFAHwH0MUCHAPoEoE8B+l+APgPoc4D+CNCf
APozQF8A9BeADgPUqyE/H63rMlvb2Gg+0q2nYovUJUaqZJHaTVNrUINpWsvGL5Gv
Za+0xPS72/RbPQtr5ZZ3lqSN3PLOSpnO6s49y6GN1Uo9K5ghOVN2fe4T035LWoK/
wAdlino0xJVV5RBFauaQNiRE/CE+GmUZAD0k/QkavlUbam4w8m9DHdog1Ty4xNpe
D3Wvv1FwaBMUPU2/MguDP0L77damc07NSMdp6cGIagZsYwasXSuMrFkMBQ2j/zeG
50fbL48nYuEZndGenvB5fbYLk1qTXXQdpX7p+CUrHcPjwo3h9ol1U1d2RlP9Ujhs
obC7Kgo3VU9hT1UUnlANhb+lNYe7jDNljerAZqqjqRjVUULNSu1Lg3WiDKkOr7Y5
tCnMjTk0BxHbgNtmaq1ydglUh7kzOCl4F2PjmIcf89BjMngw6k8ePpz4S2+vYlAd
rJUcb8rlzTkLUh0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0E
UB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0E
UB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0E
UB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0E
UB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0E
UB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0E
UB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0E
UB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0E
UB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0E
UB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB0EUB2kKNVRY6S6tDFI5EozVaAT
IXLBVInPZgqlOkzTkkh3bqrTNtVlm+q2TfXYpsoFUtV5nSNnXodtSA5n/0kOh4mw
QDYkh/5Ln346bdTUVfMeGTV1lVxFVJJtVaow55Cr8EkWCstVUbipegorVVF4QjUU
tuIchhVeXqEHzdK5hoAF51CoZkN9xjqcU7ZPSA8olwZHBXRvn4Wa0BhqF5naxM9N
IiEW2UuboTq/jyZqd0K9tXxD1ltPthcn9m7r2rtvXiQ7D8VohHG/ZzKSXofZ3OoP
gyITcYdMnBjiY/Z1Wk6nBSXcmyNSkXR3kXRPkfTbDEYK52zHGClm2p7hUYjkMQQn
RdT9h9M0os2EN/tVDgFzdogtijBKWLL0/m0s58bUm/J0c3mZtQETTjuzt2c/1cFl
qcPFkcJ4q1NdPIG5ZzxUm82cqyu2DqmSuR7J5L4EeBidaXrel7KkaEtJVyqtXG9Z
5bLcj0RgHXDJ18JlXav0cn1lleuzqINU8rWksq5Vern+ssr159QBD4G2hIdAW8JD
oC1JQ6AtSUOgLUmDti2dnLnaVPvsaEDufOvpQ80d09hIl40HsJZLtX8Dyr5f18/J
7iXTdWUwmMkf3VzFazWebqfyljEOnau5WMU78bnaH3VXcZuDYcnAB5wMOwy82s2w
08DDZYZdBn5IYdhtYOJj2MNZ8REWVmKW+KZWnxu0/Tptf7JmPVxwXMOsJ3u+YrQZ
NWcjWpo3DjP7W8pr6cWtZ60906SY9tKg1h5G6mWj0LteuOzsm+IrIvo4tGDLXb4/
kn+/KPTauJD2qID2qibFtHfajoi3Osuzva497rf2pdneNai1d+eds4jLY9Oy849q
tns77RctKqa9p6K2r6z2xW0vD1LtR2f0+01Q24/ldyCvaWxzIl8Z5c0b85zA6Sdw
Mnu+ZI7n6U24RlkTXB+8EDcqlwaXB1WW5LgA4/T38mtIYBVZiNNZOiuA+EqVlYAj
z5W1Wi2sxxL6FZHlM1DVUkE7pVbv3wbOCbwjXekdHxgV2CV91TsrUB+Q6H01X8vT
MrcaPVvnZHTmeY/1KAbwCwF6h3Hajk8VajkJnYXG8LVzbdgJ7kmKThADOd0o827+
hjJktoRkWiVk3J9dxQbTGDQ+p83Ay2Vztu5MRWswiokoNctpkQZ+jYt99zoa+a85
6K/75XxkM7DMOn+UI+PbQp1/jmOTby11/omOm313F3G+6vJc519baAh7+uPM+ZER
uxF1PjY5f+PGTcZmdr5Dcz6ukvNx8T8qkO98Rwlzl744n1Ved/5WX0JSnX8vOvYI
OL/Lsdt3mDr/NsdHvt9Q569yvOr72NL5yHA+Y+/chvN1OdXa+ZEJZDvv+R+k/xIJ
0NKyzs9kMsZmdr6z6s6Xyne+s4RJX1+czyqvO9/t/5Lm/E+pAarv/J87rvEvCp4T
2O/Y6G8Mjgq86Fjnnxu0d76T/3GOXOe/eNhSyZ27tnHnhzvHfEKd7zBZcc+ePcZm
dr6r6s53lO/8Qk8KRz+dzyqvO/9Sfw9WnT8PH19158vodulQDRuZPCGNCqgjE7Zn
IxOr237u6EdfH3gGz+XTxktm6e+ohWljVwMJbfH4g11eb2iXpyE417sv+I5nTrDR
+wI9qwHn1yBfQ/NoSz82AjUaDaqen38mVv1zCWYrD9kId6KWPi4zTHufglnZxk3s
TH6l+dF0Kr4y3BO/OtYznj7IzU1PbSOqhux3nTZmddKG7+ZrJrvQfr4iclykJDuG
re2YMK5g1xLYGPV30jkBNkZ9mtqdjRjZXupDS/BXuCXo2ti3hLVok+KRagJb0HPK
2/hAzU70pvIL/FJNJVrCWofeEob3qi1hw+HeXquWoPCWcAxoCcew8Wu8KxaOJ8Jd
8c7OeE+sPZno6KkZyE1CQmH5q/KnyhJlpnyd/JJClEvk78rblZPo/avJUbmudb1m
0Ot7rQ2qPmPc6vo8zaBseq++mR/PLYSNSWLgiNiO2cHedsMC+7xS8Dv+yQGv7/VA
2r8gMNb3bOASfyVsd7NXt90OpNqOLYe0sp2D286DJJPt2LT54sa2eLozBpufueG5
+UWsTIjKMKHTxoTqFQqb0I+udzwT/MizI/SQ40Bwl+fO0L1OHHrUs5raJezsuwnr
tabSYLxnzzZI1WhObrRa0IPZ10t5q1Jg2zP3XivD/U05bQ8VNhwzgr3htsrP0Ef6
jtAe+QB9pN8Z2qXgUGuwMobDmuEkC8O5uOHCwHBhVGzB1LLY0bJja7CYHb8SWh+8
oHaPvDq0PDiudpdyJz1neG2+HVHZdnRodnRb2DGk2xEVt2NTiXYMaUPV8m0oF7Ah
K/fOEmz4LrXhG9SGgdrlwSepDU+pbQ0+UBEbOjUbeixsWFuGDSccVRsye1jbcHQk
w9eircNr+A3ojPM6o+0rwtFER/jvLo+nY3Sy49TmE9ehsBsBxjCPLi3h3bG2lK1X
5yPYtJTNTpYsWcIx2+/fv98gagZLnqEowj9ChAgpRw5m9DHv+yjiyPJbbNLQK8wj
REhZ8j4KOSFT3DsEn84ij8gj8pSeJ/tslUzPVmEpkUfk6UsvcoheJPKIPP3sRU4x
zxMipI/zPL0XuUQvEiKkn73ILXqRECH97EUe0YuECOmTHIxkItcbS0ay4X8eMOL3
qIz+JhA/TBO+DkQBqfrfCdVTGR6mhRKyDF9cLJTQ0m27Z5X6uX/Fhdfk85zloZ9j
EKeHK7n67NlVUFINJfQavl+5LjAygLUlKStREw/Jqq/H8fJQQshwVX4ooaxqbpur
uU2hhNg2Ep3CSSfzcn/zJ43mhZ8beRBcPR5+7gcCueF95CLpSpH023jbcqDc0ED6
UUnTgdXWFJKn+6EI36/7mbqP3Kvur3nGwH4tLFBAs0AABbMlRB5+/T322eybc//o
iEANZRNWwwIFeQmjUC0aVmZYIL/2WW4NL2E49coxplA+fhsPlhsWyK4sERao1GuJ
sECFRYQFEmGBRFigwm1JhAU6+mGBRqLc0UADvnTO6c1ujm3DAunnmPZSoetaaF4k
TAPXpFiQiYDtuKJygW3K1r6kEBnBQa39KJQ7Cnz/ojUNL6+PTdPHgcUDSpn7K65U
y+GaFNO+1tb2lQtsUx3bDxvU2g/PO6c6YXn6on3xsDwjKmr7I91rjxmk2o82nrh6
iJ1KheWZjv3K8UElGMMNyp8Cvw+ojMOxRywsj35FqzOzH2ZPxx/XqFqODKhajgyo
Wpb/YfbICn+YrWtjVwMJ7XY/EdigbAt+5P5tIKFsCCqeTwIXKldX+BP9vdrXYOzP
Tlh9CxsY9J/ot9L26pbODlxJ2+tb1O6s9bB9Xz7RH1XhlqBrY98StqDnvA/iff5d
6KD3OvxT/zvI6VuOf+Cv7Cf6N2pflK8v8EV5UPsq2twSGG+4sDsW67iie2B/lD/R
s1w+Q1mjXORZL7uVS5Vuz4PyB/KsCn+Uv6mICb36R/kmExof5TdZWzAwQCw4MD7N
rxm8n+YH0Hb6TML0TvQavwuNDDyDD9d8iuuohyUp34QNRuO6B03VfjlKmMXLOVx4
f8PhFJJsLKQRjibv+TWf+6c6LvSeUrPHH3Y0e5trDvrtYiG5kRr0A9Zm8+HzsAX7
Hn7jjIMGl+7lgbD05qoHwDIHwvLymqyk/1gspA9zbKZYRpCzioWk8y19DIQFpVgg
LGzx0sT8OsNrepFiFwLvXN+jWgi8ZXgBrn4grBGOub7zaz6mzu/ynVLzAnX+Il9z
zT5b57uQGvsn1/lzrJy/8/EfcednNk74YpqXh8DTbWVeu2l2vqMCzse2zsflO98u
BF7lnL9O0p3fdkScv5U6/wvq/D3U+a9Q5z9Fnf+h3y7+ofq+TXe+Hv9w8+FmK+fr
b9EyJ/z6s2leHvwSF2FMpRznR+TynY9sne8q3/l2wS8r5/zJhvN7qu58P3rPeXHw
ed+CUNB1bXCz74yQx31H8BbfsFAlglRI2uPPhfKDVAwrI0hF3wOm7K9QwBRmk2J2
PEDt+Dq1Y01os28HtePJoVt891fEji7NjrKFHYdXIWBK9ezIbFLMjqtCz/sStUHX
PdSO59d63I/Rc5oqEjTFrdlRsbDjiCoETameHR8rYsdyhqnIYpiqf3tU7CZ5pIep
/a2XvlzFPWDqJQLdiEAqBUX4R4gQIeWICHQjREjlRAS6EXlEHpFHBLoReUQeEehG
5BF5RKAbIUKG2jxPBLoRIqRSvUgEuhEipL+9SAS6ESKkb3JkAt1MyqjH1HWJ86Kr
klekw41aqBuzsEUXEZQNdUN/tujHj4p9uN4rc7RciXk9cFaxaik5mQ8RJF70Y8Zq
XbNM4R8CSJr11GPY9Fv9PE5f08OkMp/H+VAtrsVnKgH3JBzDsrLDNR/Pxx/KL7OZ
QSS7ykjXJ38VWnZ1mboC6ZygQ9H/+t6Z/P/Xs9c3W78f64x0La3O1NdP+dBP5Fr8
7dCvXG/LMbwitMb1Z3k+Xhi6q881ezCwQdb/PF61aqZraVczB/qlfAcepdS4Dsnb
8SH5gNOnvIT3yi851Q/kcmumtgsZhIphpnslE0aFV/rqx1/la/sYOkRP2m5quDBl
v+ljgVf6tepPr4+1DUZHvm74JbuejKulrhoTIkSIECFCLMfKYtWYECEVZHAKrRoT
IkTI/9e7gtWqMSFChPSlFzlELxIipJ+9SKwaEyKkv71IrBoTIqS/vUisGhMipL+9
SKwaEyKkb8JWjWXXik2KTDXWd7F1Qi2p5PJYezocTyxNFlzlZd4fdTnKq7zU6Fp6
sdl1NeMiXXylDLukRz+Y+XLP8Te8jBN8BdGsld2xVLwrlkiHZ0bTMZTka3hmxy4b
3zhpfFND4xSU4HF1TfnmzqS5eFUTPPOCZDp2WTK5AiTIWTdmD9aAgmKpbIqiZk8n
25Od2aN8p6Eb0UnIeM/D4hxO271rV7OVMbLtamrEkYlUwLw48n8AAAD//wMAf4wm
Gw==
</Template></GraphPadPrismFile>