<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-15T14:04:49+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-23T15:50:41+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-02-15</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="210" Decimals="1" Subcolumns="3">
<Title>1 Machine Class B</Title>
<Subcolumn>
<d>17789.0</d>
<d>30044.0</d>
<d>51332.0</d>
<d>74775.0</d>
<d>110596.0</d>
<d>134633.0</d>
<d>180988.0</d>
</Subcolumn>
<Subcolumn>
<d>407.35</d>
<d>925.68</d>
<d>1001.62</d>
<d>1591.17</d>
<d>1193.58</d>
<d>1337.90</d>
<d>1108.58</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="1" Subcolumns="3">
<Title>1 Machine Class B + 1 c4.8xlarge</Title>
<Subcolumn>
<d>8310.0</d>
<d>12347.0</d>
<d>19466.0</d>
<d>23255.0</d>
<d>31266.0</d>
<d>35771.0</d>
<d>45435.0</d>
</Subcolumn>
<Subcolumn>
<d>21.91</d>
<d>797.28</d>
<d>509.86</d>
<d>834.28</d>
<d>908.93</d>
<d>1403.99</d>
<d>1446.05</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="1" Subcolumns="3">
<Title>1 Machine Class B + 2 c4.8xlarge</Title>
<Subcolumn>
<d>7549.0</d>
<d>9368.0</d>
<d>14436.0</d>
<d>20848.0</d>
<d>26819.0</d>
<d>31510.0</d>
<d>36896.0</d>
</Subcolumn>
<Subcolumn>
<d>66.20</d>
<d>36.64</d>
<d>47.58</d>
<d>729.58</d>
<d>588.82</d>
<d>733.77</d>
<d>1379.13</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="1" Subcolumns="3">
<Title>1 Machine Class B + 3 c4.8xlarge</Title>
<Subcolumn>
<d>5697.0</d>
<d>6881.0</d>
<d>11126.0</d>
<d>16781.0</d>
<d>23993.0</d>
<d>28623.0</d>
<d>35330.0</d>
</Subcolumn>
<Subcolumn>
<d>186.06</d>
<d>197.84</d>
<d>204.39</d>
<d>682.29</d>
<d>219.23</d>
<d>289.46</d>
<d>422.61</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="230" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Machine Class B + 1 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>2.140674</d>
<d>2.433304</d>
<d>2.637008</d>
<d>3.215438</d>
<d>3.537261</d>
<d>3.763747</d>
<d>3.983449</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="6" Subcolumns="1">
<Title>1 Machine Class B + 2 c4.8xlarge</Title>
<Subcolumn>
<d>2.356471</d>
<d>3.207088</d>
<d>3.555833</d>
<d>3.586675</d>
<d>4.123793</d>
<d>4.272707</d>
<d>4.905356</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Machine Class B + 3 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>3.122521</d>
<d>4.366226</d>
<d>4.613698</d>
<d>4.455932</d>
<d>4.609511</d>
<d>4.703665</d>
<d>5.122785</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQmcFNWZf1XVR1VPXzPKuZq0RNcD5xRkog9oYCSwgpkfR9T95Sc0MyU0zEyP
Mw2CVzpo8Igh3kajgqhRsyrIqnGJcV2TuOpqvFhjEpdV4yK6yHrFsCYy+96r8+uu
ru6e7jn3fVpU/atevfre972q+t6/Xn/TOmfu3G8smjVFyAQRQtcI1wgiWdrRWeKd
6Giy5zMBATlL1NZ+svwNOSbSJdN6LEIesoceXEUWr34mPbmPiL0S0bYW9AXZ1ly4
cOHChQsXLly4cOHChQuXoRM+PufChQsXLly4cOHChQsXLly4cOHChQsXLlzKFwnN
Jv8ukhBa4LHW48m+yfoyDeViS+i8u2eRgPwRmaDMwU5Sw+5DPoDkiEcv7dX4fQ86
cGRx6t2GFh155Hbts8AHgZTcTi+F5jE8D1Xuc0EQBbP2HLkIz1zf2RFbp/b0JlNd
0yc11jVMiqldban2ZNfK6ZOWLplb2zxp5owAPqrlm3OWnN16Wqy7I9mbjrUunb1g
/pzYpNr6+lnd3R1qfX3LkpZY64L5i5fESB319aedMSk2aVU63X1Kff35559fl6Cl
6tpSnbRgb31rT6pb7UlvWEAqqyUn1LWn2yeRy2i1A3XI3vZkW3pGQMFr1A0zSBV6
Zd09ya50XWtipTo31dOZSNdpqzTRvJUeUntwPT2DnKhX4FxDOtm2Rk3XtfWoiXTK
PEfBvWlyeKWt+OrUCq0srtePFagymVY7Z/X0JDZYlSYopFuWUkr/G6ZYai5rbJ66
bNqUZY1Tlk2z6+euYW86kVbndiRW2mukl1ip9sxowPXGJlO43jRjvdEMc1+hJrQu
nJfqSV6Q6konOhapvaPFM3maRc8kSnfMmNaE69nGcPLEN3uSKlE4TW6x0eMHh0bZ
LdgILThcXLG4LdFBzDR63JDVIPNGaByG98G3yBso2TbKnkcOjRreTyND4VF3K+Rp
2HC7JXrXrliiXac7QWKyZcmuc1PLDJs5+aJ1YWtrSystOyfVrp6R6FQtU5n2KcVr
xbqtRL/ZHWf3XMFW2DRaoKZZuGWPp0r2VV5n2bxlc5fdh6amS3oSXb0d7PW2mOnC
VB/Rxi+iSTb1li6ODQ9nLEmmViZGuPXztMGmT1eitmMYmNv1ATurffXa3rTaTncu
UtvSI9EX/WtgVq0uVnY/pEUFJzfb30TG7qnNcLfNScO2H5AOPco7QnYLc3sCc1lt
Y5OTT/Psntbc4LT75IaG4dwDiCnmk1ilznqTtyQ71a5e+whwRHeAYhpY0SfByXm6
x9ebRkg/GMlv5dIaNhJe1Zb+S7sSo/JdXVQL+cs6j51G1du6uCby13Vdd3f76H1U
52vcMKMU8lxpVuv8b2mf3nIYtYaGuqaGYjm09IZu1YWTyzLakmxnufNVeXXNp2qx
muZX1IjEszU1FMX17LvljIAvQ1OxiMjPPjhrMqsnmehw/eAM5QnR2tbq0b7/zlm4
NLZY7Ume2496fPGLWVIZ+iH7ErYVmYDQDUi2feDWkACQCJAEkFHf99nWW30I3Yh2
+636+q8tFy5cuHDhwmWohUYEP0bG5LZn0DpRiwS4cBlcEeNyRgsTFZY0sSWRTsQa
UQAdkWeGJA1DEQ87URVqEI0txCaBxvRw/kl9eZUse23LI3wZVksHHcTpfsoWOhg7
Tn9Sx+70mw9nWr5b9KEHRG2foO97gOzbJ/pts6NzpxjTx/1mlrWUyiK9lKT3HGTD
h8g99h7TYZWuq4aSAK0GaA1AHQB1AtQFUAqgboDOA6gHoF6A0gCtBWgdQOcDtB6g
DQBdANCFAF0E0MUAXQLQdwDKAPRdgDYCdClAlwH0PYA2AXQ5QFcAdCVAVwH0fYCu
BugHAG0G6IcAXQPQtQBdB9D1AN0A0I0A3QTQzQD9CKBbALoVoB8DdBtAtwN0B0Bb
ANoK0J0AbQPoLoDuBugegH4C0L0A3QfQ/QD9FKB/AOgBgB4E6CGAtgO0A6CHAdoJ
0D8C9AhAjwL0GEA/A+hxgP4JoF0A/RygJwD6BUBPAvTPAD0F0L8A9DRAvwToVwD9
GqBnAPpXgJ4F6DmAngfo3wB6AaAXAfoNQC8B9DJArwD0KkCvAbQboH8H6HWAfgvQ
GwD9DqDfA/QHgN4E6D8A2gPQfwL0FkBvA/QOQH8E6F2A/gugvQC9B9A+gN4H6AOA
/hug/QB9CNABgP4HoI8A+higTwD6FKDPAPoTQJ8D9GeADgL0vwB9AdBfAPorQF8C
dAigPh0FWbRuyFx9odF8vNs4KjgcXW4eFR2OdpOjIdRgG9bS+CV+nnWl5T3Wdrdt
v3aWoNdb2lmiHnWVdpaEtLzwxZ4VyeCsIbsx9lH1bVE/EMzzgzJF2xtlymryKUFa
4ageEiL2Eh+PLAbASElv/NTtGj0Z/XVm+cfQWXpj7MGloK+NVPfGFwVJH6AYx4wr
0zT4h+vbPn04R/dF4lrTBZemC3r9MeTMXCiohvzbGFuYaFuV7FJjczoSvb2x2f22
BZVqmy0MHcWydPyqk46xybHGWNuUuub1HYmeshSOOSjsGxCFmwZOYf+AKHzSQCh8
pd4dbjHPlHV6Q7DTG02F6I0iWuZ2/4yGwTGkNwL6IunDlquyqA3Ml2G3tOi9cm4R
9IZX309vkYskP3pckh332V+GxtuGhRBf9vVJJr0h6fSGV18CWWdBegMDegMDegMD
egMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMD
egMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMD
egMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMD
egMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMD
egMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMD
egMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMD
egMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMD
egMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMD
egMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMDegMD
egMDegMDegMDegMDegMXpDdC5lGvHoPE19npAYP8kPMeFdloJveoNkaSssZIggtJ
4CmfJJBsA37kQhIYW8ZQzuOipqFaYHDUNFTyFlBJdlWpwuP3bIWPdlBYHhCFmyqj
sNP4XRkQhU8aCAs7jd9r8k9PMJJOGeP2sMP4PV/LRvvo7zBGeW6Q7lJi0XFhw9uz
URM6ihjST2wSZCYREc2MJejpte5AU/QRn9Fbvicbvce6i3fOmPL65Zta49aYTkCH
m89OKmPJdajNnf6wJrKRYCiLxdzKRhSiw3PD8LFdxALHfQWO+wscv9Zkd4SsZYx5
xE57UzwO4ZzR9tFxbf3RTG19hA3fG9TsIeiPWNFew6zHaMmtl53imwUqXC3bcNqj
WVFgvd1DnqhOOpwdz493eLTJB9pkBj/x5D3sSVJoHk8lSz2YySbR70cn2hiGYqbk
3FfUlYqrN1BSvbT0g3HYBqHoawklXav4eqtKqrfKoQ1i0dcSS7pW8fUGS6o3mNUG
YRT0JWEU9CVhFPQlcRT0JXEU9CVxxPalYzIX2OJxKxqYv/UFdd4jiZk00qXxgKC3
WrN/A7K+TxvnWGvRdl0QzzhEN+ezVtWS5VjWMxrRGt3FGkbiGv2Pomv4NxLFoolv
91IsmbjDT7HHxKcoFHtNrFRR7GOM8uEOVqEt36Trf7m+vkJfH6NbS8gbx1Bryf6/
N/uIVrIRnZsTd9n9K+b07MLWctaealJIe3FEax9A2VHn2zM2/kU+oMaNuDNvT129
L577fMj3yTWf9iif9kyTQtp7XCPgHZ7SbG9oL5SvfVG2945o7X055yxl8uhMa7wx
kP3eTfulSwtp76+o7SurfWHbyyNU+/EZ450a0deT2HszYItlvsZmFQVyYpyjGN0E
TqZsWOYr7PinQkhpiW6OjBMblVh0dURjRY4IUz78D+waoo0P0+qKmmwAYrM81gN+
OVsu01vhHDsYV3Q6MxbXtFTQJmmvsi98avinUiDwq/C48HXSJ8qb4fpwFXmu5mp5
XOYa8842OBiDaX4pT9QSX/aKySeEyRPG4xqPKsRyIppN7NFOv9gKHvBMUgxCGMjx
Zp23sa97UbslRNsMG/P57C0UPAug83lcAi2vy9mGMxW9wyi2QMwux8Ub2DVOqPJ7
GtnWIqSW5XzkEkhazn9f2hc8PXJqOOQJho6NjAv/SfosODPi7nzN5dnO78gXsp76
FHP+Ue/ujYdJQcv5W7febS5250u684UBcr5QOAl/rvOlIsYq/XE+bbzh/B9UiYLm
/EdR/SA4f4FnQugh4vxuz/TQVcT5Z3mOCW0r4HzK1vlynK/kc/7Fv6DOj7XveIc4
X7Q5P5PJmIvd+Z4Bd75YuvM9RQzy+uN82njD+R9VvYo0548XJg+C83d4jgvVRE8N
7/YsCB0gzn/CMyXki7o738P+mEW28+85lEdNjUbOHLb2beJ8yWbF3bt3m4vd+d4B
d75UuvPzvSmkMp1PG284f0nwOd35FwmxAXe+jJZKn4ZoZLJBGhfWIhO6ppGJk/Oz
ox9BRyfoX6cn5fwtknKjFqqNWwtE9Lr/QPjpqtciX/hrIndUbY/UyCdENlXdTKKw
BiG3Bbka2qMtY9/hug+o1LPzQ4Lmn7MFOmuPRrhT9OOTMzX69xP6DQqZD7ETWQTa
mmxLr+1RY2cm29Or6uepyZWr0rXsiABmjmuv0To9avWQru9jMw470T42n3ByvChL
xpwtSWugVnHvCzRK3SadGqZR6iXE8jRmpGuxH30hUOG+YGjj3hf+TrhbeVEMhbuE
Z5X7xfdDm4S3lGvFV0KV6AuXSUZfmNin9YXrDvX1OfUFP+sLY0BfGEPv7WSnGkt2
xTqTHR3JXrUt1dXeG6pFE8HzSHtwBAelS4h54h/LoO/I58g/CyxXfMpG+foAVr6i
3CpfGDiaPMGapMrdXJfqBr20z9mg2lvGp81u0w1KB/jat3h4OwkoPCi2o3Zwt11N
eG9AjPwoeHI4ULUnnA6eEZ5U9Uz428FK2O7qgGG7XUizHZ1M6GQ7idnOj0Sb7ejA
+ezGJcl0hwq7n73j+dhFnEyISjChx8WE2hXymzCILpb2RD7wvxa9UxKjz/i3R2/x
TIw+5L+Z2CXm6b8J6/Wu0mB+Wbc6pGY0DzNaNbiD6W9/cuahOD3KNSM6Ge70Uvoe
ym84agR3w90k74mkI69Fd8litDWyPbpTmRhtjlTGcIJuONHBcF5muBgwXAwVmiK1
Uh0qOzZHCtmxN5qOrKreJd9M7NhSvVPZTs45kfSFo8q2o6Tb0edgx3AJdmwq0o5R
PVgt3YZyHhvSercXYUOpOh05SGx4bHVrZDex4czq5sgTFbGhR7eh38GGkRJseNKQ
2pDaw9mG4+MZNvvsCuG77AF0wuyORNuaWKKrPXbmqmRaJcMdjz6i2IhiPgQ4wxzC
tIivxfrktT6DkaADUzo+Wb58OcN0vW/fPpOqGSllRqNw/3DhwqUU2Z8xYt4PUVyy
GC46aOjj5uHCpST5EEU9kCvuG4VvZ16Gl+Flii9jvVtF27uVW4qX4WX6cxdJ/C7i
ZXiZMu8iDx/nceHSz3GecRd5+V3EhUuZd5GP30VcuJR5F/n5XcSFS79kfzwTv9Sc
MmIl/LnLzNijMfp3g+xburB5IAo4avxlTeMoxTV68iDH5L+Fkgcheedpxf7Av+LC
WnIwa3roQQFk5tGU/O1AKKklDzpH3KL4ImPCgj4lZT1qYglNjfk4MksehExX5SYP
slTzuVzNZ0seRJex6G8Z6WSf8G//UaN9Av9WlkLWyCCf/ROB7IQ+coHjSoHj17K+
JaHsZEDGXlHXgbbWloSn+9641ud/qa3jW7T1Rb82cRDdxyZejWE1jif2DVk1bJ0Q
E2jJ5T+/+HDtDDMBwHgTB9E61pvHshomoAjRqrREQEH9h7lVrIZqVEP6gZW8J+ji
wUqW4omAir0WTwSUX3giIJ4IiCcCyt+XeCKgoU8EpM9atkUDm//YTP73MXyfWyIg
4xzbWsx3XQfNCyRqYJoUSjMRdI0rKpfapmTti0qSERrR2k9A2VHgX6968sbPD5zH
8DrHxDxi1jnWOn9intK1p5oU0j7iavvKpbYZGNtHR7T21TnnDExinv5oXzgxT01F
bT/Yd+1hI1T78eYb1+j7lUrM87SgKNsicmSvUKtcEnk3rDEOEwctMY9xRaczrQwN
N0nNgbHhRHCX9O3AJ6HpwW1SSyAQXhp0y9DgQ0Y6XzP2IAfvPvSG4MAIxPZ/IZvj
+wBLz2F41UjLYU/PEWAtWU/+oxkaPmL1x23siFNeG6cMDUYM2M/0HHb5aGah9BxG
g/LlXA7YyB23xDxXVD0oaT81WyW8Kwx8eo6bpNXE+dHQLmkzcf5+4vx1xPmekJvz
vYywynX+8U7Oz4R+L7L1mC2HEecLNufb55PYnS9VwPmCq/OF0p3vlpincs6/0HT+
1EFxPq4aG55FnL+86pPQkaFt0ryqQHiqq/M1DjDX+QeduECD2ctM3BOJB1hKLqHA
KE7Mdr5cuvORq/O9pTvfLSVX5Zx/v2g43yMMfG6Wp4WPQ9rLaUxYezmNCWsvp9Lz
cYyvcD4OQxu3FojoCd/j4fsCt0fe8r0ZviywIXLQ91m4I5CocG6WN/QfAdO/1eOU
AmHMsM/NQq3i3hdeI4HK5eLXw38mgUobsTwNG+i6P7lZJlS4LxjauPeFE4VnAieI
7wZbhQ8CPvGp4CpBrDogUJKhkrlZfqinEtmcJ5XIWD0dhr0v0OfC4m5VbV/bPbyz
sTzrP0e+XVmu7PdvlDcoWPHIt8oJZbCzschu2ViahiobS0Jxt93wyMZSNXKzsYTR
KeLHoY3kGXQOe/6MCc8VvwytE2uJh0Ux14QNZre6HTXrW1IRxK2c9Y4s9z2bT6wE
FZd6z4qsCC6M3uu9KDI9eHx0i++GyDHB6ookSxF1O3hRboKKqJGgAlmdgaLKJkvZ
V6FkKdQmhex4kNjxQ2LHI6LTg88RO06JHhN8uCJ29Op2lB3sWF2CHZuG3I7UJoXs
eEN0RfDK6nu9jxM7qtVbfC+TcxZWV8KOPt2OioMda0qw40lDbseXC9ix3OeV8buj
QoORwX5eldsuY6qKb9i0iye54UlU8gr3DxcuXEoRnuSGC5fKCU9yw8vwMrwMT3LD
y/AyPMkNL8PL8CQ3XLiMtnEeT3LDhUul7iKe5IYLl3LvIp7khguX/sngJLmZmtH2
afP/FyQ2pNamY416mhu70EkXcWSluSGbrcb+IbEP03t9lpbrBdYOwVJsoJQ8mYUI
Iqv6UfNXMXaZxmaEirr1tH2CbVv7aZwxp4dKZX4aV4WqhWqhSfmab6qgChHlJe9C
YaHwufweHRnErVlGhj65s9Cs2WXaDKTJkSMU4y/vncj+3YOc/rRrOfOMDC2dzjTm
T1WhnXJEuD76ofd1uU1IRW/xHpBPF86MPtzvlv0k/LBs/Gm8gWqZoaVbyyT0vHy1
UKP4SNkdwgH5HY9PeVZ4XX7eQ2vObZnWL2SQJoaa7o1MDOWfp2vs/x2b20fRAXLS
DlvHhUfetv0o742yZv0Z7XG2wfj4d0y/WPPJmFrarDEuXLhw4cLFMVbms8a4cKkg
g5Nv1hgXLlz+vz4VnGaNceHCpT93kcTvIi5cyryL+KwxLlzKvYv4rDEuXMq9i/is
MS5cyr2L+KwxLlz6J3TWmDVXbGq82ZzfRecJtfakVqtt6Viy69xU3lle9vWQyxDP
8tKyaxnVWvNqJsc72UwZekkzN23mG71fufxVoYvNIDptfbfak+xUu9KxlkRaRSk2
h2euuqK2cWptU0PjNNTFEizays1vIaVYU7tY4TNSaXVFKrUGHJAtN1o7Q6Aitcc6
omjF06m2VIe1l610dBU6GpnfeWgm/5kvvvDCDCdjWP2qOS5l4hUwrxD/PwAAAP//
AwC6gQVi
</Template></GraphPadPrismFile>