<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-15T14:04:49+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-04-04T11:29:52+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-02-15</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>1 Machine Type B</Title>
<Subcolumn>
<d>17.798</d>
<d>30.044</d>
<d>51.332</d>
<d>74.755</d>
<d>110.596</d>
<d>134.633</d>
<d>180.988</d>
</Subcolumn>
<Subcolumn>
<d>0.407</d>
<d>0.925</d>
<d>1.001</d>
<d>1.591</d>
<d>1.193</d>
<d>1.337</d>
<d>1.108</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="226" Decimals="3" Subcolumns="3">
<Title>1 Machine Type B + 1 c4.8xlarge</Title>
<Subcolumn>
<d>8.301</d>
<d>12.347</d>
<d>19.466</d>
<d>23.255</d>
<d>31.266</d>
<d>35.771</d>
<d>45.435</d>
</Subcolumn>
<Subcolumn>
<d>0.021</d>
<d>0.797</d>
<d>0.509</d>
<d>0.834</d>
<d>0.908</d>
<d>1.403</d>
<d>1.446</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="226" Decimals="3" Subcolumns="3">
<Title>1 Machine Type B + 2 c4.8xlarge</Title>
<Subcolumn>
<d>7.549</d>
<d>9.368</d>
<d>14.436</d>
<d>20.848</d>
<d>26.819</d>
<d>31.510</d>
<d>36.896</d>
</Subcolumn>
<Subcolumn>
<d>0.066</d>
<d>0.036</d>
<d>0.047</d>
<d>0.729</d>
<d>0.588</d>
<d>0.733</d>
<d>1.379</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="226" Decimals="3" Subcolumns="3">
<Title>1 Machine Type B + 3 c4.8xlarge</Title>
<Subcolumn>
<d>5.697</d>
<d>6.881</d>
<d>11.126</d>
<d>16.781</d>
<d>23.993</d>
<d>28.623</d>
<d>35.330</d>
</Subcolumn>
<Subcolumn>
<d>0.186</d>
<d>0.197</d>
<d>0.204</d>
<d>0.682</d>
<d>0.219</d>
<d>0.289</d>
<d>0.422</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="226" Decimals="6" Subcolumns="1">
<Title>1 Machine Type B + 1 c4.8xlarge</Title>
<Subcolumn>
<d>2.140674</d>
<d>2.433304</d>
<d>2.637008</d>
<d>3.215438</d>
<d>3.537261</d>
<d>3.763747</d>
<d>3.983449</d>
</Subcolumn>
</YColumn>
<YColumn Width="226" Decimals="6" Subcolumns="1">
<Title>1 Machine Type B + 2 c4.8xlarge</Title>
<Subcolumn>
<d>2.356471</d>
<d>3.207088</d>
<d>3.555833</d>
<d>3.586675</d>
<d>4.123793</d>
<d>4.272707</d>
<d>4.905356</d>
</Subcolumn>
</YColumn>
<YColumn Width="226" Decimals="6" Subcolumns="1">
<Title>1 Machine Type B + 3 c4.8xlarge</Title>
<Subcolumn>
<d>3.122521</d>
<d>4.366226</d>
<d>4.613698</d>
<d>4.455932</d>
<d>4.609511</d>
<d>4.703665</d>
<d>5.122785</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQuYFNWVvlXVj6qefs0oCAahJbo+cB498pjoFRoYET7BzAdDfHz5hHamhIaZ
6U5Pg4yvdNT4ihLfRiMyogbNhoCuryWucX2tZk3iCuuaxGVddQ1xkfWVhHWjbN1b
z9NdVd090zPMTO7RouqvunXr3HNuVd371+kzbfMXLDhj6dzpXD6IELqJu4njlaUT
ncPfh45R9nzGISDn8OraryxfUY7xZMm3HYeQR9lDDq5WFq92Jjn5oCLWGnjLmtMW
ZFkzYcKECRMmTJgwYcKECRMmTA6dsPk5EyZMmDBhwoQJEyZMmDBhwoQJEyZMmDBh
MngR0Dzl36UCQos95nqCsm+atsxCxdgUEnf3MuKQPyIqKH+gW6lh95c+gMSIRyvt
Vfl9D9p/VHnq3YOWHnXUdvWzwAeBtNhJLoUWUrwQVe9zQRAFC/YctRTP2dDdFVsv
Z3tT6Z7TpsYbmqbG5J6OdGeqZ9VpU5e3L6hvmTpndgAf3fr1+e3ntp0ey3SlenOx
tuXzFi+aH5ta39g4N5PpkhsbW9tbY22LFy1rjyl1NDaeftbU2NTVuVzmlMbGiy66
qCFJSjV0pLtJwd7Gtmw6I2dzfYuVyuqVExo6c51TlcuotQN1lL2dqY7c7ICE18p9
s5UqtMoy2VRPrqEtuUpekM52J3MN6iqnaN5GDslZ3EjOUE7UKrCvIZfqWCvnGjqy
cjKXNs6RcG9OObzKUnxN+gK1LG7UjpWoMpWTu+dms8k+s9IkgWTLVEoaeMMkU80V
8ZYZK2ZNXxGfvmKWVT93DXtzyZy8oCu5ylojucQqOTu7CTfqm1ThRsOMjXozjH2l
mtC2ZGE6m7o43ZNLdi2Ve8eKZxyaRc5UlO6aPasZN9KNkeSJr2dTsqJwTrnFxo4f
bBpltWAcWnCkuGJZR7JLMdPYcUNBg4wbIT4C74NvKG+gVMcYex7ZNGpkP410hcfc
reDQsJF2S/Suu6BdvU4mqYzJVqR6Lkyv0G1m54u2JW1trW2k7Px0p3xWsls2TWXY
pxKvleu2Cv1mdZzVcyVbYdFosZyjwy3reKpiXzk6y+Iti7usPjQ0bc8me3q76Ott
GdWFqj6qjV9GkyzqLV8WGxnOaE+lVyVHufUd2mDRpydZ3zUCzO36gJ3buWZdb07u
JDuXyh250eiLgTWwoFYXK7sfUkcFM1usbyJ994wWuNvipBHbD5QOPcY7QmELi3sC
dVl9vNnOpw67Z7U02e2e2dQ0knuAYopFylilwXyTt6a65Z5e6wxwVHeAchpY1SfB
TIfu8bXmUdIPRvNbubKGjYZXtan/8p7kmHxXl9VC9rJ2sNOYeluX10T2um7IZDrH
7qPaqXEjjFJwuNLctkXfUD+9FTFqTU0NzU3lcmi5vozswskVGK290FnufJWjrk6q
lqups6L6SLxQU11R3Ei/W84O+PIkFQuP/PSDsypzs6lkl+sHZyhP8+a2Wo/6/Xf+
kuWxZXI2deEA6vElLqNJZciH7MvpVmQiQrch0fKBW0UcQDxAAkB6fd+jW28fROh2
tNtv1jdwbZkwYcKECRMmh1rIiOCHSA9uewmt59WRABMmwyt8Qsyrw0SJJk1sTeaS
sTgKoEkOEZJ6vsS/9mFnDWri9S1Eg0Bj2nD+GW15XVnesSyPsWVELV1kEqf5qVDI
ZOx47Ukdu89vPJxJ+QzvQz/h7fdxRnR0cYgxedxvpFlLiSzVSglaz0EW/KVyj/2e
6rBa01VFKYDWALQWoC6AugHqASgNUAagbwGUBagXoBxA6wBaD9BFAG0AqA+giwG6
BKBLAboMoMsB+jZAeYC+A9AVAF0J0FUAfRegqwG6BqBrAboOoOsB+h5ANwB0I0Ab
Afo+QDcBdDNAtwB0K0C3AXQ7QHcAdCdAPwDoLoDuBuiHAN0D0CaA7gVoM0D9AN0H
0BaA7gfoAYAeBOhHAG0F6CGAHgboxwD9LUA/AWgbQD8FaDtAOwB6BKBHAfo7gB4D
6HGAngDoSYCeAujvAdoJ0M8AehqgfwDoGYB+DtCzAP0jQM8B9DxALwD0IkAvAfRP
AL0M0CsA/QKgfwboVYB+CdCvAPo1QK8B9C8AvQ7QLoB2A/SvAL0B0L8B9CZAvwHo
twD9DqC3APp3gPYA9B8AvQ3QfwL0DkDvAvQeQP8F0PsA/R6gvQD9AaAPAPpvgPYB
9CFA+wH6H4A+AuhjgD4B6FOAPgPojwD9CaA/A3QAoP8F6HOA/g+gvwD0BUBfAnRQ
Q0E6WtdlgbaQ0Xwiox/lbI6uNI7yNkczytEQarJMa8n4JdFrXmmlZTtj2VbP4rR6
KzuL10ZdlZ0lIDUvfLlnRfK4YMquz31kbZvXDgQdflAmqXujVFlVPlWQWjiqDQkR
fYlPQCYDQKomJfSfut2kJaO/xSj/BDpHa4x1cMlpaz3Vvf5FQdAmKPox/cokDf7h
2rZPm86RfZGE2nTOpemcVn8M2TMXEqpV/o3HliQ7Vqd65Fh7X0aOzRuwKZBWSjeF
riI/KBWn2KgYmxaLxzqmN7Rs6EpmVw1K4Sk2CvuGQuHmIVTYPxQKnzwkCl+ndYe7
jDNFjd3grOxGcyl2o4yWud0+Y2FuDNmNgLYI2qzl+gJmA7NlxC2tWq9cUAa7oT9F
Ce8wmeeQR+Bt91nfhfrLho4gvjh4UDDYDUFjN3htCRScBdkNDNgNDNgNDNgNDNgN
DNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgN
DNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgN
DNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgN
DNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgN
DNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgN
DNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgN
DNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgN
DNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgN
DNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgNDNgN
DNgNDNgNDNgNXJLdCBlHvdoYJLHeyg7o3IfoeJSns5nio+ocSSiYI3EuHIFn8ByB
YJnvIxeOQN/Sp3IeFzV11QLDo6aukreESqKrSlWevxcqbDcdFodC4eYhVFgaCoVP
HhKF7ebvdc7RCXrOKX3eHraZvzu1bKzP/g6jjGefcL8Uix4R1r09DzWjoxVDku/U
QWoSHpHEWJyWXeteNF1jfPTe8l1R7z3mXfzo7OlvXHN1W8Kc03HocOPZSWS8ch1i
c+udbw0K8Vm2rSRmP51R8DbPDd3HVuFLHPeVOO4vcfxmg93hCpZxxhEr603wEQgX
zbaPSajrj+ao60kWvJVmD/sKrWOy8i9v1rBy5yvjScl83fMXJmCNKQvOUTUm0Rqm
KDp4bXU4N+GMd3jU2AOOesavePJBynuVCuOpZqlt+UIO/WF0koVhKCci56GyrlRe
vYGK6iWltyVgG7iyr8VVdK3y662pqN4amzbwZV+Lr+ha5dcbrKjeYEEbuDHQl7gx
0Je4MdCX+DHQl/gx0Jf4UduXjs1fTN/yhaOBRf2vygsfS84hI10yHuC0Vqv2b6LM
NDzHXPOW64LxjM3o5iLaqnplOY72jDhaq7lYxYhfq/1NdBX/SiCYN/AmL8GCgbv8
BHsMfIpEsNfAUg3BPsooH25jFdLyqzX9r9HW12rrYzVrcY7jGGIt0X+e0UfUknF0
YdG4y+pfvqhnl7aWvfZEk1La86Na+ymocNS5eFV804u5l+bo407nnrooUfx8cPrk
6qQ9ctSeaFJKe4/rCHiHpzLb69pzVdC+HNt7R7X2vqJzllN5fI453xjKfu+m/fLl
pbT3V9X21dW+tO3FUar9hLz+To1o66n0vRmwjGW+iuoKxkAqOprSTeBkEruRn0yP
X8eHpNboxsg2Pi7FomsiKisyKUz48N/Ra/AWPkytK2qwAYhGeWwA/HKhXKW1wn7s
oF/R7sxYQtVSQlcL70t7w6eGfywEAi+EjwjfInwivRVuDJPnarGWx+dvMu5snYPR
meZf249anl30atzgE8LKE8bjOh6VFMvxaJ5ij07yxZbzgGeSpBPCQE4w6ryHft2L
Wi3BWyJsjOezt9TgmQOdz+My0PK6nK07U9I6jGQhRq1yfKKJXuPEGr8nTreWInlQ
zkcuA0nT+X8Q9gbPjJwaDnmCoeMiR4T/KHwWnBNxd77q8kLnd9k7v3/S3THi/P4X
Mmcozucszu/vf8BYrM4XNOdzQ+R8rnQO/mLnC2XMVQbifNJ43fk31vCc6vzHUeMw
OH+xZ2Lop4rzM57TQtcrzj/Hc2xoSwnnE7bOV+R8yWG+Ut88mTg/cfJX5yvO5y3O
z+fzxmJ1vmfInc9X7nxPGZO8gTifNF53/kc1ryPV+RO4acPg/B2e40N10VPDuz2L
Q/sV5z/tmR7yRd2d76F/y6LQ+Q9+aaukTiP3z317ruJ8wWLF3bt3G4vV+d4hd75Q
ufOd3hTCIJ1PGq87vz34iub8S7nYkDtfRMuFT0NkZNInHBFWRyZkPcnB+YWjH05D
J9JSk7XxklUGO2oh2ri1gEdv+PeHn6vZFfncXxe5t2Z7pE48MXJ1zZ3KKKyJK25B
sYbW0Za+73DNB0Qa6fkhTvXPuRyJ2iMj3Ona8Wn5Ou37CfkGhYyH2El0BNqW6sit
y8qxs1OdudWNC+XUqtW5enqEA5Hj6mu0QRu1epSu76MRh91oL40nnJYoy5Ixe0uS
GohV3PsCGaVuEU4Nk1Hq5YrlyZiRrPkB9IUpVe4LujbufeFlLho4U+gP7eOmB44T
Lg15+MWBiNAZqkZfuErQ+8IdB9W+cLxSyq4vTKJ9IQr6Aqm3PdUtx1I9sV65I93T
2RuqR0eCR5H6zAgOS2/gHYY+pi3fEc8XnwyslHzSFeKtASxNlu4WLwkcozy8moXq
3VdXara80sGW6gvGpwa2abYkc3v1Mzy8kzgUHhbbETu4264u/H6Aj/wgODMcqNkT
zgXPCk+teSn8zWA1bHdDQLfdTqTajsQR2tlOoLbzI95iOzJnPjfensp1ybD7WTue
j17EzoSoAhN6XEyoXsHZhEF0mbAn8q5/V/Q+gY/+3L89epfnyOhW/52KXWKegZuw
UesqTcZHdbNDqkbzONy8hSEodg9x1YZ2djuzkq6HnO1GbOButzvEPZHuyK7oTpGP
Lopsjz4qHRmNR6pjN06zG29jNy+12xRgt9LBUfKhMmM8UsqMvdHuyOraneKdihlb
ax+VtivnnFRbDTMKmhl9NmYMl2/G5jLNGNUGqZWbUHQwIal3exkmFGq7IwcUEx5X
uyiyWzHhnNp45OmqmNCjmdBvY8JI+SY8+ZCakJjD3oQTEnkadHYt9x36I8YT53Ul
O9bGkj2dsbNXp3KyMsvxaBOJK1DMhwBVWMSTlvGRWItZO6gTEWQ+SqYlK1eupJis
9+7dazA0o6XMWBTmHyZMmFQi+/L6ePdDlBBMYotMGA4y8zBhUpF8iKIeSBEfHINv
Z1aGlWFlyi9jvlt5y7uVWYqVYWUGchcJ7C5iZViZQd5FHjbPY8JkgPM8/S7ysruI
CZNB3kU+dhcxYTLIu8jP7iImTAYk+xL5xJVGxIiZ5+d+I1GPyug/AJJuaULjQCRw
VP97mvpRguu0nEG2OX9L5QzateSJRLm/66+60JYcKAgNPcCBhDz059nxt4ZCSTVn
0Pn8ZskXGRfmtJCUDaiZ5jHV43FEmjMIGa4qzhlkquZzuZrPkjOILOPR31DSyRrn
b/0tozVuv59mjtXzxhf+MqAwj49Y4rhU4vjNtG8JqDAHkL6X13QgrbXk3slsTah9
/nl1ndisri990cBB9BCNuxpHa5yg2Ddk1tA/McaRkit/dtnh6hnG7/4nGDiI1tPe
PJ7WMBFFFK0qy/8T1H6PW0NrqEV1Sj8wc/YEXTxYzVIs/0+512L5f5yF5f9h+X9Y
/h/nvsTy/xz6/D9a1LJlNLDx3Rblfx/FD7nl/9HPsax5p+vaaF4iPwPVpFR2iaDr
uKJ6GW0q1r6s3BihUa39RFQ4CvzL9c/c/qf936J4vW0+Hr7gHHPtnI+ncu2JJqW0
j7javnoZbYbG9tFRrX1t0TlDk49nINqXzsdTV1XbD/dde9go1X6C8cbV+3618vE8
x0nSlogYeZ+rly6PvBdWGYcjhy0fj35FuzPNxAx3CC2B8eFkcKfwzcAnodOCW4TW
QCC8POiWmMGH1ETpvDn2UA4+8OWbnA0jkNj3uWjM7wM0K4fuVT0bhzUrR4C2ZIPy
H0nM8BGtP2FhR+zS2dglZtDHgAPMymGVj+aUysqhN8gp1XLAQu645eO5tmaboP7S
bDX3Hjf0WTnuENYozo+GdgobFefvU5y/XnG+J+TmfC8lrIqdf4Kd8/Oh3/Jk3T9u
82GK8zmL863xJFbnC1VwPufqfK5y57vl46me8y8xnD9jWJyPa8aH5yrOX1nzSeio
0BZhYU0gPMPV+SoHWOz8A3Zc4LMas5c/ck8kEaCZuLgSszi+0Pli5c5Hrs73Vu58
t0xc1XP+w7zufA839ClZnuM+Dqkvp3Fh9eU0Lqy+nCpPwzGhymk4dG3cWsCjp31P
hR8KbIq87XsrfFWgL3LA91m4K5CsckqWN7XfAJM/0WOX/mDciE/JQqzi3hd2KQOV
a/ivhf+sDFQ6FMuTYQNZDyQly8Qq9wVdG/e+cBL3UuBE/r1gG/dBwMc/G1zN8TX7
OUIyVDMly/e1NCIbHdKIjNdSYVj7AnkuLMvIcue6zMjOxPKy/3xxk7RS2ue/QuyT
sOQR7xaT0nBnYhHdMrE0H6pMLEnJ3XYjIxNLzejNxBJGp/Afh65QnkHn0+fPuPAC
/ovQer5e8TDPF5uwyehWm1CLtiWUQdyKBe/Iwb5nncTMT3Gl95zIecEl0a3eSyMz
gydEN/tui0wO1lYlUwqv2cGLivNTRPX8FMjsDFXPlLK3SplSiElKmfGAYsYPFTNO
is4MvqKYcXp0cvCRqpjRq5lRtDFjbfUzpQydGYlJSpnxtuh5wetqt3qfUswo1272
vaacs6Qq2VJ8mhklGzPWld8bTz7kZnythBkH+7DSf3RUaiYy3A+rwbZLj1PxjZh2
sQw3LIOKozD/MGHCpBJhGW6YMKmesAw3rAwrw8qwDDesDCvDMtywMqwMy3DDhMlY
m+exDDdMmFTrLmIZbpgwGexdxDLcMGEyMBmeDDcz8uo+Nfh/cbIvvS4Xi2s5bqxC
gi4SyMxxo2y26fsPiX2o3hsKtNzA0XZwpmJDpeRMOkTgadWPGz+JscosGg7Ka9ZT
93GWbfV3cXpMD5Hq/C6uBtVytdyn4jG+GZzMvSa+5l3CLeGeFPeSmUHCjDLS9SkO
QjODy9QIpG3hSZL+J/dOov/uQXZ/znUwcUa6lnZn6vFTNehRMcLdGv3Q+4bYwaWj
d3n3i2dyZ0cfGXDLfhR+RNT/KN5QtUzX0q1lAvqFeANXJ72ilN3B7Rcf9Pqkl7k3
xBu9pObilqn9QgQ5Yojp3szHkHOQrr7/NzS2j6D9ykk7LB0XHnnAEkD35qCi/vT2
2NtgQuLbhl/MeDKqlho1xoQJEyZMmNiOlVnUGBMmVWRwnKLGmDBh8tf6VLCLGmPC
hMlA7iKB3UVMmAzyLmJRY0yYDPYuYlFjTJgM9i5iUWNMmAz2LmJRY0yYDExI1JgZ
KzYj0WLEd5E4obZseo3ckYulei5MO0Z5WdeHXA5xlJeaXEuv1oyrmZboppEy5JJG
Ytr8Gb2Tr3md66ERRKdvyMjZVLfck4u1JnMyStMYngXyBfXxGfXNTfFZqIdmV7SU
W9SqlKJN7aGFz0rn5AvS6bXggGi60dwZAhXJWfOIpBbPpTvSXeZeutLQ9egYZHzn
IWn85/zy1Vdn2xnD7FctCSGfqIJ5ucT/AwAA//8DAGEMBjw=
</Template></GraphPadPrismFile>