<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-15T13:57:05+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-17T16:50:27+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-02-15</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="45">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>1 Machine Class B</Title>
<Subcolumn>
<d>2.435</d>
<d>5.934</d>
<d>12.049</d>
<d>21.570</d>
<d>37.745</d>
<d>58.593</d>
<d>91.192</d>
</Subcolumn>
<Subcolumn>
<d>0.087</d>
<d>0.058</d>
<d>0.245</d>
<d>0.340</d>
<d>0.689</d>
<d>0.389</d>
<d>0.687</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="3" Subcolumns="3">
<Title>1 Machine Class B + 1 c4.8xlarge</Title>
<Subcolumn>
<d>4.201</d>
<d>7.695</d>
<d>12.560</d>
<d>18.581</d>
<d>29.963</d>
<d>45.919</d>
<d>101.111</d>
</Subcolumn>
<Subcolumn>
<d>0.979</d>
<d>0.362</d>
<d>0.482</d>
<d>0.440</d>
<d>0.405</d>
<d>0.584</d>
<d>0.211</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="3" Subcolumns="3">
<Title>1 Machine Class B + 2 c4.8xlarge</Title>
<Subcolumn>
<d>4.372</d>
<d>8.005</d>
<d>12.978</d>
<d>22.767</d>
<d>26.648</d>
<d>38.643</d>
<d>60.762</d>
</Subcolumn>
<Subcolumn>
<d>0.621</d>
<d>0.708</d>
<d>0.549</d>
<d>1.037</d>
<d>0.200</d>
<d>0.109</d>
<d>0.970</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="3" Subcolumns="3">
<Title>1 Machine Class B + 3 c4.8xlarge</Title>
<Subcolumn>
<d>4.412</d>
<d>8.253</d>
<d>13.232</d>
<d>19.494</d>
<d>27.369</d>
<d>36.060</d>
<d>53.533</d>
</Subcolumn>
<Subcolumn>
<d>0.576</d>
<d>1.280</d>
<d>0.825</d>
<d>0.439</d>
<d>1.330</d>
<d>0.401</d>
<d>0.697</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="230" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Machine Class B + 1 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>0.5796239</d>
<d>0.7711501</d>
<d>0.9593153</d>
<d>1.160863</d>
<d>1.259720</d>
<d>1.276008</d>
<d>0.9018999</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Machine Class B + 2 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>0.5569533</d>
<d>0.7412867</d>
<d>0.9284173</d>
<d>0.9474239</d>
<d>1.416429</d>
<d>1.516264</d>
<d>1.500807</d>
</Subcolumn>
</YColumn>
<YColumn Width="230" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Machine Class B + 3 c4.8xlarge</TextAlign></Title>
<Subcolumn>
<d>0.5519039</d>
<d>0.7190113</d>
<d>0.9105955</d>
<d>1.106494</d>
<d>1.379115</d>
<d>1.624875</d>
<d>1.703473</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr+qeV897EQGjkGGjhoC7s7vy2GAJw0MUA7i/BYwmejDujjCwOzOZ
GXQhakbx/SDKKb4VH/jKeZpEjBJNTHJ4mqAehsvpGY1vQdGYoHeciXBd1c9vpue1
Owu7m/r4NT3/7urqr76vurvq319/2zZrzpwT22dMxDkvQuhafC0W5KUTnSbchY6U
t3yGEZDTBGXtlJfD5X0CXXJtX0foBHkL3blcXuymI/fLYq5BMK2xuiDTmgsXLly4
cOHChQsXLly4cOFy8ITPz7lw4cKFCxcuXLhw4cKFCxcuXLhw4cKFC5e+i4hmyv+3
iwjNsxnrUfK2CeoyBRViQ2jc3XMII2fAJaPc3m65hh37HCb0tf2ugE0tbVf4fRv6
ZHRl6t2G2kePfkR5LfChO+nqpKdCJzF8Eqrd6wIv8uZtGd1Opvd0d4XOiaUz8WTi
+Prmxqb6UCzRkeyMJ5YdX7940ZyG1vrp09xk7OxTZi06ve2EUKornsmG2hbPnDd3
Vqi+IRyekUp1xcLh2Ytmh9rmzV24KCTXEQ6fsKA+VL88m01NDYfPPffcxigt1diR
7KYFM+G2dDIVS2dXz5Mra5APaOzMdtbLp1FqB+rIWzvjHdlpbomsjK2eJlehVpZK
xxPZxrbosticZLo7mm1UVllZ8za6K5YmYXqEfKBagXUN2XjHyli2sSMdi2aT+jES
yWTl3ctMxVckz1LKkrC6r0yV8Wyse0Y6HV1tVBqlkP4ylJJ63zDJUHNJc+ukJVMm
LmmeuGSKWb/SGmay0WxsTld0mblGeoplsfS0JhLWfjKFw7oZw1oz9G3lmtA2/6Rk
Or4mmchGu9pjmaHimSLNokfKSndNm9JCwuzHQPLEKel4TFY4K19iQ8cPFo0yW7AZ
WnCguGJhR7RLNtPQcUNeg/QLoXkAXgenyk+geMcQux9ZNGpg3400hYfcpVCkYQPt
ksisOmuRcp5UVB6TLYknzk4u0Wxm5Yu2+W1ts9to2VnJztiCaHfMMJVun2q8Vqnb
qvSb2XFmz5VthUmjebEsG26Zx1NV+6qos0zeMrnL7ENd00XpaCLTxR5vC5kuTPVB
bfwKmmRSb/HC0MBwxqJ4cll0kFu/SBtM+iSiDV0DwNwlb7AzOlesymRjnXRje6wj
Oxh90bsG5tVawsqldymjgsmt5ieRtnlSK9xsctKA7Qdyhx7iHSG/hYU9gbmsobnF
yqdFNk9pbbLaPLmpaSD3ANkUc+WxSqPxJJ8d744lMuYZ4KDuAJU0sKZ3gslFusc3
WwZJPxjMT+XqGjYYHtWG/osT0SH5rK6ohfxhXcROQ+ppXVkT+eO6MZXqHLq36mKN
G2CUQpEzzWibe6ry6q2AUWtqamxpqpRDy65OxUpwcnlGW5TvrNJ8VVFdi6laqabF
FdVG4vmaaoqSMHtvOc3tyNFULAJyshfOisxIx6NdJV84Q3lKMH4r9Sjvf2fNXxxa
GEvHz+5FPY7I+cimvsi+gP0KHIbQ9chlesGtIAyQAJAIkFbfVezXm/sRugHtcBr1
9V5bLly4cOHChcvBFjoiuBVpwW3PonMEZSTAhcuBFSHiyinDRIklTZwdzUZDzciN
jigSIanlS/xHH3Z6UJOg/UIsCDSkDudvVpeX5eV90/IYXwbU0kUncaqf8oVOxsap
d+rQXU49E6gkLyksoaew23KbER1dGGJMb/frWNZSKg3IyC8aMh1Fl33yNfYB02G5
qquC4gCtAGglQF0AdQOUACgJUAqg7wGUBigDUBagVQCdA9C5APUAtBqgNQB9H6Dz
ADofoAsA+gFAOYAuBOgigNYCdDFAlwB0KUCXAXQ5QFcAdCVAVwF0NUDXALQOoB8C
dC1A1wG0HqB/Buh6gG4AaANANwJ0E0A3A3QLQLcCdBtAtwN0B0B3ArQRoLsAuhug
ewC6F6BNAN0H0P0APQDQgwA9BNCPAPoXgB4G6F8BegSgRwH6MUA/AeinAD0G0GaA
HgfoZwA9AdCTAG0B6OcAPQXQ0wD9AqBfAvQMQL8C6NcA/QagfwNoK0DPAvTvAD0H
0PMA/Rag3wG0DaAXAHoRoJcA+g+AtgP0MkC/B2gHQP8J0B8A+i+AXgHoVYD+G6DX
APojQK8D9AZAfwLoTYDeAuhtgN4B6F2A3gPofYA+AGgnQLsA+hCgjwDaDdDHAH0C
0J8B+hSgvwD0V4D2APQZQJ8D9D8A/S9AewH6P4C+AOhvAP0doC8B2gfQfhV52Whd
kznqQkfzkZS2F1vsXarvFSz2puS9PtRkmtbS8UskY5xpqel36nvGb+UorNZb3VGC
OnKr7igRKXnhKz0qkCN5U3Zt7hNTfwvqDm+RD8okZWuQKavIHhkphYPqkBCxh/go
ZDAAtGpaQvvU7Vo1Gf16vfzj6DS1MebBJVbXNtVE2hsFUZ2gaPu0M9M0+MPV3w51
Oke3BSJK03GJpmO1/hCyZi4kNEz+vzk0P9qxPJ6IhWZ1RTOZ0Mxe24JKnckWmo5C
n3T8qpWOoQmh5lDHxMbWnq5ouk8KhywUdvSLwi39p7CzXxQ+tj8UvkLtDjfrR7pU
egOb6Y2WcvRGBS0rdf0MhckxpDfc6iKq05Yr86gNwpcBt8xWe+WcCugNs7TLSys2
Lg8H2+aQtznBw1B72rAhxJf794s6vSGqtWjizjsK0hsE0BsE0BsE0BsE0BsE0BsE
0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE
0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE
0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE
0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE
0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE
0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE
0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE
0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE
0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE0BsE
0BsE0BukLL3h0/fa1TFI5BwzPaCRH66iewX1RU/+XmWOJObNkXAJksDWd5JANE34
UQmSQPulTeVsJdTUVHMfGDU1lexlVHKVVKnG8/d8hY+0UNjVLwq39J/CUr8ofGx/
KGw1fx9WPDxBSzqlzdv9FvP3Yi0b6rO/Qxjl+YRwj3RmYKRf8/ZM1ILGyoakL7S9
zCQCopmxsJpe6w40UWV8tN5yiUvrPcZVvP20r37lo7VtEWNOh9Fw/d5JZYR8Hmpz
85VvjgpxmH6bZ58b2YxCsLhvaD42i1Bmv6PMfmeZ/dfp7A7OWw7V95hpb4pHIlIw
2z4yoqw/na6sjzDhTSx92Gg1DADLbddriLy1RqQlN9666PQIqDD3XR17UZapMYbV
MFbWwW6pQ14NAD9qU4IPMPOMU/bkJsZ7lYvjMUp5KypVSh7O5ZPoD6JjTAxDJSE5
D1R0psrqdVdVLy39cAS2AVd8LlzVuSqv11NVvR6LNggVn0uo6lyV1+utql5vXhvw
EOhLeAj0JTwE+pIwBPqSMAT6kjBo+9JRuTWmYD9jNHDZmKPnHPqz6HQ60qXjAay2
WrF/E2Om4THGWjCdF4xnLEY357JW0cDDr7Oe0YxWqi5W8H5MMdbxiyLFgo5vs1Ms
6nilk2Kbjr8pUWzXsdNDsYMxysMtrEJbfqmq/2Xq+nJ1fZRqLVx0HEOt5XJ+R+8j
SslmdHbBuMvsX6GgZ5e3lrX2VJNy2guDWvuxKH/UOfWqXcfc99MnWO+j487iPXVu
pPD+UOyVazHtUTHtmSbltLeVHAE/aqvO9pr2uO/aV2R7+6DW3lFwzGImm6cb843+
7PeltF+8uJz2zpravrbal7e9a5BqPyqnPVMD6rqePTfdprHM11hUkbtgjDOW0U3g
YPqkzY1h+5/DPunCwLrAbtwsnRlYEVBYkSP8lA9/jZ1DMPFhSl1BnQ1ALMqjB/DL
+XKx2grrsYN2RqsjQxFFSwltFY5zH+U/zr9LWOLG/pH+7cKJ7sP8Yb8o31cLtRyX
u1a/sjUORmOaX7IetWh8Qm7G3lMjfvkOYys5HpVkywlopmyPTvrGFtvAPUnSCGEg
39DrvI293QuaLSGYImz0+7O93OAZg85nKzHQspc4WnOmpHYYyUSMmmVcpImdY5zn
x2Iz+9WODuuT81GJgaTh/HHiq9IVsvPniV9KMdn5E8X3pPPLOF9xeb7zu4oMWX//
QlAnk/xyQcP5Gzfeqy9m54uq83E/OR+XT8Jf6HyxgrlKb5xPG685/2rPSJvi/M1o
wgFw/lVi1rNbdv4j4k2e52Tn3yjmPG+WcT5l6xwFzpesnb/x4/PqqPMjP3l9gex8
weT8XC6nL2bn2/rd+UL1zrdVMMnrjfNp4zXn/9mzSlCcPwo3HADnfyL+ynNK4Dj/
MNt7ngmBkf4vxBc8swKlnW9jf8wi3/n37bNUcuk7m5jzN6ZGf0t2vmiy4o4dO/TF
7Hx7vztfrN75xZ4UYh+dTxuvOb/dO151/vcPgPNd6Hphj4+OTJ4QRvqVkQld05GJ
lfPzRz9YReNZqZA6XjJLX0ctVJtSLRDQA05voNvtDm5zNgXmut8PvOs8KdDsflE+
qgkXtqBQQ/NoS9s2HDXrHSrMjj8GK/45A9OoPTrCnajun5Abpr4/wbRu/SZ2DDvT
/Gg2He8JZeJrYpkG9BXQ9ZQ+omhIfzeqY1ab3PEdLN6wG+1k0YQTIhXZMWRtx4R+
hlI9gY5R3xKO89Mx6tOy3emIka6FXvSEsTXuCZo2pXvCcBx03yhs9LXiie6McJ6v
Dc9zf1fo9NWiJ1wsaj3hvv3qAE0uZdUTxrCeEAQ9gda7KN4dC8UToUysI5nozPgG
cm8QUMj1T67PpaXSbNdFru0Skc5w3eJ6UjpSvnW1iLW7qtaqtlxbxJbK48WhhLWp
tqQze+UlfAOzENbnh/4DYjtqh9K2G+Z/3y0EbvJO9rs9b/iz3gX+es+z/jO8tbDd
1W7NdluQYjsaRWhlO5HZzokEk+3ojPn05kXxbFcMdj9zx3Owk1iZEFVhQlsJEypn
KG5CL1orbg186twSvF/cFdjm3BC804aDjzkvkO0SsvXehGG1qzTpr9SNDqkYzcaM
VgcuXvrRT0EACux75qvXynDfqqbvoeKGo0YobbhHXVvlp/mW4A7XLvlpviG4TcLB
9kBtDIdVwwkWhrMzw4WA4UKoXGzUstjBsmN7oJwdvxNcFzilbofrguCKwIS6bdIG
+ZhD6mphR1G1o8PCjsEq7NhSoR2D6ii1ehu6itiQ1ruhAht+KNvwT7IN/XUrAj+X
bXh0XXvgnprY0Kba0Glhw7oqbHjsQbUhtYe1DUdFcizs7HJ8IbsBjZ/ZFe1YGYom
OkPfXh7PxuR5jk2dSlyEQg4EyMICprSC18Rq1Np+jYqgM1I6MVm6dCnDdL1z506d
oxksZYaicP9w4cKlGtmd08a8H6OIaFBbdNKwn5uHC5eq5GMUtEGSeP8QfDrzMrwM
L1N5GePZKpierdxSvAwv05urSORXES/Dy/TxKrLxeR4XLr2c52lXkZ1fRVy49PEq
cvCriAuXPl5FTn4VceHSK9kdyUXW6iEjRqafe/RUPQqjfy9Iu6UKiwORwF7tT2pq
eykepmYNssz6Wy5r0OHhayKVftlfc2Et2ZsXHroXg5Q8dH2y1zajH5RUsga9ju+W
LvKP8GM1JKUHtbBMplo8jptlDUK6qwqzBhmqOUqczWHKGkSXEehoRjqZI/3NXzOa
Az83styxWur4/G8D8jP5uMrsl8rsv471LRHlZwHStgqqDrS1puw7qfsjSp//jbKO
3Kmsz9uqY6+aAcivWsCPAkYNS1sefIt+MZvrmvG36XkqRoyfSgagAKthJKpDw6rM
AORVv8j1sRoOkb1yaE1z+1RWF88AVOm5eAag4sIzAPEMQDwDUPG+xDMAHfwMQCNQ
/migCZ950jemORgumQFIO8a0Foqd10LzMhkamCbl8kv4S44rapfTpmrtK8qOERjU
2o/MPyjywe/whu5fnFFBRp43pxder7hWPYdpUk77upK2r11Om/6x/bBBrf0hBcf0
T0ae3mhfPiPP8Jra/kBftYcOUu1H6U9cLbtOrTLy7ENeaUxACtTjJukL/3t+hXE4
/IBl5NHOaHWk8U32DPxXH9Uyhkf4FS1H+BUtq/8me0SNv8nWtCnVAgG94HjCv156
PPAXxx/9CWl9QHJ+5j9VWlPjr/NfU78Go3+twepbWP+g/zqf9leHMNVP++vbst1p
76Hr3nydP7LGPUHTpnRPWICec8/D73vTaLd7HP6190pk8wTxQ97afp0/Wf2ifGqR
L8oD6lfR5p5AecOFqVisc1VqYH+UP9G5wjVeulA6zbnO5ZDOlFLO+1yfuE6o8Uf5
96omXFfEhG7to3yTCfWP8lusLegfIBYcGJ/m+wbvp/l+9KT8TMLyneh1dhca4d+K
9/k+x42yhwWh0IRNeue6HbWqv8QKZvGuPC68r5lwiomRBmm4eIR7vc/raxUj7oRv
pzckjnNf6kO+UmmQHEj5sySCMc+Xd27a14gt2HeNS3+TcululgNL665a7itzDiw3
a0mP/I+mQfqU1R8xvYmwSkJhlQZJ41t6mQMLSrkcWFqDiv1hA7fpRUqp7HeXeH6r
Zr9bhqfi/s+BNVy8VHa+JDv/Idn578nOXy87/0tvKefbWTctdH6zlfOf+eHLzPno
jpl7p7tZ9jvNVubYTbPzxRo4H5d0Pq7e+aWy39XO+d/WnX/8AXF+wLPe93dvq3is
J+F7RXb+4Z5LfZ+WdL7yvq3Q+dMsr/wTr36bOn/pZSs+m+5meS9xGcZUyHe+q3rn
o5LOt1fv/FJ5L2vnfEHQnH9yvzvfiz6ynR543rMgGLCfH9jkGR90Om4IXOMZJttv
bJ+TVAjq48+OCpNUDNOSVCBjDEBRbROm7KxRwhRqk3J23CXb8Q3Zjr7gJs8W2Y5H
Ba/x3F2TxDN21Y4uCzseUoUdWw66HalNytlxdfB5T6IuYL9dtuPJdU7HZvmYlpok
TXGodpQs7Di8Cjsee9DtuLmMHfs6TNW+PSp3kzzQw9S+tksLV3EMmHbxRDc8kUpR
4f7hwoVLNcIT3XDhUjvhiW54GV6Gl+GJbngZXoYnuuFleBme6IYLl6E2z+OJbrhw
qdVVxBPdcOHS16uIJ7rhwqV3cmAS3UzKKduUuMR50dXJVdlQs5rqxiw06CKCjFQ3
8s82bftBsQ/TuydPyx7M2oENxfpLyclsiCCwqjfr0bpmmcI+BBBU6ynbsOm38nmc
FtNDpTafx3lQHa7D77r8jkk4hp9xbbHPx/PxA66X6cwgYkQZafoURqEZ0WVKBNKP
/KKk/fW9Y9j/bxjnN1u/D3FGmpZWR2rxUx70S1cdfjr4B/s7rhi+JXiR/W+u+fjC
4C29bhkOrHdpfx6vv1qmaVmqZSJ6yXUDHin57HtcT+I9rl02j7Qdv+bablM+kMtv
mdIvXCBVDDXdK7kQKh7pq21/lcX2UbRHPuhJU8eFe3aaPhZ4pU9Rf1p7rG0wKvID
3S9GPNl4eU16MlMzHctj3VG31NPdlcgcX788m01NDYeXpaOp5aloZ2NHsjucSqvh
ZVy4cOHChYvloJqHl3HhUkOqp1h4GRcuXP5R7wpW4WVcuHDpzVUk8quIC5c+XkU8
vIwLl75eRTy8jAuXvl5FPLyMC5e+XkU8vIwLl94JDS8zgsomRVr1QDAaUNSWTq6I
dWRD8cTZyaLhYOb1QZeDHA6mpOHSqjUCcCZEullIDT2lnlwvd2JmzGUv4wQLNTqh
JxVLx7tjiWxodjQbQ0kW7DMndlZD86SGlqbmKSjBEvCays2dLZdiTU2wwguS2dhZ
yeRKsMNluNHY6AMVxdLGHkkpnk12JLuMrWyloivRkUh/z0MTIk5/Ydu2aVbGMPpV
a0TMRWpgXhz5fwAAAP//AwDjiA+3
</Template></GraphPadPrismFile>