<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T18:18:36+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-17T16:27:57+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-03-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Center">1 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>18.689</d>
<d>31.318</d>
<d>50.755</d>
<d>76.553</d>
<d>112.256</d>
<d>135.185</d>
<d>181.953</d>
</Subcolumn>
<Subcolumn>
<d>0.403</d>
<d>0.688</d>
<d>0.652</d>
<d>1.260</d>
<d>0.813</d>
<d>1.124</d>
<d>0.885</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Center">2 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>9.540</d>
<d>16.167</d>
<d>26.507</d>
<d>36.680</d>
<d>59.724</d>
<d>69.924</d>
<d>95.469</d>
</Subcolumn>
<Subcolumn>
<d>0.165</d>
<d>0.317</d>
<d>0.172</d>
<d>0.114</d>
<d>0.396</d>
<d>0.412</d>
<d>0.700</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Center">3 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>6.539</d>
<d>10.506</d>
<d>17.158</d>
<d>27.609</d>
<d>40.800</d>
<d>47.847</d>
<d>64.798</d>
</Subcolumn>
<Subcolumn>
<d>0.283</d>
<d>0.247</d>
<d>0.027</d>
<d>0.874</d>
<d>1.461</d>
<d>1.013</d>
<d>1.634</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Center">4 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>5.109</d>
<d>8.283</d>
<d>13.386</d>
<d>20.386</d>
<d>30.488</d>
<d>36.332</d>
<d>48.747</d>
</Subcolumn>
<Subcolumn>
<d>0.096</d>
<d>0.043</d>
<d>0.256</d>
<d>0.460</d>
<d>0.340</d>
<d>0.460</d>
<d>0.540</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Center">5 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>4.895</d>
<d>7.803</d>
<d>12.711</d>
<d>19.180</d>
<d>29.474</d>
<d>34.701</d>
<d>46.603</d>
</Subcolumn>
<Subcolumn>
<d>0.141</d>
<d>0.047</d>
<d>0.060</d>
<d>0.284</d>
<d>0.045</d>
<d>0.440</d>
<d>0.521</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">2 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.959015</d>
<d>1.937156</d>
<d>1.914777</d>
<d>1.979137</d>
<d>1.879579</d>
<d>1.932816</d>
<d>1.905886</d>
</Subcolumn>
</YColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">3 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>2.857820</d>
<d>2.980821</d>
<d>2.958009</d>
<d>2.772705</d>
<d>2.751339</d>
<d>2.825313</d>
<d>2.807982</d>
</Subcolumn>
</YColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">4 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>3.658054</d>
<d>3.801420</d>
<d>3.791648</d>
<d>3.758494</d>
<d>3.681913</d>
<d>3.720774</d>
<d>3.732599</d>
</Subcolumn>
</YColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">5 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>3.817588</d>
<d>4.013585</d>
<d>3.992841</d>
<d>3.991189</d>
<d>3.808580</d>
<d>3.894643</d>
<d>3.904278</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr37MbPe8enbl4iIPh0UPIuyTZy4LDLCi/AK4P1gM5qcH4+4II7s7
m9nh6WsQH0TRoJJE4wtPDb6FnK+Lz1yiUU8jMWiMesrd+UAiyEWSI7mTva7qx9Q3
090zszO77G7q49f0/Luqq7/6/lXdX1VXf9s8d968MxbPnsylfAihbdw2jle3NrSM
vwudoh45wiEgy3htX6ZuI9Q0Hm+p5nEIieoRnLhS3VzUmT2q0CXw1J7TN0TtmTBh
woQJEyZMmDBhwoQJEybHT9j4nAkTJkyYMGHChAkTJkyYMGHChAkTJkyYMCleBDRH
/X+xgNACMb2vVI9N0LdpKBunBa+7exlxqEyRVJQ62qGWsPeYm0JjeyRF1HO7tPl9
ER0alZ96t6HFo0Y9qr0WOOCJS234UuhMgs9EpXtd4EO+jCOjFjfOWt/RHlobTXTH
4p0zqupr6qpC0c7WeFusc+WMqqUt86qnV82a6Wkc03TW3JZzmk8PdbXHupOh5qVz
FsyfG6qqrq2d3dXVHq2tbWppCjUvmL+kJaSWUVt7+qKqUNWqZLLrH2pr161bVxPB
uWpa4x04Y3dtcyLeFU0kNyxQC6tWT6hpS7ZVqZfRSgfqqEfbYq3JmR65cXV0w0y1
CL2wrkSsM1nTHFkZnRdPdESSNdouqWrejJOiicZafIZ6ol6AdQnJWOvqaLKmNRGN
JOPmOXJjd1JNXkllvzB+vpa3sVZPy1FkLBntmJ1IRDakC41giH+llZJ7XzE5reby
+ulTlk+bvLx+8vJptH7OGnYnI8novPbISrpEfImV0cTMusZa4ydRuNY0Y61RDfNY
rio0LzwznohtjHcmI+2Lo91DhRmbauEzVaXbZ05raKwlPwYSE2clYlFV4aTaxYYO
DxaVoi1YDy04UKhY0hppV800dGjIqJDZEeoHYD84W30CxVqH2P3IolID+25kKDzk
uoJNxQZal+hec36Ldp2uiOqTLY91XhBfbtjMiovmhc3NTc0479x4W3RRpCOaNpVp
n0JYy5e2AnmjiaOZy1kLSqMF0SRxt2h/qmCubMmi2KLoojk0NW1JRDq728njbQnR
hag+qI2fR5Uo9ZYuCQ0MMlpi8ZWRQW59mzpQ+nRGqtsHgLkdb7Cz2y5c052MtuGD
i6OtycHIRe8qmFGqg5WdkzSvYOp0+klkHJ4yHR6mSBqw7UBt0EO8IWTWMLslEMqq
6xusOLU5PG16ndXhqXV1A7kFqKaYr/oqNekneVOsI9rZTY8AB3UDyKeCJb0TTLVp
Ht9oGCTtYDA/lQur2GB4VKf1X9oZGZLP6rxqyB7WNnYaUk/r/KrIHtc1XV1tQ/dW
bVe5ATalYHOl2c3zz9ZevWXNqNXV1TTU5TuHltzQFXWYk8swWksmWc7zVba62qma
r6b2ihqeeKamhqKNteS95UyPO4VDsfCojLxw1mR2IhZpd3zhDOUZPv1bK0d7/zt3
4dLQkmgidkEvynGHLyFBZfCL7EvJL2U4QtuRRL3g1hAHEA+QAJBR3rXk174ehH6A
9paly+u9tkyYMGHChAmT4y3YI7gVGYvbXkJrec0TYMKkf4UPSynNTZRJ0MSmSDIS
qkceNNJmhaQRL/Fv3e30ojre+IXIItCQ7s4/p29vWmyPsW3AbO14EKfzkil4MDZe
v1OH7iojEUORPkB7WxBRheiyPJZeHZ29xBinXk+ilmJZrB9x6S3HOAtvx9Q+9inR
YZWuq4ZiAF0I0GqA2gHqAKgToDhAXQB9F6AEQN0AJQFaA9BagNYBtB6gDQBtBOgi
gC4G6BKALgXoMoBSAG0C6HKANgN0BUBXAnQVQFcDtAWg7wF0DUDXArQVoOsAuh6g
7wO0DaAbALoRoJsA2g7QDwD6IUA/AuhmgG4B6McA3QrQbQDdDtAdAN0J0A6A7gLo
nwC6G6B7ALoXoJ8AtBOg+wC6H6AHAHoQoIcAehigRwB6FKBdAO0G6KcA/TNAjwH0
OEBPAPQkQE8B9C8A/QygpwF6BqBnAXoOoOcBegGgnwP0rwD9AqBfAvQiQC8B9CuA
XgboFYBeBejfAHoNoNcB+jVAbwC0B6DfAPQmQL8FaC9AbwH0NkC/A+gdgH4P0LsA
vQfQ+wD9O0AfAPQhQPsA+g+A/hOg/wLoI4A+BugTgD4FaD9AnwF0AKA/APQ5QAcB
OgTQFwAdBui/AfojQF8CdASgPwH0Z4D+B6CjAP0FoL8C9L8A/R9AXwF0DKAeHfmI
t27IPH3D3ny4y0jlLFJXmKm8RWqXmupHddSwFvsv4e70lVZQv3FuQ7SzOL3cws7i
KV/J9qzvZp4l6L5aYWeJuo+W71lKqjFjoG+MmKL6b15P8Nl8hiZrR4PEOdXkSxVp
mYO6Sog8+itRet4AF41zGB/IbdND2N9o5n8CLUNaaHxEua6cvjcC5EuUmXxUWpAy
xjD9t1sfBOJjSlirOudQdU4vP4Ss5ztkNFz9vz60ONoRT0ZDCyOtq2Kd0dDc9kh3
d2hOr02CZSRlEkNVvmhVG/pLVaFoVSf1l6pi0apO7i9VXUWrOqXvVf2e3k5vMc+U
9Ekbjp60acg1aZNHnZz691AY8sNJG4++Cfpg7BrdzaW3eWwbUFuT3irn5TFpQ3cG
7EheynHmMTc55laPlZl3AGMrMxyjr3p6RHPSxq1P2hi5PNS9g9MnbZydLL+ZaqwK
CK+l3Q3DBZNtU3n9utapgt6uM1O1e507417HObgkZcW7JG69GJoEK5fE+GXckssc
1DRcFU//qGmoJOVQSXJUqWRuQqaqVg80uWhVJ/WXqp6iVZ3cX6p6i1Z1St+rauUm
VNi/2zEidhjuQcDCTbCr01B/yJxARn5+4U757PLhAYPnGagBnazaAj9YfMRyPMJh
RfSHingHmkwRhM+5UjLaTfr2sm/80x+Of3pROP3o4FR3S6Jo/RqaicyIJ8ZrOuq3
kOGw0e8XDNlBZi55/Shn4Q7SwudIF3KkiznSXTnSbzCdTM5i+zszFWXMGODrnoga
sxyBU8La/vAsvaNQeD5u6CqPHHGDObUss4R9G7efgHPu2/PuBWFYYozCG0l1Q6SE
MaoOLksdzgnb412ixiNHOnWZyv69xCXP9eK0lLkeTmXOP9yPJqL0EsR83oHel9eV
8ivXU1C5OPfDYVgHLu9rcQVdK/9yvQWV67WoA5/3tfiCrpV/ub6CyvVl1IEbAm2J
GwJtiRsCbYkfAm2JHwJtiR+0benU1EZqdUXaG3jVvXPmhnOXz8LeMfYHOGrgjFTf
L2GWY5yT3vPUdYFfbOEFrSO1qla3caRl1KBHdIo1PJ3HmDPxXBFj3sSL3BgLJj5H
wlg0casHY5eJO30Yu8kKhWEWVsE1v0rX/2p9v0Xfn6pbi7P1Y7C1pLLvmG1Ey1mP
Lsjyu2h++ayWndta1tpjTXJpzw9q7cegTK/z3JO+nnzo7JdmGX6nfUudH86+P9jN
Bttpj2y1x5rk0l509IB3iYXZ3tCeK4H2+djeNai1d2eds5TI47PS442+bPdO2i9d
mkv7spLavrTa57a9NEi1r0wZz9RyfV9FnpseypcZiyoyfCANjSFTVNrEbTollBpN
0kfxsryxfJsym6+Wzy5vV7SZlNEBvL7iPXINnpo908oKmrMCiLyAWg+m0jPlCr0W
1r6DcUWrM0NhTUsZnSh8IL+vzAh8U+A9TynDA2OFA/IepT7gUu+r2VqOT20ze7Yx
b2NMm79p7bWEz9/VYM4nBNQ7jOjoj8qq5Xg0A52M2lT0K84F7kmyMbsN5OtmmbeR
1WJB2hI89fLPvD+7cjnPHGh8ooOj5XI42yBT1huMTE1O0zI+XEeucZ2vQqwnvxag
1UWRjxwcyTT5SeHX3unBGYGbhT96hwWHB1LCu96JQWfyNcozyV9jTf6+jcPGauR7
lqnkcxT5O3bcY240+YJOPtdH5HO5ox5nky/kMVbpDfm48gb5n/nG8hr596Op/UD+
HmGDb7tK/hHhdl+XSv77wpW+LTnIx8QLWeQPtyZ/xxfjTiLk33trs0o+T5GfSqXM
jSZf7HPy+cLJF/MY5PWGfFx5g/zT/d2cRr6LO7UfyJ8ovuc7rJLfLPb4XlPJny5+
6vsoB/kC6b+Z5D97zFLJF26PD8Pkp56550yVfIGy4t69e82NJt/V5+QLhZNv96QQ
iiQfV94g/y7/iTr5EW5UP5C/RSV7QfmMwEOi1z++fHhgu/ilL1zuTD4m3pVFfuSY
zW1fe4cQ/vD7Z6jkixT5K1asMDeafHefky8WTr7bJqdYJPm48gb5X/m9OvnPciP7
nHwJfcb/yY/dUr8wPKC5pXiP3VIr8jNdX2PNx2kkV0h3lmkp1mXF2jjVgEfflA4F
xvl+qyyXKhTB96iyTjpN+YP3R6oLXsdl1yBbQ9rVNo4NQ/Umq7Xk/ACn8TOPw58A
4eHNZD19QqpCf3mGX1oi8wk2kQw/mmOtyTWJaOjbsbbkqtozo7GVq5LVJIUDSy01
H6pGH7KIatN3k8+XOtB+8nHShHBelgxZWxKXgK3i3BbwEGWqMCOAhygVquXxgAHv
+V60hTElbguGNs5tYSOneNbzd/rv4CZ5WviL/E9w3/I08q3+UrSFKwSjLdT0aG1h
vJrLqi2ESFtQQFvAI8KWWEc0FOsMdUdb451t3dXoJPAY0m4Zvn5pDLyN25s25Rny
P0ojvSvk1fLl0lFPo7xZ/rG0z3OKeu+aJJSuW23WTbnZxpTa88WtfSSjmxLfhrVl
G7AjcSjQL7bDdnC2XUXgEw+v3OybGvB4PwgkfYsCVd6XAueqJmoo2nZbPYbtfoY0
2+FvkqxsJxDblSGesh2eVTqnviWWbI/C5kc3PDe5iJUJUQEmFB1MqF3B3oQ+1CNs
Vd6QNwXHiruUB+XzgiNcLys3yaerdgmJvTdhrd5U6sxV/ukGqRlNJEajazeRILv1
91b3cs2WRTdBZG8/bItc9hsZfEMuLx8rhoMPygdV+y0L3iS/VRL7cbr9eAv7uWzs
1zCg7Idtkct+D6n2u0u13x7VfpeUj3DtV8+JlpfCfrxuP8HCfm4b+00aUPbbn9N+
ozxblYPKpuBszy7lFeW84De8Lyu7ldL0X0G3n2hhvzIb+00eYP13t5LLfiODB5Xy
8tmecPAV5aBqv2XB3Upp+q+o289lYT/Jxn5TBlj/tbNfZThF1ndu4TaRKfzT5rRH
WleHIp1toW+viiWj6vhQ1Idgl6OQG4EZ9qzXC3msrdCXh/YY83d4GgeP5vGgDmO8
379/vzmxOVjyDEVh/DBhwqQQ+TxlDBUOorCQnhLEY60eZh4mTAqSgygowsn1niH4
dGZ5WB6WJ/886WcrTz1bmaVYHpanN71IYL2I5WF5iuxFIhvnMWHSy3Ge0YtcrBcx
YVJkL3KzXsSESZG9qIz1IiZMeiWfh1PhzeZykXRIrbvNmFjajP49Zlg+ao0Q+TRS
BqnGH/4zUjGu0MNzWUbxzBWe63d33xbONxxGyYXU5GjGqtqjnBnByViqU/3Tv/SF
klp4rk3C7fL4YGWA05ekrEcN5M9JGGtyvCQ8FzKpyg7PlVbN7XA1NxWeC29fU6+D
h8v0Z7/0AjF6sSe9CH0H+WMQvD7UzvxoODMklpwj3ZMj3Zsj/QYzxmt2uC0jxYXS
MeewvlSYq66dYa2f/ELbb7lb21/8ool9aCdZqDWKlDpa5cRPhdr6ecUx/Gl66DN/
UDvDDLExzMQ+dBHpAaNJCScjRe07hYXa8umfvgdICeWoQm076fBYPgfWS5mLhdrK
91os1Ja9sFBbLNQWC7Vl35ZYqK3jH2prNMr0BlLnPbntsmMiwdgfsA1gFL5TOyf8
qOlB8HbXtfBucoRCIZrkCuTic/QrShc8qmDt8wpD4x/U2p+MMr3AK9Y+OfPKG9oJ
vkgsLEibfeirwrXHmuTSXnG0femCR/WN7YODWvvyrHP6JvRVb7TPHfqqoqS27+9e
e8Ig1b7SfOIaNShV6KuP+TL5l0GvIgsT5B3BTwPaLMWofgt9ZVzR6sx0GAxF3OIZ
p4z1ThIf8ghKj2eEuN0zQjnR6xQGQyJMGl8/GWEwFvUMFyxmBF44ui6A92E8vveQ
GCgGq0bsEzoGiofMNqxX/+EwGIdJ+WFqdsXqAzyrMBjmn13tXQwUWg7PyhUDxahQ
mc1Ui4eaHHIKfbXWGxa0T9OeQ+OEvo+BoogvquQvUsn/TCX/NO8I8Tcq+XMcyS8j
JGWTf4i3IH/f7rl+sl8UC4Q9JPqRYSsj6hEd/chDalI8+bwj+Xzh5DtFPyod+YpJ
/l/5/iB/l3ecstg3SdzrFZQa3wjxGe8IZZ7PiXw30v60Sib5BzirucDneDfe73jq
nbKwx4ybRGZAqQVINPlCCcjnHMnnCiffKe5Z6ch38wb5w/qF/D2+ccoC/yTxiE9Q
xvtHiO/7RihhvxP5LqR9KJtJ/mGrieAV+rRu6toHemZ5SMRDLscQni8B+ciRfFfh
5DtFPCwd+QJnkF/B9X30o4/5I37NM6kMaJ5JZUDzTAqPeDO6xBFvDG2casCjD8q2
B171blB46anAT7xLlZOkPYHrvTNKHP3oMf2Lcfynda1CjYwa8NGPsFWc28KfVS/1
AaExcJLqpV6lWh77jHjfm+hHJ5e4LRjaOLeFxfxLnreEj3xr+QOe3cILvut53nuL
cJ+vtNGPKvW2cJ1NyJ7RpC1IoC3gXEu6otG2NV3+gR326IC0THre8x05IF8s3eqZ
Kv+9vF3a7Bndz2GPvE5hjxqOT9gjbAdn2w2MsEeBwRz2KClsVprk9cGbhZ1KSG4J
bhOfVyS5UbXLmKLDfrh0w0koO+yHMijC9mBb5LLfCcEmWSq/WZgWDMkfqfY7KyjJ
r5XEfm7dfrKF/YKDImwPtoWz/Z6RNytblfXBffJOZZXSEnzH87zSrJSm/ZXp9vNY
2K98UITtwbbIZb8TglsVqXyfPC24SvlItd9ZwWalNO1P0u3ntbBfxaAI24Nt4WS/
ADpPOOK/V3XCNhEHrDIQE1DgFqFOfcLxfLb96kwr3I6m67/cyDmeu/F3HOlBQrED
DTspVb2M9d/uIVYvHqUXUw2lehl/mFQaMPViYbFY2CVbYfwwYcKkEGFhsZgwKZ2w
sFgsD8vD8rCwWCwPy8PCYrE8LA8Li8WEyVAb57GwWEyYlKoXsbBYTJgU24tYWCwm
THon/RMWa0pKO6Z9ALIgsiG+Jhmq1wNj0YIXXYRROjCW+rPZOH5c7EP0Xp+hpYqN
L2B7+lbJqcRF4EnRj5ufRdEyjawI5nXracc46rf2YSyP0t8/lebDWC8q58q5CfLV
rilclJPkSa6F3ELuC+lbeGQQTq8yMvTJXi2YXgWorUB6PfiKZPyJ04nk/w+Q1fcj
xawzMrS0OtNYP+VFj0hB7nVljutNqY27XzkkHpAWcDco7l7X7O5AvWT88dG+qpmh
pVPNBPSqtJmrkKtch6Sd3CHpmOiWn+felj4RccnZNdPahQSCRGHTvZMKIftPqozj
vydrMTE6pJ60k2q4MOUr6qvMd4papWnUx9oGleHLTF7S68mIWtqqMSZMmDBhwsTS
V2arxpgwKeEMjt2qMSZMmPyt3hWsVo0xYcKkN71IYL2ICZMiexFbNcaESbG9iK0a
Y8Kk2F7EVo0xYVJsL2Krxpgw6Z3gVWPptWJTwtPN9V14/UlzIn5htDUZinVeELdd
5UXvj7sc51VeWhQ0o9j0upoJ4Q6yUgZfMh1lKvji6Bvf5DrJCqLT13dFE7GOaGcy
1BRJRlGcrOFZGElU19VXN9TVT0OdJMAmlW9+k5qLVLWTZF4UT0bPj8dXgwQpTWP6
oB8UFE2kU2QtezLeGm9PHyU7HV2DTkHmex4cUHrW66+9NtPKGOl2NT0spMIlMC8X
/n8AAAD//wMAr4cZ1w==
</Template></GraphPadPrismFile>