<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T18:18:36+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T18:36:47+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-03-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title><TextAlign align="Center">1 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>18689.</d>
<d>31318.</d>
<d>50755.</d>
<d>76553.</d>
<d>112256.</d>
<d>135185.</d>
<d>181953.</d>
</Subcolumn>
<Subcolumn>
<d>403.94</d>
<d>688.10</d>
<d>652.70</d>
<d>1260.63</d>
<d>813.93</d>
<d>1124.90</d>
<d>884.63</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title><TextAlign align="Center">2 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>9540.</d>
<d>16167.</d>
<d>26507.</d>
<d>38680.</d>
<d>59724.</d>
<d>69942.</d>
<d>95469.</d>
</Subcolumn>
<Subcolumn>
<d>165.48</d>
<d>317.55</d>
<d>172.60</d>
<d>114.80</d>
<d>396.60</d>
<d>412.20</d>
<d>701.20</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Center">3 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>6539.6</d>
<d>10506.5</d>
<d>17158.5</d>
<d>27609.5</d>
<d>40800.5</d>
<d>47847.8</d>
<d>64798.5</d>
</Subcolumn>
<Subcolumn>
<d>283.74</d>
<d>247.50</d>
<d>27.50</d>
<d>874.50</d>
<d>1461.50</d>
<d>1013.60</d>
<d>1634.12</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Center">4 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>5109.0</d>
<d>8238.5</d>
<d>13386.0</d>
<d>20368.0</d>
<d>30488.5</d>
<d>36332.5</d>
<d>48747.0</d>
</Subcolumn>
<Subcolumn>
<d>96.0</d>
<d>43.5</d>
<d>256.0</d>
<d>461.0</d>
<d>342.5</d>
<d>460.5</d>
<d>540.0</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Center">5 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>4895.5</d>
<d>7803.0</d>
<d>12711.5</d>
<d>19180.5</d>
<d>29474.5</d>
<d>34710.5</d>
<d>46603.5</d>
</Subcolumn>
<Subcolumn>
<d>141.5</d>
<d>47.0</d>
<d>60.5</d>
<d>284.5</d>
<d>45.5</d>
<d>440.5</d>
<d>521.5</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="81" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">2 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.959015</d>
<d>1.937156</d>
<d>1.914777</d>
<d>1.979137</d>
<d>1.879579</d>
<d>1.932816</d>
<d>1.905886</d>
</Subcolumn>
</YColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">3 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>2.857820</d>
<d>2.980821</d>
<d>2.958009</d>
<d>2.772705</d>
<d>2.751339</d>
<d>2.825313</d>
<d>2.807982</d>
</Subcolumn>
</YColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">4 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>3.658054</d>
<d>3.801420</d>
<d>3.791648</d>
<d>3.758494</d>
<d>3.681913</d>
<d>3.720774</d>
<d>3.732599</d>
</Subcolumn>
</YColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">5 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>3.817588</d>
<d>4.013585</d>
<d>3.992841</d>
<d>3.991189</d>
<d>3.808580</d>
<d>3.894643</d>
<d>3.904278</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQmcFNWZf3V0d1Vf1TNiHORqQRdWYS6uSfKARo7I7wc4wmBwfyq2My00zEy3
M81pNE3wwHgsKBpcNeIV4o2JRhOvTbK66mqWEHSJuoRdjSIRwkZMjBuZrVdX19dd
VX3OMDP7Pn5F9b/eq1ff+773qt7716tvmmfNnfuNRTMnMWk/QmgLs4Vh5a0NLWXv
RafLR44xCMhSVt175G2YnMaSLd08FiFePkISV8iby3RmjyzmQljTntE2ZNpToUKF
ChUqVKhQoUKFChUqVE6c0Pk5FSpUqFChQoUKFSpUqFChQoUKFSpUqFChUr5w6Gz5
/0UcQvP5zL5GPnaWtk1FuTgjZN3dq4hBHkmQUfrzDrmEMT1ugASJ13K7VH6fR0dG
FKbeXWjRiBFPqK8FDnkTQhu5FDpHweegyr0u8CN/1pERi/CMdR3t4TWxru54onPa
6Iba+tHhWGdroi3euXza6CUtcyc0jZ4x3YtPm33urJYLmueEk+3x7lS4ecnZ8+fN
Co+eUFc3M5lsj9XVzW6ZHW6eP29xS1guo65uzsLR4dErUqnk1+rq1q5dWxsluWpb
Ex0kY3ddc1ciGetKrZ8vFzZBPqG2LdU2Wr6MWjpQRz7aFm9NTfeKeFVs/XS5CK2w
ZFe8M1XbHF0em5vo6oimatVdSta8mSTFunAdOUM+USvAuoRUvHVVLFXb2hWLphLG
OSLuTsnJy03ZVyYuVfPiOi0tT5HxVKxjZldXdH2m0CiB5FdGKbH0iokZNZc1NE1e
NnXSsoZJy6aa9XPWsDsVTcXmtkeXm0skl1ge65pej+v0n4rCdYYZ6/RqGMfyVaF5
wTmJrviGRGcq2r4o1j1YPGNTLXKmrHT79KmNuE750Z88cW5XPCYrnJK72ODxg0Wl
zBZsgBbsL65Y3Bptl800eNyQVSGjIzT0w35wvvwEircOsvuRRaX6991IV3jQdQWb
ivW3LtG9+tIW9TrJqDwmWxbvvCyxTLeZlS+aFzQ3z24meWcl2mILox2xjKkM+xTj
tULdVqTfzI4zey5vLUwazY+llOGWeTxVtK9snWXylsldZh8amrZ0RTu725XH22JF
F0X1AW38AqpkUm/J4nD/cEZLPLE8OsCtb1MHkz6d0Qnt/cDcjjfYmW0rV3enYm3k
4KJYa2og+qK0CmaV6mBl5yR1VDClyfwk0g9PboKHTU7qt+1AbtCDvCFk1zC3JSgu
m9DQaOVTm8NTm+qtDk+pr+/PLUA2xTx5rFKbeZLPjnfEOrvNM8AB3QAKqWBF7wRT
bJrHVxsHSDsYyE/l4io2EB7VGf2XdEYH5bO6oBrSh7WNnQbV07qwKtLHdW0y2TZ4
b9V2letnlILNlWY2zztfffWWw6jV19c21hfKoaXWJ2MOnFyW0VqyneXMV9nqaqdq
oZraK6qPxLM11RXFdcp7y+led5qEYmGRR3nhrMrMrni03fGFM5Tn2cxvtRz1/e+s
BUvCi2Nd8ctKKMcduVIJKiMNRegq49c2JJhecKuIAYgFiAOI19ANyq8DPQjdhvZ6
MuWVri0VKlSoUKFC5UQLGRHcifTFba+gNaw6EqBCpW+FjQhpdZgoKkETZ0dT0XAD
8qLhNiskyTAU0WEn8qF6Vl8Cqm5hbTh/u7Z9arE9Rbd+s81GapzQPRbeJZOxcdqd
OnyvB5mbdJMMrmcZI0KoGxHsRu+wHtPq6NwlxpK83axELSWySJsKslrL0c8i23G5
j32k6LBC01VFcYBWArQKoHaAOgDqBCgBUBKgywHqAqgboBRAqwFaA9BagNYBtB6g
DQBdAdC3ALoSoKsA+jZAaYA2AvQdgDYBdDVA1wB0LUDXAbQZoOsB+i5ANwB0I0A3
AXQzQP8I0BaAtgJ0C0C3ArQNoNsAuh2g7wG0HaA7APongO4E6C6A7gbo+wDdA9AO
gO4F6D6A7gfoAYAeBOgHAO0E6IcAPQTQwwA9AtCjAD0G0OMAPQHQLoCeBOhHAP0Y
oKcAehqgnwD0DEDPAvRTgH4G0HMAPQ/QCwC9CNBLAP0zQD8H6BcA/RKgfwHoZYBe
AehfAXoVoNcAeh2gfwPoDYDeBOhXAP07QLsB+jVAewD6DUB7AXoLoLcB+g+A9gH0
W4DeAehdgN4D6D8B2g/Q7wA6ANB/AfTfAL0P0AcA/R6gDwH6CKCDAH0M0CGA/gDQ
JwAdBugIQH8E6ChA/wPQnwD6FKBjAH0G0J8B+gtAnwP0V4C+AOh/AfobQF8CdByg
Hg35ldG6LnO1jYzmI0k9lbFIvcRIZS1Sk3JqANWbprVk/EJK1OWSrszvpOm4ehaj
lVvcWaxprBS5vNCzOI1gzznrcqezeKTGiy/uLJdmn5x6JZ3Ocpd0lqeks4SSzhJL
Ostb0lm+ks7yl3RWoKSzgkWeJaVxFgmkz6Zj2m9WS/Aj608URfVoSGkqqnwqIzVz
SGuuSBkW1qAMp6T/kQP948kt2uTlFiP/T9BSrSnpwmul8ijzxxMEUxfym9JCpo4y
RPvt1ggCckyKqFVnHKrOaOWHkTUXJqKh8v8N4UWxjkQqFl4QbV0R74yFZ7VHu7vD
Z5dsEiLDTSbRVWXLVrWxr1TlylZ1Yl+pypet6qS+UtVVtqqTe1/V67V2eodxpqAR
eoyZ0GvMR+gVUCen/j0Y6CBI6Hm1jdOmw7dpUyDzdp68Ybr1m00n9OYWQOiZOwOZ
ZFzFMMYxt3LMLR/zGHcAfdMHW+jLnp4MoefWCD09l9d072ByCD0MCD0MCD0MCD0M
CD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0M
CD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0M
CD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0M
CD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0M
CD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0M
CD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0M
CD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0M
CD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0M
CD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0MCD0M
CD0MCD0MCD0MCD2cl9ALGKn6CtTIGjN9odN9om0qq41jrFM5jaCxTuVRhsKIJLNT
XaYpTW6q2zHV45gqOKaKjqlex1SfY6rfMTXgmBq0SVVnoe6sWSjjQBZ5yieL3Fox
5uGxFVmk/9Inyx4HNXUSyds3auoqCXlUEhxVqhiBk62qFdUglq3qxL5S1Vu2qpP6
SlVf2apO7itV/WWpWuHuY8UpVdsvEtND/+kStOCU7HQf7IzESerLBe4e8fyqoUHd
n9NQIxol24KwEH7Fciwi8Qk1BoL/PppkchA55xpBbx8Zlx0Y99zvxj23MJLhGRg0
xHjaE/kKmo6M0In6ej/Tby6L3dPFZfq9Q5kxsdpRxoI7NAubJ53Lk87nSXflSd9q
jC8Yi+1kIxVlvXok1z0F4RzW6PSIuj86Q+u7JjwvmOl95H/WVEJ61I+VnI+d554J
ClwpmPAGpbpejTHiZc2sdLggYo938aof1WVoHtn7Dyr8bb4VmJXM9Vg6+2XVQ2g8
ynzLVMhiyh8WdKXCyvUWVS7J/VgE1oEp+FpMUdcqvFxfUeX6LOrAFnwttqhrFV6u
v6hy/Vl1YAZBW2IGQVtiBkFbYgdBW2IHQVtiB2xbOiO9wTRNy4wGXnfvnL7+wmUz
yOiYjAcYEyuCUIPCtMNzMnvWdF0wLrYYBa1VajVB3sYqLaMWPa65WMVNLMGMgWfx
BLMGXugmmDPwBQLBvIFbvQS7DNzpJ9itvBkZYmEVUvNrNf2v0/abtf0ZmrUY23EM
sZbg+QejjejWuixn3GX2L5vTsvNby1p7okk+7dkBrb0XZY86XxyTjD+wOxbRx522
LXXlwUju/cFu6YCd9shOe0WTfNrzjiPgXXxxtte1Z8rXviDbuwa09u6cc5Yo8vSM
zHyjN9u9k/ZLluTT3lNR21dW+/y2Fwao9jVp/Zlape1HG2to9LHMGFSdc18i6DSF
olK55ExKOD1SSb+O+b2woWqL9AgjiudXtUsqkzIySN7rvKtcgzU97dWyQgYrgJTV
SuvAe5JsuVqrhfXYQb+i1ZnhiKqliE7h9ovvSdOCX+dY77PS0OAY7pC4W2oIMqje
Qstx6S1Gz2ay7q57bEYtkcgeg08IyncY3nE8KsqWY9E0NAq1kfenjAvck0SdMQTy
90aZdylvqUNmS7AZtiXDFbnyDZ4Z0Ph4h4GWy+Fs3Zmi1mBE00DMLOMi9co1bvJX
8w3Kr/loVVnORw4DyYzzU9yvfE2hacHt3J98Q0JDg2nuHd/4kLPzGYUuynb+arsh
632/IM6P3L/hL5GgnD/j/B07HjA2s/M5zflMLzmfyf/nU3KdzxUwVynF+aTyuvM/
9o9hVec/hKb0gfN3c+v922TnH+Pu9idl57/HXePfnMf5xPFcjvOHWjt/xx03/JQ4
/4DYdFR2PmtyfjqdNjaz8/ledz5bvPP5AiZ5pTifVF53/pxAN6M638Wc0QfOH8+/
6z8qO7+Z7/G/ITu/if/I/0Ee53NK/812/gvHbdT8TKWRD4QOys7nTFbcu3evsZmd
7+p153PFO9/uScGV6XxSed359wZO0ZwfZUb0gfM3y86eXzUt+CjvC4yrGhrcxn/q
j1Q5O5843pXj/KiN8/V3CDvYj2Tn8ybnX3LJJcZmdr67153PF+98t01Ovkznk8rr
zv8y4NOc/wIzvNedL6CP2c8CZFga4IYG1WEp2ZNhqZXzs4e++gLhM5VcojZYNku5
Q1aijVMNWPR14UhwrP830jKhWuL8T0hrhTOlP/i+Jw/B65ncGuRqaB5q68eGoAbD
q3XK+UFG9c9chiw9JtObSVr6Welq7bUZeWmJjCfYeGX60RxvTa3uioW/GW9Lrag7
JxZfviI1QUlhwHc56hiqVpuy8HLTdyvLpjvQQWVR9FmRgiwZtrYkKYFYxbktkCnK
FG5akExRqmXLkwkD2bMltAVvhduCro1zW9iPtopR9osAyzwtTmPfDpzKvCmewb4Y
qERbuJrT28LQHrUt3Hq8p8eqLXiVtnAyaAsyQi3xjlg43hnuiLe3x7tjrYnOtu7A
BHQqeBipNw5/nzQJ1mbwmzHoN8SvCcN9WFwlXix87q0RN4lrhANecgebyFWuc12s
GfTiHmuDqk8Zt7pEVzMouRmrizdgd2KUVRu9bzvFDo62qw5+6GWl7f4pQa9vfzDl
Xxgc7XsleKFsosaybXejV7fdz5BqO7Ii2sp2nGI7D2JNtiPc0gUNLfFUeww2P3PD
cysXsTIhKsKEvIMJ1SvYm9CPergbpd3ixtAYfpf0iHhRaJjrVelWcY5sl9P40k1Y
pzWVeuPD0EyDVI3GK0Yz1268guw+2bS6o6u2LLsJInv7EVvks9/w0G6xqmoMHwk9
Ih6W7bc0dKv4VkXsx2j2Yy3s57KxX2O/sh+xRT77PSrb717Zfrtl+11ZNcx1UD4n
VlUJ+7Ga/TgL+7lt7DexX9nvYF77jfDeKB2RNoZmendJr0kXhb7qe1V6UqpM/+U0
+/EW9vPY2G9SP+u/T0r57Dc8dESqqprpjYRekw7L9lsaelKqTP/lNfu5LOwn2Nhv
cj/rv3b2q4mklVWem5mNCpF/5tnt0dZV4WhnW/ibK+KpmDxL5LWJ2HdQ2I0Az57z
kqGAFRbaItEencUjZA6Z05OpHcFkf/DgQYPeHCh5BqNQ/1ChQqUY+SStTxUOowiX
IQbJXKuHmocKlaLkMArxkGLvGYRPZ5qH5qF5Cs+TebaypmcrtRTNQ/OU0os42oto
HpqnzF7E03keFSolzvP0XuSivYgKlTJ7kZv2IipUyuxFHtqLqFApST6JpCObjOUi
mcBa9xuRsVRG/wEj8qJpjZDygaQIUvW/I66nElytBemyDPyeL0gX+tv2OYUGxai4
KDX5PGtV7eeMEcfJCH+/79PeUFIN0rWRu1scF6oJMtqSlHWoUQlmra/J8SlBupDh
qtwgXRnV3A5Xc5uCdJHtK/J1yHTZ/PGveYGYebGneSn6DiUUNatNtbM/Hc4OjCXm
SffmSfflSd9q/FmA3KBbeooLZSLPEX1Nwa6SOyNqP/mlut98v7r/1ssG9qOdykKt
EUqpI2WfBDIlHPh59XHygXr440BIPcMItDHEwH50hdIDRioljEKS3HeKC7jl1z6A
DyolVKFque1kgmT5HbxeyVw04Fah16IBt+yFBtyiAbdowC37tkQDbp34gFsjUfZo
IH3RM1u+fZxXMBkP2IYxityjnhN5whhBsHbXtRjd5AmIomiSL5yL33FcUbkQUkVr
X1AwmsCA1n4Uyh4FXr3mmenXbG1X8BV8caHa7ANgFa890SSf9pKj7SsXQqp3bB8a
0NpX5ZzTOwGwStE+fwCs6oravq977UkDVPsa44mr16BSAbDeZ98XXgn5JA/nEe8L
fRRUWYoRfRYAS7+i1ZmZYBgSv9k7Vhrjm8g/6uWkHu8wfpt3mHSKzykYhqB4MjuY
zMKeoZwVI/DXtcGIPr/3KpFQdK/qEVDMkVC8CtuwTv5HgmEczRpxiJbxo6yCYXB6
6yktEopZjs7IFwlFr5DHhmrxmsghpwBYa3wRTv007UU0luv9SCgS/7Ls/IWy8z+W
nX+mbxj/a9n5Zzs634PUD/6znX+EtXL+j2YFlP258WDEq8RA0m2lxz4yx0DyKjUp
3/mso/PZ4p3vFAOpcs6XDOd/wfaF83f5xkqL/BP5vT5OqvUP45/3DZPm+p2c70Z6
wHzo/EOMhfMPvMC6lf2z+zwRrxE9SWFATQuQzM7nKuB8xtH5TPHOd4p+Vjnnu1nd
+UP6xPm7/WOl+YGJ/DE/J40LDOPf8w+TIgEn57uQ+qFstvOPWhHBOq2Lbni4Z4ZX
iXvI5JnCsxVwPnJ0vqt45zvFPayc8zlGd3410/sxkN5njwXUkUlNUB2Z1ATVkUnx
cW9GVjjuja6NUw1YtN+zLfi6b73ECs8Gf+BbIp0q7A7e7JtW4RhIT2lfjJM/7GcV
amREv4+BRKzi3Bb+LI9SH+Zw8FR5lHqtbHkyZiT7UmIgjapwW9C1cW4Li9invG9x
e/xr2H3eJ7nH/TezR713cLf7KxsDqUZrCzfZhOwZqbQFAbQFkmtxMhZrW53s52GP
DgmThJe8U8SguFS401st/p2YFDZ5vxD6NuyRzynsUeOJCXtE7OBsu/4R9ig4kMMe
pbhN0hxxXWg7t1MKiy2hLfxLkiDiioT9cGmGE1Bu2A9pQITtIbbIZ7+TQnNEoWo7
NzUUFj+Q7XduSBDfqIj93Jr9RAv7hQZE2B5iC2f7PS9ukm6S1oUOiDulFVJLaJ/3
JalZqkz782j281rYr2pAhO0htshnv5NCN0lC1QFxamiF9IFsv3NDzVJl2p+g2c9n
Yb/qARG2h9jCyX5BdBF3LPCgPAjbqAzAaoJxDgXv4OrlJxzL5tqv3rDC3ahJ++VG
zlHd9b/maJ4klDvRsJNK1Utf/+0eZPViUWYx1WCql/7nSYV+Uy8aFouGXbIV6h8q
VKgUIzQsFhUqlRMaFovmoXloHhoWi+aheWhYLJqH5qFhsahQGWzzPBoWiwqVSvUi
GhaLCpVyexENi0WFSmnSN2GxJqfVY+oHIPOj6xOrU+EGLTCWleiBseSfzQY+EaLo
vS5LSxnrX8D29K6SU5QhAqsU/bTxWZRZpiorglnNauoxxvRb/TCWRZnvnyrzYawP
VTFVzFnidtdkJsYI4mzXAmYB80fhQjIziGRWGSFwVbNkVgGqK5DeDB0W9D9xOl75
fz+y+n6knHVGupZWZ+rrp3zocSHEvCmd59ojtDEPSV/yh4T5zFbp5JJr9mBwiaD/
8dHeqpmupVPNOPS6sImpFke7jgg7mSPCcd4tvsS8LXzIk5Jza6a2CwEEiSKm25cO
I/tPqvTjv1XWYhJ0RD5pp6nhwpQvTV9l7itrlaZeH2sb1ES+bfgls55MUUtdNUaF
ChUqVKhYjpXpqjEqVCrI4NitGqNChcr/17uC1aoxKlSolNKLONqLqFApsxfRVWNU
qJTbi+iqMSpUyu1FdNUYFSrl9iK6aowKldKErBrLrBWbHGky1neR9SfNXYmVsdZU
ON55WSL/Kq/+ICd4lVeHsh6GFKzHkkrftiL5xC17mE5lndCcdclYV7wj1pkKz46m
YiihrNRZEO2aUN8wobG+YSrqVMJomvLNmy3nUirUqWRemEjFLk0kVoEEIeOszMEA
KCjWlUkR1eypRGuiPXNU2Wnou+h0ZLzNIWGjZ7z5xhvTraqcaT1NES4dqYARmcj/
AQAA//8DAL8fmx4=
</Template></GraphPadPrismFile>