<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T16:23:03+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-04-10T10:15:05+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-03-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="45">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B</Title>
<Subcolumn>
<d>18.597</d>
<d>31.465</d>
<d>50.786</d>
<d>74.955</d>
<d>110.987</d>
<d>134.141</d>
<d>180.839</d>
</Subcolumn>
<Subcolumn>
<d>0.243</d>
<d>0.282</d>
<d>0.274</d>
<d>0.325</d>
<d>0.417</d>
<d>0.305</d>
<d>0.474</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B + 1 Remote Machine Type B</Title>
<Subcolumn>
<d>9.568</d>
<d>16.562</d>
<d>27.048</d>
<d>39.724</d>
<d>59.306</d>
<d>70.888</d>
<d>97.232</d>
</Subcolumn>
<Subcolumn>
<d>0.183</d>
<d>0.350</d>
<d>0.291</d>
<d>0.424</d>
<d>0.380</d>
<d>1.633</d>
<d>0.023</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B + 2 Remote Machine Type B</Title>
<Subcolumn>
<d>6.799</d>
<d>10.954</d>
<d>17.860</d>
<d>26.981</d>
<d>39.566</d>
<d>47.141</d>
<d>64.888</d>
</Subcolumn>
<Subcolumn>
<d>0.819</d>
<d>0.317</d>
<d>0.219</d>
<d>0.863</d>
<d>0.802</d>
<d>1.413</d>
<d>1.329</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B + 3 Remote Machine Type B</Title>
<Subcolumn>
<d>5.222</d>
<d>8.391</d>
<d>13.785</d>
<d>20.850</d>
<d>28.938</d>
<d>36.718</d>
<d>49.375</d>
</Subcolumn>
<Subcolumn>
<d>0.811</d>
<d>0.388</d>
<d>0.096</d>
<d>0.338</d>
<d>0.243</d>
<d>0.574</d>
<d>0.731</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B + 4 Remote Machine Type B</Title>
<Subcolumn>
<d>5.259</d>
<d>7.877</d>
<d>13.000</d>
<d>19.227</d>
<d>28.639</d>
<d>35.188</d>
<d>47.012</d>
</Subcolumn>
<Subcolumn>
<d>0.840</d>
<d>0.099</d>
<d>0.425</d>
<d>0.243</d>
<d>0.419</d>
<d>0.599</d>
<d>0.620</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="362" Decimals="6" Subcolumns="1">
<Title>1 Local Machine Type B + 1 Remote Machine Type B</Title>
<Subcolumn>
<d>1.981168</d>
<d>1.899831</d>
<d>1.877625</d>
<d>1.886895</d>
<d>1.871430</d>
<d>1.892295</d>
<d>1.859871</d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="6" Subcolumns="1">
<Title>1 Local Machine Type B + 2 Remote Machine Type B</Title>
<Subcolumn>
<d>2.788204</d>
<d>2.872467</d>
<d>2.843561</d>
<d>2.778066</d>
<d>2.805111</d>
<d>2.845527</d>
<d>2.786941</d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="6" Subcolumns="1">
<Title>1 Local Machine Type B + 3 Remote Machine Type B</Title>
<Subcolumn>
<d>3.630218</d>
<d>3.749851</d>
<d>3.684150</d>
<d>3.594964</d>
<d>3.835338</d>
<d>3.653276</d>
<d>3.662562</d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="6" Subcolumns="1">
<Title>1 Local Machine Type B + 4 Remote Machine Type B</Title>
<Subcolumn>
<d>3.604678</d>
<d>3.994541</d>
<d>3.906616</d>
<d>3.898424</d>
<d>3.875380</d>
<d>3.812124</d>
<d>3.846656</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr37Mu7dndiW4RNER9STiPkXA/EoYFIgkLO4ti4/7eWHH3QEGdnf2
ZgcFgmZ8REETBUVPjQ9Ec6KJ+ELjEU8TjcagXpAjYkSNJ6cQTlEjPk4je13Vj6lv
pue1OwO7m/q06fl3V1d/9X3V3VX//vrb5jNmzPhOy9TxQlJBCK0WVguitnSgc8W7
0HHalv0CAnKuqK9d2nKEtk8kS7L5BIRkbQvZuVBbHMyRfZqwlYjMWjAWxKy5cOHC
hQsXLly4cOHChQsXLodO+PycCxcuXLhw4cKFCxcuXLhw4cKFCxcuXLhwGbhI6HTt
3xYJoVlyal2tbRtnLBNRJk4Jibt7AQnI5XdrKPlFl1bD9gNOBh3b5/bLRmmHzu/L
aN/owtS7DbWMHv2g/lpgrzfm7iCnQmdSfCYq3esCBSlpW0a34ClLuzqDF0bivdFY
92ljGmrrxwQj3e2xjmj3gtPGzG2dUTNpzJTJXnzMtLPOaD2veXqwpzPamwg2zz19
1swzgmNq6uqm9vR0RurqprVOCzbPmjmnNajVUVc3ffaY4JiFiUTPt+vqLrrootow
KVXbHusiBXvrmuOxnkg8sWyWVlmNdkBtR6JjjHYavXagjra1I9qemOz14MWRZZO1
KozKeuLR7kRtc3hBZEYs3hVO1OqrhKZ5M9kVieM6coR2oFGBfQ2JaPviSKK2PR4J
J2LWMR7cm9B2L2CKL4pdoJfFdca+PFVGE5GuqfF4eFmq0jCB5FdKKU//G+ZJqTmv
YdIp8yaOn9cwft5EVr/cGvYmwonIjM7wArZGcooFkfjkelxn/qQK11lmrDObYW3L
14TmpjNj8ejyWHci3NkS6R0unsnSLHKkpnTn5ImNuI7+GEyeOCsejWgKJ7RLbPj4
waZRrAUboAUHiyvmtIc7NTMNHzekNci6EBoG4XVwtvYEirYPs/uRTaMG993IVHjY
XQpZGjbYLoneJRe06ufpCWtjsnnR7vmxeabN7HzR3NTcPK2ZlD0j1hGZHe6KpExl
2acYrxXqtiL9xjqO9VzeVjAazYok6HCLHU8V7auszmK8xbiL9aGlaWs83N3bSR9v
c6guVPUhbfwCmsSoN3dOcHA4ozUaWxAe4tbP0gZGn+5wTecgMHfOG+zUjkVLehOR
DrKxJdKeGIq+6F8D02rNYeXcu/RRwYRJ7JPI3HzKJLiZcdKg7Qdahx7mHSG9hZk9
gbqspqHRzqdZNk+cVG+3eUJ9/WDuAZopZmpjldrUk3xatCvS3cvOAId0ByikgSW9
E0zI0j1ObRwi/WAoP5WLa9hQeFSn9J/bHR6Wz+qCWsgf1lnsNKye1oU1kT+ua3t6
OobvrTpb4wYZpZDlTFObZ56tv3rLYNTq62sb6wvl0BLLeiI5OLk0o7WmOys3X5VV
12yqFqppdkXNkXi6pqaiuI6+t5zsdSZJKhYRuegLZ12mxqPhzpwvnKE8KaZ+6/Xo
73/PaJobnBOJR+f3ox5n6GKaVIa8yL6E/vKPQmgtcjMvuHUkACQCJAFk1ncN/fV2
H0I3ou2uVH3915YLFy5cuHDhcqiFjAh+iszgtufRhaI+EuDC5eCKGHIn9WGihyZN
nBZOhIMNyIuOzBIhSYahiA87kQ/Vi+YvRINAg8Zw/hZj2aYtiwS4bEJ8GSxLJ5nE
GX5KFzIZG2vcqYN3uaxw4QNa739bQ58LIt0mGttuFQT0sCgy0dGZIcYk6+i1NGsp
kRqUyi8aZI6SjBp3Ux0WGrrqKArQIoAWA9QJUBdA3QDFAOoB6F8AigPUC1ACoCUA
XQjQRQAtBWgZQMsB+gFAKwC6GKBLAPohQEmALgXoMoAuB+gKgH4E0JUAXQXQSoBW
AXQ1QNcA9GOAfgLQtQBdB9BqgNYAdD1ANwC0FqAbAboJoH8F6GaAbgHoVoB+CtBt
AN0O0B0A3QnQOoDuAmg9QHcDdA9APwPo3wC6F6ANAN0H0P0A/RygXwD0AEAbAXoQ
oIcAehigRwB6FKBNAD0G0OMA/RKgJwD6d4A2A/QrgJ4E6D8AegqgpwH6NUC/AegZ
gJ4F6LcAPQfQ8wD9DqAXAPo9QFsAehGglwB6GaD/BOgPAG0F6BWAtgH0XwBtB+iP
AL0K0A6AXgPoTwC9DtBOgN4A6E2A3gLozwC9DdB/A/QOQLsA+h+A3gXoPYB2A7QH
oL8AtBeg/wXofYA+AGgfQB8C9BFAHwP0V4A+AWg/QJ8C9BlAnwP0BUD/B9CXAH0F
0N8A+hqgAwD1GUiho3VTZhgLGc2Hesy9gs3eNmuvaLO3R9tbgeqZaS0Zv4R6U2dq
Y373ML/1owRjXFTcUaJBlRd3lMQshR9l5o0v9Ch/EqdN9M0ZU8T4LRo7lCyfoXn0
rQE6ONXlEw3phQOGSog++qtRijcwE9mbH8itNlLYX2+Vfxydi/TU+KbIRq0y01A3
Y1yF2WeembhrhPHbaUwCyTZ/SG+6kKPpglF/ENnzHR50uPZvQ3BWrD3cGWwKty+M
dkeCrct6IsHT+20QIiMZg5iKOgak6NFZFQ2OCzYEWyJdA1K43kZhuXwKN5ZFYal8
Cp9cFoXF8ik8vsQKrzKUvcU60m1QOQJL5TTmo3IKaFmuq344EAGQyvEai2RM0a62
oXFIX+HL4FmmGb1yRgFUjtnDics3yCL6plOy3YYYgkYwnpt0uPR1X59sUTnkrC3M
wMLL3EGEDCoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoH
AyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoH
AyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoH
AyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoH
AyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoH
AyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoH
AyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoH
AyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoH
AyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoH
AyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoHAyoH56VyKqy9HmMMErqQJTVMoseb
da9ojITt95q8QPpefQblTJtBCTmID9fAiQ+nUQ07w7EjPsxf5kTPlUNNkxDxHhw1
TZU8eVRy51SpxHREusJ2k2Vv+RRuLIvCvvIpfHJZFFbKp/D4EitsR0dUZY8sMfOF
mTSEakNHZGvZcJ/MHkZNu1G623NeoFo1vT0BNaIjNFuQWARF1ierJKmZYGRGuwON
ZxxEjvmR2+w9qdvOxlUh7f/vhVJTVAGNsILUdaZ0MrLyrTGRCywZxEY5IGbqbMo6
OtgWjSMFG9qJFUee/XKe/VKe/WKe/WssMkuwWb5h7TVtZr4NIHodjnAG4XBcSF9/
NEVfH8ngn9NL+nBaT7X2r8jU0LprBCkZlO+fH4I1Rhm8hJqjmtYwStPBYavDeaHs
+CFZ951AL2qX5v2fUeovX9hWKUs9kEx/+3EfOgmlPoAoJAJrQ0FnKqxeb1H1ktIP
hGAbhILPJRR1rsLr9RVVr8+mDWLB5xKLOlfh9SpF1auktUEYBn1JGAZ9SRgGfUkc
Bn1JHAZ9SRyyfen45HLjRRkcDeATamY9vDE8hYyOyXhAYKbbZFgdt+oxj0mtRea8
YFxsMwq6iLaKxJmeQHvGWHSx4WIdfy4QLFj4eYlg0cI3OgiWLNzhIli28Mkegh0W
Fn0EOympPsLGKqTlVxr6X2WsVxrr4w1rCVnHMcRabtc/WX1EL9mA5meMu1j/ihk9
O7+17LUnmuTTXhzS2o9C6aPOfb9XXvxV7Pkp5rgze0+dGcq8P2R765xNe5RVe6JJ
Pu3lnCPgh+TibG9qL5RA+0Js7xjS2jszjplL5bEpqflGOft9Lu3nzs2nvaukti+t
9vlt7x6i2lcnzWdqpbEeQ5+bXmYscyyqShsD6egYSlHphG5qTzB5FN3/lFjhuThw
nf8dscFzXmCxX2dSRqvklcBOeg6R4dD0ugIWK4BooMtSQLGnyxVGK+zHDuYZ7Y4M
hnQtPehRaa/H58fqDkn17lar1aelzzx9ar0qavfVTC3HJldbV7bJ25h0+o4so5Y/
3txo8QmqdoeRc45HPZrlRDQBHYE6yLNfcIB7ksdkvYF8y6rzNvqCM8BaQmSCjKz7
syPf4FkAnU/OMdBy5DjadKbH6DAehl9nZWyonp7jKJ9LbqC/pqFFA3I+yjGQTDlf
lrf4ztecP1be55vkr1YD8qu+Zn9u5xOXOzKcf6W989/eOuZYenG3NJ+rOV9gnL9u
3T3WwjpfMpwvlMn5Qv6/uZDpfKmAuUp/nE8abzo/5jtR1J1/o2aC8jv/bPkHykbN
+cvlO5WrNedfIF+lrM/jfJG6MN3547Nc+TWNRxDnt+36SbPmfJFxfjKZtBbW+XLZ
nS8W73y5gElef5xPGm86/ze+uKA7fzf6h4Pg/A3yDgUFsPqS/JXyhub8TfIuZX8e
5xOqVspw/jsH7LU0aOS2NRUzNedLjBW3b99uLazzHWV3vlS887M9KaQBOp803nT+
Ycoow/mnCqMPgvO/lN9VWjTnH+XwVNQGqlWn42NlRiC382Xq8nTnr7Z3fmii5xvU
+e9u/Y7mfJlxfltbm7WwzneW3fly8c53ZikpD9D5pPGm8yOKYjj/GuGosjvfja6W
9leQYelGqVrVh6VkTYalds5PH/qaERsn0lLVxmCZlYEOWYk2uVogorXufWrc977/
CXeVf7bvBf9W94n+Cb6HtCF4vZDZgkwN2aG2uW0EarC8WkePrxB0/5wvkKhVMr0Z
b+wfl6wyXp4JpG7rCXYSPVNTOBGPLg3OiS6P9Nagb4L7jt5HFONBilCtMWGRtY7v
pPG2XWgPjaYdFyrIjkF7O3ZbZ8jVE8gEZYeEVTJBeVSzO5kukLXYj54wqsQ9wdQm
d0/4Qgh4PxPXVRwpjvduE1dUjBdneTeLHRWl6AlXSGZP8PfpPWGsVsquJ1TTnuAH
PYHMB1ujXZFgtDvYG2mPdXcM6s4golGe77v3eds8p3kuc2/xYs9cz63uR7zHaXeu
k6XSXVSXG6a8PIsp9aeLU4/qNExJbsJ60EYNtZBgcQPqQbEdsUNu21Wp73lF/83K
BNXre0tNKLPVMb7n1fM1EzUO2HY/9pq224x025EgWjvbSdR2LiQytiOc0nkNrdFE
ZwR2P7bjOelJ7EyIijChnMOE+hmym1BB/yzc6f+tc23gUuFZ/zpnT2CZuNO/0nlu
gPAG/TdhndFV6q0vDFMdUjeaTI02Ely75CM9+4Al2AHZS9jOet8rpgOi7NYjlsht
vY3OO/1q5drANuez/r2BnsAW107/tkBprCcY1nPYWM9BrVcPrFeP8kUAxhKRQWLX
bYF8dq0LqJXHVW5zzgnsDaDKLa7FgW2BPSWxq2jYVbaxq7NYuzYOJrsSG+Wz69Oa
XTdpdt2l2XW1ZtevtGOWVpbCrpJhV8nGrq5i7XryYLLrVwXY9axKtXJa1TZnb+Xe
QLBqi+uaym0Bd1Up7CobdhVt7Oou1q7jB5NdiY3s7VodStLY0ZXCpfT1wImnd4bb
FwfD3R3BcxZGExFt7ikb07vLUNCJAHuf8eqigLgNI/S0z+QGCUVEmAIyYSSYrPfs
2WORpkOlzHAU7h8uXLgUI+8nzYnIBygkpehGMpPr4+bhwqUo+QAFZEjc9w3DpzMv
w8vwMoWXST1bRebZyi3Fy/Ay/bmKJH4V8TK8zACvIpnP87hw6ec8z7yKHPwq4sJl
gFeRk19FXLgM8Cpy8auIC5d+yfuhZOhyK4wkla7rbivfls7o32OlAmSC6Gm4hgfs
Nf+ksbmX4Coj9ZdtJvJ8qb82z9wQKjTVRsmFtuSLtJjdLwQrk4YZwnNB4G/lUFJP
/eWS1nse949UBSMkZSlqpNmVzZgcD039hSxXZab+SqnmzHE2J5P6iywjtfOQ6TL7
1QQbPsom8mAjmNbR3MjmH+VI/+YiPd2WN89+X579Sp79a6w89ZmpvMw9DpTKZ0cs
wKTQ6rk3pF8nz+rrlXfr6xXPWVhBD1Iljjb+eJtXs4xVQ5v7ma/pZ+/b9vv1I6z0
HSMsrKAEvQKCSP8EuQKpRabxUozP6hVag1+79iqZ1FtKDq+XshRP41XouXgar+zC
03jxNF48jVf2vsTTeB36NF5BlD4aeHzle7+Y+rFM8YO50niF7tSPCT1ojSDEbOe1
Gd3kSbNCNcmXJMabc1xRusRURWtfUIob35DW/hiUPgrc/aJwU9dTnRQn5OISwGVP
q1W89kSTfNpX5LR96RJTlcf26pDW3p9xTHnSavVH+/xptQIltf3Bvmorh6j21dYT
9zCjfKnSai0WFU9LwOO/Tqz31AbeVXWW4oiDllbLPKPdkalv6xeLf63QtRyp6lqO
VHUti/+2Pljib+tNbXK1QEQfup5QX/Y+7j/M/YZ6n/d6/zj3fnWNd3mJsyzsNL4q
I391xu6j5qOHfJaFFVp/rZe+ra7T+qui2Z30HrIWNVsU2xOOKXFPMLXJ3RNeF17w
via+pxwQ3vduEp9RRoqy7zbxfqW0WRZuMFIDXJslNUDQ+Lyd7QmEN5vTE4l0LOkZ
3NkVEu7vu2d62zw3uy9zH+/Fnofct7oraHaFxoOYXcGTK7tC46HKrlAxJLIrKEM3
u4KKdmlPo3HaPchF7z8j1Q/FAxVHS7Wah0Ux04T1Vre6HU1CKf7ekWf+7k5jwwea
yyiblKpdZiCEc5i1S2TeKgyndpl//cc9yNqloG/JtZWr1GOrmuSWyojaVzndsaiy
Sd1dknwGbsMOCsr87r7ykHx3v6dE390TG+Wz6x2BVeoNlU3yM4GIGtPs+nqgST2n
JHZ1GXb12di16pDkiSiVXYmN8tlV1ewqaXZt1Oz658B0x3e1Y35XkrwmTsOuXhu7
HnZI8pqUyq7fzWNXD7pJWuPdpLb5NkuPeVer2Ldeut27QW315Uqs6DYGF2KKcdZ2
NvW9Ltq8B24Lv6qQ9duv7PeHvDSrpjn0NLNpslk1vfSpvVT7jyRW/IjWH7Jujx7b
XMR2iRUlkzPoX1ZNVj6aki+rptkgV5YX7F5L/dzJlC/2jZP0Dvg0ek8sf1bNm6Sn
NOe3a85/R3P+FM35WzTnn5PT+S56A8p0/g475ydXPEOd/+vnNqohL82na9rKzKPL
5tP10pYM3PliTueLxTs/Vz7d0jn/M9F0/gcHxfmv+Daps5TN0qe+1epYZb30pm+D
GlJyOd9JnZTp/H2CjfPXLT/VSfHWL50hr5WGmQj72QnrfKkEzhdyOl8o3vm5MmmX
zvlfC6bzvxYOhvP/oGxS/7Fis/SJslqtqVgv7VQ2qNMrcjnfYczH053/F2Tj/KAR
zBN685G+KV6aQ1/I8+JWLIHzUU7nO4p3fq4c+qVz/qfIdP7hZXc+GUtd4l+l9gaa
5PX+iHqWNpba7G9SJ5ZkLOUwxlIem7HUiEOSe69UYyliI3u78pxbPKdTVuH+4cKF
SzHCc25x4VI64Tm3eBlehpfhObd4GV6G59ziZXgZnnOLC5fhNs/jObe4cCnVVcRz
bnHhMtCriOfc4sKlf3Jwcm6dktS36XFGs8LLYksSwQYj6xYrJOgihFJZt7Sfzeb2
Q2IfqvfSNC2X6sEwQkqxcik5gQ4RRFr1Y1b0HSsT6VdGomE9fZvA/Na/uhVRKsyu
NF/d+lClUCkIns8cpwgR4U33ekeT0CQ8595MZgahVJSTqU9mlFMqekmPaHrHv9Bj
/nXWk+i/byG7P8I3kDgjU0u7I834LR/6pbtKUAK7HDvd84U9/uscn7hnC1v992ot
E/rVsg3qmR7zL6eWq2WmlrlaJqEt7qRQ5XnCsc99j7DPvdbh9DwpvOpe4dC/u01v
md4v3CADFTHda8kgyh65Z27/E40VI2ifdtDdTMeFe25gogZfG1AUmdkeextUh35o
+SUVT0bV0qPGuHDhwoULF9uxMo8a48KlhAxOtqgxLly4/L3eFeyixrhw4dKfq0ji
VxEXLgO8injUGBcuA72KeNQYFy4DvYp41BgXLgO9injUGBcu/RMSNZaKFTslNMmK
7yLxJ83x2KJIeyIY7Z4fyxrlxa4PuRziKC89e5NZbSquZlyoi0bKkFOmcmAFnjvq
+m1CN40gmr60JxKPdkW6E8Fp4UQExYxM+PGa+oaaxvqGiaibJu1mys2cppWiTe2m
hWfHEpELYrHFYIc75cbUxgpQUSSe2uPRiydi7bHO1Fa6MtDV6DhkvechecumvPzS
S5PtjJHqV5NCUjJUAvMKof8HAAD//wMAD/2LIg==
</Template></GraphPadPrismFile>