<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T16:32:18+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T16:42:04+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-03-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>1 Local Machine Class B</Title>
<Subcolumn>
<d>2453.</d>
<d>5953.</d>
<d>12049.</d>
<d>23145.</d>
<d>37890.</d>
<d>58500.</d>
<d>91455.</d>
</Subcolumn>
<Subcolumn>
<d>11.59</d>
<d>9.98</d>
<d>35.12</d>
<d>49.26</d>
<d>18.55</d>
<d>44.45</d>
<d>113.46</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="0" Subcolumns="3">
<Title>1 Local Machine Class B + 1 Remote Machine Class B</Title>
<Subcolumn>
<d>1453.</d>
<d>3426.</d>
<d>6665.</d>
<d>11905.</d>
<d>19405.</d>
<d>29647.</d>
<d>46512.</d>
</Subcolumn>
<Subcolumn>
<d>9.06</d>
<d>58.45</d>
<d>5.68</d>
<d>171.22</d>
<d>176.79</d>
<d>139.53</d>
<d>284.86</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="0" Subcolumns="3">
<Title>1 Local Machine Class B + 2 Remote Machine Class B</Title>
<Subcolumn>
<d>1078.</d>
<d>2486.</d>
<d>4826.</d>
<d>8386.</d>
<d>13576.</d>
<d>20336.</d>
<d>32451.</d>
</Subcolumn>
<Subcolumn>
<d>4.8</d>
<d>4.1</d>
<d>10.4</d>
<d>1.6</d>
<d>14.8</d>
<d>36.8</d>
<d>101.6</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="0" Subcolumns="3">
<Title>1 Local Machine Class B + 3 Remote Machine Class B</Title>
<Subcolumn>
<d>1071.</d>
<d>2454.</d>
<d>4713.</d>
<d>8275.</d>
<d>13289.</d>
<d>20117.</d>
<d>31469.</d>
</Subcolumn>
<Subcolumn>
<d>20.84</d>
<d>66.44</d>
<d>33.93</d>
<d>78.64</d>
<d>114.35</d>
<d>166.10</d>
<d>239.73</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="0" Subcolumns="3">
<Title>1 Local Machine Class B + 4 Remote Machine Class B</Title>
<Subcolumn>
<d>830.</d>
<d>2033.</d>
<d>4100.</d>
<d>7447.</d>
<d>12650.</d>
<d>18889.</d>
<d>30316.</d>
</Subcolumn>
<Subcolumn>
<d>12.54</d>
<d>53.03</d>
<d>65.28</d>
<d>182.90</d>
<d>57.69</d>
<d>691.18</d>
<d>677.08</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="81" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="370" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Local Machine Class B + 1 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.688231</d>
<d>1.737595</d>
<d>1.807802</d>
<d>1.944141</d>
<d>1.952590</d>
<d>1.973218</d>
<d>1.966267</d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Local Machine Class B + 2 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>2.275510</d>
<d>2.394610</d>
<d>2.496685</d>
<d>2.759957</d>
<d>2.790955</d>
<d>2.876672</d>
<d>2.818249</d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Local Machine Class B + 3 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>2.290383</d>
<d>2.425835</d>
<d>2.556546</d>
<d>2.796979</d>
<d>2.851230</d>
<d>2.907988</d>
<d>2.906194</d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Local Machine Class B + 4 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>2.955422</d>
<d>2.928185</d>
<d>2.938781</d>
<d>3.107963</d>
<d>2.995257</d>
<d>3.097041</d>
<d>3.016724</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr66e9/Q8dn1AApgJ8RWQfYlAtIQBViKRxf0BGx/nTxh2RxjY3Vln
h2fUjI+gBkNQg+8HPmN8oSfGaLycuURNPBMviidERc+7EzSEECVCTmSvq/ox/c10
98zszMDupj5tev5d1dVffV9Vd9W/q79tnT5jxjfnTB0vZCSE0HphvYDlrQOdi+9B
x8pH9goIyLlY2bvlbYSchumWaT0BIYd8hCYuljeneiY9uU8WYyHYsBfUDRn2XLhw
4cKFCxcuXLhw4cKFC5fDJ3x+zoULFy5cuHDhwoULFy5cuHDhwoULFy5cuJQvIpom
/ztHRGiWI7sfLh8bq24TUT7OCl139xskIHfII6PM/i65hK/1uQDyhBxqbqfC7zvQ
7lHFqXcHmjNq1CbltcDHvqSng14KncnwmahyrwskJOUcGTWHTFnZ1RlZHk/1JpLd
p49urGsYHYl3tyc7Et2LTh/dNm/GuEmjp0z2ka82nz193nmtZ0R6OhO96Uhr27RZ
M6dHRo+rr5/a09MZr69vntccaZ01c+68iFxGff0Zs0dHRi9Op3tOra9fsWJFXYzm
qmtPdtGMvfWtqWRPPJVeNUsubJx8Ql1HumO0fBmldKCOfLQj0Z6e7POSpfFVk+Ui
1MJ6UonudF1rbFF8RjLVFUvXKbu0rHkrTYqnSD09Qz5RLcC8hHSifWk8XdeeisfS
Sf0cL+lNy8mLDNmXJBcqeUm9mlagyEQ63jU1lYqtyhYao5D+yirl7X/FvFk15zdO
OmX+xPHzG8fPn2jUz17D3nQsHZ/RGVtkLJFeYlE8NbmB1Gs/mcL1uhnrtWroxwpV
obXlzGQqsTrZnY51zon3DhXPWFSLnikr3Tl5YhOpZz8GkifOTiXissJpuYsNHT+Y
VMpowUZowYHiirntsU7ZTEPHDTkV0jtC4wDsB9+Wn0CJ9iF2PzKp1MC+G2kKD7mu
YFGxgdYlepctnKdcpycmj8nmJ7ovSs7XbGbmi9aW1tbmVpp3erIjPjvWFc+aSrdP
KV4r1m0l+s3oOKPnCtbCoNGseJoNt4zjqZJ9Zeksg7cM7jL6UNd0XirW3dvJHm9z
mS5M9UFt/CKqZFCvbW5kYDhjXiK5KDbIrW9RB4M+3bFxnQPA3LY32KkdS5b1puMd
9OCceHt6MPqifxXMKdXGyvZJyqhgwiTjk0g7fMokeNjgpAHbDuQGPcQbQm4N81sC
c9m4xiYzn1ocnjipwezwhIaGgdwCZFPMlMcqddkneXOiK97da5wBDuoGUEwFK3on
mGDRPL7RNEjawWB+KpdWscHwqM7q39YdG5LP6qJqyB/WFnYaUk/r4qrIH9d1PT0d
Q/dWbVW5AUYpWFxpauvMbyuv3vIYtYaGuqaGYjm09KqeuA0nl2O0ebnOsuerLHW1
UrVYTa0V1UbiuZpqipJ69t5yss+VoaFYMHKzF86KTE0lYp22L5yhPI+zv5VylPe/
01vaInPjqcRF/SjHFb2UBZUJfQmhy/RfP0IewwtuBQkAYYBEgBwqWst+vd+H0Aa0
xZ0tr//acuHChQsXLlwOt9ARwe1IW9z2ElqOlZEAFy6HVnDUk1GGiV4WNLE5lo5F
GpEPjbRYIUmHoYgPO5EfNWBtCaiyRdTh/E3q9qm8pQS4bUZ8GyhbM1LihL5u4l06
GTtRvVNH7nHry4UPyq3fJQgogrEeUZQeCzsFNMaFDauj85cY06ij61jUUipz1BwO
teVoZ4lqiTuYDotVXRWUAGgJQEsB6gSoC6BugJIA9QB0MUApgHoBSgO0DKDlAK0A
aCVAqwBaDdB3ALoEoEsBugyg7wKUAehygK4A6EqArgLoewCtAehqgK4B6FqAvg/Q
WoCuA+gHAK0D6IcArQfoeoBuAOhGgH4E0AaAbgLoZoBuAehWgG4D6HaA7gDoToDu
AuhugDYCdA9A9wJ0H0D3A/QAQA8C9GOAHgLoJwA9DNAjAD0K0GMAPQ7QJoCeAOhJ
gP4ZoKcA2gzQ0wD9FKBnAPoZQM8C9BxAPwfoeYD+BaBfAPSvAL0A0C8B+jeAfgXQ
rwF6EaCXAHoZoN8A9FuAXgHo3wF6FaDfAfR7gF4D6D8A+gNArwP0BkBbAHoToP8E
6C2AtgK0DaA/AvQ2QO8A9C5A2wF6D6D3AfovgD4A6L8B+h+A/hegDwHaAdBOgD4C
6GOA/gTQLoD+DNBugP4C0B6A/grQJwB9CtBegP4G0GcA7QNoP0B/B+j/APocoAMA
fQHQQYD6VCSx0bomM9SNjuajPVqqYJK6QE/FJqk9cmoANRimtXT8QkvUZEEq+7vH
cFw5S1DLLe0sbBgrgbMutjtLVEdbpV3LoY7cij0rlCE5E31txhRXf2M1QbL4DM2r
HA0jl37oUxkpmcOqSog9+oejLG+gBbLXPpBbr4awv0HP/1N0rjrk1cRhGIRqw1mP
wUySIS1sMMaR6m+XOgmkx0JRpeqCTdUFtfwIMuc7vKy0xsisZHusM9ISa1+c6I5H
pnfGensj0/ptESrDDBbRNMVlafoVa00jYyONkTnxshRuMlFYrKLCTdVQ2FFFhU+u
hsLOKio8vrIKX6u231v1Mz0qlyMYuZymQlxOETWz6/ZDgQmAXI5P3UR1JrTBhMeh
bYVvA2fTuJwZRXA5xhb+kNycv+wS9GMudswlH3ODZ7igls96zBd9fZLO5bhULkcb
j/hyzoJcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFc
DgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFc
DgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFc
DgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFc
DgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFc
DgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFc
DgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFc
DgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFc
DgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFc
DgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDgFcDinI5QT0VG3xYXS5kdXQmB6vZSpW
xzHmqSIbMVulOgyTlmhPbqrTNtVlm+q2TfXYpnptU322qX6LVGXG6MqZMQo2TI+7
fKbHpRZjnNGZMT3aL21i67ZRU2OAfIdGTU0lTwGVPLYqVZh+yVV4gonC3ioq3FQN
hX1VVPjkaijsr6LC4yursBn9Umu9lEYLkKZJ0IR+sarZUJ+8H8GI9i+EB70PBYcF
NW9PQE1ohGwLuvhCYpbDiEZxE9RQcHeh8QYH0XO+59FaT/a28/i1Ufn/s6LZKbmA
jtQfjFSORpORHmBOWxVl+C3mEGHG5RyabGSTC6weFUxoNqPgAuligXRHgXRngfTr
9UexYLIdpaeinBc0DsajkzyC5diost8zRdmPNOBHpOwThP6LjSXsuZbmXOD+p8+i
oMAl+w34YlZdHyvBJ+vgNNXhvKg1fsKh+FFgndote/8BRnUWWqdWyVyPZXJf9/wE
nWQYLhWz5Oyhoq5UXLm+ksqluR+LwjoIRV9LKOlaxZfrL6lcv0kdcNHXwiVdq/hy
pZLKlXLqIAyBtiQMgbYkDIG2hIdAW8JDoC3hQduWjsusNsySsqMBcsK4WU8+HptC
R8d0PCAYCAR5xM5IaXhOdo8N1wXjYpNR0ApWq3HydgJrGSeiS1UXK3ifQLGg45dE
irGONzgpFnXc4abYoeOTvRQ7dYz9FLvYS4QjTaxCa75G1f9qdX+Nuj9OtZZgOY6h
1vK4z9fbiGati/LGXUb/4ryWXdha5tpTTQppjwe19j6UO+p8ecxCaduBtqg27rRs
qde8Ec2/P1i9ZbfSHllpzzQppL3DdgT8hKM022vaC+VrX5TtnYNae1feOW1Mnp6S
nW9Us93bad/WVkh7d0VtX1ntC9veM0i1H57Rnqk16n60vtxEG8t8DdXm3Zco+iqj
qBRCN5sSyRzD0legXZ5Xg+tCt6Ow96HgkpDCpIwM0lcgb7NrYMPTXikrrLMCiC3s
WQleKeTKVWotzMcO2hXNzoxEFS29COMPvOcHTgsej12+CYFhwSDe7Z0dqJfPajDR
8sTMer1nCzl317esRi1j7tP5hKB8h3HYjke9suUwmoBGoA767Bec4J7k1VhvIF/X
y7yDvdANGy2BDYuq9Puzs9DgWQCNz2Ez0HLanK0506s2GK9hIGaUE6MN7BrH+EOO
RvarWTZAOc5HNgPJrPPn4vf8j8jOX4FF6WrZ+fPxn/x3F3C+wOiiXOevsXL+5puo
8zO3b/tQdr5gcP7Gjffrm9H5oup8oUrOFwr/kYl854tFzFX643xaec35SX8YK87f
IFei+s5/AF8ufSE7/7f4AWmb7Pwn8Q+kvxZwPnW8mOf88VbO37qe9fzjX3lPdj42
OD+Tyeib0fmOqjsfl+58RxGTvP44n1Zec/4v/T2C4vwdsumr7/x9eK10dvC04Ahx
kzQ2OCwoijdL04P2zhdZ/811/gcHLdR8njn/hbp922XniwYrbtmyRd+MzndW3fli
6c63elKIZTqfVl5z/hFSXHX+N4RD4fyZ4o3SPbLzu8RnpEtl57eJd0sbCjifOt6Z
5/z1Vs5X3iFEzmimzncYnL9gwQJ9MzrfVXXnO0p3vssip6NM59PKa86PS+eqzl8r
eKvufA/aJnwaoMPSL4RhQWVYSvcjLZyfO/QVVDSG5fKqg2WjlDtkpdrY1QCjC1y7
g2f63ghlXLWhY32bQre4xoQk383yELxByK9BvobGobZ27EjUqHu1np0fEBT/nCfQ
Vbp0ejNeTR+bqVVfm9GXlkh/gp3Eph+tifb0slQ8ck6iI724/sx4YtHi9DiWIoBP
W5QxVJ06ZXHITd/FVhh3oZ1s/fDYaFGWjJhbkpZArWLfFugU5Xh8WpBOUTAeFqQT
BrrH/WgLvgq3BU0b+7bwSt+N3hbhQGB33zPerwtbAy70mrdGeCFQibZwlai1haP6
lLZww8G+PrO24GNt4SjQFmSE5iW64pFEd6Qr0dmZ6I23J7s7egPj0JfBw0i5cUiH
pElgi8Fv1qCL3VHP6d5p3uvcHZ4veY/x3u++xCN4XfId7GSxcp3rQtWgF/aZG1R5
yriU1ayqQenNWFm8AbuTwFZtVN921A72tqsNfujDoVukCUGff3swLc0Ojva/FLxA
NlFT2ba7zqfZ7jmk2I4uHjaznchs50bYYDvKLZ3XOC+R7ozD5mdseC52ETMTohJM
6LAxoXIFaxNK6J2+taGZzoxsh02h45wXhPejl0MBZ7OMI47+m7BebSoN+qeV2Qap
GM3BjDbMUNJJDFksXDK7oSumNDPfWaW0QGRtPmoKe/M1OteG7gplwm3OTaHVoQvC
La6XQwtDlTGfoJoPm5jPyczXBMzXhAotBexKpuMDxbILQ4UsOyJ8Vyhc0+acEl4d
2iVb9pzwwtCWilgWq5YVTSzrKtmyTQPKstRKhSz7iGzZjbJlX5Mte0lNi2uHfE5H
TSUsK6qWdZhY1l2yZU8eUJbdUYRlT6u5K9RQ2+acX7M6JNW2uFbULAztrYhlHapl
nSaW9ZRs2fEDyrLUSuaWHR7NsMWk1wiXs/cFY6Z1xtqXRmLdHZFzFifScXky6lDn
e1egiAsBOj/vXUYRCznUtah9GllIOSNKHdAZJMV0v3PnTp1FHSx5hqJw/3DhwqUU
2ZXRZiR/RlExyz/SKV0fNw8XLiXJn1HYAZn8viH4dOZ5eB6ep/g82WcrNjxbuaV4
Hp6nP71I5L2I5+F5yuxFDj7P48Kln/M8rRc5eS/iwqXMXuTivYgLlzJ7kZv3Ii5c
+iW7opnolfpCkmz8rvv0AFwKo3+/HgvRsBqTfYfpBanaH3XWUimuVWOBmYZiLxQL
DGXObi429kbFhdVkf87i3f2CHi5KD0gfOVgNJZVYYOfj+7yO0PCgoC5JWYmaWHhp
bU2On8UCQ7qr8mOBZVVz2VzNZYgFRrej2eohB/jG2LgU17im1BjlYyMLDo3VqXbu
F8q58be8BdJ9BdL9BdKv1wP158f20lKcKBvgjupriKnV8+Oo0k9+peyvuU/ZX/Ki
jiX0MFvCNYKVOlL2SSBbwgsH8ef0O/iNI971KGfo8TwkHUtoGesBI5HyN0tCct8p
La6XpH5nH2Ql1KBaue1kY3FJNl435hKKymUtPK5Xsdficb2shcf14nG9eFwv67bE
43od/rheI1HuaGD3g+3xNX93MPywXVyv6N3KOdFN+ggCW13XZHRTIO4K06RQ1BjJ
dlxRuUhVJWtfVMybwKDWXvuLdNlR4Np7eu498EmM4WV2cbbQ+3kR4azjbJWuPdWk
kPYhW9tXLlJVdWwfHtTa1+SdU504W/3RvnCcrdqK2v5Q99ojBqn2w/UnrlaDSsXZ
+o7wkefekD90txDwXhbaEVRYilGHLM6WdkWzM7MxN3bi4304uNUnid/ybQ9s9u3F
Tb7PAq/67GJueJgnc2PWzO7rEE0YgeiuTndUm9/7WMAVzataoBVjwBUfYxtWyv/R
mBt7ckYcXtMwVWYxN0St9fQv4IpR9kwpFHBFq5DbgmrxGcghuzhbK/23iMpHa79A
l4jVD7iyE18hO/+AXxIflJ2/1b8Xr5Odv8dv53w3UuIK5Do/is2cv3kOpvsFP5zu
jvpYqCXNVlqIJWOoJR+rSfnOx7bOx6U73y7UUuWcH9edPwsfCuevl52PJUncLDt/
u+z8O2Tnf2brfBfS4vJD559q5vwXJo9nzt/YKVLnCwbnGxcgGZ0vVsD5gq3zhdKd
bxdkrXLOP113/oxD4vyTJBwMBiSxVdoe+FjaiydJnwVwwM75TqR8Qpvr/DrBzPkq
rRttuaFvio+FVxQKTOFxBZyPbJ3vLN35duEVK+f8ZwXN+acK1Q+19LywN0BHJu8L
w4PKyGR4UBmZlB5eZ2SFw+to2tjVAKNnXT8LPuC7M/Su653g5b5Vob+59gYTvliF
Qy29qX5LTv/UnllEkxEDPtQStYp9W6Cj1CsxCdJR6nzZ8nTMSPf9CbU0qsJtQdPG
vi28hZ7xnY/flD5Hb/sm4CelI4RPfcfgW6XKhlp6UY0MNM0iMtBI1hY8oC3QXHN7
4vGOZT0DPLrSi+5TPbd5ifcj94We5d7hXsGz3HMhu+seyuhKfrvoSk2HJ7oSs4Ot
7QZGdKXgYI6utERcHtoaWBpeJ94WeirwzfAah7KXjVN2QBCnajgPyg8IEjpM4YF2
ViggCLVSIcu6wlsDn8uWHRN+KvCWbFllXwnLulTLek0sGz5M4YEqZVlqpUKWvUm2
7NqadeJzct5FNWscyr4SlnWrlvWZWLbmMIUHqpRlnyvCssfXbA2MqF0nfqvmqcA+
2bLKvhKW9aiW9ZtYtvYwhQeqlGWplewsG0QT8N7AZfJg73w20BsenIZRMIUb5Ccp
xvmWbdDtcyeapP5yIfsg9dofpzRORsqd0FhJpeqlrTN3DbF6YZRdtDWU6qX9tVXP
gKkXD7/FwztZCvcPFy5cShEefosLl8oJD7/F8/A8PA8Pv8Xz8Dw8/BbPw/Pw8Ftc
uAy1eR4Pv8WFS6V6EQ+/xYVLub2Ih9/iwqV/cmjCb52SUY4pH5rMiq1KLktHGtUA
XGaiBeCSf7bq+HAI03tljpYy1r607auukhPYEAGzop/WP78yykS28hirVlOOCYbf
yge4GGW/s6rMB7h+VCPUCGO9ftcpQlzweJ9xtggtwl88r9GZQTS7ygiBqxoluz5Q
/WON4bRX+4utJ7F/t+d9MM+sX8Y6I01LszO19VN+9HNPSDgnjFzvedqF8eFHnfs8
Zwkjwr/ud80OBBd6tT+mWq2aaVra1UxEv/dcKxzt/YPzE89jgrw5fd4XhT96Njhp
yfk1U9qFBwSjoqbbmokg60+3tOPb2FpMij6RT3rU0HBzUgwLHreWtUpTq4+5DYZH
v6v7JbuejKmlrBrjwoULFy5cTMfKfNUYFy4VZHCsVo1x4cLlH/WuYLZqjAsXLv3p
RSLvRVy4lNmL+KoxLlzK7UV81RgXLuX2Ir5qjAuXcnsRXzXGhUv/hK4ay64VOyU6
SV/fRdcJtaaSS+Lt6Uii+6Jk4VVeA0EO8yqvLrYehhasx5L6yvRNG294Xehm64TO
WNkTTyW64t3pSHMsHUdJtlKnJZYa19A4rqmhcSLqZuE6DflmNsu5WIW6WebZyXR8
YTK5FCR4ss7KHgyAguKpbIpXyZ5Otic7s0fZTkXfR8ci/W0ODU895XevvjrZrMrZ
1jMpKmaiFTCiEP1/AAAA//8DACvilwk=
</Template></GraphPadPrismFile>