<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T18:39:06+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-17T16:37:53+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-03-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Center">1 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>6.900</d>
<d>14.923</d>
<d>26.761</d>
<d>43.919</d>
<d>65.367</d>
<d>97.071</d>
<d>135.850</d>
</Subcolumn>
<Subcolumn>
<d>0.004</d>
<d>0.003</d>
<d>0.014</d>
<d>0.007</d>
<d>0.170</d>
<d>1.206</d>
<d>0.844</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Center">2 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>5.532</d>
<d>11.724</d>
<d>19.792</d>
<d>30.961</d>
<d>45.046</d>
<d>65.798</d>
<d>89.560</d>
</Subcolumn>
<Subcolumn>
<d>0.127</d>
<d>0.280</d>
<d>0.337</d>
<d>0.405</d>
<d>0.459</d>
<d>0.801</d>
<d>0.307</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Center">3 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>5.348</d>
<d>11.014</d>
<d>17.879</d>
<d>28.910</d>
<d>41.090</d>
<d>57.772</d>
<d>79.642</d>
</Subcolumn>
<Subcolumn>
<d>0.167</d>
<d>0.122</d>
<d>0.230</d>
<d>0.500</d>
<d>0.563</d>
<d>0.312</d>
<d>0.521</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Center">4 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>5.267</d>
<d>10.829</d>
<d>17.896</d>
<d>28.055</d>
<d>40.822</d>
<d>55.901</d>
<d>77.299</d>
</Subcolumn>
<Subcolumn>
<d>0.087</d>
<d>0.018</d>
<d>0.627</d>
<d>0.775</d>
<d>0.350</d>
<d>0.553</d>
<d>0.952</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title><TextAlign align="Center">5 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>5.085</d>
<d>9.961</d>
<d>16.845</d>
<d>26.449</d>
<d>39.130</d>
<d>58.479</d>
<d>78.831</d>
</Subcolumn>
<Subcolumn>
<d>0.118</d>
<d>0.006</d>
<d>0.012</d>
<d>0.702</d>
<d>2.442</d>
<d>0.481</d>
<d>0.305</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">2 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.247831</d>
<d>1.272859</d>
<d>1.352112</d>
<d>1.418527</d>
<d>1.451117</d>
<d>1.475288</d>
<d>1.516860</d>
</Subcolumn>
</YColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">3 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.290763</d>
<d>1.354850</d>
<d>1.496742</d>
<d>1.519137</d>
<d>1.590806</d>
<d>1.680243</d>
<d>1.705651</d>
</Subcolumn>
</YColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">4 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.310613</d>
<d>1.378059</d>
<d>1.495362</d>
<d>1.565461</d>
<d>1.601269</d>
<d>1.736481</d>
<d>1.757450</d>
</Subcolumn>
</YColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">5 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.357522</d>
<d>1.498068</d>
<d>1.588614</d>
<d>1.660485</d>
<d>1.670487</d>
<d>1.659929</d>
<d>1.723296</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr+p59bxnEXGB4I0oCYeyL5ZHtMIOz8gFyGZ3UTT3E8bdEUZ2d9bd
4aUYR1HwdQpGjPjANYJvImd8JVFP8RF8naeSi5o7z0cUkgDxohHuTNx0VT+mv5nu
npmd2WV3U5823f+u6uqvvq9quurf1d/Wz5o799sNM2pxyocQ2oQ3YUHaWtBi4U50
knTmc4yALBbkvUvaRktpAt1S9d9AyC6doYnLpM2hu7JHEn0Jgm6PlQ3p9ly4cOHC
hQsXLly4cOHChQuXoyd8fs6FCxcuXLhw4cKFCxcuXLhw4cKFCxcuXLgULzY0U/q3
wYbQfHt6Xy6dO1nZpqJsnBa67m4PwsgVFCWUOtImlbD3K6cOndgjBu1KbofM79vR
oTH5qXcbahgz5iH5tcDvPQmxhd4Knc7w6ah0rwt8yJdxZkwDqVvT1hpeFevsiifa
vzW2uqJqbDjW3pxoibcv+9bYRU1zJ04bWzfdQ06Y/d1ZTWfVzwl3tMa7kuH6RTPn
z5sVHjuxsnJGR0drrLJydtPscP38eY1NYamMyso5C8eGxy5PJjtOraxcvXp1RZTm
qmhOtNGMXZX1nYmOWGdy7XypsInSBRUtyZax0m3k0oE60tmWeHNyusdNVsTWTpeK
UArr6Iy3Jyvqo8ticxOdbdFkhbxLSprX06RYJ6mkV0gXKgUYl5CMN6+IJSuaO2PR
ZEK7xk26klLyMl328xPnynlJpZKWo8h4MtY2o7MzujZdaJRCepRWyt37irnTai6p
njZ5ydTaJdW1S6bq9bPWsCsZTcbmtkaX6Uukt1gW65xeRSrVQ6ZwpWbGSrUa2rlc
VahfcHqiM35hoj0ZbW2IdQ0Vz5hUi14pKd06fWoNqWQHA8kT3+2MxySFk1IXGzp+
MKiU3oLV0IIDxRWNzdFWyUxDxw0ZFdI6QvUA7AdnSE+gePMQ+z0yqNTA/jVSFR5y
XcGkYgOtS3StPLdJvk9HVBqTLYm3n5dYotrMyBf1C+rrZ9fTvLMSLbGF0bZY2lSa
fQrxWr5uK9BvesfpPZezFjqN5seSbLilH08V7CtTZ+m8pXOX3oeapk2d0fauVvZ4
a2S6MNUHtfHzqJJOvUWN4YHhjKZ4Yll0kFvfpA46fdqjE1sHgLktf2BntJy/sisZ
a6EnG2LNycHoi95VMKNUCytbJ8mjginT9E8i9fTkafC0zkkDth1IDXqIN4TMGma3
BOayidU1Rj41OT11WpXR6SlVVQO5BUimmCeNVSrST/LZ8bZYe5d+BjioG0A+FSzp
L8EUk+bxzZpB0g4G81O5sIoNhkd1Wv9F7dEh+azOq4b8YW1ipyH1tM6vivxxXdHR
0TJ0f6rNKjfAKAWTO82on3eG/Ooti1GrqqqoqcqXQ0uu7YhZcHIZRmvKdJY1X2Wq
q5mq+Wpqrqg6Es/UVFWUVLL3ltM9zhQNxSIgF3vhLMuMzni01fKFM5QnhfSxXI78
/nfWgkXhxlhn/LxelOOMXMyCytAX2T9gR8GRCN2IRN0LbhlhgASAbACp5V3Djt7v
QWgL2utKl9d7bblw4cKFCxcuR1voiOBWpC5uexGtEuSRABcu/StCREzJw0Q3C5o4
O5qMhquRB33NZIWkGi/x733Y6UVVgnqE2CLQsDKcf1rZ3jTYHuHbgNla6SRO8Uum
0MnYeOWXOnynS/vRdkvbcunf7VIPMTuHlHaQ2YFo1NHrWNRSKg26lLDuKrp9JfWx
fUyH5YquMooDdD5AKwBqBagNoHaAEgB1AHQBQJ0AdQGUBGglQKsAWg3QGoDWAnQh
QBcBtA6giwH6AUCXAJQC6FKALgNoPUCXA3QFQBsA2gjQlQBdBdDVAF0D0LUA/QtA
1wF0PUCbANoM0A0A/RCgGwHaAtBNAP0IoJsB2grQLQDdCtBtAN0O0DaA7gCoG6A7
AfoxQHcBtB2gHQDdDdA9AN0L0H0A3Q/QAwA9CNBOgH4C0EMA7QLoXwF6GKCfAvQI
QI8C9BhAjwP0BEA/A+jnAP0CoCcBegqgpwH6N4CeAehZgHYD9BxAzwP0AkAvAvRL
gPYA9BJALwP0CkCvAvQaQP8O0OsA/QdAbwD0JkBvAbQXoF8B9J8A/RqgtwF6B6B3
AfoNQP8F0H8D9B5A/wPQ+wB9ANCHAH0E0G8B+higTwDaB9B+gH4H0O8B+gNABwA6
CNAhgP4I0KcA/S9AfwLoM4A+B+jPAH0B0GGAjgD0fwD9P0BfAvQXgP4K0FcA9SjI
x0brqsxVNjqaj3SoqdggdamWKhikdkipflSlm9bS8UukK32npbpjmlsV+SqslFvY
VYJurGR61QWZV9kUgr2wq+zKyC3fq4IpkjHRV2dMMeVYUBJ8Jp+hueWzITY4leUz
CcmZQ4pKiD36y1GaN6BF0xzqB3KblBD2N2j5H0OLkRwaXxW7UqodpQPkizoz+XRp
IZ0xhivHTmUSSM8FI3LVsUXVsVJ+GBnzHW40Uvq3OtwQa0skY+EF0ebl8fZYeFZr
tKsrPLPXJqHyNZ1JVFWFolWt6S9VbUWrOqm/VLUXrWptf6nqKFrVyX2v6lVKO92q
XSkqpA3WkzY1uUibPOpk1b+HwpQfkjYeZbMpk7GrlWGufiN8G1DbbKVVzs2DtFF7
N81/oc2JHrMZn9M/rLHyhGQDo7/29Ng10sapkDYOZfNkXAVJGwJIGwJIGwJIGwJI
GwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJI
GwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJI
GwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJI
GwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJI
GwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJI
GwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJI
GwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJI
GwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJI
GwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJIGwJI
GwJIGwJIGwJIG5KTtPFrqeoqw8gqPX1RrntBZZwqKOMY41SbMk7OTJXnTs6MuRO2
oDhcxVMcTqUY/QzHiOJQj9QpnstCTZX68PSPmqpKYg6VREuVSkY7ZKpqNEF2F63q
pP5S1VO0qrX9paq3aFUn972qRrTDMPO1ImoEMJVuCBjQDmZ1GuqT1mMYk7wOd7tP
CJQHVD9PQTVotGQLl2QTH7OcgGiYMqzEOtuGanUOotdcIartJv3zsvjOSdL/34mk
p6IYDdceCFRGoOlIi6CmLvvRHdsyCCD9egVVutmgWlDOYgN6SS9CjnRbjnR7jnRH
jvTNGmmFDbZjtVSU8QaC3vc4RLKIhZMi8v7TOqWj6PAOFv9tJCtnlPSvkC4h4jlz
OM0ZmTwiGgEFPnOuDq9h1R3FShgt6eAw1OGsiDneZZf9iFmndkne38EovlwLsUqZ
a2cq833GfegUlP6kIZ81Vffmdaf8yvUUVC7NvTMC64Dzvhcu6F75l+stqFyvQR2E
vO8lFHSv/Mv1FVSuL6MOeAi0JTwE2hIeAm1JGAJtSRgCbUkYtG1pXOpC9qTOHA1s
PP7rc499PFpHR8d0PIB1E2ckjf06tXLUa9J7QXdfMC42GAWtZrWaKG3fYC1jvDSm
lNNk/AWmGGv4BRvFgoZ/6KDYpuGoi2K7hivdFDs0/JWHYicjz4cbWIXWfIOi/0Zl
f6WyH6dYC5uOY6i1RNfZWhuRc1aj87LGXXr/ClktO7e1jLWnmuTSXhjU2o9GmaPO
k28e93FqzzN16rjTvKXOi2T/Ppi9XTbTHplpzzTJpb3dcgS8y16Y7VXtcfHa52V7
x6DW3pl1zSImj9al5xt92e6ttF+0KJf2rpLavrTa57a9OEi1L0+pz9QyZT+WPTc9
urHMiWhYxhhIRicwikombtMp4dTxLP1a5HHPCVwf3IUq3CcEVgRlJmVMgFL/v2H3
EHTsmVxWSGMFEFvQsgZQ6ZlyuVIL47GDekejK8MRWUs3SuEP3Xt9JLAdOz27fOWB
a/Eh9x5fVcAp/a5mazk+tUnr2Spvo9LmbxuPWrq3bh2t8QkB6RfGbjkedUuWE9AU
6SnQQl8PYwf4TXKr7DaQf9TKvI29yAzpLSHoFhNpv8+OXINnDBqf3WKg5bC4WnWm
W2kwbh05rZfxkSp2j5Fen72aHc1CtUU5H1kMJNPOfxN/2zvOTwJf4BVe7C8PvIcb
vSP91s6XXZ7p/A0mzn8+PII6//11q8+QnI91zu/u3q5teufbFOfjPnI+zv1XFLKd
b8tjrtIb59PKq84/3/uAIDt/C5rQD84/SdjsXS05/3ThUW+j5Pwq4XbvihzOp463
ZTm/1tj54bNbjqXO7273NEnOF3TOT6VS2qZ3vr3PnS8U7nx7HpO83jifVl51/pPe
JYrz90kTpL53/kqh2/uS5PytwvPeHZLzLxUe9D6Vw/k21n8znf/RV4ZKppaXMeen
QpsaJefbdFbcu3evtumd7+hz59sKd77Zk8JWpPNp5VXnB3wLFOdPw/3h/F8KW72j
AiTwB+Ep7xeS898SdngDAWvnU8c7spy/2dj52juER/ZQ59t1zl+6dKm26Z3v7HPn
2wt3vtMkp71I59PKq85f4jtLcf7V+Ot97nwRLcaf++mwdB0uD8jDUrqnw1Ij52cO
fbGCJrBco5TBsl6KHbJSbaxqIKAlzkOBb7kPBNc7hwVHuvcEb3VOCGL3LmkIXoWz
a5CtoX6orZ4bjqo1r1ay6wNY9s9cTFen0ulNrZJ+cmqY8vIM07K1J9gp7E4LosnO
+JpwY/zCWNdERrth8B0EVjSkxxXKhMUuNXwnW1fbhvazVbMnR/KyY9jYju3aHaxa
Ap2g7MAkQCcol0p2p9MFuhd60RJGl7glqNpYt4RDPSHPAdTtH4ZqPXvQOv8ENN+z
C7X4S9ESLrepLaG2R24J46VcRi1hFGsJQdAS6HywKd4WC8fbw12x5kR7y4BuDAL6
rfMc8WfiUrfoukzcIhJ32HWLeLF4kvTLNclWuk61XjHlehNTyk8Xp7x6UzEl/RGW
F21MZBbCGjcQ6BfbUTtY225Y4BOPELzZNyXg8b4XSPoWBsZ6Xwz8s2SimqJtd61H
td3PkWw7uljWyHY2ZjsXEnS2o5zSWdVN8WRrDDY/fcNzspsYmRAVYEK7hQnlO5ib
0Iea8YbgJNdFoY34/mDQdWboEmF38LCzTrJL2N57E1YqTaVK+2Yw3SBlo9mZ0fS1
O4Uhs6/5YBPUd+KimyAytx+1RS77jQhNcnnLNuJTQ0HXPsl+DaHDztdLYj+s2E8w
sJ/DxH41A8p+1Ba57He3ZL9bJfu9LNlvddklwofSNUvKSmE/QbGfzcB+ThP7TRpQ
9vswp/3ucW0IrvZfFHrFdX+w0X9m6Dlxd/A0f2n6r02xn93Afi4T+9UOsP57mj+X
/UaEVvu9Za+4Tg01+vdJ9msIneYvTf+1K/ZzGNhPNLHf5AHWf83sVx5JsdWdV+JL
GYE/YWZrtHlFONreEj5zeTwZk2aHdmUCdhkKOxHg17NeLuSxskJZHNqjsneUxKFz
eTqlo5ju9+/fr9GagyXPUBTuHy5cuBQiB1LqVOEgitjShCCda/Vw83DhUpAcRCE7
pNZ7huDTmefheXie/POkn62C7tnKLcXz8Dy96UU23ot4Hp6nyF5k5/M8Llx6Oc9T
e5GD9yIuXIrsRU7ei7hwKbIXuXgv4sKlV3Igkoqs15aLpANq3aVFxJIZ/e1aUD7d
Mnf2YaQbpKp/RlhNpXiYEpzLMCZ4ruBcDU/8OJJvMIySC6vJkYxVtUewFr9JXaoz
c+k/zOgDJeXgXPfhu9xNgREBrCxJWYNqWJxjdU2OnwXnQpqrsoNzpVVzWtzNqQvO
RbcR0n3odFm/Llb/jYN+sac+7EY3i1IsKFPtzFW1mQGx3DnSPTnSvTnSN2sR47OD
bakpDpSOOEf11QW56rgnIveT5+T9lXfJ+3UvaNiHHmALtY5jpZajAAqmS1g65vBn
9MP0Z9Yf/5eMABsoksZdrAeUsxJGojI0rMBAWz7lw/cQK+EYqWbH6oJj+Sy8Xmig
LauyeKCtfO/FA22ZCw+0xQNt8UBb5m2JB9o6+oG2lJXOutHAhjHbNr532M7wA1aB
tiJ3yNdEHtJGEILZfQ1GNzkCoTBNcoVxCViOK0oXOqpg7fMKQhMc1NqPRJmjwFkN
dyc/en4+w13mga+6t259KStEm3ngq8K1p5rk0r7M0valCx3VN7YfNqi1Pybrmr4J
fNUb7XMHvhpeUtv3d689dpBqX649cdXWU6rAVy8jv/vTgDt4CFW7Xw18HJBZitH9
FvhKvaPRlekgGFOFhzwN/od83xfe8lT4r/HNEn7hmeu/y2cVBENknlS/flKDYCzs
uQYbMQLxJ/5M+9/72274ss7DIqCoXlUjn+gjoHgY27BG+o8GwfiUlR/RsStGcaOM
gmBof8S9dxFQ9PJpXa4IKGqFXCZUi0dHDlkFvlrrnWqTP017Gv0I930ElKnClZLz
P5ac/6Dk/Gcl598oOf8dS+e7mJOynb/IyPlL5xz5nDmfkjseFvtItZUa80gf+8jD
alK88wVL5wuFO98q9lHpnH+O5vxovzj/Ocn5X0rO3yc5/9eS81+XnP9HS+c7kfyH
VTKdX2fk/PDhu5nzn1n8T7TnY53z9QuQ9M63lcD52NL5uHDnW0U9K53zT9Sc/51+
cf4t3gb/Kf7vC097K/yif5Zwt3euP+y3cr4DyR/KZjo/YOT8boXWRcE5R+o8LN4h
zjGFF0rgfGTpfEfhzreKd1g6588XVOePwn0f+8iP/+SnI5NqPCIgj0xGBOSRSeER
b8pLHPFG1caqBgK63rkq0OZOBn/qvCUwz10ffMX5cKDaPa3EsY9uUr4Yp3+JzyjU
yHGDPvYRHaO+iU8N0DHqTyS70xEj3fcm9tHIErcEVRvrljAB7fHsxJ/4FqIDnqvw
bt95yO69AN/vK23soz1KwJ6ZJgF7yllLEEFLoLkaO2KxlpUd/oEd9Gi46xzxd+JS
9zTXZeILInHXu24Rd/Z70CO/VdCjmqMV9GjnoAh6FBrMQY+ex6ngja6Vof14e7DD
9b3Q+8KTwcWub0p2OaHooB8OxXAiyg76UTYogvZQW+SyXyh0o8tRth/XhjpcH0j2
mx9a7HqpJPZzKvZzG9hv2KAI2kNtYW0/LKaCb/hXhsaJ24M7/d8LjXE/GdziL037
cyn28xjY75hBEbSH2iKX/UKhN/yOsnFibWin/wPJfvNDW/ylaX+iYj+vgf2GD4qg
PdQWVvYLoCuk4fhr0iDsPjYAGxHYjL/yP4srpCecIGTbr0qzwu1omnLkRNax3NW/
4aifIhQ7zTCTUtVLXf3tHGL1ElB6KdVQqpf6R0nFAVMvHhSLB10yFe4fLly4FCI8
KBYXLqUTHhSL5+F5eB4eFIvn4Xl4UCyeh+fhQbG4cBlq8zweFIsLl1L1Ih4UiwuX
YnsRD4rFhUvvpH+CYk1Oyefkzz/mR9cmVibD1UpYLL3QRRcRlA6LJR3Wq+ePin2Y
3msytJSw+v1rT98qOYUNEQRW9KPaR1F6mcpWBAuK9eRzWHcsfxYroPTXT6X5LNaL
ynAZflf8zDEZx/Dj4h2OBXgB3iY+TmcGkfQqI1Wf7NWC6VWA8gqkjYHdovoHTk9h
/76Xvr/e+kWsM1K1NLpSXT/lRbvE4fjh0L2OveJyfF2oyXFArMerQq29rtnhwHhR
/dOjfVUzVUurmtnQS+I2XOa+yXFQ3I0Pip0Oh/td/CvxbActObtmcrsQQYgoarq3
U2Fk/kGVev4dthaTooPSRbt1DRemXKBb8Ph2Uas01foY26A8conml/R6MqaWvGqM
CxcuXLhwMRwr81VjXLiUkMExWzXGhQuXv9dfBaNVY1y4cOlNL7LxXsSFS5G9iK8a
48Kl2F7EV41x4VJsL+KrxrhwKbYX8VVjXLj0TuiqsfRascmRadr6LrpOqL4zcX6s
ORmOt5+XMF3lpd8fdTnKq7zkKGhqsel1NSdH2thKGXrLdJSp0AvH3/AmbmcriOas
6Yh1xtti7cnw7GgyhhJK2NrOiVXVE2uqqqeidhZgU5dv3mwpF6tqO8u8MJGMnZtI
rAAJYtqN6ZN+UFCsM53ilrMnE82J1vRZtlPQ1egkpL3noeGk61579dXpRsZIt6tp
EVsqUgLz4sjfAAAA//8DABQbOQQ=
</Template></GraphPadPrismFile>