<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T18:39:06+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-02T10:11:51+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-03-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title><TextAlign align="Center">1 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>6903.</d>
<d>14923.</d>
<d>26761.</d>
<d>43919.</d>
<d>65367.</d>
<d>97071.</d>
<d>135850.</d>
</Subcolumn>
<Subcolumn>
<d>4.41</d>
<d>3.61</d>
<d>14.72</d>
<d>7.78</d>
<d>170.34</d>
<d>1206.80</d>
<d>844.70</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title><TextAlign align="Center">2 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>5532.</d>
<d>11724.</d>
<d>19792.</d>
<d>30961.</d>
<d>45046.</d>
<d>65798.</d>
<d>89560.</d>
</Subcolumn>
<Subcolumn>
<d>127.33</d>
<d>280.50</d>
<d>337.54</d>
<d>406.54</d>
<d>459.40</d>
<d>801.20</d>
<d>306.60</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Center">3 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>5348.0</d>
<d>11014.5</d>
<d>17879.5</d>
<d>28910.5</d>
<d>41090.5</d>
<d>57772.0</d>
<d>79647.0</d>
</Subcolumn>
<Subcolumn>
<d>167.82</d>
<d>122.50</d>
<d>230.00</d>
<d>500.50</d>
<d>563.00</d>
<d>312.50</d>
<d>521.50</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Center">4 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>5267.0</d>
<d>10829.0</d>
<d>17896.0</d>
<d>28055.0</d>
<d>40822.0</d>
<d>55901.0</d>
<d>77299.5</d>
</Subcolumn>
<Subcolumn>
<d>87.0</d>
<d>18.0</d>
<d>627.0</d>
<d>775.0</d>
<d>350.0</d>
<d>553.0</d>
<d>952.5</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Center">5 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>5085.0</d>
<d>9961.5</d>
<d>16845.5</d>
<d>26449.5</d>
<d>39130.5</d>
<d>58479.0</d>
<d>78831.5</d>
</Subcolumn>
<Subcolumn>
<d>118.0</d>
<d>6.5</d>
<d>12.5</d>
<d>702.5</d>
<d>2442.5</d>
<d>481.0</d>
<d>305.5</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="81" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">2 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.247831</d>
<d>1.272859</d>
<d>1.352112</d>
<d>1.418527</d>
<d>1.451117</d>
<d>1.475288</d>
<d>1.516860</d>
</Subcolumn>
</YColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">3 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.290763</d>
<d>1.354850</d>
<d>1.496742</d>
<d>1.519137</d>
<d>1.590806</d>
<d>1.680243</d>
<d>1.705651</d>
</Subcolumn>
</YColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">4 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.310613</d>
<d>1.378059</d>
<d>1.495362</d>
<d>1.565461</d>
<d>1.601269</d>
<d>1.736481</d>
<d>1.757450</d>
</Subcolumn>
</YColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">5 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.357522</d>
<d>1.498068</d>
<d>1.588614</d>
<d>1.660485</d>
<d>1.670487</d>
<d>1.659929</d>
<d>1.723296</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQmcFMW5r+q5uudeRFw05DeiJkZlL5bjYQmDwEZeADcLREzeDxh3BxjY3Rlm
h8tzjAp4PBUUIx4En4DxQHgqJjHq8w5e8T0k8ciL8QYTUZ8XvJiwr6uv6W+mu+fc
ZXdffdr0/Lu6qr/6vqruqn9Xf9s8qanp+y0TG3HaixC6Hl+POXFrQ3O4O9CJ4pEv
MQIyh5P3LnE7Tkzj6JZu/i5CdvEITVwkbg4lJ83cLYq+EE63x8qGdHsmTJgwYcKE
CRMmTJgwYcKEyZETNj9nwoQJEyZMmDBhwoQJEyZMmDBhwoQJEyZMyhcbOlP8t8WG
0DR7Zl8tHjtV2cagXJwRuu5uN8LIFeBFlD7UIZaw97BTh07o5gN25WyHzO/b0SfD
ClPvNtQybNgO+bXAX9xxvo1eCp0l4bNQ5V4XeJE368iwFjJhZUd7aHk02RWLd54x
vL6mbngo2tkab4t1Ljxj+OxZTSPGDp8w3k2On3z2pFnnNk8JJdpjXalQ8+wzp02d
FBo+orZ2YiLRHq2tnTxrcqh52tSZs0JiGbW1U2YMDw1flEolxtXWrlixoiZCz6pp
jXfQE7tqm5PxRDSZWjVNLGyEmKGmLdU2XLyMXDpQRzzaFmtNjXcLZEl01XixCKWw
RDLWmappjiyMNsWTHZFUjbxLiZo306RoktTSHGJGpQDjElKx1iXRVE1rMhpJxbU8
AulKickLdacvjp8nn0tqlbQ8RcZS0Y6JyWRkVabQCIX0V0YpofSKCRk159WPHTVv
TOO8+sZ5Y/T6WWvYlYqkok3tkYX6EuklFkaT4+tIrfpTUrhWM2OtWg3tWL4qNE8/
K56MnR/vTEXaW6JdA8UzJtWiOUWl28ePaSC10o++5Imzk7GoqHBK7GIDxw8GldJb
sB5asK+4YmZrpF0008BxQ1aFtI5Q3wf7wY/EJ1CsdYDdjwwq1bfvRqrCA64rmFSs
r3WJrmXnzZKvk4iIY7J5sc4F8XmqzYx80Ty9uXlyMz13UrwtOiPSEc2YSrNPMV4r
1G1F+k3vOL3n8tZCp9G0aEoabunHU0X7ytRZOm/p3KX3oabprGSks6tderzNlHSR
VO/Xxi+gSjr1Zs8M9Q1nzIrFF0b6ufVN6qDTpzMyor0PmNvyBjuxbfGyrlS0jR5s
ibam+qMvSqtgVqkWVrZOkkcFo8fqn0Tq4VFj4WGdk/psOxAb9ABvCNk1zG0JkstG
1DcY+dTk8JixdUaHR9fV9eUWIJpiqjhWqck8ySfHOqKdXfoZYL9uAIVUsKJ3gtEm
zeOfGvpJO+jPT+XiKtYfHtUZ/Wd3Rgbks7qgGrKHtYmdBtTTurAqssd1TSLRNnBv
1WaV62OUgsmVJjZP/ZH86i2HUaurq2moK5RDS61KRC04uSyjzcp2ljVfZaqrmaqF
amquqDoSz9ZUVZTUSu8tx7udaRqKhUMu6YWzLBOTsUi75QtnKI9ymd9yOfL730nT
Z4dmRpOxBSWU4wxfJAWVCQxF6GLt142I173glhEGiAPIBpBdQVdLv97uRmgD2uvK
lFe6tkyYMGHChAmTIy10RHArUhe3PYeWc/JIgAmT3hUuzKflYaIgBU2cHElFQvXI
jb5lskKSDkMRG3YiD6rj1CWg8hZShvM3KdsXBttDbOsz22QkxwndY+BdOhk7WblT
h+5wabdqKsNFJ8+1YekY7SRORLET3WJz6VZH5y4xDojbtVLUUiotynTPrrQcNRfd
Dot9bJ+kwyJFVxnFAFoM0BKA2gHqAKgToDhACYCWApQEqAugFEDLAFoO0AqAVgK0
CqDzAboAoAsBugigiwG6BKA0QJcC9FOALgPocoCuAGg1QGsAWgvQlQBdBdDVAF0D
0L8CdC1A1wF0PUDrAFoP0A0A3QjQBoBuAuhnAN0M0EaAbgHoVoBuA+h2gDYB9HOA
NgN0B0D/BtCdAG0BaCtA2wC6C6BfAHQ3QPcAdC9A9wG0HaD7AdoB0E6A/h2gBwB6
EKCHANoF0MMA/RKgXwH0a4AeAeg3AD0K0GMAPQ7QfwD0BEBPAvQUQE8D9AxAzwL0
HEC/BWg3QM8D9AJALwL0EkAvA/Q7gF4B6D8B+i+A9gD0KkB7Afo9QH8A6DWAXgfo
DYDeBOiPAP03QH8C6C2A/gzQ2wC9A9C7AL0H0PsAfQDQhwDtA2g/QB8B9BeA/grQ
xwAdAOgTgD4F6DOA/gegzwH6AqAvAfoKoK8BOgjQIYD+F6C/AfQNQH8H6B8AHQao
W0FeabSuSpOy0dF8OKGmYoPU+VoqZ5CaEFN9qE43raXjF1qiKvOTmd8J3XE5F1bK
LS4XpxsrhZcWmsumjLZyci21ymVHcrz44nI5FPvk1CthlctZUi5XSbn4knIJJeVy
l5TLU1Iub0m5fCXl8heZK5AmWSSQOpuOKr85JcGLjD9RFOSjQampyPKFiOSTg0pz
RdKwsBplOCX1jxyoH09er/x5g/Xa+Q+jOUpTUkWd3qiTFE5pNGoX8urSgrqOMlj5
7VQIAnosEJarji2qjpXyQ8iYCxPQUPHf+lBLtCOeioamR1oXxTqjoUntka6u0Jkl
m4TKt3QmUVXlyla1obdUtZWt6sjeUtVetqqNvaWqo2xVR/W8qlcq7XSjlpNXCD2s
J/Qa8hF6BdTJqn8PBDoIEnpuZbMp0+ENyhRIvxG29alNJfSaCiD01N5NW/H5Nid6
2GZ8TP+wxrrBFvpHd7dXI/ScCqHnUDZ3Vi5I6BFA6BFA6BFA6BFA6BFA6BFA6BFA
6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA
6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA
6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA
6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA
6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA
6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA
6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA
6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA
6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA6BFA
6JG8hJ5PS1VXoIaX6+kLle4TTFM5ZRxjnGpTCBrjVLtu0hJOZKc6LFOdlqkuy1Te
MlWwTHVbpnpMUuW5ojNrrogtKB1X+ZSOUylGP6MzonTUX+qU1mWhpkr1uHtHTVUl
Po9KvKVKFaNZslU1IgSEslUd2VuqustWtbG3VPWUreqonlfViGYZZL5uSo2Gp4rf
gGYxq9NAn6QfJTHnF+LNwvH+ar/q59GoAR0n2sIl2sQrWY5DNGQfVuL+bUKNOgfR
PFfwarvJ3F7m3DFS/P8H4czUG6PB2gOQyhA0HmnRBNUlcLrftizCSxWH7vdmaRLB
KUexAZ2mFy5Pui1Puj1PuiNP+jrtkYsNtqO1VJT1No5e9xhEcoiUE8Py/rMJSkfR
4a1eeWUcVv7l9CX86UF65uZdO9BEfXnpszkdXmmXCTgs/WsXNTPS4dywOd5pl/0o
r8xyid7fKlGa+RYlVvKs7ens9zd3o9N0w6JC1hf+oqArFVauu6hy6dnbw7AOuOBr
4aKuVXi5nqLK9RjUgSv4WlxR1yq8XG9R5Xqz6oAHQFvCA6At4QHQlrgB0Ja4AdCW
uH7blk5Kn6+rfWY0sObb32k6+peRCXR0TMcDWEcUIFQvkc8wT2bP6a4LxsUGo6AV
Uq1GiNt3pZZxsjimlNNk/DWmGGv4WRvFnIZvcFBs03DERbFdw7UCxQ4NH3ZT7JRe
Fgw2sAqt+WpF/zXKfq2yP0mxFjYdx1Br8a4fa21EtdaCnHGX3r9cTsvOby1j7akm
+bTn+rX2MEw3HXXe8vBzf365dX5YHXeattTF+8O59wezt+lm2iMT7WVN8mlvtxwB
77QXZ3tVe1y29oXZ3tGvtXfm5Jktya4JmflGT7Z7K+1nz86nvauitq+s9vltz/dT
7avT6v2mStkP15aVqGOZE9CgrDGQjI6XKCqZuM2khNLfltK/7v6Qn+K/LnAscgvH
+5cEZCZlmJ++6vijdA1O97SXywpqrACSFvCsBK8OsuVypRbGYwf1ikY5Q2FZSwGl
8bvCXi/xb8FO905vtf8a/Imw21vnd6A6Ay1PTl+v9WycdXd93WzUcvARjU/wi3cY
u+V4VBAtx6HR6DjURl+HYwe4Jwkquw3ke1qZt0kvboN6S3C6xVPa/dmRb/CMQeOz
Wwy0HBa5VWcKSoMRdOS0Xk4O10nXGOrx2uulX5NQY1nORxYDyYzz9+Dve07yEf/X
eIkH+6r9b+GZnqE+a+djiS7Kdv5qM+fftkty/t2ffRX2I6xz/ubNW7RN73yb4nzc
Q87H+f+iSK7zbQXMVUpxPq286vzFnns52fkb0Cm94PwTuXWeFaLzz+J2eWaKzq/j
bvcsyeN86nhbjvMbzZz//kPSnX3t+i9E53M656fTaW3TO9/e487nine+vYBJXinO
p5VXnf+oZ57i/H3iBKnnnb+M2+x5XnT+Ru4Zz1bR+Zdy93key+N8m9R/s53/3mET
NW+Qnf/EsdT5Np0V9+7dq2165zt63Pm24p1v9qSwlel8WnnV+X7vdMX5Y3FvOP+3
3EbPsX7i/yv3mOdr0fmvcls9fr+186njHTnOX2fmfPkdAgq2UOfbdc6fP3++tumd
7+xx59uLd77T5Ex7mc6nlVedP897ruL8q/B3etz5PJqDv/TRYemFuNovD0vpng5L
jZyfPfTFCjpFOsujDJb1Uu6QlWpjVQMOzXN+4j9D+DhwmXNQYKiwO3Cr85QAFnaK
Q/A6nFuDXA31Q2312GBUr3m1Vsrvx7J/mjBdjUunN41K+qnpQcprM0zL1p5gp0lX
mh5JJWMrQzNj50e7RqBjwX1HbiNe5UGKUI0yYbGLDd8prSPuQPulVcKnhguyY8jY
jp3aFaxaAp2gbMXETycol4p2p9MFuudKaAneCrcEVRvrljCte53wCvqbL9G9S7gX
/cG3tvtl4Qb0uK8SLeFym9oSqrvllrD+cHe3UUvwSi3haNASRIRmxTqioVhnqCPW
3h7rirbGO9u6fH25SXDofec4/tc8EXjXXH4DXy2EXMv5i3h6/xppq1zXmqsYdG63
sUHlZ4xTXrOqGJTeiuWlGyMkC2GNIfD3iu0kO1jabpD/QzcXuNk72u/2vOVPeWf4
h3ue8/+LaKKGsm13jVu13SNIth1dImxkO5tkOxfidLajzNK59bNiqfYobH76hueU
LmJkQlSECe0WJpSvYG5CL2rFqwMjXRcE1+B7AgHXOcFLuKcCB50TRLuE7KWbsFZp
KnXal5KZBikbzS4ZTV+70yRk9g0jbIL6Tlx2E0Tm9qO2yGe/IcGRLk/VGjwuGHDt
E+3XEjzofKUi9sOK/TgD+zlM7NfQp+xHbZHPfttE+90q2u8F0X4rqi7h3hXzzKuq
hP04xX42A/s5Tew3sk/Z79289rvLtTqwwndB8EXXPYGZvnOCT/NPBU73Vab/2hT7
2Q3s5zKxX2Mf67+n+/LZb0hwhc9T9aJrXHCmb59ov5bg6b7K9F+7Yj+Hgf14E/uN
6mP918x+1eG0tMZzLb5UovFPObM90rokFOlsC52zKJaKinNEuzIN+ykKORFg2XNe
MRSwvkJZItqtcniUyqEzejqxo5ju9+/fr5Gb/eWcgSjMP0yYMClGPk6rU4UDKGzL
0IJ0rtXNzMOESVFyAAXtkGDvHoBPZ3YOO4edU/g5mWcrp3u2Mkuxc9g5pfQiG+tF
7Bx2Tpm9yM7meUyYlDjPU3uRg/UiJkzK7EVO1ouYMCmzF7lYL2LCpCT5OJwOX6Yt
F8mE1bpTi4slM/pbtFCEusXu0ueRAkhV/7C2mkrxICVEl2Ek9HwhutD+TVMKDYlR
cZFqcihrVe0hrEVx0uLBbzuuqQeUlEN03Y3vFGb5h/ixsiRlJWqQojura3J8Uogu
pLkqN0RXRjWnxdWcuhBddBsiXodOl/XrYvVfOugXe+qDb2yWYjNzylQ7e1Vtdlgs
IU+6O0+6J0/6Oi1Ofm7ILTXFgTJx56i+ulBXibvCcj95Wt6vvVPeX/ishr3oXmmh
1jFSqdViCw5kSpg/7OAX9PP0Jy779t+zwmygcAZ3ST2gWiphKKpCg4oMt+VVPn8P
SiUcJdbsaF2ILK+F14sNt2VVFgu3Vei1WLgtc2Hhtli4LRZuy7wtsXBbRz7clrLS
WTcaWD1s05q3DtolfK9VuK3wz+U84R3aCIIzu67B6CZPOBRJk3zBXPyW44rKBZAq
WvuCQtEE+rX2Q1H2KHBSy7bUe89Mk3CXefirzRs3Pp8TqM08/FXx2lNN8mlfZWn7
ygWQ6hnbD+rX2h+Vk6dnwl+Von3+8FeDK2r73u61R/dT7au1J67aeioV/uoF9BH/
uV8IfIJ8wu/8H/hlluK4Xgt/pV7RKGcmFMYYboe7xbfD+xPuVXeN72rvJO437ibf
nV6rUBg8UoNm62VG99XYgBEIxX71lTS/37T+mwluKQ6K6lU1/ok+DopbYhtWiv/R
UBifZY04BMPoUUahMGxq6yktDopePpuQLw6KWiGXCdXi1pFDVuGvVnnG2ORP0x5H
P8M9HwdlDLdWdP4HovPvE53/pOj8G0Xnv2HpfJfkpFznzzZy/uYph77UyB23FAFJ
tZUa+UgfAckt1aR853OWzueKd75VBKTKOX+u5vxIrzj/adH534jO3yc6/zXR+a+I
zv/U0vlOJP95lWznTzByPjq4TXL+23P+mfZ8rHO+fgGS3vm2CjgfWzofF+98q9hn
lXP+CZrzf9Arzr/F0+I7zfcT7nFPjY/3TeK2eZp8IZ+V8x1I/lA22/l+I+ertG44
MOXQBLcU9RDnmcJzFXA+snS+o3jnW0U9rJzzp3Gq84/FPR8ByYM/99GRSS0e4pdH
JkP88sik+Lg31RWOe6NqY1UDDl3nXO7vEFKBB523+KcKzYEXnQ/464WxFY6AdJPy
xTj9+4NGoUaO6fcRkOgYdQ8e56dj1PtFu9MRI92XEgFpaIVbgqqNdUs4BT3s3o73
emegN91X4p3eBehz91J8s7eyEZB2KwF7zjQJ2FMttQQetAR61sxENNq2LNHHgx4N
do3jP+KJMNY1l3+WrxaaXcv57b0e9MhnFfSo4UgFPdreL4IeBftz0KNncDqwwbUs
uB9vCSRcPwy+zW0JLBX3onHKDvrhUAzHo9ygH1X9ImgPtUU++wWDG1yOqv24MZhw
vSParzG4VNxXwn5OxX6Cgf0G9YugPdQW1vbDfDqwx7cseBK/JbDd98PgMGFL4H5f
ZdqfS7Gf28B+R/WLoD3UFvnsFwzu8TmqTuIbg9t974j2awze76tM++MV+3kM7De4
XwTtobawsp8fXSEOx18WB2F3SwOwIf51+LDvSVwjPuE4Ltd+dZoVbkdjlV9OZB3R
Xf1LjvopQrnTDDOpVL3U1d/OAVYvDmWWUg2keql/mpTvM/ViQbFY0CVTYf5hwoRJ
McKCYjFhUjlhQbHYOewcdg4LisXOYeewoFjsHHYOC4rFhMlAm+exoFhMmFSqF7Gg
WEyYlNuLWFAsJkxKk94JijUqLR+TP/+YFlkVX5YK1SthsYxEDYsl/mzW8JEQSe+V
WVqKWP3+tbtnlRwtDRE4qehd2kdRehkjrQjmFKvJx7Dut/xZLIcyXz9V5rNYD6rC
VfhUwe4chaOYF3Y6puPp+FN+N50ZhDOrjBC4ql4yqwDlFUjfC3zAq3/g9DTp37cy
19dbv4x1RqqWRjnV9VMetJMfjB8IPuLYyy/C1wYXOD7mm/Hy4MUl1+yQfxqv/unR
nqqZqqVVzWzoeX4TrhJuchzgn8IH+KTDIbyJf8//2EFLzq2Z3C54ECKKmu71dAiZ
f1ClHn9DWotJ0QEx01O6hgtTluoWPL5e1ipNtT7GNqgOX6L5JbOeTFJLXjXGhAkT
JkyYGI6V2aoxJkwqyOCYrRpjwoTJ/9e7gtGqMSZMmJTSi2ysFzFhUmYvYqvGmDAp
txexVWNMmJTbi9iqMSZMyu1FbNUYEyalCV01llkrNio8VlvfRdcJNSfji6OtqVCs
c0E8/yqvviBHeJVXh7QehhasxpJKvzZ5xQPr9+BOaZ3QlJWJaDLWEe1MhSZHUlEU
V4LTJkfU1Y9oqKsfgzqlMJq686ZOFs+SKtQpnTwjnoqeF48vAQl8xlmZgz5QUDSZ
SRHk01Px1nh75qi0U9BV6ESkvc2hQaMnvPzSS+ONqpxpPWPDtnS4AkbE4f8DAAD/
/wMA6nSaZQ==
</Template></GraphPadPrismFile>