<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T16:23:03+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-17T16:50:04+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-03-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Class B</Title>
<Subcolumn>
<d>18.597</d>
<d>31.465</d>
<d>50.786</d>
<d>74.955</d>
<d>110.987</d>
<d>134.141</d>
<d>180.839</d>
</Subcolumn>
<Subcolumn>
<d>0.243</d>
<d>0.282</d>
<d>0.274</d>
<d>0.325</d>
<d>0.417</d>
<d>0.305</d>
<d>0.474</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Class B + 1 Remote Machine Class B</Title>
<Subcolumn>
<d>9.568</d>
<d>16.562</d>
<d>27.048</d>
<d>39.724</d>
<d>59.306</d>
<d>70.888</d>
<d>97.232</d>
</Subcolumn>
<Subcolumn>
<d>0.183</d>
<d>0.350</d>
<d>0.291</d>
<d>0.424</d>
<d>0.380</d>
<d>1.633</d>
<d>0.023</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Class B + 2 Remote Machine Class B</Title>
<Subcolumn>
<d>6.799</d>
<d>10.954</d>
<d>17.860</d>
<d>26.981</d>
<d>39.566</d>
<d>47.141</d>
<d>64.888</d>
</Subcolumn>
<Subcolumn>
<d>0.819</d>
<d>0.317</d>
<d>0.219</d>
<d>0.863</d>
<d>0.802</d>
<d>1.413</d>
<d>1.329</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Class B + 3 Remote Machine Class B</Title>
<Subcolumn>
<d>5.222</d>
<d>8.391</d>
<d>13.785</d>
<d>20.850</d>
<d>28.938</d>
<d>36.718</d>
<d>49.375</d>
</Subcolumn>
<Subcolumn>
<d>0.811</d>
<d>0.388</d>
<d>0.096</d>
<d>0.338</d>
<d>0.243</d>
<d>0.574</d>
<d>0.731</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Class B + 4 Remote Machine Class B</Title>
<Subcolumn>
<d>5.259</d>
<d>7.877</d>
<d>13.000</d>
<d>19.227</d>
<d>28.639</d>
<d>35.188</d>
<d>47.012</d>
</Subcolumn>
<Subcolumn>
<d>0.840</d>
<d>0.099</d>
<d>0.425</d>
<d>0.243</d>
<d>0.419</d>
<d>0.599</d>
<d>0.620</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="370" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Local Machine Class B + 1 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.981168</d>
<d>1.899831</d>
<d>1.877625</d>
<d>1.886895</d>
<d>1.871430</d>
<d>1.892295</d>
<d>1.859871</d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Local Machine Class B + 2 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>2.788204</d>
<d>2.872467</d>
<d>2.843561</d>
<d>2.778066</d>
<d>2.805111</d>
<d>2.845527</d>
<d>2.786941</d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Local Machine Class B + 3 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>3.630218</d>
<d>3.749851</d>
<d>3.684150</d>
<d>3.594964</d>
<d>3.835338</d>
<d>3.653276</d>
<d>3.662562</d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Local Machine Class B + 4 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>3.604678</d>
<d>3.994541</d>
<d>3.906616</d>
<d>3.898424</d>
<d>3.875380</d>
<d>3.812124</d>
<d>3.846656</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr37MTPdMb8/sirgcQkbUk4j7ZAXMb4VBHpEEcG9ZfP28sOPugAO7
O5vZQYFgMj7iM1FQ5IzxgWgimohG0RjiaaKnMagX5IgYUfHkFOIpasTHaWSvqvox
/c309Mzsziy7m/pr0/Pvqq7+6vuqur+qrv62acbs2d9snt7AJRWE0BpuDcfjrR2d
zd+JjsNHDnII4Gxe23vwNhqn8WRLNp2AkIiPkMQleHNZzuzFsJbAW/acviHLnoGB
gYGBgYGBgYGBgYGB4fCBjc8ZGBgYGBgYGBgYGBgYGBgYGBgYGBgY+g8BnYb/bRYQ
mium9pX42AR9m4wyeQpk3d1ziEMev4RZ8vNOXMLOQ24LO7ZX8ot6bpc2vy+iA2Py
E+9W1DxmzAPaa4F3vTGpnVwKnU756ah4rwsUpKQdGdPcOG1FZ0fwwki8JxrrOnVc
XXXtuGCkqy3WHu1acuq4hS2zq6aMmzbV23jMzDNmtJzTNCvY3RHtSQSbFp42d86M
4Liqmprp3d0dkZqamS0zg01z5yxoCeIyampmzR8XHHdBItH9jZqaiy66qDpMclW3
xTpJxp6apnisOxJPrJyLC6vCJ1S3J9rH4ctopQNx8NH2aFtiqlduXBZZORUXoRfW
HY92Jaqbwksis2PxznCiWtslsORNJCkSb6whZ+AT9QLsS0hE25ZFEtVt8Ug4ETPP
kRt7Ejh5iSX70tj5Wt7GGj0tR5HRRKRzejweXpkqNEwo+ZUSSu57xeSUmIvqppy8
aHLDorqGRZOt8jlL2JMIJyKzO8JLrCWSSyyJxKfWNtYYP6nANaYaa4xqmMdyVaFp
3umxeHRVrCsR7miO9AwXy2SpFjkTC90xdXJ9Yw39MZgscUY8GsECJ3AXGz52sKmU
VYN1UIODxRQL2sIdWE3DxwxpFTI7Qt0g7Adn4idQtG2Y3Y9sKjW470aGwMOuK2Sp
2GDrEj3Lz2/RrtMdxj7ZomjX4tgiQ2d2tmia19Q0s4nknRFrj8wPd0ZSqjL1U4jV
8jVbgXazGs5quZy1sEg0N5Kg7pbVnyrYVlmNZbGWxVxWG5qStsTDXT0d9PG2gMpC
RR/Sys+jShbxFi4IDg5jtERjS8JDXPtZ6mCRpytc1TEI1O14g53evnR5TyLSTg42
R9oSQ9EWfatgWqkOWnZO0ryCSVOsTyLj8MlT4GGLkQZtO8ANepg3hPQaZrYEarKq
uno7m2Y5PHlKrd3hSbW1g7kFYFXMwb5KdepJPjPaGenqsY4Ah3QDyKeCRb0TTMrS
PE6pHyLtYCg/lQur2FB4VKfkX9gVHpbP6rxqyB7WWfQ0rJ7W+VWRPa6ru7vbh++t
OlvlBtmUQpYrTW+ac6b26i1jRq22trq+Nt85tMTK7ojDnFya0lrSjeU8X5VV1myi
5itpdkENTzxdUkPQxhr63nKq150koVh45KEvnDVMj0fDHY4vnCEe51O/tXK0978z
5i0MLojEo4v7UI47dDENKkNeZH+f/vKPQmgdkiwvuDXGAcYDJgBmlHct/fVmL0I3
oZ2eVHl9l5aBgYGBgYHhcIN4BD9FxuK2Z9GFvOYJMDAMLPiQlNTcRJkGTZwZToSD
dciLjs6yQtKIl/iP7nb6UC1v/EJ0EWhQd+ef0LcdeItzcNuC2DZYtg4yiNPt9JzR
HcxBIkIn6Xfq4J0ealeSRgZph0QJrXTJtsdSq6MzlxiTqKPX0ailBM16LkFvOcjC
D+E+to+We4Euq8aigC0FbBlgHYB1AtYFWAywbsC+C1gcsB7AEoAtB+xCwC4CbAVg
KwFbBdj3AFsN2MWAfR+wHwCWBOwSwC4F7DLALgfsh4BdAdiVgF0F2NWAXQPYtYD9
CLAfA3YdYNcDtgawtYDdANiNgK0D7CbA1gP2b4DdDNhPALsFsJ8CditgtwF2O2B3
ALYBsDsB2wjYXYDdDdjPAPs5YPcAtgmwewG7D7BfAPZLwO4HbDNgDwD2IGC/Auwh
wB4GbAtgjwD2KGC/BuwxwH4D2FbAfgvY44D9O2BPAPYkYL8D7PeAPQXY04D9B2DP
APYsYH8A7DnA/gjYNsCeB+wFwF4E7D8B+xNg2wF7CbAdgP0XYDsB+zNgLwO2C7BX
APsLYK8Cthuw1wB7HbA3ANsD2JuA/TdgbwG2F7D/AextwN4BbB9g+wH7K2DvAva/
gL0H2PuAHQDsA8A+BOwjwP4G2MeAHQTsE8A+BewzwD4H7P8A+wKwLwH7O2BfAXYI
sF6dKdRbNzBb34g3H+o2Ujmb1FYzlbdJ7capZajWMqwl/kuoJ3WlVstvktuAdhan
+0WOZ303/Sxenyov7FqCZcv/LCNufL5n+ZONaQN9Y8QU0X/zeoKS5TM0WTsaoM6p
ho8x0zIHdJEQffRXotS8ASma5DA+kFujh7C/wcz/KDpbd20NiHqpoqWikkW5iiXN
uDIx1wj9t1sfBJJj/pBWdc6h6pxefhDZz3fItLS64NxYW7gjOC/cdkG0KxKc0RHu
6Qme1meNEBxl0Yghqatfkn4tu6TBCcG6YHOkXwLX2wgsllDg+lIILJRQ4ImlEJgv
ocANxRX4al3Yn5hnSvpcDmedy6nPNZeTR82cuv1wmAmAczlefRP0Mdo1NvM4sxHb
BtM2U2+Vs21aL2nZ49Pmcgx0YHKFyJnH3PSYGx/zgGc4pz84qb/0VW+vaM7lkDPG
WjwLb9pZZC7H2fcqM1Nl/ZzQhVYvxPDMvFlTeb3l2qcaD/L0VO2O506743EOnoqn
/56KWy/Gekey81SMX8aN2eMgpuHBeAdGTEMkOYdIkqNIRXYf0gWeZCOwt4QC15dC
YF8JBZ5YCoGVEgrcUFyB7dyHiuyvgowAH4bboNq4D9lqNtwfPkfQgeJm4S75nECl
alh7EvbXRmNdeLBOFFF7uUCikHB6KJPbUYPFQOScH0pG60nddjZfHcL/fzuUeqRw
2A2TLGYdiaYiM0CK5VWD1XmzvpZAaa86EJ1W3aQfcdkMSnvT4MqRLuZIF3Kk8znS
15rOJ2ezHWmmGjozhu8iHQc2ZjgIx4W0/YfTtP3RFv4LRRs9ctTl5XBZqRJa9o4g
OYPifYtDsMSohS+n6qikJYzCMrhsZTgnlJ0/KGq242in9mDr/4y66rnesxYz1/3J
9OmKe+kLMhFl/gm9bNiU15XyK9dbULkk9/0hWAcu72txBV0r/3J9BZXrs6kDn/e1
+IKulX+5SkHlKml14IZBW+KGQVvihkFb4odBW+KHQVvih2xbOj65Sp/Ygt5A4wlV
c3+1OTyNeMfEH+Asw22Efb+4WY5xTmrPW64L/GIbL+giWqsqvJ1AW8Z4dLFuYo1/
xhHOmfxZgXDe5De5CBdM3u4hXDT5RJlwl8l5H+FuuqBhhI1WSM2v0OW/Ut9fpe+P
17XFZfVjiLYkz7lmG9Fy1qHFGX6X1b58RsvOrS176YkkuaTnh7T0o1C613ngj8rz
v409O83wO7O31DmhzPtDtlnibNKjrNITSXJJLzp6wA+KhenekJ4rgvT56N41pKV3
Z5yzkOKRaanxRinbvZP0Cxfmkt5TVN0XV/rcupeGqPSVSeOZWq7vx9HnptfiyxyL
KtJ8II0dQ6eotAndVEowOZamP8GXyRcHrve/xdfJ5wSW+bWZlDEqWY6xm16Dt8yh
aWUFzFkBRF9MrQBT7Om4XK+Fve9gXNHuzGBIk1JGDwvvyj5/o7pLUL371Er1SeFT
uVetVT34vpop5fjkGrNnG/M2xnT6rixey59vrjfnE1R8hxEd/VEZa45Hk9Bo1E6e
/ZwL3JNkY9Yb4OtmmbfSxWUBqyZ4y0tB8/7syuU8c6DxiQ6OlsvhbMOYst5gZMv8
uhXjQ7X0GmN9HrGO/pqJlvbL+MjBkUwZXxS3+c7Dxh8vHvBN8VeqAfFlX5Pf2fjE
5K4M419hb/w3t487lnbu5qazsfE5i/E3bLjb3KzGF3TjcyUyPpc7SHKm8YU8xip9
MT6pvGH8mO9EXjP+TVgFpTf+meL3lM3Y+KvEO5RrsPHPF69UNuYwPk9NmG78hiw9
v6p+NDF+694fN2Hj8xbjJ5NJc7MaXyy58fnCjS/mMcjri/FJ5Q3j/94X5zTj70P/
PADG3yTuUlCgUX1B/FJ5DRt/i7hXOZjD+GSqVsgw/luH7KXUp5Fb15bNwcYXLFrc
uXOnuVmN7yq58YXCjZ/tSSH00/ik8obxj1BG6cY/hRszAMb/QnxbacbGH+uSy6oD
larb9ZEyO+BsfJGaPN34a+yNH5osH0mN//b2b2Ljixbjt7a2mpvV+O6SG18s3Pju
LDnFfhqfVN4wfkRRdONfy40tufEldI1wsIy4pZuFSlVzS8meuKV2xk93fY0VGyfS
XJW6s2xFf11WIo1TDXi0Tjqgxn3v+R+TKvzzfc/5t0sn+if5HsQueC2XWYNMCa2u
tnFsBKozrVpDzy/jNPucx5EvhsjwpkFPn5Cs0F+ecaRs8wl2Er3SvHAiHl0RXBBd
FempQv8E7jtaG1H0BylC1fqARcQN302/depE++mXTBNCeekxaK/HLvMKTi2BDFB2
CY0qGaA8jPVOhgtkz/ehJYwqckswpHFuCZ9zAe+n/Iayo/kG7w5+dVkDP9e7lW8v
K0ZLuFwwWoK/V2sJ43Euu5ZQSVuCH7QEMh5siXZGgtGuYE+kLdbVPqgbA49Gyd+R
Dnhb5VPlS6Vt3kZ5oXyL9JD3OHznmigUr1Ndpqvysiyq1J4ubu2LGl2V5CasLdqo
ohrizLkBdUB0R/TgrLsK9R0v779ZmaR6fW+oCWW+Os73rHoeVlF9v3X3I6+hu61I
0x35gMlOdwLVnQfxFt2ROaVz6lqiiY4IbH7WhuemF7FTISpAhaKDCrUrZFehgv6V
u8O/zb0ucAn3tP/n7u7ASn63/zr32QEyb9B3FdboTaXW/CQg1SA1pYlUaUeBvksW
1WdZsARboLUP26nv24W0QJRdfUQVzurb7L7DP7p8XWCH+2n/Z4HuwDbPbv+eQHHU
x+nqc9moz0XVVw/UV49yLQHsjCUig0WzewK5NFsTGF1+XPkO94LAZwFUvs2zLLAn
sL8omuV1zYo2mnUXrNn6QaVZoqVcmn0Sa3YL1uxerNk1WLNf4nNWlBdDs4KuWcFG
s56CNTtxUGn2yzw0e0b56PKZFTvcPeWfBYIV2zzXlu8JSBXF0Kyoa5a30axUsGYb
BpVmiZbsNVsZStJFpFdxl9D3BCee1hFuWxYMd7UHz7ogmojgQaioj/MuRUE3AtP4
Ge8w8ljAoa9B7TUmCclcEZkyICNHwsl+//795uzpUMkzHMHsw8DAUAjeSxojkvdR
SEjNO5IhXS9TDwNDQXgfBUQ4g987DJ/OLA/Lw/Lknyf1bOUtz1amKZaH5elLLxJY
L2J5WJ5+9iKRjfMYGPo4zjN6kYv1IgaGfvYiN+tFDAz97EUe1osYGPqE90LJ0GXm
QpJU3K67zMBb2oz+3WZMQMtqerpcQwapxh8jNFIJr9BjgNmGEM0VA2zrnE2hfGNu
FB20Jp+nLd79nDNDahiLeM4P/L0UQmoxwDzCRvlR/0iV05ekrED19E9cGGtyZBoD
DJmmyowBlhLN7XA1tyUGGNlG0tVDIvh8wrqO1BrRw7qGaQP9AxVGOO30jy/S4255
c6T7cqQrOdLXmgFmM2N6GSkulApsRzRgiaXVfU9I6ydPa/ur7tL2q58xuYIeoEL4
aakjsI58qRJapae+ot+/7zjo184w43iMMLmCEqLWYzS5ypBaYDwvRf++XqEl+HFJ
5ZYYXIqD1YuZi8XzyvdaLJ5XdrB4XiyeF4vnlb0tsXhehz+elx7pxOINPHrVO7+c
/pFI+QNO8bxCd2jnhB4wPQg+23VtvJsc8VaoJLmixXgd/YriRagqWPq8Yt34hrT0
R6J0L3Df89z6zic6KE+IhUWCyx5fq3DpiSS5pC9z1H3xIlSVRvfqkJben3FOaeJr
9UX63PG1AkXV/UD32vIhKn2l+cQ9Qs9frPhay3hFbg7I/uv5Wrk68LaqzVKMHrD4
WsYV7c5MfWS/jP9bmSblSFWTcqSqSVn4R/YjivyRvSGNUw149IHnMfVF76P+I6TX
1Hu9N/gnSAfVtd5VRQ63sFv/roz86T+7r5v9Qz7cwmrcXmuFb6gbcHtVsN5J6yH7
voRbOLLILcGQxrklvMo9532Ff0c5xL3n3cI/pYzkRd+t/H1KccMt3KjHCLguS4yA
gP6du7UlkHmzBd2RSPvy7sEdZiEhfUea422Vb5YulY73NsoPSrdIZTTMQv0AhlmQ
ncIs1B+uMAtlQyLMgjJ0wyyoaC9+Gk3A9yAPvf+MVD/gD5V9TajGFub5TBXWms3q
NjQFpebvXTnG71LabHh/gxplQ7HqZSyEcA+zevGWtwrDqV7GnwGSBlm9FPR1sbp8
vXpsxTyxuTyu9pbPci0tP1fdh533Y/r95b2k60FBmV/elxtf3qPUTWkgvrzfX6Qv
74mWcmn29sB69cbyeeJTgbgaw5p9NXCuelZRNOvRNeuz0WxFwZqdOKg0S7SUS7Mq
1qyANVuPNbsnMMv1LXzOHwLF0Kxb16zXRrNHFKzZ+kGl2W/l0KyM1gtrvVvUVt9W
4RHvGrXRt1G4zbtJbfE5xVmUdBeDT80748R5va/yNm+DW8MvK2T/5ksH/SEvDbJp
OKBGcE1rkE0vfXavwP+ROIsf0vJD5k1Stg1NbBdnUTBmDvoWZNOKD6flCrJpVMiT
5TW71xTfObbyxb4JgtYEn0Tv8KUPsrleeAIbvw0b/y1s/GnY+Nuw8c9yNL6H3oQy
jb/LzvjJ1U9R4//umc1qyEvD6xq6MsLqWsPremlN+m983tH4fOHGdwqvWzzjf8ob
xn9/QIz/km+LOlfZKnziW6OOVzYKr/s2qSHFyfhuaqRM4x/gbIy/YdUpbsq3f+EO
ec2ozATWj0+sxheKYHzO0fhc4cZ3CqxdPON/xRnG/4obCOP/Sdmi/kvZVuFjZY1a
VbZR2K1sUmeVORnfpY/K043/V2Rj/KC+pCf0+kO907w0pD6X4/UtXwTjI0fjuwo3
vlNI/eIZ/xNkGP+okhufeFPf969XewLzxI3+uHoG9qa2+s9VJxfFm3Lp3pRs402N
KNibqhtU3hTRkr1mWewtFtspK5h9GBgYCgGLvcXAUDyw2FssD8vD8rDYWywPy8Ni
b7E8LA+LvcXAMNzGeSz2FgNDsXoRi73FwNDfXsRibzEw9A0DE3vr5KR2TFtpNDe8
MrY8EazTo29ZQRZdhFAq+hb+2WQcPyz6oXKvSJNyhbYYhksJViohJ1EXgadFP2Ku
v7NiMv3aiNe1px3jLL+1r295lFpoV5yvb32onCvn3PInrpO5CLdXutM1j5vHbZN+
Q0YGodQ6J0OezHVOqfVL2pqmD/wXyMafaz2J/vsGsvtjfP1ZZ2RIaXemsYLLh34t
VXBKYK9rt7SY2++/3vWxNJ/b7r+nzzXbpJ4uG39JtVQ1M6R0qpmAtklJrkJ+zHVA
ups7IK1zueXHuZel1S7t+9v0mmntQgKRqIjqXkkGUfa1e8bxv9C1YoQdwCfdZWm4
MOVGy7rBV/q1isyoj70OKkM/MO2SWk9GxdJWjTEwMDAwMNj6ymzVGANDEWdwsq0a
Y2Bg+Ee9K9itGmNgYOhLLxJYL2Jg6GcvYqvGGBj624vYqjEGhv72IrZqjIGhv72I
rRpjYOgbyKqx1Fqxk0NTzPVdZP1JUzy2NNKWCEa7FseyrvKy7g87DvMqLy1+k1Fs
al3NhFAnXSlDLpmKghV4ZuwNO7guuoJo1oruSDzaGelKBGeGExEU0yPix6tq66rq
a+smoy4avNuSb85MnItWtYtmnh9LRM6PxZaBBCllxtTBMlBQJJ5KkbXsiVhbrCN1
lO50dg06DpnveUjksmkvvvDCVDtlpNrVlJCQDBVBvVzo/wEAAP//AwABTXOh
</Template></GraphPadPrismFile>