<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T16:23:03+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-04-04T11:35:02+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-03-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="45">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B</Title>
<Subcolumn>
<d>18.597</d>
<d>31.465</d>
<d>50.786</d>
<d>74.955</d>
<d>110.987</d>
<d>134.141</d>
<d>180.839</d>
</Subcolumn>
<Subcolumn>
<d>0.243</d>
<d>0.282</d>
<d>0.274</d>
<d>0.325</d>
<d>0.417</d>
<d>0.305</d>
<d>0.474</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B + 1 Remote Machine Type B</Title>
<Subcolumn>
<d>9.568</d>
<d>16.562</d>
<d>27.048</d>
<d>39.724</d>
<d>59.306</d>
<d>70.888</d>
<d>97.232</d>
</Subcolumn>
<Subcolumn>
<d>0.183</d>
<d>0.350</d>
<d>0.291</d>
<d>0.424</d>
<d>0.380</d>
<d>1.633</d>
<d>0.023</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B + 2 Remote Machine Type B</Title>
<Subcolumn>
<d>6.799</d>
<d>10.954</d>
<d>17.860</d>
<d>26.981</d>
<d>39.566</d>
<d>47.141</d>
<d>64.888</d>
</Subcolumn>
<Subcolumn>
<d>0.819</d>
<d>0.317</d>
<d>0.219</d>
<d>0.863</d>
<d>0.802</d>
<d>1.413</d>
<d>1.329</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B + 3 Remote Machine Type B</Title>
<Subcolumn>
<d>5.222</d>
<d>8.391</d>
<d>13.785</d>
<d>20.850</d>
<d>28.938</d>
<d>36.718</d>
<d>49.375</d>
</Subcolumn>
<Subcolumn>
<d>0.811</d>
<d>0.388</d>
<d>0.096</d>
<d>0.338</d>
<d>0.243</d>
<d>0.574</d>
<d>0.731</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B + 4 Remote Machine Type B</Title>
<Subcolumn>
<d>5.259</d>
<d>7.877</d>
<d>13.000</d>
<d>19.227</d>
<d>28.639</d>
<d>35.188</d>
<d>47.012</d>
</Subcolumn>
<Subcolumn>
<d>0.840</d>
<d>0.099</d>
<d>0.425</d>
<d>0.243</d>
<d>0.419</d>
<d>0.599</d>
<d>0.620</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="362" Decimals="6" Subcolumns="1">
<Title>1 Local Machine Type B + 1 Remote Machine Type B</Title>
<Subcolumn>
<d>1.981168</d>
<d>1.899831</d>
<d>1.877625</d>
<d>1.886895</d>
<d>1.871430</d>
<d>1.892295</d>
<d>1.859871</d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="6" Subcolumns="1">
<Title>1 Local Machine Type B + 2 Remote Machine Type B</Title>
<Subcolumn>
<d>2.788204</d>
<d>2.872467</d>
<d>2.843561</d>
<d>2.778066</d>
<d>2.805111</d>
<d>2.845527</d>
<d>2.786941</d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="6" Subcolumns="1">
<Title>1 Local Machine Type B + 3 Remote Machine Type B</Title>
<Subcolumn>
<d>3.630218</d>
<d>3.749851</d>
<d>3.684150</d>
<d>3.594964</d>
<d>3.835338</d>
<d>3.653276</d>
<d>3.662562</d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="6" Subcolumns="1">
<Title>1 Local Machine Type B + 4 Remote Machine Type B</Title>
<Subcolumn>
<d>3.604678</d>
<d>3.994541</d>
<d>3.906616</d>
<d>3.898424</d>
<d>3.875380</d>
<d>3.812124</d>
<d>3.846656</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr37Mu7dndkVcopgR9STiPkXA/EoYFIgkLO4ti4/7eWHH3QEGdnf2
ZgcFgmZ8REETBUVPjQ9Ec6KJ+ELjEU8TjcagXpAjYkSNJ6cQTlEjPk4je13Vj6lv
pue1OwO7m/q06fl3V1d/9X3V3VX//vrb5jNmzPhOy9TxQlJBCK0WVguitnSgc8W7
0HHalv0CAnKuqK9d2nKktk8kS7L5BIRkbQvZuVBbHMyRfZqwNYjMWjAWxKy5cOHC
hQsXLly4cOHChQsXLodO+PycCxcuXLhw4cKFCxcuXLhw4cKFCxcuXLhwGbhI6HTt
3xYJoVlyal2tbRtnLBNRJk4Jibt7AQnI5XdrKPlFl1bD9gNOBh3b5/bLRmmHzu/L
aN/owtS7DbWMHv2g/lpgrzfm7iCnQmdSfCYq3esCBSlpW0a34ClLuzqDF0bivdFY
92ljGmrrxwQj3e2xjmj3gtPGzG2dUTNpzJTJXnzMtLPOaD2veXqwpzPamwg2zz19
1swzgmNq6uqm9vR0RurqprVOCzbPmjmnNajVUVc3ffaY4JiFiUTPt+vqLrrootow
KVXbHusiBXvrmuOxnkg8sWyWVlmNdkBtR6JjjHYavXagjra1I9qemOz14MWRZZO1
KozKeuLR7kRtc3hBZEYs3hVO1OqrhKZ5M9kVieM6coR2oFGBfQ2JaPviSKK2PR4J
J2LWMR7cm9B2L2CKL4pdoJfFdca+PFVGE5GuqfF4eFmq0jCB5FdKKU//G+ZJqTmv
YdIp8yaOn9cwft5EVr/cGvYmwonIjM7wArZGcooFkfjkelxn/qQK11lmrDObYW3L
14TmpjNj8ejyWHci3NkS6R0unsnSLHKkpnTn5ImNuI7+GEyeOCsejWgKJ7RLbPj4
waZRrAUboAUHiyvmtIc7NTMNHzekNci6EBoG4XVwtvYEirYPs/uRTaMG993IVHjY
XQpZGjbYLoneJRe06ufpCWtjsnnR7vmxeabN7HzR3NTcPK2ZlD0j1hGZHe6KpExl
2acYrxXqtiL9xjqO9VzeVjAazYok6HCLHU8V7auszmK8xbiL9aGlaWs83N3bSR9v
c6guVPUhbfwCmsSoN3dOcHA4ozUaWxAe4tbP0gZGn+5wTecgMHfOG+zUjkVLehOR
DrKxJdKeGIq+6F8D02rNYeXcu/RRwYRJ7JPI3HzKJLiZcdKg7Qdahx7mHSG9hZk9
gbqspqHRzqdZNk+cVG+3eUJ9/WDuAZopZmpjldrUk3xatCvS3cvOAId0ByikgSW9
E0zI0j1ObRwi/WAoP5WLa9hQeFSn9J/bHR6Wz+qCWsgf1lnsNKye1oU1kT+ua3t6
OobvrTpb4wYZpZDlTFObZ56tv3rLYNTq62sb6wvl0BLLeiI5OLk0o7WmOys3X5VV
12yqFqppdkXNkXi6pqaiuI6+t5zsdSZJKhYRuegLZ12mxqPhzpwvnKE8KaZ+6/Xo
73/PaJobnBOJR+f3ox5n6GKaVIa8yL6E/vKPQmgtcjMvuHUkACQCJAFk1ncN/fV2
H0I3ou2uVH3915YLFy5cuHDhcqiFjAh+iszgtufRhaI+EuDC5eCKGHIn9WGihyZN
nBZOhIMNyIuOyhIhaeZL/HsfdvpQvWj+QjQINGgM528xlm3askiAyybEl8GydJJJ
nOGndCGTsbHGnTp4l8sKFz6g9f63NfS5INJtorHtVkFAD4siEx2dGWJMso5eS7OW
EqlBqfyiQeYoyahxN9VhoaGrjqIALQJoMUCdAHUB1A1QDKAegP4FoDhAvQAlAFoC
0IUAXQTQUoCWAbQcoB8AtAKgiwG6BKAfApQE6FKALgPocoCuAOhHAF0J0FUArQRo
FUBXA3QNQD8G6CcAXQvQdQCtBmgNQNcDdANAawG6EaCbAPpXgG4G6BaAbgXopwDd
BtDtAN0B0J0ArQPoLoDWA3Q3QPcA9DOA/g2gewHaANB9AN0P0M8B+gVADwC0EaAH
AXoIoIcBegSgRwHaBNBjAD0O0C8BegKgfwdoM0C/AuhJgP4DoKcAehqgXwP0G4Ce
AehZgH4L0HMAPQ/Q7wB6AaDfA7QFoBcBegmglwH6T4D+ANBWgF4BaBtA/wXQdoD+
CNCrAO0A6DWA/gTQ6wDtBOgNgN4E6C2A/gzQ2wD9N0DvALQLoP8B6F2A3gNoN0B7
APoLQHsB+l+A3gfoA4D2AfQhQB8B9DFAfwXoE4D2A/QpQJ8B9DlAXwD0fwB9CdBX
AP0NoK8BOgBQn4EUOlo3ZYaxkNF8qMfcK9jsbbP2ijZ7e7S9FaiemdaS8UuoN3Wm
NuZ3D/NbP0owxkXFHSUaVHlxR0nMUvhRZt74Qo/yJ3HaRN+cMUWM36KxQ8nyGZpH
3xqgg1NdPtGQXjhgqIToo78apXgDUjUpYX4gt9pIYX+9Vf5xdC7SU+ObIhu1ykxD
3YxxFWafeWbirhHGb6cxCSTb/CG96UKOpgtG/UFkz3d40BHavw3BWbH2cGewKdy+
MNodCbYu64kET++3QYiMZAxiKuoYkKLfzKpocFywIdgS6RqQwvU2CsvlU7ixLApL
5VP45LIoLJZP4fElVniVoewt1pFug8oRWCqnMR+VU0DLcl31w4EIgFSO11gkY4p2
tQ2NQ/oKXwbPMs3olTMKoHLMHk5cvkEW0Tecku02xBA0gvHcpMOlr/v6ZIvKIWdt
YQYWXuYOImRQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQ
ORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQ
ORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQ
ORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQ
ORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQ
ORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQ
ORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQ
ORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQ
ORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQ
ORhQORhQORhQORhQORhQORhQORhQORhQORhQORhQOTgvlVNh7fUYY5DQhSypYRI9
3qx7RWMkbL/X5AXS9+ozKGfaDErIQXy4Bk58OI1q2BmOHfFh/jIneq4capqEiPfg
qGmq5MmjkjunSiWmI9IVtpsse8uncGNZFPaVT+GTy6KwUj6Fx5dYYTs6oip7ZImZ
L8ykIVQbOiJby4b7ZPYwatqN0t2e8wLVquntCagRHanZgsQiKLI+WSVJzQQjM9od
aDzjIHLMj9xm70nddjauCmn/fy+UmqIKaIQVpK4zpZORlW+NiVxgySA2ygExU2dT
1tHBtmgcKdjQTqw48uyX8+yX8uwX8+xfY5FZgs1yuLXXtJn5NoDodQTCGYTDcSF9
/dEUfX0Ug39OL+kjaD3V2r8iU0PrrhGkZFC+f34I1hhl8BJqjmpawyhNB4etDueF
suOHZN13Ar2oXZr3f0apv3xhW6Us9UAy/e3HfegklPoAopAIrA0Fnamwer1F1UtK
PxCCbRAKPpdQ1LkKr9dXVL0+mzaIBZ9LLOpchderFFWvktYGYRj0JWEY9CVhGPQl
cRj0JXEY9CVxyPal45PLjRdlcDSAT6iZ9fDG8BQyOibjAYGZbpNhddyqxzwmtRaZ
84Jxsc0o6CLaKhJnegLtGWPRxYaLdfy5QLBg4eclgkUL3+ggWLJwh4tg2cInewh2
WFj0EeykpPoIG6uQll9p6H+VsV5prI83rCVkHccQa7ld/2T1Eb1kA5qfMe5i/Stm
9Oz81rLXnmiST3txSGs/CqWPOvf9XnnxV7Hnp5jjzuw9dWYo8/6Q7a1zNu1RVu2J
Jvm0l3OOgB+Si7O9qb1QAu0Lsb1jSGvvzDhmLpXHpqTmG+Xs97m0nzs3n/auktq+
tNrnt717iGpfnTSfqZXGegx9bnqZscyxqCptDKSjYyhFpRO6qT3B5NF0/1Nihefi
wHX+d8QGz3mBxX6dSRmtklcCO+k5RIZD0+sKWKwAooEuSwHFni5XGK2wHzuYZ7Q7
MhjStfSgR6W9Hp8fqzsk1btbrVaflj7z9Kn1qqDdVzO1HJtcbV3ZJm9j0uk7soxa
/nhzo8UnqNodRs45HvVolhPRBHQk6iDPfsEB7kkek/UG8i2rztvoC84AawmRCTKy
7s+OfINnAXQ+OcdAy5HjaNOZHqPDeBh+nZWxoXp6jqN9LrmB/pqGFg3I+SjHQDLl
fFne4jtfc/5YeZ9vkr9aDciv+pr9uZ1PXO7IcP6V9s5/e+uYY+nF3dJ8ruZ8gXH+
unX3WAvrfMlwvlAm5wv5/+ZCpvOlAuYq/XE+abzp/JjvRFF3/o2aCcrv/LPlHygb
Necvl+9Urtacf4F8lbI+j/NF6sJ054/PcuXXNB5JnN+26yfNmvNFxvnJZNJaWOfL
ZXe+WLzz5QImef1xPmm86fzf+OKC7vzd6B8OgvM3yDsUFMDqS/JXyhua8zfJu5T9
eZxPqFopw/nvHLDX0qCR29ZUzNScLzFW3L59u7WwzneU3flS8c7P9qSQBuh80njT
+YcpowznnyqMPgjO/1J+V2nRnH+0w1NRG6hWnY6PlRmB3M6XqcvTnb/a3vmhiZ7D
qfPf3fodzfky4/y2tjZrYZ3vLLvz5eKd78xSUh6g80njTedHFMVw/jXC0WV3vhtd
Le2vIMPSjVK1qg9LyZoMS+2cnz70NSM2TqSlqo3BMisDHbISbXK1QERr3fvUuO99
/xPuKv9s3wv+re4T/RN8D2lD8HohswWZGrJDbXPbCNRgebWOHl8h6P45XyBRq2R6
M97YPy5ZZbw8E0jd1hPsJHqmpnAiHl0anBNdHumtQd8A9x29jyjGgxShWmPCImsd
30njbbvQHhpNOy5UkB2D9nbsts6QqyeQCcoOCatkgvKoZncyXSBrsR89YVSJe4Kp
Te6e8IUQ8H4mrqs4Shzv3SauqBgvzvJuFjsqStETrpDMnuDv03vCWK2UXU+opj3B
D3oCmQ+2RrsiwWh3sDfSHuvuGNSdQUSjPN937/O2eU7zXObe4sWeuZ5b3Y94j9Pu
XCdLpbuoLjdMeXkWU+pPF6ce1WmYktyE9aCNGmohweIG1INiO2KH3LarUt/ziv6b
lQmq1/eWmlBmq2N8z6vnayZqHLDtfuw1bbcZ6bYjQbR2tpOo7VxIZGxHOKXzGlqj
ic4I7H5sx3PSk9iZEBVhQjmHCfUzZDehgv5ZuNP/W+fawKXCs/51zp7AMnGnf6Xz
3ADhDfpvwjqjq9RbXximOqRuNJkabSS4dslHevYBS7ADspewnfW+V0wHRNmtRyyR
23obnXf61cq1gW3OZ/17Az2BLa6d/m2B0lhPMKznsLGeg1qvHlivHuWLAIwlIoPE
rtsC+exaF1Arj6vc5pwT2BtAlVtciwPbAntKYlfRsKtsY1dnsXZtHEx2JTbKZ9en
Nbtu0uy6S7Pras2uX2nHLK0shV0lw66SjV1dxdr15MFk168KsOtZlWrltKptzt7K
vYFg1RbXNZXbAu6qUthVNuwq2tjVXaxdxw8muxIb2du1OpSksaMrhUvp64ETT+8M
ty8Ohrs7gucsjCYi2txTNqZ3l6GgEwH2PuPVRQFxG0boaZ/JDRKKiDAFZMJIMFnv
2bPHIk2HSpnhKNw/XLhwKUbeT5oTkQ9QSErRjWQm18fNw4VLUfIBCsiQuO8bhk9n
XoaX4WUKL5N6torMs5VbipfhZfpzFUn8KuJleJkBXkUyn+dx4dLPeZ55FTn4VcSF
ywCvIie/irhwGeBV5OJXERcu/ZL3Q8nQ5VYYSSpd191Wvi2d0b/HSgXIBNHTcA0P
2Gv+SWNzL8FVRuov20zk+VJ/bZ65IVRoqo2SC23JF2kxu18IViYNM4TngsDfyqGk
nvrLJa33PO4fqQpGSMpS1EizK5sxOR6a+gtZrspM/ZVSzZnjbE4m9RdZRmrnIdNl
9qsJNnyUTeTBRjCto7mRzT/Kkf7NRXq6LW+e/b48+5U8+9dYeeozU3mZexwolc+O
WIBJodVzb0i/Tp7V1yvv1tcrnrOwgh6kSvhprSM0G/lSNbS5n/mafva+bb9fP8JK
3zHCwgpKyPoVo+tVgdQi03gpxmf1Cq3Br9VUyaTeUnJ4vZSleBqvQs/F03hlF57G
i6fx4mm8svclnsbr0KfxMhKcMKOBx1e+94upH8sUP5grjVfoTv2Y0IPWCELMdl6b
0U2eNCtUk3xJYrw5xxWlS0xVtPYFpbjxDWntD0fpo8DdLwo3dT3VSXFCLi4BXPa0
WsVrTzTJp31FTtuXLjFVeWyvDmnt/RnHlCetVn+0z59WK1BS2x/sq7ZyiGpfbT1x
DzPKlyqt1mJR8bQEPP7rxHpPbeBdVWcpjjxoabXMM9odmfq2frH41wpdy5GqruVI
Vdey+G/rR5T423pTm1wtENGHrifUl72P+w9zv6He573eP869X13jXV7iLAs7ja/K
yF+dsfuo2T/ksyys0PprvfRtdZ3WXxXN7qT3kHV/siwcXuKeYGqTuye8LrzgfU18
TzkgvO/dJD6jjBRl323i/UppsyzcYKQGuDZLaoCA8Xk72xMIbzanJxLpWNIzuLMr
JNzfd8/0tnludl/mPt6LPQ+5b3VX0OwKjQcxu4InV3aFxkOVXaFiSGRXUIZudgUV
7dKeRuO0e5CL3n9Gqh+KByq+KdVqHhbFTBPWW93qdjQJpfh7R575uzuNDR9oLqNs
Uqp2mYEQzmHWLpF5qzCc2mX+9R/3IGuXgr4l11auUo+tapJbKiNqX+V0x6LKJnW3
Nng/ZsDf3bsNOygo87v7ykPy3f2eEn13T2yUz653BFapN1Q2yc8EImpMs+vrgSb1
nJLY1WXY1Wdj16pDkieiVHYlNspnV1Wzq6TZtVGz658D0x3f1Y75XaAUdnUadvXa
2PWwQ5LXpFR2/W4eu3rQTdIa7ya1zbdZesy7WsW+9dLt3g1qqy9XYkW3MbgQU4yz
trOp73XR5j1wW/hVhazffmW/P+SlWTXNoaeZTZPNqumlT+2l2n8kseJHtP6QdXv0
2OYitkusKJmcQf+yarLy0ZR8WTXNBrmyvGD3WurnTqZ8sW+cpHfAp9F7Yvmzat4k
PaU5v11z/jua86dozt+iOf+cnM530RtQpvN32Dk/ueIZ6vxfP7dRDXlpPl3TVmYe
XTafrpe2ZODOF3M6Xyze+bny6ZbO+Z+JpvM/OCjOf8W3SZ2lbJY+9a1WxyrrpTd9
G9SQksv5TuqkTOfvE2ycv275qU6Kt37pDHmtNMxE2M9OWOdLJXC+kNP5QvHOz5VJ
u3TO/1ownf+1cDCc/wdlk/qPFZulT5TVak3FemmnskGdXpHL+Q5jPp7u/L8gG+cH
jWCe0JuP9E3x0hz6Qp4Xt2IJnI9yOt9RvPNz5dAvnfM/Rabzjyi788lY6hL/KrU3
0CSv90fUs7Sx1GZ/kzqxJGMphzGW8tiMpUYcktx7pRpLERvZ25Xn3OI5nbIK9w8X
LlyKEZ5ziwuX0gnPucXL8DK8DM+5xcvwMjznFi/Dy/CcW1y4DLd5Hs+5xYVLqa4i
nnOLC5eBXkU85xYXLv2Tg5Nz65Skvk2PM5oVXhZbkgg2GFm3WCFBFyGUyrql/Ww2
tx8S+1C9l6ZpuVQPhhFSipVLyQl0iCDSqh+zou9YmUi/MhIN6+nbBOa3/tWtiFJh
dqX56taHKoVKQfB85jhFiAhvutc7moQm4Tn3ZjIzCKWinEx9MqOcUtFLekTTO/6F
HvOvs55E/30L2f0RvoHEGZla2h1pxm/50C/dVYIS2OXY6Z4v7PFf5/jEPVvY6r+3
3y3boJ7pMf9yarlaZmqZq2US2uJOClWeJxz73PcI+9xrHU7Pk8Kr7hUO/bvb9Jbp
/cINMlAR072WDKLskXvm9j/RWDGC9mkH3c10XLjnBiZq8LUBRZGZ7bG3QXXoh5Zf
UvFkVC09aowLFy5cuHCxHSvzqDEuXErI4GSLGuPChcvf613BLmqMCxcu/bmKJH4V
ceEywKuIR41x4TLQq4hHjXHhMtCriEeNceEy0KuIR41x4dI/IVFjqVixU0KTrPgu
En/SHI8tirQngtHu+bGsUV7s+pDLIY7y0rM3mdWm4mrGhbpopAw5ZSoHVuC5o6/f
JnTTCKLpS3si8WhXpDsRnBZORFDMyIQfr6lvqGmsb5iIumnSbqbczGlaKdrUblp4
diwRuSAWWwx2uFNuTG2sABVF4qk9Hr14ItYe60xtpSsDXY2OQ9Z7HpK3bMrLL700
2c4YqX41KSQlQyUwrxD6fwAAAP//AwC2mIqS
</Template></GraphPadPrismFile>