<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T16:32:18+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-17T16:54:00+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-03-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Class B</Title>
<Subcolumn>
<d>2.435</d>
<d>5.953</d>
<d>12.050</d>
<d>23.145</d>
<d>37.900</d>
<d>58.500</d>
<d>91.455</d>
</Subcolumn>
<Subcolumn>
<d>0.011</d>
<d>0.009</d>
<d>0.035</d>
<d>0.049</d>
<d>0.018</d>
<d>0.044</d>
<d>0.113</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Class B + 1 Remote Machine Class B</Title>
<Subcolumn>
<d>1.453</d>
<d>3.426</d>
<d>6.665</d>
<d>11.905</d>
<d>19.405</d>
<d>29.647</d>
<d>46.512</d>
</Subcolumn>
<Subcolumn>
<d>0.009</d>
<d>0.058</d>
<d>0.005</d>
<d>0.171</d>
<d>0.176</d>
<d>0.140</d>
<d>0.285</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Class B + 2 Remote Machine Class B</Title>
<Subcolumn>
<d>1.078</d>
<d>2.486</d>
<d>4.826</d>
<d>8.386</d>
<d>13.576</d>
<d>20.336</d>
<d>32.451</d>
</Subcolumn>
<Subcolumn>
<d>0.004</d>
<d>0.004</d>
<d>0.010</d>
<d>0.001</d>
<d>0.014</d>
<d>0.037</d>
<d>0.102</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Class B + 3 Remote Machine Class B</Title>
<Subcolumn>
<d>1.070</d>
<d>2.454</d>
<d>4.713</d>
<d>8.275</d>
<d>13.289</d>
<d>20.117</d>
<d>31.469</d>
</Subcolumn>
<Subcolumn>
<d>0.020</d>
<d>0.066</d>
<d>0.033</d>
<d>0.078</d>
<d>0.114</d>
<d>0.166</d>
<d>0.240</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Class B + 4 Remote Machine Class B</Title>
<Subcolumn>
<d>0.830</d>
<d>2.033</d>
<d>4.100</d>
<d>7.447</d>
<d>12.650</d>
<d>18.889</d>
<d>30.316</d>
</Subcolumn>
<Subcolumn>
<d>0.012</d>
<d>0.053</d>
<d>0.065</d>
<d>0.182</d>
<d>0.057</d>
<d>0.691</d>
<d>0.677</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="370" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Local Machine Class B + 1 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.688231</d>
<d>1.737595</d>
<d>1.807802</d>
<d>1.944141</d>
<d>1.952590</d>
<d>1.973218</d>
<d>1.966267</d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Local Machine Class B + 2 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>2.275510</d>
<d>2.394610</d>
<d>2.496685</d>
<d>2.759957</d>
<d>2.790955</d>
<d>2.876672</d>
<d>2.818249</d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Local Machine Class B + 3 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>2.290383</d>
<d>2.425835</d>
<d>2.556546</d>
<d>2.796979</d>
<d>2.851230</d>
<d>2.907988</d>
<d>2.906194</d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Local Machine Class B + 4 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>2.955422</d>
<d>2.928185</d>
<d>2.938781</d>
<d>3.107963</d>
<d>2.995257</d>
<d>3.097041</d>
<d>3.016724</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQmcFMW5r66e+97VJySAGYhXRPZiOaIrOxyiKOA+YD34+ROG3QEGdnc2s8MZ
NIMoHhhEE6LxxHiEeOGBRk2eMc+Hx3smeTHkoYni8fICMWpQiRgP9lVVd3X3N9PT
M7M7s+xu6tOm599VXf3V/6vq/qq6+tumqdOnnzlncr2U9iGEtkhbJEy2VnQBvhMd
R44clBCQC7Cyd5JtGEnDdEs3nYiQjRyhiUvIZjec2U3EWAI27CV1Q4a9ECFChAgR
IkSIECFChAgRIuTIiRifCxEiRIgQIUKECBEiRIgQIUKECBEiRIgQIb0XGU0h/86R
EZpp0/dDybHR6jYBZWNd6Lq7F5GEnEEXQelP20kJuw87DOjr3a6gTc1tV+b3beiD
EYWpdyuaM2LEDuW1wLuehKuVXgqdxfBZqHSvC3zIl3FkxJyGxtXtbeGVsWRXPNFx
+qjaqppR4VhHS6I13rHk9FHN86aPmTiqcZKnYeS0c6fOu7DpjHBnW7wrFW5qnjJz
xtTwqDHV1ZM7O9ti1dXT5k0LN82cMXdemJRRXX3G7FHhUUtTqc5Tq6tXrVpVFaW5
qloS7TRjV3VTMtEZS6bWzCSFjSEnVLWmWkeRyyilA3XI0dZ4S2qSx92wPLZmEilC
LawzGe9IVTVFl8SmJ5Lt0VSVsksRzZtoUizZUE3PICeqBZiXkIq3LI+lqlqSsWgq
oZ3jbuhKkeQlhuzLEouUvA3ValqeIuOpWPvkZDK6Ri80SiH9pSvl7nnF3LqaC2on
jlswoX5Bbf2CCUb9rDXsSkVTselt0SXGEukllsSSk2oaqvlPpnC1RmM1r4Z2LF8V
mmadlUjG1yY6UtG2ObGuwWKZHNWiZxKl2yZNqGuoZj/6kyXOTcZjROEU6WKDxw4m
lTIyWAsZ7C+mmNsSbSM0DR4zZFRI6wi1/bAfnEeeQPGWQXY/MqlU/74bcYUHXVfI
UbH+1iW6Viyap1ynM0p8sgXxjsWJBZwzM1s0zWpqmtZE805NtMZmR9tjOlUaP8VY
rVCzFWk3o+GMlstbC4NGM2Mp5m4Z/amibZXTWAZrGcxltKGm6bxktKOrjT3e5jJd
mOoDmvwCqmRQr3luuH8YY148sSQ6wNnPUQeDPh3RMW39gG7LG+zk1mUrulKxVnpw
TqwlNRBt0bMKZpRqwbJ1kuIVjJ9ofBLxw+MmwsMGI/XbdkAa9CBvCJk1zG4JzGRj
auvMbJrj8ISJNWaHx9fU9OcWQKiYQXyVKv1JPi3eHuvoMo4AB3QDKKSCJb0TjM/R
PL5ZN0DawUB+KhdXsYHwqNb1b+6IDspndUE1FA/rHDwNqqd1YVUUj+uqzs7WwXur
zlW5fjalkONKk5tmnKe8esuaUaupqaqrKXQOLbWmM2YxJ5dB2rxMY1nPV+XUNZeq
hWqaW1HuiWdqyhVtqGbvLSd5HGkaigUjJ3vhrMjkZDzaZvnCGcrPsf5bKUd5/zt1
VnN4biwZX9yDchyRS1hQGfoi+1L2K/gVhL6PXIYX3AqSAMIAyQDx8jaxX291I7QV
7Xbq5fVcWyFChAgRIkTIkRbqEdyC+OK259FKrHgCQoT0reCIK624iW4WNHFaNBUN
1yIPGp5jhSSPl/jP7nZ6UQ3mvxBbBBpW3fln1O0VsiUluO1EYusvWxsdxKl2yhQ6
GDtJvVOH73SyWzWPBvqoTUIhOzY9pq+Ozl5iTKOObmZRS6nMUYd7NrXl8LPodpj0
sX1Mh6WqrgqKA7QMoOUAtQHUDlAHQAmAOgH6FkBJgLoASgG0AqCVAK0CaDVAawBa
C9C3AVoH0CUAXQrQdwBKA7QeoMsA2gDQ5QBdAdBGgK4E6CqArgboGoA2AXQtQN8F
aDNA1wG0BaDrAboBoO8B9H2AtgL0A4BuBOgmgH4I0M0A3QLQrQDdBtDtAN0B0DaA
7gToRwDdBdDdAN0D0L0A/Rig7QD9BKD7ALofoAcAehCghwDaAdDDAD0C0KMAPQbQ
ToAeB+gJgH4K0JMAPQXQ0wD9DKCfA/RvAD0D0C8AehagXwL07wA9B9B/ALQLoOcB
egGgFwF6CaD/BOi/AHoZoF8B9GuAfgPQfwP0W4BeAeh3AO0G6PcA/Q9AewB6FaDX
APoDQH8E6HWA3gBoL0BvAvQWQG8D9A5A/wvQnwD6P4D+DNA+gPYD9BeA3gXorwC9
B9D7AH0A0N8AOgDQhwB9BNDHAB0E6O8AfQLQIYA+BegfAH0G0OcAfQHQlwAdBqhb
RT7mrXOZrm7Um4908lTJJHWhlopNUjtJqh/VGIa11H+JdOlXWmj4TXNzUc6S1HKL
OwsbfKXCz5JVb6u4s2yq51boWcF0Q8ZAn4+YYupvrCb4cnyG5laOhphzqsjHBCmZ
Q6pKiD36hyJ93oAWTXPwD+S2qCHsb9DyP4EuQEpofC7cheWOKFZdX06Tz5AWMpBx
tPrboQ4C6bFgRKm6ZFF1SS0/jMznO9ystNrwzERLtC08K9qyNN4RC09ti3Z1haf0
mBEqQwyMcE1xrzT9Wm5Nw6PDteE5sV4pXGeisFxGhevKobCtjAqPLYfC9jIqXF9a
ha9W2+8PtTNd6lyOZJzLqcs3l1NAzay6/WCYCYBzOR51k9Ux2jUm8zjTkdj60zZN
bZXTC5jLMbbw7aQ5f9Uhaccc7JiDHHOCZ7ikPjiZv/Rld7dNm8txqHM53B/xZJxF
53KsfS+/lsoXC0RWGr0Q7pm5c6Zi9brmqbLarjNTlTueI+OOJ1l4Ks7eeyoOtRjj
HcnMU+G/+I3ZaaEm92A8faMmV8mVRyWXpUoldh8yFR5vorC7jArXlUNhTxkVHlsO
hb1lVLi+tAqbuQ+VuV8F8QAf3G0ImLgPuWo22B8+R7GB4pfSve7tgSEBbu3xxF8b
RrhwEk58jDmMaBQSSQ1lcjuqNxiInnOFi7ce/bbz0NUR8v85Ef2RIhE3zGUw6zFo
EtICpPC3eobfcoYjZ3wdwWUbm+jE6lHJxE00Cs6TLudJt+VJt+dJv15zPiWT7V+0
VJQxwWBj48CGLAfhuIiyP9Co7Icb8P0svMvXWDlh8i/WSwhfdN279Izw/D+dF4El
XmjA32LVDbMSRhId7KY6XGhRwsM2xY4S69ROYv17mKue7z1rKXM9mM6crvgJOgXp
KxYLeWW6vaArFVaup6hyae4HI7AOUsHXkoq6VuHleosq12tSB1zwtXBR1yq8XF9R
5foy6iANgrYkDYK2JA2CtoQHQVvCg6At4QHblo5PrzUsxtC9gYYTx8x85KFoI/WO
qT8gGQbUiPh+Sa0cfo6+x4brAr/YxAtaxWo1hmwnspZxErpENbGCD0kUSxp+XqYY
a3irnWJZw61Oim0aHuum2K5h7KXYwRY0HG3CCq35RlX/K9X9Ver+eJUtKacfQ9ly
OedrbUTJWYsWZ/ldRvvirJadny1z7akm+bTHA1r7kVnnXHn2FQ8f2PBEI/c7c7fU
+kj2/SHXLHEu7ZGF9leenU97m6UH/LCtOO659lJJtM/PvX1Aa+/IOqeZyeON+nij
nO3eSvvm5nzaO0vKfWm1z8+9a4BqPzTNn6kV6n4Ue256DL7M11Flhg+koJFsikqZ
0NVTwuljWbpfCrlfDmwO1kr17u2BZUFlJmV4gC7H+CO7BjbMoSllhbRZAcReTK0G
U+yZcrlaC3PfgV/R7MxwRNHSjTB+xz3ff1rgBOzwjPcPCQTwB+7Z/uoAva9ma3lS
eovWs/m8DZ9O32PutUTeXitH+HxCgNxhbJb+qJswh9F4NAy10me/ZAf3JDef9Qby
Da3MW9nispCRCWx4Kajdn+35nGcJND6bhaNltzibG9OtNhi3YbraKCdFatg1jvUG
bbXs1zRCQG+MjywcSd34c/Gb3vuJ8Vdh2XclMf4C/FfvHXmMr5g80/gbzY3/1rrG
Q2wyybb4TGJ8yWD8bdvu1jaj8WXV+FKZjC/lD5KcbXy5gLFKT4xPK8+Nn/CGsGL8
raQS5Tf+PXi970ti/JfwPb7XiPEfwd/1fZjH+NTwcpbx63Ma/0Nq/GdfnB4hxscG
46fTaW0zGt9WduPj4o1vK2CQ1xPj08pz4//S2ykpxt9HqC+/8Q/hTb5zA6cFhsk7
fKMDQwKyfKNvasDa+DLrv5nGf+ewqZILnzyWGR+tf7yRGF82sLh7925tMxrfXnbj
y8UbP9eTQu6l8WnlufGP8sVU439T6gvjz5C/57uTGL9d/qnvEmL8ZvkO39Y8xqeG
t2cZf4u58fk7hMi4w5OI8W0G4y9cuFDbjMZ3lN34tuKN78iR09ZL49PKc+PHfBeo
xt8kuctufBd6TfrYT93SL6UhAcUtpfvhOYyf6fpKKjqZ5QqrzrJReuuyUm2saoDR
RY4PAmd5fhdMOyqDx3l2BG9ynBz0eW4kLniNlF2DbA2NrjY/djSq1axazc73S4p9
LpToF0N0eFOvpo9OV6ovz+hLS6Q9wU5hw4+meEtqRTIWPj/emlpafVYsvmRpagxL
kcDSTMWHqlKHLDbS9B3sa6d2tJ99yzQ6UhCTYXMmaQmUFeu2QIcoJ+DTAnSIgvGQ
AB0w0D3uQVsYWeK2wLWxbguXI7vnMukh/3b0Dc/F0jX+Z9Fkz3Qp6S9FW7hc5m1h
ZrfSFk4iuczaQpi1hSBoC3REOC/eHgvHO8JdsZZEe2vXGPRV8BhSbhm+PmkMOIfb
q1O51NnqOt292H2t8yrXV9xT3Hc7t7kk98nk3jVWLl232qBSuSEHlcrzxaF8U6NS
SW/DyrIN2JEkFOgT7igP1txVBv7swcGbfOMDHu/eQMo3OzDK+3zgIkJRXa+5u9bD
uXsaKdzRT5jMuJMZd06EDdzRWaULa+fFU20x2PyMDc/BLmJGISqCQpsFhcoVclPo
Q693bwrOsKcJDzuCx9svCn2KXgj67dNCdPDYcwqr1aZSo30UoDdIhTQbI20I6Lt0
WX2OJUtmt3KFSjP6zimmBaLc9FEqrOmrtW8K3h5Mh5rtO4JrgxeFZjleCC4KloY+
SaUPm9BnZ/TVAfrqUL5FgO2JVKy/MLsomI/ZYaHbg6GKZntjaG3wPcLs+aFFwd0l
YRarzMomzDqKZrauXzFLWcrH7P2E2W2E2d8QZtdVzHLsI+e0VpSCWVll1mbCrLNo
Zsf2K2b3FcDsaRW3B2sqm+0LKtYGfZWzHKsqFgUPloRZm8qs3YRZV9HM1vcrZilL
5swOjaTZMtKrpPXsTcHJU9qiLcvD0Y7W8PlL46kYGYba1JHeZSjsQGAiP+stRgFL
ONRVqN18mpDOFtFJAzp2pJju9+/fr82fDpQ8g1GEfYQIEVKMvJfmI5L3UUTWZx7p
kK5b0CNESFHyPgrZ4Bx+9yB8Oos8Io/IU3ge/dmKDc9WwZTII/L0pBfJoheJPCJP
L3uRTYzzhAjp4TiP9yK76EVChPSyFzlELxIipJe9yCl6kRAhPZL3IunIBm0hiR65
6y4t9JYyo3+3FhXQsBqTfYHpBqn8zxHyVIor1ShgpkFE80UBe3vtvMZCo26UXFhN
Ps1YvPuppAWK4ot4HhiOI2VQUokCNh/f5bYFhwYkdUnKalTH/sgFX5PjZVHAkGaq
7ChgumoOi6s5DFHA6HYMWz1kA18XG5fiGteUGuN7bGN/ogKrQ+3Mb5MzI2+586R7
8qR786Rfr4WYzY7qxVPsSA9tR/U1RNPq/HFE6SfPKfur7lL263Zp2IfuY0u4hrFS
hxOb+PUSnj2MP6df42wb9oZLOUOL5OHTsA+tYD1gOFKibQdJ3ykuopdP/cI+wEqo
QJWk7ehRuHwWVjfmkgrKlVtERK9CryUieuUWEdFLRPQSEb1ytyUR0evIR/QajjK9
gQ/ubYlt/IeN4fusInpF7lDOiezQPAic67om3k2eiCtMk3zxYnyWfkXpYlQVrX1B
0W78A1p7/rdUdC9w052dP/rioyjDKywjbL2VFQsud4St4rWnmuTTPmjJfeliVJWH
+9CA1r4i65zyRNjqifb5I2xVlpT7vu61Rw1Q7YdqT1xeg1JF2Pq25HdvC3qDd0i1
7nXBfQFllmJEn0XY4lc0O1OPtrEfn+DBgVc9Pvlsz17/Ts9BXOf5xP+yxyrahotZ
kn/9xKNtzO5ulU1mBCLvtTnp/lk6vvewUCvcqjzEijHUiofNNqwm/9FoGwdY+RHD
7IrZp85m0Ta0Pwbbs1ArRjnQmC/UCq+QM8dUi8cwOWQVYWu19yZZ+WjtGbROLn+o
lf34MmL8L7w++V5i/Fe9B/FmYvwDXivjO5mRso0fwSbGX7hzDmaN4LqpzoiHBVni
XPHgSsYgSx5Wk94bH1saHxdvfKsgS6Uzfkwz/kzcF8bfQoyPfT55JzH+XmL8W4nx
P7E0vgMpf9kl0/inmhl/26R6ZvxtbTI1vmQwvnEBktH4cgmML1kaXyre+Fbh1Upn
/NM140/vE+Of4sOBgN8nN/n2+t/1HcQTfZ/4sd/K+HakfEKbafwqycT4aXVaF826
obvRwwIrSnmG8LgExkeWxrcXb3yrwIqlM/5TEjf+qVL5gyw9Ix30U8/kHWloQPFM
hgYUz6T4wDrDSxxYh2tjVQOMnnI8GbjHc1vwDcfrgfWeNcG/Ow4G4p5oiYMs/V79
lpz+wV+ziCbD+n2QJcqKdVugXuoG3BCgXuoCwjz1Gem+J0GWRpS4LXBtrNvCHvSS
Zz7e5/scve8Zj5/zHSXZvcdiGjO+lEGWdqmRgabkiAw0nLUFF2gLNNfczlisdUWn
v39HV9rlvNh1s3uh+y/Oy1wr3Q1uyXWz62L3cX0cXclrFV2p7shEV6I8WHPXP6Ir
BQZydKVl8srgHv/y0Gb55uBj/jNDG22PBm/xVxNeRvY6IIhdJc6FsgOCBHlAEKST
1hfhgfaXKCAIZSkfs47QHv/nhNmTQ4/59xBmp4Ru8f+iJMw6VGbdJsyGima2rl8x
S1nKx+wPCLObKjbLTxNml1RstL1Czjm3ohTMOlVmPSbMVhTN7Nh+xewrBTB7QsUe
/7DKzfLZFY/5DxFmF1Xc4n+zJMy6VGa9JsxWFs1sfb9ilrJkxWwAjccH/ZcSZ28+
c/SGBqZgFEjiGvIkxTib2RqNn9vQRPWXA1mHp+d/ltI4GOntgCaXlKpefJ25Y5DV
CyN90dZgqhf/O6uuflMvEX5LhHfKKcI+QoQIKUZE+C0hQkonIvyWyCPyiDwi/JbI
I/KI8Fsij8gjwm8JETLYxnki/JYQIaXqRSL8lhAhve1FIvyWECE9k74JvzUurRxT
PjSZGV2TWJEK16oBuIxCF11EkB6Ai/xs4sePCD9M79UZWhLMv7TtLq+S45mLgFnR
j2ufXxllAlt5jFX2lGOS4bfyAS5G+ndWpfkA14sqpApptPsz+zgpJrnc99pnSbOk
v7meoSODiL7KiOuTvY5QXx+o/rHG0L+6+V9sPYX9uzfrg3nGfi/WGXEtzc7k66e8
6GeuoHR+6ID9TVeLVB+61X7IdY40LLSzxzX7LDDJzf+YarlqxrW0qpmMfu26WjrG
/Vv7R64HJbLZPe5d0h9cW+205OyaKe3CBYJRUepeTYdR7k+3+PHX2FpMij4iJz1g
aLgZKYYFj6/2apUmr485B0Mj39Hsoq8nY2opq8aECBEiRIgQU19ZrBoTIqSEMzi5
Vo0JESLkn/WuYLZqTIgQIT3pRbLoRUKE9LIXiVVjQoT0theJVWNChPS2F4lVY0KE
9LYXiVVjQoT0TOiqMX2t2LjIRG19F10n1JRMLIu1pMLxjsWJnKu8jPsjLkd4lZcS
H40Xq6+rGR1pZytl6CX1KFOhXcfe8IrUwVYQnbG6M5aMt8c6UuFp0VQMJdganlnR
5Jia2jF1NbUTUAcL5GnIN2MaycWq2sEyz06kYosSieUgwaWbUT/oBwXFknqKW8me
SrQk2vSjbKeia9BxSHvPQwNXN/7q5ZcnmZGht6uJETkdKQG9UuT/AQAA//8DAA5h
ZTE=
</Template></GraphPadPrismFile>