<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T18:18:36+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-04-04T11:27:26+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-03-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>1 Remote Machine Type B</Title>
<Subcolumn>
<d>18.689</d>
<d>31.318</d>
<d>50.755</d>
<d>76.553</d>
<d>112.256</d>
<d>135.185</d>
<d>181.953</d>
</Subcolumn>
<Subcolumn>
<d>0.403</d>
<d>0.688</d>
<d>0.652</d>
<d>1.260</d>
<d>0.813</d>
<d>1.124</d>
<d>0.885</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>2 Remote Machine Type B</Title>
<Subcolumn>
<d>9.540</d>
<d>16.167</d>
<d>26.507</d>
<d>36.680</d>
<d>59.724</d>
<d>69.924</d>
<d>95.469</d>
</Subcolumn>
<Subcolumn>
<d>0.165</d>
<d>0.317</d>
<d>0.172</d>
<d>0.114</d>
<d>0.396</d>
<d>0.412</d>
<d>0.700</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>3 Remote Machine Type B</Title>
<Subcolumn>
<d>6.539</d>
<d>10.506</d>
<d>17.158</d>
<d>27.609</d>
<d>40.800</d>
<d>47.847</d>
<d>64.798</d>
</Subcolumn>
<Subcolumn>
<d>0.283</d>
<d>0.247</d>
<d>0.027</d>
<d>0.874</d>
<d>1.461</d>
<d>1.013</d>
<d>1.634</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>4 Remote Machine Type B</Title>
<Subcolumn>
<d>5.109</d>
<d>8.283</d>
<d>13.386</d>
<d>20.386</d>
<d>30.488</d>
<d>36.332</d>
<d>48.747</d>
</Subcolumn>
<Subcolumn>
<d>0.096</d>
<d>0.043</d>
<d>0.256</d>
<d>0.460</d>
<d>0.340</d>
<d>0.460</d>
<d>0.540</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>5 Remote Machine Type B</Title>
<Subcolumn>
<d>4.895</d>
<d>7.803</d>
<d>12.711</d>
<d>19.180</d>
<d>29.474</d>
<d>34.701</d>
<d>46.603</d>
</Subcolumn>
<Subcolumn>
<d>0.141</d>
<d>0.047</d>
<d>0.060</d>
<d>0.284</d>
<d>0.045</d>
<d>0.440</d>
<d>0.521</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="183" Decimals="6" Subcolumns="1">
<Title>2 Remote Machine Type B</Title>
<Subcolumn>
<d>1.959015</d>
<d>1.937156</d>
<d>1.914777</d>
<d>1.979137</d>
<d>1.879579</d>
<d>1.932816</d>
<d>1.905886</d>
</Subcolumn>
</YColumn>
<YColumn Width="183" Decimals="6" Subcolumns="1">
<Title>3 Remote Machine Type B</Title>
<Subcolumn>
<d>2.857820</d>
<d>2.980821</d>
<d>2.958009</d>
<d>2.772705</d>
<d>2.751339</d>
<d>2.825313</d>
<d>2.807982</d>
</Subcolumn>
</YColumn>
<YColumn Width="183" Decimals="6" Subcolumns="1">
<Title>4 Remote Machine Type B</Title>
<Subcolumn>
<d>3.658054</d>
<d>3.801420</d>
<d>3.791648</d>
<d>3.758494</d>
<d>3.681913</d>
<d>3.720774</d>
<d>3.732599</d>
</Subcolumn>
</YColumn>
<YColumn Width="183" Decimals="6" Subcolumns="1">
<Title>5 Remote Machine Type B</Title>
<Subcolumn>
<d>3.817588</d>
<d>4.013585</d>
<d>3.992841</d>
<d>3.991189</d>
<d>3.808580</d>
<d>3.894643</d>
<d>3.904278</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr37MbPfM7PTsykWQh8OiB1H2yTOXAoaHKL8D3B8sBvPTg3F3hJHd
nb3d4akmo4ghigY9ctH4whODcj4w5+t8a6JHPM0Rg4lRT7k7H0iUcJF4JHey11X9
mP5muntmdmaX2U19/Jqef1d19VffV9Vd9e/qb5vnzp9/7pLZk7lUACG0ndvO8erW
hpbzd6Mz1CPHOARkOa/tK9RtpJrGky3VPB4hUT1CElerm0c/k5zcq4q1BN6y5/QN
WfZMmDBhwoQJEyZMmDBhwoQJk5MnbH7OhAkTJkyYMGHChAkTJkyYMGHChAkTJkyY
FC8CmqP+v0RAaKGY3g9Xj52tb9NQNk4LWXe3D3GoQpFUlDreoZZw4ITXgsb1Soqo
5/Zo/L6IjozOT73b0ZLRox/WXgsc9iWkNnIpdB7F56HSvS4IoEDGkdFL8KwNHe3h
dbHunniic0ZNY11DTTjW2Zpoi3eumlGzrGV+7fSaWTN9eOy88+e2XNh8TrirPd6T
DDcvm7NwwdxwTW19/eyurvZYff28lnnh5oULlraE1TLq689ZXBOuWZ1Mdv1Vff36
9evroiRXXWuig2TsqW/uTnTFupMbF6qF1aon1LUl22rUy2ilA3XUo23x1uRMn4zX
xDbOVIvQC+vqjncm65qjq2LzE90d0WSdtkuqmjeTpFg3ridnqCfqBdiXkIy3rokl
61q7Y9FkwjxHxj1JNXmVJftliUu0vLheT8tRZDwZ65jd3R3dmC40SiD5lVZK7nvF
5LSaKxqnT1kxbfKKxskrpln1c9ewJxlNxua3R1dZSySXWBXrntmA642fVOF604z1
RjXMY7mq0LzovER3fFOiMxltXxLrGSqecagWOVNVun3mtCZcT3+UkyfO747HVIWT
ahcbOn6wqZTVgo3QguXiiqWt0XbVTEPHDRkVMjtCYxn2gwvUJ1C8dYjdj2wqVd53
I0PhIdcVHCpWbl2iZ+0lLdp1uqLqmGxFvPPSxArDZna+aF7U3DyvmeSdm2iLLY52
xNKmMu1TiNfydVuBfrM6zuq5nLWwaLQwlqTDLet4qmBfOTrL4i2Lu6w+NDVt6Y52
9rTTx9tSqgtVfVAbP48qWdRbtjRcHs5oiSdWRQe59R3qYNGnM1rbXgbmdr3Bzm67
bG1PMtZGDi6JtSYHoy/6VsGMUl2s7J6kjQqmTrc+iYzDU6bDwxYnlW07UBv0EG8I
mTXMbgnUZbWNTXY+dTg8bXqD3eGpDQ3l3AJUUyxQxyp16Sf5vHhHrLPHOgMc1A0g
nwqW9E4w1aF5fK1pkLSDwfxULqxig+FRndZ/WWd0SD6r86ohe1g72GlIPa3zqyJ7
XNd1dbUN3Vu1U+XKjFJwuNLs5gUXaK/eshi1hoa6poZ8ObTkxq6YCyeXYbSWTGe5
81WOujqpmq+mzooaI/FMTQ1FcT19bznT502RUCw8qqAvnDWZ3R2Ptru+cIbyDJ/+
rZWjvf+du2hZeGmsO35pH8rxRq6kQWXIi+xv0V/KCIR2IMnygltDHEA8QAJARnnX
018HexH6PjpQkS6v79oyYcKECRMmTE62kBHBbchY3PYKWsdrIwEmTAZW+IiU0oaJ
Mg2aOC+ajIYbkQ+NclghacRL/HMfdvpRA2/8QnQRaFgfzj+nb2/YbI+yrWy2djKJ
0/2SKWQyNkG/U4fvrjCjghL/PsUJ6AtOtD2GLMcyOxCJOnojjVpKZIk+FeT1lmOc
RbYTah/7mOqwWtdVQ3GALgNoDUDtAHUA1AlQAqAugP4WoG6AegBKArQWoHUArQdo
A0AbAdoE0OUAXQHQlQB9C6BvA5QC6CqArgZoM0DXALQFoGsB+g5AWwH6LkDXAXQ9
QNsAugGgGwH6HkDbAboJoJsB+juAdgD0fYD+HqAfAHQLQLcC9EOAbgPodoDuAOhO
gO4CaCdAdwP0DwDdA9AugO4F6EcA7QboPoDuB2gPQP8I0AMAPQjQQwA9DNBegB4B
6McA/RNAjwL0GECPA/QEQE8C9M8APQXQ0wA9A9CzAD0H0PMAvQDQiwC9BNBPAPop
QC8D9ApA/wLQPoB+BtCrAP0rQK8B9DpAPwfo3wDaD9AvAHoDoF8CdACgNwH6FUC/
BugtgH4D0NsAvQPQuwD9O0DvAfQ+QAcB+g+A/hOg/wLoA4A+BOgjgD4G6BBAnwB0
GKDfAvQpQJ8BdASg3wF0FKD/Buj3AH0O0DGA/gDQFwD9D0DHAfojQH8C6H8B+j+A
vgToBEC9OgrQ0boh8/WNjOYjXUYqZ5O60kzlbVK71NRK1GCZ1pLxS6QnfaWVlt9d
lt/aWZxebmFn8ZaxUv5nCTrBXthZoj5yy/csJYUzJvrGjCmm/+b1hIDDZ2iydjRE
B6eafK4iLXNIVwnRR/9wlOYNSNEkh/GB3HY9hP3NZv7H0XKkhcY3RNRLFVE6QL5k
MVPAkhayGGOY/turTwLJMSWiVZ1zqTqnlx9G9nyHTEtrDC+JdSSSsfCiaOvqeGcs
3LKxKxae02eLEDnVYhFDU75oTZsGSFOhaE0nDZCmYtGaTh4gTT1Fazql3zX9rt5G
bzXPlHS+hrPyNU25+Jo8quTWtYfCbB/yNT59E/R52HX6yNi6YbaV1TZPb5Xz8+Br
jBZOXL6Z59FMQbA9ZtwAjK3CGBN92dsrmnyNV+drjDGHz3Lr4LL4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4GpyTr6k0U40FhpF1VubCYHNkx1ReH8fYpwr6ODkzVZs6eTOm
TpwLu1FRPLvh1YuxznDs2A3jlzHDq3BR02A9fAOjpqGSlEMlyVWlUlEOmZraTY/l
ojWdNECa+orWdPIAaeovWtMp/a6pHeVQ7bxExAj8ZVANQRvKwalKQ33CegolkCuF
u+QLqkYEDTfPQE3odNUWFapNAqI2ISXRyTg9xNmdaLLFQeScLZLRbNK3loMTnn5/
wtOLI+lpKIeGmQ8DIl9BM5EZOM0y9bUuUbCSP9ZlCobspANqXj/K2VBLVuFzpAs5
0sUc6Z4c6TeZhBVns/2FmYoyXjyItBPgLFLhjIi2PzpL24+y4AWkoat+5Cilxqll
mSUc3LTjFJLz4P63L43AEuMWvIlWN0xLGKvq4LHV4cKIM94ran7kaKeuUL1/L6X3
cq2/KmWuB1OZrzHuRxNR+kuGfJZS3ZfXlfIr11dQuST3gxFYBy7va3EFXSv/cv0F
leu3qQOf97X4gq6Vf7mBgsoNZNSBGwJtiRsCbYkbAm2JHwJtiR8CbYkftG3pzNQm
yyLN9GjgVe/umRsvWjGLjI7JeICzTJqROvbrNssxzknvect1wbjYZhS0ntaqVt3G
05ZRhx7SXazh6fxD+h+z1/BckWDexIu9BAsmvlAiWDRxq49gj4k7AwR7KXE+zMYq
pObX6vp/R99v1fdn6tbiHMcxxFpSxTfNNqLlbESXZo27rP7ls1p2bmvZa080yaU9
P6i1H4syR50XnfbV5AMXvDLLGHc6t9QFkez7g9ObZSftkaP2RJNc2ouuI+C9YmG2
N7TnSqB9Prb3DGrtvVnnLKPy2Kz0fKM/272b9suW5dK+oqS2L632uW0vDVLth6eM
Z2qVvq+hz02fZSwzDlVnjIE0NJZSVBppm04Jp8bQ9NG8LG+q2q7M5mvlC6raFY1J
GRMktP879Bq8hTzTygqZrACii1k2ABo9U67Ra2E/djCuaHdmOKJpKaNThffkd5UZ
wa8LvO9JZURwnHBY3q80Bjn1vpqt5YTUdrNnG7yNQZm/YT9qiVyyt8nkE4LqHUZ0
HY/KquV4NAOdjtrI6zXOA+5JssFsA/mqWebt9CVmyGoJ3rKQyLw/e3INnjnQ+ESX
gZbH5WzDmbLeYGQLM22VCZEGeo0bAtViI/21EK0pyvnIZSCZdn5S+Ll/emhG8Bbh
9/5hoRHBlPC2f2LI3fmayzOdv9be+Qc3DRunOd+3XHU+Z3H+zp27zM3qfEF3PtdP
zudy//GEbOcLecxV+uJ8UnnD+Z8ExvGa8+9HUwfA+fuFjYEdqvOPCXcEulTnvyts
CWzN4XzieCHL+SPsnb/zd+NPo86/97Zm1fm8xfmpVMrcrM4X+935fOHOF/OY5PXF
+aTyhvPPqezhNOd7uDMHwPkTxXcCR1XnN4u9gddU508XPw58kMP5Au2/mc5/9oSt
ki/ckRhGnJ96Ztd5qvMFixUPHDhgblbne/rd+ULhznd6UghFOp9U3nD+3ZWn6s6P
cqMHwPlbVWcvrJoRfED0V06oGhHcIX4eiFS5O5843pPl/OgJh9u+9g4h8v73zlWd
L1qcv3LlSnOzOt/b784XC3e+1yGnWKTzSeUN539Z6ded/yw3qt+dL6FP+D9UkmFp
pTAiqA1LyZ4MS+2cnzn05XR0lv7lb03WHxAqdshKtHGrAY++Lh0Jjg/8UlkhVStC
4GFlvXSW8lv/D9QheAOXXYNsDa1DbePYMNRoerWenh/kNP/M58jKVDK9maynn52q
1l+ekZeWyHyCTaTTj+Z4a3Jtdyz8jXhbcnX9ebH4qtXJWprCgU82tDFUnT5lEdWm
76WrajvQIbpm9uxIXpYM21uSlECs4t4WyBRlqjAjSKYo1arlyYSB7Pk+tIWxJW4L
hjbubWETp/g28HdV3slN8rXwl1c+zv21D/OtlaVoC9cIRluo69XawgQ1l11bCNO2
oIC2QGaELfGOWDjeGe6JtSY623pq0WngMaTdMgID0hh4h2Fv2pTnyn8jjfKvlNfI
V0vHfVjeLP9QOug7Q713TRJK160266bc7GBK7fni1dZu6qYkt2Ft2QbsSBwKDojt
iB3cbVcd/MjHK7cEpgZ9/veCycDiYI3/leBFqomairbdNp9hu6eQZjuyVNbOdgK1
XQXiLbYjrNKFjS3xZHsMNj9rw/PSi9iZEBVgQtHFhNoVnE0YQL3CNmWffFVonLhX
2SVfHBrp2adsk89R7RIW+27Cer2pNJgfC6YbpGY0kRrtVEtJEyly+IzP7laumbLo
FoiczUdMkct8o0L75KqqcWIktEv+TDXf8tA2+c2SmI/TzcfbmM/jYL6mcjIfMUUu
8z2gmu9u1Xz7VfNdWTXSc0g9J1ZVCvPxuvkEG/N5Hcw3qZzMdyin+Ub7tikfKVeF
Zvv2Ki8pF4e+5t+n7FFK03kF3XyijfkqHMw3ubw67x4ll/lGhT5Sqqpm+yKhl5TP
VPMtD+1RStN5Rd18HhvzSQ7mm1JendfJfMMjKbq0cyt3FWXvz5rTHm1dE452toW/
sTqejKlTQ1GffV2Nwl4EyPWsNwt5LKvQV4b2GtQdYXDIRJ7M5wgm+0OHDpmc5mDJ
MxSF+YcJEyaFyKcpY5bwGYoIaTaQTLN6mXmYMClIPkMhEfLqvUPw6czysDwsT/55
0s9W3vJsZZZieVievvQigfUiloflKbIXiWyex4RJH+d5Ri/ysF7EhEmRvcjLehET
JkX2ogrWi5gw6ZN8GklFNpurRdLRtO4xw2FpjP4uMxqfZYUQ/SpSBqnGnw42Ugmu
1iNz2QYDzxWZ69f33B7JNxJGyYXW5HjGgtrjnBm8yVipU/vjP/aHklpkrquEO+QJ
oeFBTl+SsgE10QDHxpocP43MhUxXZUfmSqvmdbma1xKZi2xfUa9DpsvWL36ty8Os
6zyt68930vDEvD7VzvxeODMalpwj3Zcj3Z8j/SYzVHx2pC0jxYPS4eaIvpYIV127
I1o/+Ym233qPtr/iZRMH0G66Tms0LXWM6pNKS5StF6tPkK/Sw59UhrQzzOgaw0wc
QJfTHjCGlnA6UtS+U1iUrYD+1XuQllCFqtW2k46MFXDxeilzsShb+V6LRdlyFhZl
i0XZYlG2nNsSi7J18qNsjUGZo4HUxU9s//YJkWIyHnCMXRS5Szsn8rA5guCdrmsz
uskRBYVqkiuGS8B1XFG6uFEFa59XBJrKQa396ShzFHjNuidmbrmpneLLxcLiszlH
vSpce6JJLu0VV9uXLm5U/9g+NKi1r8o6p3+iXvVF+9xRr6pLavuB7rWnDFLth5tP
XKMGpYp69SFfIf805Fdk4Wx5Z+jjoMZSjB6wqFfGFe3OTEfAUMStvvHKOP8k8QGf
oPT6Roo7fCOVU/1uETAk6knj6ycjAsbi3hGCDSPwwvH1QbKPkPm9j4Y/MbxqhD2x
hj/xUbZhg/qPRMA4SsuPWNgVu8/v7CJgmH+4vW/hT6xydFau8CdGhSocqBafhRxy
i3q1zh8RtC/TnkPjhf4Pf6KIL6vOX6w6/xPV+Wf5R4q/UJ0/x9X5FdRJ2c4/wts4
/+AjcyvpfnE8GPHRwEeGrYyAR9bARz5ak+Kdz7s6ny/c+W6Bj0rnfMV0/p/4gXD+
Xv94ZUlgknjALyh1gZHiM/6RyvyAm/O9SPuLKpnOP8zZcYHP8V6y3/nkWxURnxky
iTKglgVIVucLJXA+5+p8rnDnu4U8K53zvbzh/GED4vz9gfHKwspJ4rGAoEyoHCm+
GxipRCrdnO9B2neymc4/akcEr9Rp3dT1e3pn+WiwQy7HFJ4vgfORq/M9hTvfLdhh
6ZwvcIbzq7n+D3z0IX+sUhuZDA9qI5PhQW1kUniwmzElDnZjaONWAx69V7Ej+Kp/
o8JLTwZ/5F+mnCbtD97on1HiwEeP6h+Mkz/2ZhdlZHTZBz4iVnFvC1+oo9Q9Ag6e
po5Sr1UtT8aMZN+XwEenl7gtGNq4t4Ul/Cu+N4UPAuv4w75HhBcCN/K8/1bhvkBp
Ax8N19vCDQ7ResbQtiCBtkByLe2KxdrWdlWWd8Sjw9Jy6XnfN+WgfIV0m2+q/Jfy
Dmmzb8wARzzyu0U8ajo5EY+IHdxtVx4Rj4KDOeJRUtiszJA3hG4Rdisj5JbQdvF5
hZOxapexRUf98OiGk1B21A/FiPph6bRlF7KHmCKX+U4JzZClqluEaaER8geq+c4P
cfJrJTGfVzefbGO+kIP5yipkDzGFu/mekTcrW5QNoYPybiWqtITe8j2vLFBK0/oq
dPP5bMxX5WC+yeXV+hYoucx3SmiLIlUdlKeFosoHqvnODy1QStP6JN18fhvzVTuY
b0p5tT538wXRxcKxynvVAdhVdPA1PBgXUPBWoUF9uvF8tvkaTCPcgabrv7zIPYy7
8ecbrROEYicZTlKqehlrv71DrF48Si+kGkr1Mv4eqVQ29WIhsVjIJUdh/mHChEkh
wkJiMWFSOmEhsVgeloflYSGxWB6Wh4XEYnlYHhYSiwmToTbPYyGxmDApVS9iIbGY
MCm2F7GQWEyY9E0GJiTWlJR2TPv4Y2F0Y2JtMtyoB8WyCll0EUHpoFjqz2bj+Emx
D9V7Q4aWKja+fu3tXyWn0iECT4t+zPwkyirT6GpgXreedoyz/NY+iuVR+tun0nwU
60dVXBX3obTVM4WLcS9Kkz2LuEXc/dJCMjOIpFcZGfpkLxZMLwLUViA1hn4mGX/Z
dCL9/z1k9+1IMeuMDC3tzjTWT/nRQ1KIe12Z43lDauPuV46Ih6WF3E2Kt881uyfY
KBl/dLS/amZo6VYzAb0qbeaq5RrPEWk3d0Q6IXrl57lfSR+JpOTsmmntQgIBoojp
3kqFkfPnVMbx39C1mAQdUU/abWm4MOVLyxeZbxW1StOoj70Nhke+bfolvZ6MqqWt
GmPChAkTJkxsx8ps1RgTJiVkcJxWjTFhwuTP9a5gt2qMCRMmfelFAutFTJgU2YvY
qjEmTIrtRWzVGBMmxfYitmqMCZNiexFbNcaESd+ErBpLrxWbEpluru8i60+auxOX
xVqT4XjnpQnHVV7W/UmXk7zKSwuCZhSbXldzdqSDrpQhl0xHmQq9PObmN7hOuoLo
nA1dse54R6wzGZ4XTcZQgq7hWRTtrm1orG1qaJyGOmlwTUu+BfPUXLSqnTTz4kQy
dkkisQYkSGk3pg9WgoJi3ekUWcueTLQm2tNH6U5H16EzkPmehwSTnvX6a6/NtDNG
ul1NjwipSAnMy0X+HwAA//8DAPOcKxk=
</Template></GraphPadPrismFile>