<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T18:39:06+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-04-04T11:27:27+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-03-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>1 Remote Machine Type B</Title>
<Subcolumn>
<d>6.900</d>
<d>14.923</d>
<d>26.761</d>
<d>43.919</d>
<d>65.367</d>
<d>97.071</d>
<d>135.850</d>
</Subcolumn>
<Subcolumn>
<d>0.004</d>
<d>0.003</d>
<d>0.014</d>
<d>0.007</d>
<d>0.170</d>
<d>1.206</d>
<d>0.844</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>2 Remote Machine Type B</Title>
<Subcolumn>
<d>5.532</d>
<d>11.724</d>
<d>19.792</d>
<d>30.961</d>
<d>45.046</d>
<d>65.798</d>
<d>89.560</d>
</Subcolumn>
<Subcolumn>
<d>0.127</d>
<d>0.280</d>
<d>0.337</d>
<d>0.405</d>
<d>0.459</d>
<d>0.801</d>
<d>0.307</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>3 Remote Machine Type B</Title>
<Subcolumn>
<d>5.348</d>
<d>11.014</d>
<d>17.879</d>
<d>28.910</d>
<d>41.090</d>
<d>57.772</d>
<d>79.642</d>
</Subcolumn>
<Subcolumn>
<d>0.167</d>
<d>0.122</d>
<d>0.230</d>
<d>0.500</d>
<d>0.563</d>
<d>0.312</d>
<d>0.521</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>4 Remote Machine Type B</Title>
<Subcolumn>
<d>5.267</d>
<d>10.829</d>
<d>17.896</d>
<d>28.055</d>
<d>40.822</d>
<d>55.901</d>
<d>77.299</d>
</Subcolumn>
<Subcolumn>
<d>0.087</d>
<d>0.018</d>
<d>0.627</d>
<d>0.775</d>
<d>0.350</d>
<d>0.553</d>
<d>0.952</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>5 Remote Machine Type B</Title>
<Subcolumn>
<d>5.085</d>
<d>9.961</d>
<d>16.845</d>
<d>26.449</d>
<d>39.130</d>
<d>58.479</d>
<d>78.831</d>
</Subcolumn>
<Subcolumn>
<d>0.118</d>
<d>0.006</d>
<d>0.012</d>
<d>0.702</d>
<d>2.442</d>
<d>0.481</d>
<d>0.305</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="183" Decimals="6" Subcolumns="1">
<Title>2 Remote Machine Type B</Title>
<Subcolumn>
<d>1.247831</d>
<d>1.272859</d>
<d>1.352112</d>
<d>1.418527</d>
<d>1.451117</d>
<d>1.475288</d>
<d>1.516860</d>
</Subcolumn>
</YColumn>
<YColumn Width="183" Decimals="6" Subcolumns="1">
<Title>3 Remote Machine Type B</Title>
<Subcolumn>
<d>1.290763</d>
<d>1.354850</d>
<d>1.496742</d>
<d>1.519137</d>
<d>1.590806</d>
<d>1.680243</d>
<d>1.705651</d>
</Subcolumn>
</YColumn>
<YColumn Width="183" Decimals="6" Subcolumns="1">
<Title>4 Remote Machine Type B</Title>
<Subcolumn>
<d>1.310613</d>
<d>1.378059</d>
<d>1.495362</d>
<d>1.565461</d>
<d>1.601269</d>
<d>1.736481</d>
<d>1.757450</d>
</Subcolumn>
</YColumn>
<YColumn Width="183" Decimals="6" Subcolumns="1">
<Title>5 Remote Machine Type B</Title>
<Subcolumn>
<d>1.357522</d>
<d>1.498068</d>
<d>1.588614</d>
<d>1.660485</d>
<d>1.670487</d>
<d>1.659929</d>
<d>1.723296</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr+p59bxnEXGBYEaUhEPYF8sj/koYnpFzIeuyKJr7CePuCCO7O+vu
8FLUURR8Ihg14gMxAj6JnNFojHqIj+DrvFNyUXPn+YhCEiBcNMqdiXtd1Y/pb6a7
Z2Zndtnd1KdN97+ruvqr76uarvp39bf1M2bP/n7DtFqc8iGENuKNWJC2ZrRQuA+d
Ip35AiMgCwV575K24VKaQLdU/XcRsktnaOJSaXMoV9KLuyTRlyDo9ljZkG7PhQsX
Lly4cOHChQsXLly4cDl2wufnXLhw4cKFCxcuXLhw4cKFCxcuXLhw4cKFS/FiQ9Ol
fxtsCNXZ0/ty6dypyjYJZeO00HV3exFGrqAoodTRVqmEfd84dejkLjFoV3I7ZH7f
jg6PyE+9u1HDiBGPya8F/uBJiM30VugMhs9ApXtd4EO+jDMjGsjUVa0t4RWxjs54
ou30kdUVVSPDsbamRHO8bcnpIxc0zh43eeTUKR5y0swfzGg8t35WuL0l3pkM1y+Y
XjdnRnjkuMrKae3tLbHKypmNM8P1dXPmN4alMiorZ80bGR65NJlsP62ycuXKlRVR
mquiKdFKM3ZW1nck2mMdydV1UmHjpAsqmpPNI6XbyKUDdaSzzfGm5BSPmyyLrZ4i
FaEU1t4Rb0tW1EeXxGYnOlqjyQp5l5Q0r6dJsQ5SSa+QLlQKMC4hGW9aFktWNHXE
osmEdo2bdCal5CW67BclLpDzkkolLUeR8WSsdVpHR3R1utAohfQorZS7+xVzp9Vc
VD15wqJJtYuqaxdN0utnrWFnMpqMzW6JLtGXSG+xJNYxpYpUqodM4UrNjJVqNbRz
uapQP/eMREf8kkRbMtrSEOscKJ4xqRa9UlK6ZcqkGlLJDvqSJ37QEY9JCielLjZw
/GBQKb0Fq6EF+4or5jdFWyQzDRw3ZFRI6wjVfbAfnC09geJNA+z3yKBSffvXSFV4
wHUFk4r1tS7RufyCRvk+7VFpTLYo3nZhYpFqMyNf1M+tr59ZT/POSDTH5kVbY2lT
afYpxGv5uq1Av+kdp/dczlroNKqLJdlwSz+eKthXps7SeUvnLr0PNU0bO6JtnS3s
8Taf6cJU79fGz6NKOvUWzA/3DWc0xhNLov3c+iZ10OnTFh3X0gfMbfkDO635ouWd
yVgzPdkQa0r2R190r4IZpVpY2TpJHhVMnKx/EqmnJ0yGp3VO6rPtQGrQA7whZNYw
uyUwl42rrjHyqcnpSZOrjE5PrKrqyy1AMsUcaaxSkX6Sz4y3xto69TPAft0A8qlg
SX8JJpo0j+/V9JN20J+fyoVVrD88qtP6L2iLDshndV415A9rEzsNqKd1flXkj+uK
9vbmgftTbVa5PkYpmNxpWv2cs+VXb1mMWlVVRU1VvhxacnV7zIKTyzBaY6azrPkq
U13NVM1XU3NF1ZF4pqaqoqSSvbec4nGmaCgWAbnYC2dZpnXEoy2WL5yhPCukj+Vy
5Pe/M+YuCM+PdcQv7EY5zshlLKgMfZF9OTsKDkXoViTqXnDLCAMkAGQDSC3vBnb0
YRdCt6F9rnR53deWCxcuXLhw4XKshY4I7kLq4rZX0ApBHglw4dK7IkTElDxMdLOg
iTOjyWi4GnnQt0xWSKrxEv/eh51eVCWoR4gtAg0rw/nnle1tg+0JvvWZrYVO4hS/
ZAqdjI1WfqnD97nYD7aA5Liil2MXegaLhufSq6OzlxjTqKMbWNRSKg0oHV80rLuK
bt9IfWw/02GpoquM4gBdBNAygFoAagWoDaAEQO0AXQxQB0CdACUBWg7QCoBWArQK
oNUAXQLQpQCtAegygC4H6AqAUgBdCdBVAK0F6GqArgFoHUDrAboWoOsAuh6gGwC6
EaCbANoA0M0AbQRoE0C3APQjgG4F6DaAbgfoxwDdAdBmgO4E6C6A7gboHoC2AHQv
QFsBug+gnwB0P0DbANoO0A6AHgDoQYAeAuhhgB4B6FGAdgL0U4AeA2gXQP8M0OMA
/QygJwB6EqCfA/QUQE8D9AuAngHolwA9C9BzAD0P0L8AtBugFwDaA9CLAL0E0MsA
vQLQrwDaC9CrAL0G0OsAvQHQmwD9K0BvAfRvAP07QG8D9A5A+wD6NUD/AdBvAHoX
oPcAeh+g3wL0nwD9F0AfAPTfAH0I0EcAfQzQJwD9DqBPAfoMoP0AHQDo9wD9AaA/
AnQQoEMAHQboTwAdAeh/APozQJ8D9AVAfwHoS4C+AugoQP8L0P8B9DVAfwXobwB9
A1CXgnxstK7KbGWjo/lIu5qKDVIXa6mCQWq7lOpHVbppLR2/RDrTd1qsO27XHctX
qWOowq4SdGOl/K+yKQR7YVfZlZFbvlcFUyRjoq/OmGLKsaAk+Ew+Q3PLZ0NscCrL
5xKSM4cUlRB79JejNG9Ai6Y51A/kNioh7G/R8v8cLVSGq6rYlVLtKB0gX9SZyadL
C+mMMVg5diqTQHouGJGrji2qjpXyw8iY73Cz0qrDDbHWRDIWnhttWhpvi4UbV7fH
wtO7bREqJ+gsomoqFK1pTS9paita0/G9pKm9aE1re0lTR9GaTuhxTa9T2uhm7UpR
4Wuwnq+pycXX5FElq649EGb7kK/xKJtNmYddr4yM9RvhW5/aZiqtcnYefI2gO78b
i2il4DY8p39OY+XhyMZEf+vqsmt8jVPhawRl82RcBfkaAvgaAvgaAvgaAvgaAvga
AvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvga
AvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvga
AvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvga
AvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvga
AvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvga
AvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvga
AvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvga
AvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvga
AvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvgaAvga
AvgaAvgakpOv8Wup6gLDyAo9c6GyOW7TVHUcY5xqU8bJmany1MmZMXXCFuyGq3h2
w6kUo5/hGLEb6pE6w3NZqKmyHp7eUVNVScyhkmipUqkoh0xNjabH7qI1Hd9LmnqK
1rS2lzT1Fq3phB7X1IhyGGS+REQN/KVSDQEDysGsSgN9wnocI5DX4K3ukwLlAdXN
E1ENGi7Zgi4q8DHLCYhGJ8NKiLMtqFbnIHrNNaLabNI/LQvvGy/9f2YkPQ3FaLD2
MKAyBE1BWuA0dbWP7tiWQf7olymospUNqAXlLDaglvQi5Ei35Ui350h35EjfpBFW
2GA7XktFGS8e7KwTkCxS4ZSIvD8yVd5/S4e3s7BvQ1k5w6R/hXQJEc85g2nOyIQh
0QgocPcFOryKVXcYK2G4pIPDUIdzI+Z4l132I2ad2iV5fzuj93Ktvyplrp2pzNcY
D6GxKP0lQz5LqR7M6075lespqFyae2cE1gHnfS9c0L3yL9dbULlegzoIed9LKOhe
+ZfrK6hcX0Yd8ABoS3gAtCU8ANqSMADakjAA2pLQb9vSqNQl7EmdORpYf+J3Zh//
VHQqHR3T8QDWTZqRNPbr0MpRr0nvBd19wbjYYBS0ktVqnLR9l7WM0dKYUk6T8Zd4
jfLH7GX8so1iQcM/clBs03DURbFdw5Vuih0a/sZDsZMR54MNrEJrvk7Rf72yv1bZ
j1KshU3HMdRaous8rY3IOavRhVnjLr1/hayWndtaxtpTTXJpL/Rr7YejzFHnqXeM
+jS1d/dUddxp3lLnRLJ/H8zeLJtpj8y0Z5rk0t5uOQLeZS/M9qr2uHjt87K9o19r
78y6ZgGTJ6em5xs92e6ttF+wIJf2rpLavrTa57a92E+1L0+pz9QyZT+SPTc9urHM
yWhQxhhIRicxikombdMp4dSJLP1G5HHPCtwc3IUq3CcFlgVlJmVEgNL+v2X3EHTk
mVxWSGMFEFvMsgrQ6JlytVIL47GDekejK8MRWUs3SuGP3ft8JLANOz27fOWBG/Fh
915fVYD+rmZrOTq1UevZKm+jUubvGo9atm7ePFzjEwLSL4zdcjzqliwnoInSU6CZ
vhrGDvCb5FaZbSD/oJV5N3uJGdJbQtAtJNJ+nx25Bs8YND67xUDLYXG16ky30mDc
OmZaL6MjVeweQ70+ezU7moFqi3I+shhIpp3/Nv6+d5SfBL7Ey7zYXx74AM/3DvVb
O192eabz15k4/6XwEOr8D9esPFtyPtY5f+vWbdqmd75NcT7uIefj3H88Idv5tjzm
Kt1xPq286vyLvI8IsvNvQ2N6wfmnCJu8KyXnnyE86Z0vOb9KuMe7LIfzqeNtWc6v
NXZ++Lzm46nzt7Z5GiXnCzrnp1IpbdM7397jzhcKd749j0led5xPK686/1nvIsX5
+6UJUs87f7mw1fuq5PzNwkve7ZLzrxQe9T6Xw/k21n8znf/JN4ZKppaWMeenQhvn
S8636ay4b98+bdM739HjzrcV7nyzJ4WtSOfTyqvOD/jmKs6fjHvD+b8SNnuHBUjg
j8Jz3i8l578jbPcGAtbOp453ZDl/k7HztXcIT+ylzrfrnL948WJt0zvf2ePOtxfu
fKdJTnuRzqeVV52/yHeu4vzr8Xd63PkiWoi/8NNh6RpcHpCHpXQ/wsT5mUNfrKAx
LNcwZbCsl2KHrFQbqxoIaJHzcOB098HgWueg4FD33uBdzjFB7N4lDcGrcHYNsjXU
D7XVc4NRtebVSnZ9AMv+mY3pylQ6valV0k9NDVJenmFatvYEG8vuNDea7IivCs+P
XxLrHMdoNww+gMCKhvS4Qpmw2KWG72RralvRAbZi9tRIXnYMG9uxTbuDVUugE5Tt
mAToBOVKye50ukD3QjdawvAStwRVG+uWcLgr6DmI7vUPQuM9e9Gl/jHoTM8u1OQv
RUu42qa2hNouuSWMlnIZtYRhrCUEQUug88HGeGssHG8Ld8aaEm3NfboxCOh3zvPF
X4iL3aLrKvE2kbjDrjvFy8RTpF+u8bbSdaq1iinXmphSfro45ZWbiinpj7C8aGMc
sxDWuIFAr9iO2sHadoMCn3mE4B2+iQGP94NA0jcvMNL7SuCfJBPVFG27Gz2q7Z5B
su3oQlkj29mY7VxI0NmOckrnVjfGky0x2Pz0Dc/JbmJkQlSACe0WJpTvYG5CH2rC
64JjXZeG1uOHg6LrnNAVwp7gEedUyS5he/dNWKk0lSrtU8F0g5SNZmdGO0FX0liG
TD7igy1Q34eLboHI3HzUFLnMNyQ01uUtW49PC4mu/ZL5GkJHnG+VxHxYMZ9gYD6H
iflq+pL5qClymW+HZL67JPO9JplvZdkVwsfSNYvKSmE+QTGfzcB8ThPzje9L5vs4
p/kecK0LtvsvDb3uejhY5z8n9KK4J1jrL03ntSnmsxuYz2Vivtq+1Xlr/bnMNyTU
7veWve46LVTn3y+ZryFU6y9N57Ur5nMYmE80Md+EvtV5zcxXHkmxhZ3X4isZdz9m
eku0aVk42tYcPmdpPBmTJoZ2Ze51FQo7EaDWs94r5LGoQlkX2qUSd5S/odN4Opuj
mO4PHDigMZr9Jc9AFO4fLly4FCIHU+os4RCK2NJcIJ1mdXHzcOFSkBxCITtk1bsG
4NOZ5+F5eJ7886SfrYLu2cotxfPwPN3pRTbei3genqfIXmTn8zwuXLo5z1N7kYP3
Ii5ciuxFTt6LuHApshe5eC/iwqVbcjCSiqzVVoukY2ndrwXDkhn9bVosPt0Kd/ZN
pBukqn84WE2leJASl8swFHiuuFwNT/8kkm8cjJILq8nRjAW1R7EWukldqTN98ben
9YCSclyuh/D97sbAkABWlqSsQjUsvLG6JsfP4nIhzVXZcbnSqjkt7ubUxeWi2xDp
PnS6rF8Sq/+8Qb/OUx9xYysLTiwoU+3MBbWZsbDcOdI9OdK9OdI3aYHis+NsqSkO
lA42R/XVxbdqfyAi95MX5f2198v7NS9r2IceYeu0TmCllqMACqZLWDziq8/pN+m7
157414zYGiiSxp2sB5SzEoaiMjSowBhbPuWb9xAr4TipZsfr4mL5LLxeaIwtq7J4
jK1878VjbJkLj7HFY2zxGFvmbYnH2Dr2MbaUlc660cC6EVvWf/CVneFHrGJsRe6V
r4k8po0gBLP7GoxucsRAYZrkiuASsBxXlC5qVMHa5xV/JtivtR+KMkeBMxp2JD95
qY7hTvOYV1s3b341KzqbecyrwrWnmuTSvszS9qWLGtUzth/Ur7U/Luuanol51R3t
c8e8GlxS2/d2rz2+n2pfrj1x1dZTqphXryG/+0jAHTyMqt1vBD4NyCzF8F6LeaXe
0ejKdPyLScJjngb/Y74fCu94Kvw3+GYIv/TM9t/vs4p/ITJPql8/qfEv5nXdgI0Y
gfjTf6H978Mtt3w91cOCn6heVYOe6IOfeBjbsEr6j8a/OMLKj+jYFaOQUUbxL7Q/
29694Cd6OTI1V/ATtUIuE6rFoyOHrGJerfZOsslfpj2Pfox7PvjJJOFayfmfSs5/
VHL+C5Lzb5Wc/56l813MSdnOX2Dk/MWzjn7BnE/JHQ8Le6TaSg13pA975GE1Kd75
gqXzhcKdbxX2qHTOP19zfrRXnP+i5PyvJefvl5z/G8n5b0nO/5Ol851I/nsqmc6f
auT88Fc7mPN3L/xH2vOxzvn6BUh659tK4Hxs6XxcuPOtAp6Vzvkna84/s1ecf6e3
wT/W/0PheW+FX/TPEHZ4Z/vDfivnO5D8nWym8wNGzt+q0LooOOvoVA8LdYhzTOGF
EjgfWTrfUbjzrUIdls75dYLq/GG458Me+fGf/XRkUo2HBOSRyZCAPDIpPNhNeYmD
3ajaWNVAQDc7VwRa3cngz5x3Bua464OvOx8PVLsnlzjs0e3KB+P0D/AZRRk5od+H
PaJj1LfxaQE6Rv2pZHc6YqT77oQ9GlrilqBqY90SxqC9np34M988dNBzHd7juxDZ
vRfjh32lDXu0V4nVM90kVk85awkiaAk01/z2WKx5ebu/b8c7Guw6X/y9uNg92XWV
+LJI3PWuO8WdvR7vyG8V76jmWMU72tkv4h2F+nO8o5dwKniTa3noAN4WjLvOCn0o
PBs8y/U9yS4nFR3zw6EYTkTZMT/K1Jgfuk7b5wL2UFPkMl8odJPLUXYA14biro8k
89WFznK9WhLzORXzuQ3MN8jEfH0qYA81hbX5sJgKvuZfHholbgvu8J8VGuF+NrjB
X5rW51LM5zEw33Em5qvtW61vgz+X+UKh1/yOslFibWiH/yPJfHWhDf7StD5RMZ/X
wHyDTcw3oW+1PmvzBdA10lD8TWkA9hAbfA0JbMLf+F/AFdLTTRCyzVelGeEeNFk5
ciLrEO7qn27UTw+KnWKYSanqpa78dg6wegkovYxqINVL/VukYp+pFw+IxQMumQr3
DxcuXAoRHhCLC5fSCQ+IxfPwPDwPD4jF8/A8PCAWz8Pz8IBYXLgMtHkeD4jFhUup
ehEPiMWFS7G9iAfE4sKle9I7AbEmpORz8qcfddHVieXJcLUSEksvdNFFBKVDYkmH
9er5Y2IfpveqDC0lrH772tWzSk5kQwSBFf2k9kGUXiax1cCCYj35HNYdy5/ECij9
5VNpPon1ojJcht8XP3dMwDH8lHivYy6ei7eIT9GZQSS9ykjVJ3uxYHoRoLwCaX1g
j6j+XdOx7N8P0vfXW7+IdUaqlkZXquunvGiXOBg/HnrQsU9cijeEGh0HxXq8ItTS
7Zp9FRgtqn9ytKdqpmppVTMbelXcgsvctzsOiXvwIbHD4XC/j38tnuegJWfXTG4X
IggPRU33biqMzD+mUs+/x9ZiUnRIumiPruHClIt1Cx7fLWqVplofYxuUR67Q/JJe
T8bUkleNceHChQsXLoZjZb5qjAuXEjI4ZqvGuHDh8vf6q2C0aowLFy7d6UU23ou4
cCmyF/FVY1y4FNuL+KoxLlyK7UV81RgXLsX2Ir5qjAuX7gldNZZeKzYhMllb30XX
CdV3JC6KNSXD8bYLE6arvPT7Yy7HeJWXHARNLTa9rubUSCtbKUNvmY4yFXr5xFve
xm1sBdGsVe2xjnhrrC0ZnhlNxlBCCVnbMa6qelxNVfUk1MaCa+ryzZkp5WJVbWOZ
5yWSsQsSiWUgQUy7MX3SDwqKdaRT3HL2ZKIp0ZI+y3YKuh6dgrT3PDSU9NQ333hj
ipEx0u1qcsSWipTAvDjy/wAAAP//AwAqJjP4
</Template></GraphPadPrismFile>