<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-09T15:23:30+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-10T16:15:35+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-02-09</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table4" Selected="1"></Ref>
</TableSequence>
<Table ID="Table1" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>MM1</Title>
<Subcolumn>
<d>20607.0</d>
</Subcolumn>
<Subcolumn>
<d>387.0</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>MM2</Title>
<Subcolumn>
<d>8605.</d>
</Subcolumn>
<Subcolumn>
<d>125.</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>MB1</Title>
<Subcolumn>
<d>8123.0</d>
</Subcolumn>
<Subcolumn>
<d>10306.0</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>MB2</Title>
<Subcolumn>
<d>3414.4</d>
</Subcolumn>
<Subcolumn>
<d>4268.0</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>KM</Title>
<Subcolumn>
<d>735.4</d>
</Subcolumn>
<Subcolumn>
<d>12.0</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>NB</Title>
<Subcolumn>
<d>801.2</d>
</Subcolumn>
<Subcolumn>
<d>17.0</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">MM1</TextAlign></Title>
<Subcolumn>
<d>292.968800</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">MM2</TextAlign></Title>
<Subcolumn>
<d>164.7949</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">MB1</TextAlign></Title>
<Subcolumn>
<d>1.525879</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">MB2</TextAlign></Title>
<Subcolumn>
<d>6.103516</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">KM</TextAlign></Title>
<Subcolumn>
<d>120.0032</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">NB</TextAlign></Title>
<Subcolumn>
<d>4.394531</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<YColumn Width="210" Decimals="1" Subcolumns="3">
<Title></Title>
<Subcolumn>
<d>219215.4</d>
</Subcolumn>
<Subcolumn>
<d>365.3051</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="0" Subcolumns="3">
<Title></Title>
<Subcolumn>
<d>124358.</d>
</Subcolumn>
<Subcolumn>
<d>3261.529</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="0" Subcolumns="3">
<Title></Title>
<Subcolumn>
<d>61778.</d>
</Subcolumn>
<Subcolumn>
<d>5444.988</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 5</Title>
<YColumn Width="78" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.</d>
</Subcolumn>
</YColumn>
<YColumn Width="78" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.762777</d>
</Subcolumn>
</YColumn>
<YColumn Width="78" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3.548438</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQmcFMW5r+65untmenaBXRYWdECNKOzFIYgVdjhETQDXFZJ4vMC6O8DCXuyO
IKg4Kqio8Yw+jRdJNEaBFzzzkmjEC5MoHoR45vl8Gg0xigbM4QG8rj5m6pvp7rl6
2CP18Ru6v+7q7q++r7q7/tVf/bdh5uzZJzVOn8jFAwih67jrOF75taDv8D9ERypb
PuMQkO/w2tKn/CqVfTz5xRuORsitbPEov6i+JEeSbQcVIUvjRG5qyevbOX3dRe1n
woQJEyZMmDBhwoQJEyZMmBxaYficCRMmTJgwGTjvdCZMmDBhwoQJEyZMmDBhwoRJ
72JzF5qh/N/oQmiOO7msULaN1X+TUbqeFJJ39xvlTL6QoOrtro2e2cgLNCFkjOZ7
tPEAN9ozMjsTb0eNI0f+TDP1Q6lTaCGXQier+skODi8EUCBly8hGXH9ee1t4ZbS7
p7Wz4+uj66prR4ejHc2dLa0dS74+esH82VVTRtdPk/CoWafOnH9Gw4nhrrbWnli4
YcGMOafMDI+uqqmZ3tXVFq2pmTV/Vrhhzimnzw8r56ipOXHe6PDopbFY19SamlWr
VlU3kVLVzZ3tpGBPTUN3Z1e0O7Z6jnKyKuWA6pZYy2jlMtrZgTnK1pbW5tg0ScTL
o6unKafQT9bV3doRq25oWhKd3dnd3hSr1hYxxfIGsivajWvIEcqB+gnMzxBrbV4e
jVU3d0ebYp2JY0TcE1N2L6GKL+s8RyuLa/R9GU7ZGou2T+/ublqdPGkTUcla0igx
/4qJSTMX1k2ZtHDyxIV1ExdOpu2zt7An1hSLzm5rWkKfkVxiSbR7Wi2uMVZVg2sS
bqwxqpHYlqkKDXNP7uxuXdPZEWtqa4z2DJTIWFSLHKkY3TZt8nhco670pUic2t0a
VQyOKbfYwImDSaVoD9ZBD/aVUJze3NSmuGnghCGlQokboa4P3gffUt5Arc0D7Hlk
Uqm+/TQyDB5wt4JFxfraLdFz7jnztet0NSl9soWtHYs7Fxo+M4tFw9yGhlkNpOzM
zpbovKb2aNJVCf/kErVsw5Zj3OjA0ZHLWAvKojnRmNrdovtTOcfKMlhUtKhw0TFM
WDq/u6mjp019vZ2u2qKa3q+dn0WVKPMWnB7uG8GY39q5pKmfe9+iDpQ9HU1VbX3A
3bYP2Okty87tiUVbyMbGaHOsP8YivwqmnNXGy/a7tF7BcVPoN5GxedIUuJkKUp9t
B0qDHuANIbWG6S1BDVlV3XizmFpsnjyl1mzzcbW1fbkFKK44RemrVCff5LNa26Md
PTQC7NcNIJsKOvokOM6ieRw/vp+0g/78Vs6tYv3hVZ20f0FH04B8V2dVQ/aytvDT
gHpbZ1dF9rqu7upqGbiPaqvK9bEhBYsrTW845Vvap7e0EbXa2urxtdmOocVWd0Vt
xuRSnDY/NVj241WWtlqZmq2l1oYaPfFUSw1DcY363XKa5I2TqV088qkfnDWZ3t3a
1Gb7wRnKY3xyXTuP9v135twF4dOj3a2L8ziPN3JhgkBmrboWGobQ95FAfeDWNA5o
PNBcQDPOd5W69s5BhG5Cu3zJ7flbyybHMWHChAkTJn0hge62xNt4O1rJa+9nJkwO
rfARIa7RHIoqaeKsplhTeDyS0AiLDEnSDUWs24n8qJY31pCaBBrWa3ul/tvHfn36
10ZAnL6eKgSMjdGf1OEf+hIsoKLyO4cT0UOcZLvNpS/plk+udY3KWkq2HoaS3KJh
6l4hvwPKPRZQ7y5DTlN+s/W7L9JF2lsFlcRM712U2Mub7O1S9gZRbSKrWrteZEXy
Souo9S5qXTuK0+uhHtVFHUWtd3WlHsXrd0hu13Lp91ZuR7n1iOR2FPGElMNRoTim
omsAfLKM6uu8viNg0hKQaqMavRLVnZrsUzStcAl1wLVqMF3U6AD9ZL5OJ6m9IVH+
0cRaKKKZ6bExk9Mbe9jiUS2qW+bOrSvIUhdlqWGV1wGrxjtuVaBwq2Y47yu/A1Y5
7yuxIKvI1m/OLcgo3sQoqWCj5s1w0KgN+mP41sSRgt7j4uke14RMPa4srB/o7+v0
HpeU0uM6jf369M/ocZ2WRY/LRfWaxnFetJ4z30ZDak59n5v1uIJ6j8voYUk597iC
ib2yfqXISroXYfTHQsbeWOpeXn+EmB9LrCi13Evu9UGWZyYv+MEmx2pPxGDKE5G3
6aUEC++lBPPspcg2ZhqPPsnSzHx6KamW+kxeJyEHrBrvuFUlhVs1w3lflTpglfO+
GlSQVXn0UlKN8poYNbhgo3LspdgbZd1LcdG9lIk59FKsrB/o7zjrcaF2/beT+j3M
fn3uZ/RSdmbRSzHkgNryOfSIfiPx+rbVyrYqjgejoeSuGJIyQqr1UoYgODE9rPdB
6F7Kn1Ubluq2alor0JYBbTnQ2oDWDrQOoHUCrQtoK4DWDbQeoMWAdi7QVgJtFdDO
A9pqoK0B2vlAuwBoFwJtLdAuAlocaBcD7RKgXQq0dUBbD7TLgHY50K4A2gagXQm0
q4B2NdC+B7RrgHYt0K4D2vVAuwFoNwLt+0C7CWg3A+0/gXYL0G4F2g+AdhvQbgfa
HUC7E2h3AW0j0H4ItB8B7cdAuxto9wDtJ0C7F2g/Bdp9QLsfaJuAthloW4D2X0D7
GdC2Au0BoD0ItIeA9jDQHgHao0D7OdD+G2i/ANovgfYroD0GtMeB9mugPQG0bUB7
EmhPAe1poD0DtGeBth1ozwHtN0D7LdB+B7TngfYC0HYA7UWgvQS0l4H2CtB2Au33
QNsFtD8A7VWgvQa014H2BtDeBNpbQPsj0P4HaG8D7X+B9g7Q/g9o7wLtPaD9CWjv
A+0DoP0ZaLuB9hegfQi0vwLtI6B9DLQ9QPsEaJ8C7W9A2wu0fUD7DGh/B9o/gPZP
oP0LaJ8D7QugfQm0r4C2H2gHgHZQ1+Cox2zb70yzbb8zzbb8zlSW13em8ry+Mw3N
4SgNiw1JwWIum/GRIYWPjwzJc3ykzMbM1KHhIptpmFTe90wa2pdMsobVbhpWT8pj
8D/V9oEOypKwOpAy+H+i/qNBOGa/PvebpY/Pzc4y3cIYpTpV+f8OZL4tdfC/whRW
V1AlOL3ljNZfF3warMYAVmMAqzGA1RjAagxgNQawGgNYjQGsxgBWYwCrMYDVGMBq
DGA1BrAaA1iNAazGAFZjAKsxgNUYwGoMYDUGsBoDWI0BrMYAVmMAqzGA1RjAagxg
NQawGgNYjQGsxgBWYwCrMYDVGMBqDGA1BrAaA1iNAazGAFZjAKsxgNUYwGoMYDUG
sBoDWI0BrMYAVmMAqzGA1RjAagxgNQawGgNYjQGsxgBWYwCrMYDVGMBqDGA1BrAa
A1iNAazGAFZjAKsxgNUYwGoMYDUGsBoDWI0BrMYAVmMAqzGA1RjAagxgNQawGgNY
jQGsxgBWYwCrMYDVGMBqDGA1BrAaA1iNAazGAFZjAKsxgNUYwGoMYDUGsBoDWI0B
rMYAVmMAqzGA1RjAagxgNQawGgNYjQGsxgBWYwCrMYDVGMBqDGA1BrAaA1iNAazG
AFZjAKsxgNUYwGoMYDUGsBoDWI0BrMYAVmMAqzGA1RjAagxgNQawGgNYjQGsxgBW
YwCrMYDVGMBqDGA1BrAaA1iNAazGAFZjAKsxgNUYwGoMYDUGsBoDWI0BrMYAVmMA
qzGA1RjAagxgNQawGgNYjTPC6mQywTDjs32XWTLBcMuEANJvqbT85F+RgoLcNpC2
onAUVJEnpB1mY2bqd8Qim2mYNLzvmVTZl0wyg7SDrGcQGLzQBpSVbb4Up9o+0AHR
YHXM6h73I0JtaYXM6U5v4cYrnQ1OCRines6nOJyQV3M6A/adaKIOpIz2sF4w2kcy
ZM+tGPHcijkrI0lwxKEhicnI2ujaN1Qw5UnJlzIkAOY60C0qKRK1vlF9+fP6WTwm
wxi0eDPsD2TY78+wX8ywX8qw/3o0Qq8JZ/ErS5QwcjE9uu7T2/VQNcpQjoxoy0/r
tWUFpV8V0KCwNqdAUryeOENkwpeXqSXj8V0RcMJlr1N6syd5zweUF4VsasMZEWt9
q1uLq5bJVoJKlc57mBrjtRInS22JB1K+g9+HxlGJtigL+WlWV8ruvFJO5yWlt0Rg
Hbisr8XldK3sz+vP6bx+kzrwWV+Lz+la2Z83kNN5Ayl14AZAW+IGQFviBkBb4gdA
W+IHQFvi+21bOiq+hupLJXsDR7263dt0x3frycAp6Q9weq01/9eqg8LwmOSSp64L
+lcmvaVVaq2qlN/Rass4Q+l3etSBcE3v4ls4L6Vf7m7hApR+l7eF81P6o0ILJ1L6
DqmFk1R9fdqnKqOml+n2Xq4vr1CXAjpK945k2W8h3hF8ZybahOadOrQ4rZ9Fx5NP
a8mZvWNuPbEkk/X+fm19Sv9b6WW+f9aXjf5R4yNGP9OyZV7xUCT9eWD1ddPKemRl
vWqJufUoYX3Qtse71Z2b7w3rucKtt/F90nq5X1sfSjtmgSqP1CfxRTHbvZ31CxZk
sr7EUd87a31m35f2U+sr4qnzj0YnPvEbfZcj1IkcUlqfZlQyZlTTC8cPU/c3ug4X
5pdeG1rpminUli4PaaMtI2Uy9PyWeg2eGu7SzlWSGA1AaqLFeWkjU7Ss02th3lcw
rmh2ZDiiWSmiN90d4mVeLB9w3yCe462QP3CvEdd4a2VOea6mWzkmfp066sDpfxWN
3OHGoO69Fr2UbYfvSowfBJTj7Bk5yOgDr/QIHkItpIYBdZRISO4VTZ7nxyTOebv6
Ia2E9gRPJbMkBh09mTrLHGh8bpuOlcekmXLUEJkxJCTpnS7R5BxjIrXqNfxcl7su
sVZI8JFNxzEZ/L3ewYE7BSyX+yYH1ggV8gHv4YEbBPvgu/UBQhj8a/ebWxl/cZt2
cwefVILPUcHfuPHuxI8OvksPPlek4HOZ//5eevBdWZXMPfik8kbwj3C9ydUl1oof
fFH8SnxEwnKVGJaulyrkMlGQ7pPsg0/u+kBa8M/70sLMXz2hBj9y8BUl+DwV/Hg8
nvjRwXcXPfh87sF3mwzSIgrG5ht8Unkj+FM92/Tgk7XiBz/snxt4IYDlWf4VgZ8G
KuRx/jMC2wL2wSd3vT8t+E2fmz/1X9h8Pwn+osX8r5Xgu6jg79q1K/Gjg+8pevBd
uQffYxF8V4HBJ5U3gn+a7zFUl1grfvAnB58Pvidj+azgJ8En5Ap5ZvC14GuyffB9
6ke21OB/45+mRhrfDCITzrpcCb6bCv6iRYsSPzr43qIH35178L0WJd0FBp9U3gj+
UnGMHnyyVvzgzws9F/yiBMvdob8GXy2pkM8M/T64p8Q++OTDkJQW/Al/NzVy463i
hoi6vH6DEnzJ5p2v+UlSGlexgy/lHnyfzWimU+/8i/zj9OCTtWIHX0AXuz8LEkxy
j7tC1jAJWRJMYhb8VNxjJLAeq5YSdaRES6F4hVhjXwOCql50Y5mgqvuV8gTjkCWf
Rw0CDtfAsMauBjz6gRjzTQ2sFH4t3uIrDzQKr4pbfQf8U5UmP8GVXoN0C2mkaGwb
orciIjXq8Zce1FrYpUqpFer9NFHfPzY+SH+ek468mqenyjj1caelUFTp84ENFC6r
VhF7qnWMrfTUlPIkFZmkHJNE47GRrHwXNvcdOQPxg73vyqQZoW3+mpLjpcWh2/3+
ktOktaF1/n0hZ33XzGm+O5sjidHpvhMM38Wh774zvzXWFq3SU6dc4Nngt/Xgboc8
yFuAm6QHN/NVYo375uDL/Gmi390d3M23ivtcZwaVJwBXqAfXuQwPztNb37MHzFuf
qHqwDHiQTDKa39oeDbd2hNtb29pae6LNnR0tPUFzhwb6iEMHyR9IfOiWwHGy5H9b
jgXmyaP92+WzFfPGF9wkr5YMh/4SaQ4lmbpmDpVUh/oQT93O5AV2Rp1Jm6Sd51Uv
Uuhd7bZxoXYFMxdWROJq+tYV3MXq+OGxM9qampeHmzpawt9e2hqLKm93g1LxEhT2
IjA4ljYymMVnUD3766DxGiYIjHTESX+M6GS5e/fuRP+kv5QZiMLiw4QJk1zko7iB
zD9GEVcSppF35UHmHiZMcpKPUYkbDo0cHIBvZ1aGlWFlsi+TfLfy1LuVeYqVYWXy
uYtc7C5iZViZAu8iN8N5TJjkifOMu8jD7iImTAq8i7zsLmLCpMC7yMfuIiZM8pKP
IvHIpYm0piRjzo8T6YvaiP7dCUYnKk1RndUkgr0CSiRWqnuJPkhn3zH9a3KZ2Hd2
zDl5VrYz1x0XtSb/4norOBr7TonrUeHWUKXMU+w7D1LsO/6M7DuG/+gpLde8N+Wa
9062Yt8hFTfYd+i5nvTMSXoeIp2MOQjUICmQfSd1Bmlq7nwow/6SDPtLM+wflGH/
4Az7c2HfMbJ8jb+2E9Trnyv7zgY1J0ybVzNI8e2Q5BnCaNm/1CPip3ZH4BlXU3pU
ndAW1O0rV47Pj31H1tmwhqHhjH2Hse8kHpaMfad32xJj32HsO061Jca+0/vsO0Yv
JdkbWLX1ggtn/khj39ngGPtOem/JjH1HpthzOvkWLkTpl7lbuBJKv8PbwpVS+sNC
CzeI0p+XWrjBtuw7q7ZmYoAZbNlvId5xjr/Gzjv589cM6dfWl6HUXqZv8zufXbVh
Z73Rz7RumWdE0p8HVuw7VtYjS+uJJZlYSMpte7zO8dfkbn02HCpD+7X1FWnHFId9
Jx/rM7PvDHPU985an9n3w/up9Rr7Do+cZ98J82Hh8dANoVn8LOHWUEdIG20JHzL2
HeOKZkcmJ2Of6HJLf3PXy62uMdIOd6V8mqtEet89wXYytqjOx6TRmQ37TkQfN1CX
QtbsOw8m2HdcKNI77DtJycS+w5scnR/7zj5XXWKt+DPxz/Y84Rd89XLc857/T95K
eannef9XXvvgk3l+obTgX2fOvvNO560tEWMpZM2+82BiJr7zwc+SfQcG3459p5Dg
0zPxR7um8HWJteIHv9u3N3iYWC/f7CuXvxAq5bW+A8FBon3wCflKSVrw15iz7xgj
h+pSyJp9p7jB53MPvtsGphUSfJp9Z4rHo8+4JWvFD/4G8d3gJH+9vEX0yqX+Svkm
cU/wGL998MnwcGla8Js/twq+OsCsLoWs2XeKG3xX7sG3elO4Cgw+zb5zqq9MDz5Z
K37wN/rPCMwJ1svP+C8MjAlWypv90UAkaB98MrI/KC34c8zZdxZNRN+NGEsha/ad
4gbfnXvw7dh3Cgk+zb6zWLxT590ia8UP/s+Du4PNoXr5rWBArg9Vyk8HPwt+O2Qf
fNLZG5wW/Enm7DvvHLyxNGIshazZd4obfCn34Nux7zj1zr/QH9LvfLJWfPadj/h/
BgkmKXFVyhomIctwXuw7gxzmrjGssa8BQVXHu+plgqrKlPIE45BlPuw7ZQ7XwLDG
rgZKL0iI+e6WVgpjhFt8calRiAhbfUulQ82+47dj35nQW+w7SyV7350vzAhVS5GS
u4TFIUkaUfJzYW1or+gucdZ3Z2dg3wnkwb7TV8hi1nANwkJ+pXwnFxNO4BvlR7mr
hSP4qbKz7DuD9dY3xqL1BVUPjgIeVDT0zWh3R7QtrDbC+d1NHT2Lo92EjWdudEnT
Oatj0R7YMA0AVmy3EhfZu7VvcPDIjIOHcfAMKGHxYcKESS7COHiYMHFOGAcPK8PK
sDKMg4eVYWUYBw8rw8owDh4mTAYazmMcPEyYOHUXMQ4eJkwKvYsYBw8TJvnJoeTg
cdEcPBOz4OBRt911deTfm4Onjl8iHuUfKrv15KD93HjlUcepf+GceC6UkYNnvZ4s
S09sUac9/uGiCEJmHDxkqKkcfU1do2fb0nNX6ZmgG9FS3V3kyNT5uan8NeUZ9g/N
sP96tW25UCrnjbE1pLe+UpQdz41A6Z8JWtslZ6xEI9BI6gyRY/eQktve3yFNp88X
XydTujaLVJsGcRg6HIXz5LnRculHodHoCMZzw3huEg8kxnPTu22J8dwwnhun2hLj
uel9nptKlNobmLq8AX+8YoHKc0P6A/ny3IBpHiaWp/LcXKT07coonprzXfu5ckpf
5d3PDbXhrSGWZ+JOGWHZDyG1dY75xa62+TO/jOzX1h+GUnuNm+5XRFoWMXp9li1t
2e5I+v1txVtjZT2ysF6zJBN/x+G2PVjnmF9ytT479pFwv7Z+VNoxxeGtycf6zLw1
ox31vbPWZ/b9Ef3Ueo23hpzBad6aTegV4RQ/Cr2E/i4c5f+jrI1QjDhkvDXGFc2O
TE5j/h7/qviK+wT5Af4LcYt7qHwr/674rLvGdhpzSP2L78Z4iDGNOW7BW3P+U+o4
gDoe4M2St2Y/d1Dlrfmb4ALMAYeUtyZ5oUy8NS6Lo3PlrVnLjXDXJdYOAXuF51r/
Dt8J8hbPQ/77fEPlmzy3+Z/02QefDPqUpwV/3VfmVi46+wC5ueNTxhyMeLPkrdGC
zxUp+Fny1sDg2/HWFBJ8eg77Gvd8nbeGrBU/+OuFBwK/lU6Q7xP+ELhHGipfLzwe
eFyyDz4ZrxuaFvwrzKlLEiOBna2fKsHPjrem2MHncw++HW9NIcGneWtW+sbo7BVk
rfgEBkF+X5C8nOr4obL2ciLLEXkRGFQ6PP3fsMa+BuT1eiZ/gkxer8cp5cnLjizz
ITA4zOEaGNbY1YBHWz3Vwk98J4q7PI3CJb5R4keeZcIynyg6Own/bn0K+TUWU8hD
FpPwte9P5pPw7WkMDt0k/J2ezfJ63/2hf3helpt8l4Vk7275FF9HyFkPvqDPFn8B
mc8WL+nHNAZK11i8lPskeCS6X1zIPR/E6CnxJO6hoLM0BuV6G7zhgHkbLFU9WAY8
SD6PzW9tjxLagvbWtrbWnmhzZ0dLT7BvO7RvEBgM6o8EBpoLA+gmbp7Me2eGfsF1
y297Dg89wF8pb/f4lLs67M7fhZrjQrrjylQI6gZOG6w6rRTxVCskH0frwnObmpe2
dkTDM9uaenrCM8zIMzQnVuuI0KU77Zu5tDuLlwk5L3GAvdNu5j6Vx3rfD/2SGxLy
eZ8MPciPC33iuc8Rp5XoTis3cdoQ1WmDgNPI9vGG03p6z2vEA/Zeq/XOk+f6t4Xm
e7vlY/y3h+b4rpRL/esc8Vqp7rWhJl4rU712NHjgHW3qtfDYcDC1AU7vjQZYatEf
Y7QjjNbCUlh8mDBhkosw2hEmTJwTRjvCyrAyrAyjHWFlWBlGO8LKsDKMdoQJk4GG
8xjtCBMmTt1FjHaECZNC7yJGO8KESX5yKGlH3DTtyCQT2hEiNO2IeunGFSf9e9OO
bPIsFvcHy2WP6hcPeoMbrzz8NNqRgJukTBHaEY/yT8u1s6Yd8aTmkl93YQTpnXmy
L0k7oqViabQj9B87p/90eCW1DmlHUv88eiptyPAM+ysz7M9EO6Jl2iE1g8mM8sMQ
M9qRRkGrJzljFTpK8UHaGeITmgMRuKmE0rVJgJV6ougYdEyetCPD1DMci8aicYx2
hNGOJB5IjHakd9sSox1htCNOtSVGO9L7tCNVab0B8YLb288b/O160mttTKMdqUM3
p/UgnKEdQWg7P4yiGdnOb+eHU/rVnu18pS3tiHiB+TT0SGIS/VGW/RBS275J3JG0
/mv92vpqlNprPLVy98MXz1ueII9Ib2l8Skuj72+naEc0SzLRL4yx7cH2deKOY/q1
9cemHdOfaEfGOur7Q007Mq6fWq/RjhBs7zTtSNizWRglH5RneV4W9gffkrURikoT
2hGEikE7YlzR7Mgk+cB+z/bASGGqPMr7YeBzX7ksencGSoVqE/IBcpxGPkAmNQ5L
kA8YcmXGXuWn9YEsaUfe4D5WyQee5dXYCMm9oglliBn5QGpXCpIPZKQd8aBcaEfc
Jts8KHfaEe3GMNaKzzzxtPCu/z1pqvxnwRt4QiqXXxL2+F+T7INPJmcOTwv+M1/Z
ujO+YOJX9YEsaUcKDz5nG3wu9+Db0Y4UEnyaduRQB3+D/3fifcGp8hb/HnF9sFy+
yf+qeEfQPvhkkmllWvAPfG4ffDISGMiSdqTw4PO2wedzD74d7UghwadpRw5t8AV0
uWdvkLycNnnKZe3lRJaVJrQjCGUi7ahymLTDsMauBjx6VtgsvyfdH/qL8LL8hHRZ
iBN3y/dKZpQTyZc6Lc5QTgzX5/fT84fJR4XTu6LRlnO7+jJFgqD2UHZ5pqo9lK2K
y0l/gSz5PBpBtcONwLDGvhHE3bdIaz2PBu52Pyad6bkh8Jh7lzTDsyaQzpqReyNI
smZ8PwNzS2X/bQRKV0uoFl6SThT3C43CJmmUWCYuE26UzMhvCrmPMpHflNuR30zq
2+Q32TON5O7B7JlGhvVfphFZfR29pDyJNqlPoXL5Rs+B4NOeaiXCPJ/uwuQr8w40
RV+r0L9o2vXshZRXZKGvWStxql6cXq/BA6xevF6vIX2mXow7g3EzWAqLDxMmTHIR
xp3BhIlzwrgzWBlWhpVh3BmsDCvDuDNYGVaGcWcwYTLQcB7jzmDCxKm7iHFnMGFS
6F3EuDOYMMlPDg13xqS4tk1US89pWt15bixcp7Nn0EKSLiIomaRBdt8+rDnSu+wZ
v0mxUuBQpUnZIhh5nNpFcKmnfgQmz+syWc0c43WejKTRxro2g8aFklnyzsyg8aNS
rpQbLa7wTOKi3AFhpGcuN5f7QJhEkEEkmWVkRDE9sS6ZhKhlIL0ub/TV6LOJtflK
b8O5IroUkmdkWGl2pJE/5UJvCFdwo8R6z35hM7dfqPSUic9w7wtuDzlzes007wmA
o4Fc4PV4GFlPTDG2v6HmWRFtv3LQJiq8cM9wKhXr9YL+TpFRHzsf+NFLwlRuS8lt
nn3CNdyVJSd5/OJKbkXJwryjG5N/pEeXL1p0DSvNa1YRuShhUzKfTHW4ljXGhAkT
JkyYmPaVWdYYEyYOjuBYZY0xYcLk3/WpYJY1xoQJk3zuIhe7i5gwKfAuYlljTJgU
ehexrDEmTAq9i1jWGBMmhd5FLGuMCZP8hGSNJXPFJun5XRwSVXqemZ1dq8Odi8M5
5Hn1uvSJPC9vFnleLpTM7XKj1DwvLVtMEyfzvMaK/+EleV6CKHpJBtUnwihyqZRM
oORVaUnNBFrrn6VnArmKlglkWGl2ZDLH6SnBx90betrzgXAWty7U6TkgzOSWhy73
5FuzneI6b41OPFqsmhlW2tXMhV4UzuTKRdm7V1jL7RU+9Ejizdybws6UDDajjWXO
YOOsbhlE56ntVQ5aa5rBRvZ86FgGm1Efcx+wPC8mTJgwYZJf75bleTFh4uCYC8vz
YsKECXwqsDwvJkycuotYnhcTJoXeRSzPiwmTQu8ilufFhEmhdxHL82LCpNC7iOV5
MWGSn6TmeU1J8HiR/JOG7s5l0eZYuLVjcadllhe97HXp5Swv7U9B0ixd+vZIu5op
Qy7pS2zdEVtyyU6uQ80gOvG8rmh3a3u0Ixae1RSLok41h2d29Jyq2uOrxtfWTUYd
6h/cpMqdMksppVa1Qy08rzMWPaezcznYISTDmNwYBCeKdif3iFrxWGdzZ1tyq7rQ
tSvRkSjxnaf+jp4903a88MI0M2ck29WUiCseccC9XOT/AQAA//8DAGeyLrA=
</Template></GraphPadPrismFile>