<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T18:39:06+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T18:56:39+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-03-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title><TextAlign align="Center">1 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>6903.</d>
<d>14923.</d>
<d>26761.</d>
<d>43919.</d>
<d>65367.</d>
<d>97071.</d>
<d>135850.</d>
</Subcolumn>
<Subcolumn>
<d>4.41</d>
<d>3.61</d>
<d>14.72</d>
<d>7.78</d>
<d>170.34</d>
<d>1206.80</d>
<d>844.70</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title><TextAlign align="Center">2 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>5532.</d>
<d>11724.</d>
<d>19792.</d>
<d>30961.</d>
<d>45046.</d>
<d>65798.</d>
<d>89560.</d>
</Subcolumn>
<Subcolumn>
<d>127.33</d>
<d>280.50</d>
<d>337.54</d>
<d>406.54</d>
<d>459.40</d>
<d>801.20</d>
<d>306.60</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Center">3 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>5348.0</d>
<d>11014.5</d>
<d>17879.5</d>
<d>28910.5</d>
<d>41090.5</d>
<d>57772.0</d>
<d>79647.0</d>
</Subcolumn>
<Subcolumn>
<d>167.82</d>
<d>122.50</d>
<d>230.00</d>
<d>500.50</d>
<d>563.00</d>
<d>312.50</d>
<d>521.50</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Center">4 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>5267.0</d>
<d>10829.0</d>
<d>17896.0</d>
<d>28055.0</d>
<d>40822.0</d>
<d>55901.0</d>
<d>77299.5</d>
</Subcolumn>
<Subcolumn>
<d>87.0</d>
<d>18.0</d>
<d>627.0</d>
<d>775.0</d>
<d>350.0</d>
<d>553.0</d>
<d>952.5</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title><TextAlign align="Center">5 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>5085.0</d>
<d>9961.5</d>
<d>16845.5</d>
<d>26449.5</d>
<d>39130.5</d>
<d>58479.0</d>
<d>78831.5</d>
</Subcolumn>
<Subcolumn>
<d>118.0</d>
<d>6.5</d>
<d>12.5</d>
<d>702.5</d>
<d>2442.5</d>
<d>481.0</d>
<d>305.5</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="81" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">2 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.247831</d>
<d>1.272859</d>
<d>1.352112</d>
<d>1.418527</d>
<d>1.451117</d>
<d>1.475288</d>
<d>1.516860</d>
</Subcolumn>
</YColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">3 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.290763</d>
<d>1.354850</d>
<d>1.496742</d>
<d>1.519137</d>
<d>1.590806</d>
<d>1.680243</d>
<d>1.705651</d>
</Subcolumn>
</YColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">4 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.310613</d>
<d>1.378059</d>
<d>1.495362</d>
<d>1.565461</d>
<d>1.601269</d>
<d>1.736481</d>
<d>1.757450</d>
</Subcolumn>
</YColumn>
<YColumn Width="187" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">5 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.357522</d>
<d>1.498068</d>
<d>1.588614</d>
<d>1.660485</d>
<d>1.670487</d>
<d>1.659929</d>
<d>1.723296</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQmcFMW5r+q5uucGERcN/kbUxKjswf2whEFgIwng/pYlYvJ+wLg7wsDuzro7
XB5xjAp4RAXFiAfBp+BJ4KmYxKjPO3jFp5J45MX4FAUTUZ8XvJi4r6qv6W+mu+fc
ZXdffdA78+/qqv7q+6q6q/5d/U3D1Pr67zVOGYPTfoTQtfhaLNCtBc0TbkPH0T1f
YARknqB8euh2FE0T2JZu+A5CTrqHJS6mm0vNyTJ3UzEWIhg+sbohwycXLly4cOHC
hQsXLly4cOHC5dAJn59z4cKFCxcuXLhw4cKFCxcuXLhw4cKFCxcu5YsDnUb/NjoQ
munMfFbRfSep23iUizPC1t3tQhh5QiJF6YNttIRju90AiSGnerRL4fed6OPhhal3
C2ocPny78ljgr96k2MJOhU6X8emoco8L/MiftWd4I5m8sq01sjze2ZVItp86oq66
dkQk3t6cbEm0Lzp1xNym+pETRkye5CXHTDtjatNZDdMjHa2JrlSkYe5pM2dMjYwY
WVMzpaOjNV5TM61pWqRh5ow5TRFaRk3N9NkjIiMWp1IdE2tqVqxYUR1jR1U3J9vY
gV01DZ3JjnhnatVMWthImqG6JdUygp5GKR2oQ/e2JJpTk7wSWRpfNYkWoRbW0Zlo
T1U3xBbF65OdbbFUtfKRopo3sKR4J6lhOWhGtQDzElKJ5qXxVHVzZzyWSup5JNKV
osmLDIcvSZ6tHEtq1LQ8RSZS8bYpnZ2xVZlCYwyybxmlpNIrJmXUXFA3YeyC8WMW
1I1ZMN6on72GXalYKl7fGltkLJGdYlG8c1ItqdG+ygrX6Gas0aqh78tXhYZZpyc7
E+cl21Ox1sZ410DxjEW1WE6qdOuk8aNIjfylL3nijM5EnCqcol1s4PjBpFJGC9ZB
C/YVV8xpjrVSMw0cN2RVSO8IdX2wH/yQ3oESzQPsemRSqb59NdIUHnBdwaJifa1L
dC07u0k5T0eMjskWJNrPSS7QbGbmi4ZZDQ3TGtixU5Mt8dmxtnjGVLp9ivFaoW4r
0m9Gxxk9l7cWBo1mxlPycMs4niraV5bOMnjL4C6jD3VNmzpj7V2t8u1tjqyLrHq/
Nn4BVTKoN3dOpG84oymRXBTr59a3qINBn/bYyNY+YG7bC+yUliXLulLxFrazMd6c
6o++KK2CWaXaWNk+SRkVjJtgvBNpu8dOgLsNTuqz7YA26AHeELJrmNsSZJeNrBtl
5lOL3eMn1JrtHldb25dbADXFDDpWqc7cyacl2uLtXcYZYL9uAIVUsKJXgnEWzeNf
RvWTdtCf78rFVaw/3Koz+s9tjw3Ie3VBNeQ3aws7Dai7dWFV5Lfr6o6OloF7qbaq
XB+jFCzONKVhxg+VR285jFptbfWo2kI5tNSqjrgNJ5dltKZsZ9nzVZa6WqlaqKbW
imoj8WxNNUVJjfzccpLXnWahWATkkR84KzKlMxFrtX3gDOURIfNdKUd5/jt11tzI
nHhn4pwSynFHL5SDyoSGIfQT/dv1SDQ84FYQBkgAyAGQU0VXyt/e6UZoA9rtyZRX
urZcuHDhwoULl0MtbERwM9IWtz2LlgvKSIALl94VISqmlWGiJAdNnBZLxSJ1yIu+
ZbFCkg1DER92Ih+qFbQloMoWUYfzN6jb5ybbg3zrM9s0pMQJfdXEu2wydoJ6pY7c
5tEv1UxGUCfPd2B5H+skbsSwG93k8BhWR+cuMQ7R7Wo5aimTRnW651RbjpaLbd/Q
PrZX1mGxqquCEgAtAWgpQK0AtQHUDlASoA6AzgWoE6AugFIALQNoOUArAFoJ0CqA
zgPofIAuAOhCgH4C0EUApQG6GKCfAnQJQJcCdBlAqwFaA9BagC4H6AqArgToKoB+
BtDVAF0D0LUArQNoPUDXAXQ9QBsAugGgnwN0I0AbAboJoJsBugWgWwHaBNAvANoM
0G0A/RtAtwN0B0BbANoK0J0A3QXQ3QDdA9C9AN0H0DaAfgnQdoB2APTvAN0P0AMA
PQjQToAeAuhXAP0aoN8A9DBAvwXoEYAeBegxgP4DoMcBegKgJwF6CqCnAXoGoGcB
+h1AuwB6DqDnAXoBoBcBegmg3wP0MkD/CdArAL0K0GsA7QboDwD9EaDXAXoDoDcB
egugPwH0XwD9GaC3AfoLQO8A9N8AvQvQewDtAeh9gD4AaC9A+wD6EKC/AvQ3gD4C
aD9AHwP0CUCfAvQ/AH0G0OcAfQHQlwB9BdABgA4C9L8A/R2grwH6B0D/BOgbgLpV
5JdH65rUqxsbzUc7tFRskrpQTxVMUjtoagDVGqa1bPzCStRkYWfme4dhv5ILq+UW
l0swjJWi5xaay6GOtnJynWuXy4mUePHF5XKp9smpV4ddLndJuTwl5RJLyiWVlMtb
Ui5fSbn8JeUKlJQrWGSuUJpkkUDabDqufhfUBD8yf0VRUvaG5aaiyOcUKQeH1eaK
5GFhFcpwStqPHGgvT16r/rzBev34h9A8tSlpok1vtEmKoDYarQv5DWlhQ0cZon53
qwQB2xeKKlXHNlXHavkRZM6FSWgY/VsXaYy3JVPxyKxY8+JEezwytTXW1RU5rWST
MPmWwSSaqkLZqo7qLVUdZas6urdUdZat6pjeUtVVtqpje17Vy9V2ulHPKaqEHjYS
eqPyEXoF1Mmufw8EOggSel51c6jT4Q3qFMi4Eb71qU0j9OoLIPS03s1a8XkON3rI
Yb7PeLPGhsEW+md3t18n9NwqoedSN29WLkjoEUDoEUDoEUDoEUDoEUDoEUDoEUDo
EUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDo
EUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDo
EUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDo
EUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDo
EUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDo
EUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDo
EUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDo
EUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDo
EUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDoEUDo
kbyEXkBP1VagRpcb6QuN7pMsUwV1HGOe6lAJGvNUp2HSEu3ITnXZprptUz22qaJt
qmSb6rVN9VmkKnNFd9ZcEdtQOp7yKR23WoxxRmdG6WjftCmtx0ZNjerx9o6amkpi
HpVEW5UqRrNkq2pGCEhlqzq6t1T1lq3qmN5S1Ve2qmN7XlUzmmWw9bopLRqeJkET
msWqTgN9kn6YzJxfgDdLxwSrgpqfx6FR6ChqCw+1iV+2nIBYyD6sxv3bhMYYHMTy
XCZq7SZzeZl322j6/wfRzNQboyH6DZDJUDQJ6dEEtSVwhu+OLMJLE5fh+2Z5EiGo
e7EJnWYUIU+6I0+6M0+6K0/6Ov2Wi022w/VUlPU0jp33CERyiJTjosrnp5PVjmLA
W/zKyjis/hWMJfz5AXbk5p3b0RRjeekzBANe6VQIOCz/dVLNzHQ4K2qNdzgVPyor
szzU+1tkSjPfosRKHrUtnf385m50smFYVMj6wrsKOlNh5XqLKpcdvS0K64ALPhcu
6lyFl+srqlyfSR2Egs8lFHWuwsv1F1WuP6sOeAC0JTwA2hIeAG1JGABtSRgAbUno
t23p+PR5htpnRgNrjv52/eG/ik1mo2M2HsAGogChOpl8hnkyn4LhvGBcbDIKWiHX
aiTdviO3jBPomFJJU/BXmGGs42ccDAs6vs7FsEPHMQ/DTh3XSAy7dPyNl2G3/LBg
iIlVWM1Xq/qvUT/Xqp/Hq9bCluMYZi3R8yO9jWjWOidn3GX0r5DTsvNby1x7pkk+
7YV+rT0M081GnTc99OxfXmpeGNXGnZYtdcm+aO71weppupX2yEJ7RZN82jttR8A7
nMXZXtMel619YbZ39Wvt3Tl55sqyc3JmvtGT7d5O+7lz82nvqajtK6t9ftuL/VT7
qrR2vRmkfo7Ql5VoY5lj0eCsMZCCjpEpKoW4zaRE0kfL6V91fyBOD14TOhJ5pWOC
S0MKkzI8yB51/Ek+h2C42ytlhXVWAMkLeFaCRwfZcqlaC/Oxg3ZGs5yRqKKlhNL4
XWm3nwTvwG7vDn9V8Cr8sbTLXxt0oVoTLU9IX6v3bJx1dX3DatRy4GGdTwjSK4zT
djwqUcsJaBw6CrWwx+HYBa5JksZuA/muXuYt8oPbsNESgmHxlH59duUbPGPQ+Jw2
Ay2XTW7NmZLaYCQDOW2UE6K18jmG+fzOOvnbVDSmLOcjm4Fkxvmv4u/5jg+Q4Fd4
qQ8HqoJv4zm+YQF752OZLsp2/mor59+yU3b+3Z9+GQ0ibHD+5s136JvR+Q7V+biH
nI/z/6JIrvMdBcxVSnE+q7zm/CW+ewXF+RvQib3g/OOEdb4V1PmnCzt9c6jza4Vb
fUvzOJ853pHj/DFWzt/zoHxlX7v+c+p8weD8dDqtb0bnO3vc+ULxzncWMMkrxfms
8przH/EtUJ2/l06Qet75y4TNvueo8zcKT/u2UOdfLNznezSP8x1y/812/nvfWKh5
neL8x49kzncYrLh79259Mzrf1ePOdxTvfKs7haNM57PKa84P+mepzp+Ae8P5vxM2
+o4MkuDfhEd9X1HnvyZs8QWD9s5njnflOH+dlfOVZwgo3Mic7zQ4f+HChfpmdL67
x53vLN75bosjnWU6n1Vec/4C/1mq86/A3+5x54toHv4iwIalF+CqoDIsZZ9sWGrm
/OyhL1bRifJRPnWwbJRyh6xMG7saCGiB++PgqdJHoUvcg0PDpF2hm90nhrC0gw7B
a3FuDXI1NA61tX1DUJ3u1Ro5fxAr/qnHbDUum96MUdNPSg9WH5thVrZ+BztZPtOs
WKozsTIyJ3FevGskOhJcd5Q24ldvpAhVqxMWJ234bnkdcRvaJ68SPilakB0j5nZs
189g1xLYBGULJkE2QbmY2p1NF9inUEJL8Fe4JWja2LeEmd3rpJfR3wMd3Tule9Ef
A2u7X5KuQ48FKtESLnVoLaGqW2kJ67/p7jZrCX65JRwOWgJFqCnRFo8k2iNtidbW
RFe8Odne0hXoy01CQHvcE8XfiEQSPfPFDWKVFPEsFy8U2fVrtKNyXWu+atD53eYG
Ve4xbmXNqmpQdilWlm6MlC2EdYYg2Cu2k+1ga7vBwQ+8QuhG/7ig1/d2MOWfHRzh
ezb4r9REo8q23VVezXYPI8V2bImwme0csu08SDDYjjFLZ9U1JVKtcdj8jA3PLZ/E
zISoCBM6bUyonMHahH7UjFeHRnvOD6/B94RCnjPDFwlPhg64J1O7RJylm7BGbSq1
+puSmQapGM0pG81Yu5NlZPUOI2yCxk5cdhNE1vZjtshnv6Hh0R7foDV4Yjjk2Uvt
1xg+4H65IvbDqv0EE/u5LOw3qk/Zj9kin/22UvvdTO33PLXfikEXCe/SPAsGVcJ+
gmo/h4n93Bb2G92n7PduXvvd6VkdWhE4P/yC557QnMCZ4afEJ0OnBCrTfx2q/Zwm
9vNY2G9MH+u/pwTy2W9oeEXAN+gFz8TwnMBear/G8CmByvRfp2o/l4n9RAv7je1j
/dfKflXRtLzGcy2+WKbxTzytNda8NBJrb4mcuTiRitM5olOdhv0URdwIsOw5jxgK
WF+hLhHt1jg8RuWwGT2b2DHMPvft26eTm/3lmIEo3D9cuHApRj5Ka1OF/SjqyNCC
bK7Vzc3DhUtRsh+FnZBg7x6Ad2d+DD+GH1P4MZl7q2C4t3JL8WP4MaX0IgfvRfwY
fkyZvcjJ53lcuJQ4z9N6kYv3Ii5cyuxFbt6LuHApsxd5eC/iwqUk+Siajl6iLxfJ
hNW6XY+LpTD6d+ihCA2L3eXXIyWQqv2wtpbK8GA1RJdpJPR8IbrQvk3TCw2JUXGR
a3Iwa1XtQaxHcdLjwW89qr4HlFRCdN2Nb5eagkODWF2SshKNkqM7a2tyAnKILqS7
KjdEV0Y1t83Z3IYQXWwbSs/DpsvGdbHGNx2Miz2NwTc2y7GZBXWqnb2qNjsslpQn
3Zsn3ZcnfZ0eJz835JaW4kKZuHNMX0Ooq447o0o/eUr5XHu78nnBMzr2o3vlhVpH
yKVW0RYcypSwcPiBz9nr6Y9fcvQ/ssJsoGgGd8k9oEouYRgahAYXGW7Lr77+HpZL
OIzW7HBDiCy/jdeLDbdlVxYPt1XouXi4LWvh4bZ4uC0ebsu6LfFwW4c+3Ja60tkw
Glg9fNOatw84ZXyvXbit6C+UPNHt+ghCsDqvyegmTzgUWZN8wVyCtuOKygWQKlr7
gkLRhPq19sNQ9ihwauPW1HtPz5Rxl3X4q80bNz6XE6jNOvxV8dozTfJpP8jW9pUL
INUzth/cr7U/LCdPz4S/KkX7/OGvhlTU9r3daw/vp9pX6XdcrfVUKvzV8+hD8bOg
FPoYBaTfB98PKizFUb0W/ko7o1nOTCiM8cJ2b2Ngu//Hwmve6sCV/qnCb731gdv9
dqEwRKQFzTbK7O4rsQkjEEn8+kt5fr9p/deTvXIcFM2rWvwTYxwUr8w2rKT/WCiM
T7NGHJJp9CizUBgOrfWUFgfFKJ9OzhcHRauQx4Jq8RrIIbvwV6t84x3Kq2mPoZ/j
no+DMl5YS53/PnX+fdT5T1DnX0+d/6at8z2yk3KdP9fM+ZunH/xCJ3e8cgQkzVZa
5CNjBCSvXJPynS/YOl8o3vl2EZAq5/z5uvNjveL8p6jzv6bO30ud/zp1/svU+Z/Y
Ot+NlJ9XyXb+ZDPnowNbZee/M+/7rOdjg/ONC5CMzndUwPnY1vm4eOfbxT6rnPOP
1Z3/g15x/k2+xsDJgR8Lj/mqA2JgqrDVVx+IBOyc70LKi7LZzg+aOV+jdaOh6Qcn
e+WohzjPFF6ogPORrfNdxTvfLuph5Zw/U9CcfyTu+QhIPvxZgI1MavDQoDIyGRpU
RibFx72pqnDcG00buxoI6Br38mCblAo94L4pOENqCL3gvj9YJ02ocASkG9Q3xtnv
D5qFGjmi30dAYmPUV/HEIBuj/pLanY0Y2WcpEZCGVbglaNrYt4QT0UPebXi3fzZ6
y3s53uE/B33mPRff6K9sBKRdasCe0ywC9lTJLUEELYEdNacjHm9Z1tHHgx4N8UwU
PxSJNMEzX3xGrJIaPMvFbb0e9ChgF/Ro1KEKerStXwQ9CvfnoEdP46rQ9Z5AeB8m
oQ7Ph6F3hKbQPM8roUoE/XCphhNRbtCPQf0iaA+zRT773UXtdyu134vUfqvC7wh7
aJ5YRYKmuFX7SSb2G9wvgvbsyWs/LFaFXgkEwseLJLQt8GFouNQU2hCoTPvzqPbz
mtjvsH4RtIfZIp/97qL2u5Xa70Vqv1Xh4dIemqcy7U9U7eczsd+QfhG0Z08e+wXR
ZXQ4/hIdhN0tD8CGBtfhbwJP4Gp6hxOEXPvV6la4FU1Qv7mRfUR37ZccjVOEcqcZ
VlKpemmrv90DrF4CyiylGkj10n6aVOwz9eJBsXjQJUvh/uHChUsxwoNiceFSOeFB
sfgx/Bh+DA+KxY/hx/CgWPwYfgwPisWFy0Cb5/GgWFy4VKoX8aBYXLiU24t4UCwu
XEqT3gmKNTat7FNe/5gZW5VclorUqWGxzEQLi0W/Nuj4UIis98osLSnW3n/t7lkl
x8lDBEEueqf+UpRRxssrggXVaso+bPiuvBYroMzbT5V5LdaHBuFB+CTJ6R6L41iU
drhm4Vn4E3EXmxlEM6uMEDirUTKrAJUVSN8NvS9qP3B6svz37cz5jdYvY52RpqVZ
Tm39lA/tEIfg+8OrXbvFxfjq8GjXR2IDXh7+fsk1Oxh836P99GhP1UzT0q5mDvSc
uAkPkm5w7RefxPvFTpdLegv/QfyRi5WcWzOlXYggRBQz3RvpCLJ+oUrb/6a8FpOh
/TTTk4aGC1PONSx4fKOsVZpafcxtUBW9SPdLZj2ZrJayaowLFy5cuHAxHSvzVWNc
uFSQwbFaNcaFC5f/r1cFs1VjXLhwKaUXOXgv4sKlzF7EV41x4VJuL+KrxrhwKbcX
8VVjXLiU24v4qjEuXEoTtmoss1ZsbHSCvr6LrRNq6EwuiTenIon2c5L5V3n1BTnE
q7za5PUwrGAtllT69Wkr7l//Km6X1wlNX9kR70y0xdtTkWmxVBwl1eC0nSNr60aO
qq0bj9rlMJqG42ZMo0fJFWqXD56dTMXPTiaXggQx46zMzgAoKN6ZSZGUw1PJ5mRr
Zq/8oaIr0HFIf5rDgkZPfunFFyeZVTnTeiZEHeloBYyIo/8HAAD//wMANvmboQ==
</Template></GraphPadPrismFile>