<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-09T15:23:30+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-10T10:56:06+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-02-09</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3" Selected="1"></Ref>
</TableSequence>
<Table ID="Table1" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>MM1</Title>
<Subcolumn>
<d>20607.0</d>
</Subcolumn>
<Subcolumn>
<d>387.0</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>MM2</Title>
<Subcolumn>
<d>8605.</d>
</Subcolumn>
<Subcolumn>
<d>125.0</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>MB1</Title>
<Subcolumn>
<d>8123.0</d>
</Subcolumn>
<Subcolumn>
<d>10306.0</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>MB2</Title>
<Subcolumn>
<d>3414.4</d>
</Subcolumn>
<Subcolumn>
<d>4268.0</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>KM</Title>
<Subcolumn>
<d>735.4</d>
</Subcolumn>
<Subcolumn>
<d>12.0</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>NB</Title>
<Subcolumn>
<d>801.2</d>
</Subcolumn>
<Subcolumn>
<d>17.0</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">MM1</TextAlign></Title>
<Subcolumn>
<d>292.968800</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">MM2</TextAlign></Title>
<Subcolumn>
<d>164.7949</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">MB1</TextAlign></Title>
<Subcolumn>
<d>1.525879</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">MB2</TextAlign></Title>
<Subcolumn>
<d>6.103516</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title><TextAlign align="Center">KM</TextAlign></Title>
<Subcolumn>
<d>120.0032</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">NB</TextAlign></Title>
<Subcolumn>
<d>4.394531</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title></Title>
<Subcolumn>
<d>219215.4</d>
</Subcolumn>
<Subcolumn>
<d>365.3051</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title></Title>
<Subcolumn>
<d>124358.</d>
</Subcolumn>
<Subcolumn>
<d>3261.529</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title></Title>
<Subcolumn>
<d>61778.</d>
</Subcolumn>
<Subcolumn>
<d>5444.988</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsnQt8FNW9x2dmX7Ov2SSQkArognqLFUiCKKi5ZHkc1BYwYmir9SPEZIFgSEKy
gmDVreKDan219tbWB7ba1ge3Po729mHF1mp71VYttfbl9dZqua1aK/alAnfOPHbn
tzsz+wwk6fl/PpOZ/8yZ2f/5/8/snPPdM/+0L1y8+KTl82eL6YggCNeJ14mSunQL
H5duF45Q97wjCiAfl/R1QF0mqscktqTbPygIXkFf1qiLzzjTo673q+KxXMFjWYuW
RbIc48KFCxcuXLhw4cKFCxcuXLgceOHjcy5cuHDhwoULFy5cuHDhwoULFy5cuHDh
wqU64hEWqH+XewRhiTe7blT3HW0sc4R8PSts3t2PBFEIxGRNX+/Z7lso+C3aYkGO
eY3SPo3xC17hzcnFmXezsHzy5G/oPw38MdQvd7OPEk7W9JMFfX81JCJEcvZMXt7a
dv763vjG5OBQT3/fv09tmdk8NZ7s6+rv7ulb8+9TV3QsnjF3atu8UOuURacu7Dij
ncQHenuGUvH2FQuWnLIwPnVGU9P8gYHeZFPToo5F8fYlp5zeEVev0dRElk2NT12b
Sg2c0NS0adOmmZ2s1Myu/vWs4FBT+2D/QHIwtXmJerEZ6gkzu1PdU9WP0a8O5qh7
u3u6UvNCwdZzk5vnqZcwLjYw2NOXmtneuSa5uH9wfWdqpr5KqZa3s0PJwdYmdoZ6
onEB+yukerrOTaZmdg0mO1P9mXOCrUMp9fAaS/F1/efoZVubjGMFLtmTSq6fPzjY
uTl70U6msq2sUcHyKxbMmrmyZe6xK+fMXtkye+Ucq33uFg6lOlPJxb2da6xXZB+x
Jjk4r7m1ydzUDG7KuLHJrEZmX6EqtC89uX+wZ0t/X6qzd3lyaKxExqFa7EzV6N55
c2a1NmkbIykSpw72JFWDU+otNnbiYFMpqwdb0IMjJRSnd3X2qm4aO2HIqVDmRmgZ
gffBR9UnUE/XGPs+sqnUyP42Mg0ec7eCQ8VG2i0xdN45HfrnDHSqfbKVPX2r+1ea
PrOLRfvS9vZF7azswv7u5LLO9cmsqzL+KSVqxYatxLhZA2eNXMFaWCxakkxp3S1r
f6rkWDkGyxItS7isMcxY2jHY2TfUqz3eTtds0Uwf1c4vokoW81acHh8Zwejo6V/T
Ocq971AHiz19nTN6R4C7Xb9g53evO28olexmO5cnu1KjMRblVTDnqi5edj+k9wqO
m2t9Epm7j52Luy1BGrHtQG3QY7wh5NYwvyVoIZvRMssupg6758xtttt9XHPzSG4B
qitOUfsqM7NP8kU965N9Q9YR4KhuAMVUsKrfBMc5NI/jZ42SdjCan8qlVWw0PKqz
9q/o6xyTz+qiasgf1g5+GlNP6+KqyB/XMwcGusfuV7VT5UYYUnD4pPntp3xU/+kt
j6g1N8+c1VwsQ0ttHki6MLkcp3XkBsudVzna6mRqsZY6G2r2xHMtNQ1tbdJ+t5wX
8qfZq12SENB+cNZl/mBPZ6/rD84o35Wy2/p19N9/Fy5dET89Odizuozr+BMXagll
Yh8QhIsyW58TZMsP3LomgiaB5gHNa2hXaVsv7xeEG4VdgWyp8q3lL8dx4cKFCxcu
B1tYj+BLgjm57Qlho8Sfz1wOhkgJWetfi0JQS5q4qDPVGZ8lhIRJDjMkWTdU4N1O
ISw0S+YUUH2JG7XtM5Y9DsuzfBkRS7ug5wndYxNd9tU8zfimjt8eyGQBDarLOWJQ
eFAMue4zs4d6Ldf0q8s1WtZStvdQIZtbNG65V9iyT73H/qANCNcatupaD2jrQDsX
tF7Q1oPWB1o/aAOgbQBtELQh0FKgnQfaRtA2gXY+aJtB2wLaBaB9ErQLQbsItItB
S4P2KdAuAe1S0LaCdhlol4N2BWhXgrYNtE+DdhVoV4P2GdCuAe1a0K4D7XrQbgDt
s6B9DrQbQfs8aP8B2hdAuwm0L4L2JdBuBu0W0G4F7TbQtoN2O2hfBu0roN0B2p2g
fRW0r4H2ddDuAu1u0O4B7V7QdoD2n6B9A7T7QLsftAdAexA0CtpDoD0M2jdB+y/Q
vgXat0H7DmjfBe0R0L4H2qOg7QTtMdC+D9oPQHsctB+C9gRoT4L2I9B+DNp/g/YU
aE+D9gxoPwHtp6A9C9pzoD0P2s9A2wXaz0F7AbRfgPYiaL8E7Veg/Rq034D2W9Be
Au1/QHsZtP8F7XegvQLa70F7FbTXQPsDaLtB+z/Q/gjan0B7HbQ3QHsTtD+D9hZo
fwHtbdD2gPYOaH8F7W+g/R20f4D2T9DeBe090N4HbS9o+0Dbb2gRrbduymnGwnrz
iQHzqGhzdFXmqGRzdEA9GhWaM29p6f2XxIbsJ62ybLPSpuhniUa/SDtroNizJKPH
XdpnebRee6lneY0eXmlnMU+ESjgrlm619BbNHwzYOmlsS8aBiE3PUtBs1KJXo7lT
lz2qpheusZxwrRZMj+XXButI7zpBHw3ekCn/cGYrltDN9LmYybZly2Ao30y2Z+nS
loos9VgsNa3yV8GqWVW3KlK5VQuq76twFayqvq+CFVnF9n5kaUVGSTZGhSo2atmC
Khq1zfgavilzpmwQHMlKcI4pRHCKsH6sj//zCU4oh+Cc5rAQvoyIxSQ4p9m0cjmH
4HgsFGa66BcuE+33WRG9qD3Ps1KXIThRg+CYxCbkSnAIEBwCBIcAwSFAcAgQHAIE
hwDBIUBwCBAcAgSHAMEhQHAIEBwCBIcAwSFAcAgQHAIEhwDBIUBwCBAcAgSHAMEh
QHAIEBwCBIcAwSFAcAgQHAIEhwDBIUBwCBAcAgSHAMEhQHAIEBwCBIcAwSFAcAgQ
HAIEhwDBIUBwCBAcAgSHAMEhQHAIEBwCBIcAwSFAcAgQHAIEhwDBIUBwCBAcAgSH
AMEhQHAIEBwCBIcAwSFAcAgQHAIEhwDBIUBwCBAcAgSHAMEhQHAIEBwCBIcAwSFA
cAgQHAIEhwDBIUBwCBAcAgSHAMEhQHAIEBwCBIcAwSFAcAgQHAIEhwDBIUBwCBAc
AgSHAMEhQHAIEBwCBIcAwSFAcAgQHAIEhwDBIUBwCBAcAgSHAMEhQHAIEBwCBIcA
wSFAcAgQHAIEhwDBIUBwCBAcAgSHAMEhQHAIEBwCBIcAwSFAcAgQHAIEhwDBIUBw
CBAcAgSHAMEhQHAIEBwCBIcAwSFAcAgQHAIEhwDBIUBwCBAcAgSHAMEhQHAIEBwC
BIcAwSFAcAgQHAIEhwDBIQUJTjRzVDF6LomNViph8p2YeTSVe1QyhiT257JeTa3j
Ua/RO7K/MgMG4xzP9VsGPImB3KMB16Oy69Gg69GQ69Gw69GI69Go61HF9WjM9WiN
69Fah6P6SDaaM5KVXOhStHK6FC2TLikuZppD1pCjmeXQpVxLAzYYIFYFq2ZV3aqa
yq1aUH1f1VbBqur7qq4iq8qgS7lG+W2MGlexUSXSJXejnOmSx0qXZpdAl5ysH+ts
wnl+kPnkts4JonwZcYtJl54vgi6Zsk9r+aI6fpMy8Jbt26zumyFKMCuO3RXjc2bK
6XRpvIAJClnLWexIlyjQJQp0iQJdokCXKNAlCnSJAl2iQJco0CUKdIkCXaJAlyjQ
JQp0iQJdokCXKNAlCnSJAl2iQJco0CUKdIkCXaJAlyjQJQp0iQJdokCXKNAlCnSJ
Al2iQJco0CUKdIkCXaJAlyjQJQp0iQJdokCXKNAlCnSJAl2iQJco0CUKdIkCXaJA
lyjQJQp0iQJdokCXKNAlCnSJAl2iQJco0CUKdIkCXaJAlyjQJQp0iQJdokCXKNAl
CnSJAl2iQJco0CUKdIkCXaJAlyjQJQp0iQJdokCXKNAlCnSJAl2iQJco0CUKdIkC
XaJAlyjQJQp0iQJdokCXKNAlCnSJAl2iQJco0CUKdIkCXaJAlyjQJQp0iQJdokCX
KNAlCnSJAl2iQJco0CUKdIkCXaJAlyjQJQp0iQJdokCXKNAlCnSJAl2iQJco0CUK
dIkCXaJAlyjQJQp0iQJdokCXKNAlCnSJAl2iQJco0CUKdIkCXaJAlyjQJQp0iQJd
okCXKNAlCnSJAl2iQJco0CUKdIkCXaJAlyjQJQp0iQJdokCXKNAlCnSJAl2ieXRp
sbHYzw+yHs2fH2Q9ivOD6u1mxKQKzQ9qsJsfNFRoftCEEs7Sx2Ljc8ZiHhc+Mr5y
PjK+TD5S72Jm7k/6w2ymaVLDyDNpwkgyyW5YXef82o2ZTF2wAF2nSRu5to/1Qdk4
7Qa/0/uQ3FzbqIiG07vFWWqHR1QDJmqeC6gOZxnfRSNt/K3CbGMwZ7aHy2SzfWRD
9uSGSU9uWLIxkf35X1T9K1smAzQIH9aYiS/ntQ5TIvCCkLVFZSVk2d6udUAk4yo+
G5RiFX+B45ECx8MFjgcLHA8VOH69MMmoieiw1GdKmBOOfIYeMNr1BKE1b7B9REJf
v9Wmrxst+lURfTiuv4gTUr2euULimPcu10qm07sScMF1L1r0Ll/2no+oDxDF1oYz
Es76fV49rvrPKzVCrTqAiFseiE5SzVI70pEcaHCXMN0ym0woQr5e1CcVd91QSddl
pXcksA5i0Z8llvRZxV83XNJ1wzZ1kIr+LKmkzyr+upGSrhvJqYM4BtqSOAbakjgG
2pI0BtqSNAbakjRq29KR6S2WvlS2N3DkC0/4O285u43BW9YfEI1a6/5v0QAlnpNd
S5bPhf6VTW9pk1arGeryQa1lnKH2O30ajNf1Aalb9Fv0K7zdYsSi3+bvFsMW/WG5
Wwxa9GdC3WJI0y/L69ebNb3csPcKY32ltpaFIw3vhBz7Lcw7cuDMTJswvbM6r59l
jaeU15ILe8feemZJIevDo9r6nP632st89RPvLQ9PmZUw+5mOLfPKBxP53wdOv7A6
WS84Wa9ZYm+9kLE+6trjvc9bmu9N68XKrXfxfdZ6ZVRbH8s7Z4UmD7VlxxfD2e7d
rF+xopD1NVX1fXWtL+z72lFqfWM6d7LW1MxLLGbf5XBt1ksor08zJRszS9OLpw/V
ji/3vBfoqL02ttFzmNxce25Mpy2TFYa/f619hmR5uuvXqsnQAEGjUucDTs6VrUYt
7PsK5ifanRlP6FYGhV95+4KX+1uVfd4bguf4G5XXvFuCW/zNqpXNNlZOS1+nUQfR
+FeC1m/Xrzn0UnYetivDDyLqeV7X/iejD5LaI3hQ6GY1jGiUSM4eDdp8nx+VuebN
2o95NVZPSJYJNRno6CvUWRah8XldOlY+m2YqWhCZiYRCRqcraHONaYlm7TPC4oC3
JbNVSfAFl45jNvhv+8dFbpVblYbAnMgWuVHZ5z8scoPsHnyvAQgx+Nfutbcy/ZOd
+s0dfUwNvmgJ/vbtd2QWa/A9RvDFYQq+WPifVuYH31NUydKDzypvBv9wz6/ElszW
8Ac/GHw/+FCoVZkRjIeuDzUq9UE5dFfIPfjsro/kBf/89xzM/M6jWvAT+59Tgy9Z
gp9OpzOLNfjeYQ++VHrwvTaQVrAMY8sNPqu8GfwTfDuN4LOt4Q9+PLw08nSkVVkU
3hD5eqRRmR4+I7Iz4h58dteH84Lf+U/7b/2n772bBX/Vaul7avA9luDv2rUrs1iD
7xv24HtKD77PIfieCoPPKm8G/7TAd4WWzNbwB39O9KnoK0qr8onon6OPKo3Kwugv
or9Q3IMf0H5kyw3+h/9ua6T5m0HimE9coQbfawn+qlWrMos1+P5hD7639OD7HUp6
Kww+q7wZ/LXBaUbw2dbwB39Z7MnouzWtymDsT9EXahqVM2M/i75Z4x589sNQKC/4
x/zV1sjtNwW3JbT19dvU4Idcnvm6n0Jq4xru4IdKD37AhWZW65l/cXi6EXy2NdzB
l4VPed+JsjHJnd5GRR+TsPVkh+DnjntEQ/uQVipojJSsUul4hVnjXgM2qvqJt1Vh
o6q71fJsjMPWUhk1iFS5BqY1bjWQhC8GPxw4IbJE/l6wL9AQmSa/ELw8sC9cozb5
Yzz5Nci30DpSNPeNN1oRkybt/LP36y3sbLXUBu1+mm0cPzpdZ3yfs468NldQk+na
150+hWKGMXnaHIUrmlXMezONMbbaU1PLs+nQbNozm+x8dKIo38XtfceuwPzg7rv6
0ILYznBTzfGh1bGbw+Ga00IXxbaG98Sq67suUffdWSKbnJ3vO9n0XRp99/GOnlRv
coZwCHQ29O+GsKsHd1fJg5LD4CbrwXulicEm79bos1JbMOxdFd0tfSy4x3NyVP0G
ECv14FaP6cFlRuv74T771hfUPFgPHmQzsjp61ifjPX3x9T29vT1Dya7+vu6hqL1D
IyPEoXXKayEp9oXIcUoo/JKSiixTpoafUM5SzZtVcZO8OmQ69NuC7lA2W9jOoSHN
oQFBstzO7AF2RotNm7Q6z699SKV3tdfFhfon2LmwMZHWpm9dKX5K44cfWtDb2XVu
vLOvO/6xtT2ppPp0N/OGXSLE/QLAsTwyWMTPoMbsr/3mY5iNwFhHnPXHmM7Wu3fv
zvRPRkuZsSg8Ply4cClFXk+bI/M3hIQnO0xjz8r93D1cuJQkbwg1XkQj+8fg05mX
4WV4meLLZJ+tkuXZyj3Fy/Ay5dxFHn4X8TK8TIV3kZeP87hwKXOcZ95FPn4XceFS
4V3k53cRFy4V3kUBfhdx4VKWvJ5IJy7NTGvKZsz5Smb6ok7078jknLJMU9TeagrC
UVnITKzUjjK9zsi+Y/svkwpl33lmycmLin1zveqi1eQf4sEKjp59p8bzsHxTbKIi
WbLvPGDJvhMumH3H9J91Uu41r8y95pWTnbLvsIqb2Xes73pa35y0vodonYxZBzXI
CmbfyX2DNHfufKzA8ZoCx2sLHK8rcHxcgeOlZN8xZ/myuX1sRlXUqH+p2Xe2aXPC
9Pdq6lTfjs9eIS6s+4d2RvrUwQRecbNFT2ovtEUN+xrU88vLvqNoV2gUPiAcwrPv
8Ow7mS9Lnn3n4LYlnn2HZ9+pVlvi2XcOfvYds5eS7Q1suu+TFy78sp59Z1vVsu/k
95bssu8oluw5/VK3GLPol3u7xRqLfou/W6y16FTuFuss+lOhbnGca/adTfcVygAz
zrHfwrxTvfw1bt4pP3/N+FFtfb2Q28sM3PvyO1dte77N7Gc6t8wzEvnfB07Zd5ys
FxytZ5YUykLS4NrjrV7+mtKtLyaHyoRRbX1j3jnDk32nHOsLZ9/5QFV9X13rC/v+
kFFqvZ59RxKqn30nLr0feCR2Q2yRFJdvivXFdNoSP2DZd8xPtDsz+zI28XhDf/G2
KT2eaaFnvBOV0zw1oVe9x7i+jB3U3sfMjY1T9h2TG7C1XHT2nQcy2Xc8Byv7TlYK
Zd+RbM4uL/vOHk9LZmv438Q/y/doWA60KWnfK+Hf+ycqa31Phd/3uwefvecXywvC
dfbZd17uv6k7Ya7lorPvPJB5E99zsLLvYPDdsu9UEnzrm/hTPXOllszW8Ad/MPB2
9NBgm/L5QIPyrjxRuSiwL1oXdA8+S75Sk+fALfbZd0xyqK3lorPvDG/wpdKD73UZ
plUSfGv2nbk+n/HGLdsa/uBvC/4uemy4TdkR9Cu14YnKjcE3o0eF3YPP8HBtXhC6
/ukUfA0wa2u56Ow7wxt8T+nBd3pSeCoMvjX7zqmBeiP4bGv4g789fEZkSbRNeTx8
YWRadKJybzgZSUTdg8/Ifl1eEJbYZ99ZNVs4O2Gu5aKz7wxv8L2lB98t+04lwbdm
31kdvNXIu8W2hj/434zujnbF2pRfRyNKW2yi8oPoO9GPxdyDzzp74/KCcKx99p2X
93+2NmGu5aKz7wxv8EOlB98t+061nvkXhmPGnc+2hj/7zuvS36NsTFLjmajoYxK2
jpeVfaeuyrlrTGvca8BGVcd72hQ2qqpXy7MxDluXk32nvso1MK1xq4HaC5LbA3eE
lsvT5FQgHZopJ+SrA2tDDQc4+07YLfvOMQcn+w7zg7vvLpAXxGaGEjW3yatjodCk
mm/KF8XeDnprquu7swpk34mUkX1npCSL2SK2ySul1cqtYpd8ojRfeVi8QD5cOkqp
bvad8UbrO8qh9UU1D04BD6qa8JHkYF+yN641wo7Bzr6h1clBlo1naXJN5zmbU8kh
bJjmAGy43cpc5O7WkZGDR+E5eHgOnjElPD5cuHApRXgOHi5cqic8Bw8vw8vwMjwH
Dy/Dy/AcPLwML8Nz8HDhMtbGeTwHDxcu1bqLeA4eLlwqvYt4Dh4uXMqTA5mDx2PN
wTO7iBw82g8Jt12d+NfOwdMirQkeGZ6geI0cPHvFWepXnaj9h3PmuVjBHDyXGZNl
rS+2aK89/vzihCDY5eBhqKlB+Ddty/q2rfXdVeuboNuFtYa72Jm57+fm5q9pKHB8
QoHj12ttyyPk5rwx98aM1lcrFJfnRrbo78h622VXnChMEiZbrpD40Jus5M5XnwnN
t14vvVWx6PpbpPprEIcKhwnxMvPc6HPppwhThcN5nhue5ybzhcTz3BzctsTz3PA8
N9VqSzzPzcHPczNRyO0NnHBue+sbG1ZoeW5Yf6DcPDfwmoeN5bl5bi5W+3b1ljw1
F3j2ig0WfZN/rzjBJW8Ns7xQ7pRJjv0QVtvqZX5xq235mV8mj2rrDxVye4333K1K
aF3C7PU5trR1uxP597dT3hon6wUH63VLCuXvOMy1B1u9zC+lWl9c9pH4qLZ+St45
w5O3phzrC+etmVpV31fX+sK+P3yUWq/nrWFXqHbemnuEHfIpYSH2U+E5+cjwbxSd
UEw6YHlrzE+0OzP7GvNnpBeCz3lPVO6X3g3u8E5QbpJ+F/yht8n1NeaY9h/fxZxv
17R9ryNxwfc1DqDxAH+ReWv2ivu1vDV/kT2QOeCA5q3JflChvDUeh7NLzVtzkTjJ
25LZOgDZK3zXhp8JnKjs8D0YviswQbnR96XwYwH34DPo05AX/K3v21u56qx97OZO
z522P+EvMm+NHnxxmIJfZN4aDL5b3ppKgm99h32Lt8PIW8O2hj/4l8n3R34cOlG5
S/555M7QBOV6+ZHIIyH34DNeNyEv+Ffapy7JkMD+nrfU4BeXt2a4gy+VHny3vDWV
BN+at2ZjYJqRvYJtDX8Cg6i0J8oeTi3SBEV/OLH1pLISGEys8uv/pjXuNWCP1zOl
ExX2eD1OLc8edmxdTgKDQ6tcA9MatxpIwn2+mfJXAyS4y7dcviQwJfi6b528LhAM
Vvcl/DuMV8ivcXiFPObwEr7++5P9S/juaQwO3Ev4z/vuVS4L3B37m+9ZpTNweUzx
71ZOCfTFquvBp423xZ8W7N8WrxnFaQwEIRW8VPxt9AjhC8GV4reircJ9wZPE26PV
TWPQYLTBG/bZt8FazYP14EH281hHz/okS1uwvqe3t2co2dXf1z0UHdkOHRkJDOpG
YwID3YUR4UZxmXKCf2HsW+Kg0uA/LHa/pK/VMt7yXag7LmY4rl4bgnrBaeM0p9Va
ugjTtR9HW+JLO7vW9vQl4wt7O4eG4gvskmfoTpxpjAg9htM+Ukq7c3iYsOsyB7g7
7fPiW0qr/9XYt8XxsQn+x2IPSONjjeq6Gk6rMZzWYOO08ZrT6sBpbP8s02lDB89r
zAPuXmv2L1OWhXfGOvyDylHhm2NLAvq6Gl6rNbw2wcZr9ZrXPmi50nRNy/da/Oh4
NLcBzj8YDfAoh/4YTzvC01o4Co8PFy5cShGedoQLl+oJTzvCy/AyvAxPO8LL8DI8
7Qgvw8vwtCNcuIy1cR5PO8KFS7XuIp52hAuXSu8innaEC5fy5MCkHTk2re8LaqWX
dG7uPy8VbzESj9iJmXhEO7x8w0n/qolHjtO6CB7NHw9pHs01ZY42z04yZoRnjTa3
9ZePPEJ2Hnl1Xj4KC7VirTg1eKnvWDEp7pObfEvFpeJr8klsZJDITmwS4FOtkp2w
pE9ielF5PNBkvIg9Xdv/UvbzLVLJPCPTSrszzSlbHuGX8pXilGCbb698r7hXnuir
Dz4uvip7fezK+TXTvSdDegv2AS+m44LzOz3m/l9q86yYtlc96R5LePHIIZY3FV6s
aK6VWR83H4SFn8oniDtqdvj2yNeIn6450xcObhQ31GwoO7op5QkjutKwRde00r5m
jYmLMzZl55NpDtdnjXHhwoULFy62fWU+a4wLlyoSHKdZY1y4cPlX/VawmzXGhQuX
cu4iD7+LuHCp8C7is8a4cKn0LuKzxrhwqfQu4rPGuHCp9C7is8a4cClP2Kyx7Fyx
YxNzM/O72Dyh9sH+dcmuVLynb3V/4VleI0EO8iyv9dpMH+aNgLnrqfTmly55XuzT
5siQ8weSgz3rk32p+KLOVFLo12bbLE6eM6P5+BmzmlvmCH1avkRLuVMWqaW0CvVp
hZf1p5Ln9PefCwfkbLCyO6NwoeRg9khQL57q7+rvze7VVob2aeEIIfNrTtstQ2/O
e+bpp+fZVTnbeuYmPOlEFZwoJv4fAAD//wMAe12Hfg==
</Template></GraphPadPrismFile>