<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T16:32:18+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-04-04T11:24:19+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-03-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B</Title>
<Subcolumn>
<d>2.435</d>
<d>5.953</d>
<d>12.050</d>
<d>23.145</d>
<d>37.900</d>
<d>58.500</d>
<d>91.455</d>
</Subcolumn>
<Subcolumn>
<d>0.011</d>
<d>0.009</d>
<d>0.035</d>
<d>0.049</d>
<d>0.018</d>
<d>0.044</d>
<d>0.113</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B + 1 Remote Machine Type B</Title>
<Subcolumn>
<d>1.453</d>
<d>3.426</d>
<d>6.665</d>
<d>11.905</d>
<d>19.405</d>
<d>29.647</d>
<d>46.512</d>
</Subcolumn>
<Subcolumn>
<d>0.009</d>
<d>0.058</d>
<d>0.005</d>
<d>0.171</d>
<d>0.176</d>
<d>0.140</d>
<d>0.285</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B + 2 Remote Machine Type B</Title>
<Subcolumn>
<d>1.078</d>
<d>2.486</d>
<d>4.826</d>
<d>8.386</d>
<d>13.576</d>
<d>20.336</d>
<d>32.451</d>
</Subcolumn>
<Subcolumn>
<d>0.004</d>
<d>0.004</d>
<d>0.010</d>
<d>0.001</d>
<d>0.014</d>
<d>0.037</d>
<d>0.102</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B + 3 Remote Machine Type B</Title>
<Subcolumn>
<d>1.070</d>
<d>2.454</d>
<d>4.713</d>
<d>8.275</d>
<d>13.289</d>
<d>20.117</d>
<d>31.469</d>
</Subcolumn>
<Subcolumn>
<d>0.020</d>
<d>0.066</d>
<d>0.033</d>
<d>0.078</d>
<d>0.114</d>
<d>0.166</d>
<d>0.240</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="3" Subcolumns="3">
<Title>1 Local Machine Type B + 4 Remote Machine Type B</Title>
<Subcolumn>
<d>0.830</d>
<d>2.033</d>
<d>4.100</d>
<d>7.447</d>
<d>12.650</d>
<d>18.889</d>
<d>30.316</d>
</Subcolumn>
<Subcolumn>
<d>0.012</d>
<d>0.053</d>
<d>0.065</d>
<d>0.182</d>
<d>0.057</d>
<d>0.691</d>
<d>0.677</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="362" Decimals="6" Subcolumns="1">
<Title>1 Local Machine Type B + 1 Remote Machine Type B</Title>
<Subcolumn>
<d>1.688231</d>
<d>1.737595</d>
<d>1.807802</d>
<d>1.944141</d>
<d>1.952590</d>
<d>1.973218</d>
<d>1.966267</d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="6" Subcolumns="1">
<Title>1 Local Machine Type B + 2 Remote Machine Type B</Title>
<Subcolumn>
<d>2.275510</d>
<d>2.394610</d>
<d>2.496685</d>
<d>2.759957</d>
<d>2.790955</d>
<d>2.876672</d>
<d>2.818249</d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="6" Subcolumns="1">
<Title>1 Local Machine Type B + 3 Remote Machine Type B</Title>
<Subcolumn>
<d>2.290383</d>
<d>2.425835</d>
<d>2.556546</d>
<d>2.796979</d>
<d>2.851230</d>
<d>2.907988</d>
<d>2.906194</d>
</Subcolumn>
</YColumn>
<YColumn Width="362" Decimals="6" Subcolumns="1">
<Title>1 Local Machine Type B + 4 Remote Machine Type B</Title>
<Subcolumn>
<d>2.955422</d>
<d>2.928185</d>
<d>2.938781</d>
<d>3.107963</d>
<d>2.995257</d>
<d>3.097041</d>
<d>3.016724</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr+6e93tXT0gAHYhRI7Ivl0e0ZIeHKAq4B7s++PkTxt0GBnZ3NrPD
y2AyiuIDg2BCNEYjRkXiC82hUZNTcx6+ziQXQ05NFB+XBGLUQyWiUdmrqn5+Mz09
M7szsLupT5uef1d19VffV9Vd9e/qb5unzZhxxtwpjUImgBDaKGwURLK1o/PF29Gx
5Mh+AQE5X1T2brKNIGki3TLNxyPkIEdo4hKyOdUz6cm9RMwliKa9oG7ItOfChQsX
Lly4cOHChQsXLly4HD7h83MuXLhw4cKFCxcuXLhw4cKFCxcuXLhw4cKl/yKhqeTf
uRJCsxzGfjg5NlbdJqJcbAhdd/ccEpA77CEo80knKWHXQZcJfaXXE3aouZ0Kv+9A
748qTr1b0NxRo7YrrwXe8SU97fRS6EyGz0Tle10QQIGsI6Pm4qZVnR3RFXKqJ5Hs
Om1MfU3dmKjc1ZZsT3QtPm1Ma8uMcZPGNE324dHTz5nWckHz6dHujkRPOtrcOnXW
zGnRMeNqa6d0d3fItbXTW6ZHm2fNnNcSJWXU1p4+Z0x0zJJ0uvuU2tqVK1fWxGmu
mrZkJ83YU9ucSnbLqfTqWaSwceSEmvZ0+xhyGaV0oA452p5oS0/2efEyefVkUoRa
WHcq0ZWuaY4vlmckU53xdI2ySxPNm2mSnMK19AxyolqAdQnpRNsyOV3TlpLj6aR+
jhf3pEnyYlP2pcmLlby4Vk0rUGQiLXdOSaXiq41C4xTSX4ZS3r5XzGuouaB+0vgF
ExsX1DcumGjWz17DnnQ8Lc/oiC82l0gvsVhOTa7DtdpPpnCtbsZarRr6sUJVaJ59
ZjKVuCTZlY53zJV7hopn8lSLnkmU7pg8sQHXsh8DyRPnpBIyUThNutjQ8YNFpcwW
rIcWHCiumNcW7yBmGjpuyKqQ3hHqB2A/OJc8gRJtQ+x+ZFGpgX030hQecl0hT8UG
WpfoWX5xi3Kd7jgZky1IdC1KLtBsZuWL5tnNzdObad5pyXZ5TrxTNkyl26cUrxXr
thL9Znac2XMFa2HSaJacZsMt83iqZF/ldZbJWyZ3mX2oa9qSinf1dLDH2zymC1N9
UBu/iCqZ1GudFx0YzmhJJBfHB7n189TBpE9XfFzHADC37Q12SvvS5T1puZ0enCu3
pQejL/pWwaxSbaxsn6SMCiZMMj+JtMPjJ8HDJicN2HZAGvQQbwjZNcxtCcxl4+ob
rHya5/DESXVWhyfU1Q3kFkBMMZOMVWqMJ/n0RKfc1WOeAQ7qBlBMBct6J5iQp3l8
vWGQtIPB/FQurWKD4VFt6N/aFR+Sz+qiasgf1nnsNKSe1sVVkT+ua7q724furTpf
5QYYpZDnSlOaZ56rvHrLYdTq6moa6orl0NKru2UbTi7LaC3ZzrLnq/Lqmk/VYjXN
r6g2Es/WVFMU17L3lpN9rgwNxSIiN3vhrMiUVCLeYfvCGcovROO3Uo7y/nfa7Nbo
PDmVWNSHclyxS1lQGfoi+1vsV/hLCH0PeUwvuBUkACQCJAGklbee/XqzF6HNaJfb
KK/v2nLhwoULFy5cDrfQEcEPkba47Rm0QlRGAly4HFoRY56MMkz0sqCJ0+PpeLQe
+dDIPCsktXiJ/+zDTj+qE7VfiC0CjarD+SfU7SWyLRXgtgPxbaBsHXQSp/opW+hk
7AT1Th293c38Kqr+/ViSUIvDYXnMWB2du8SYRh3dwKKWUpmr5pLUloNM+CDpY3uY
DktUXRWUAGgpQMsA6gCoE6AugJIAdQP0DYBSAPUAlAZoOUArAFoJ0CqAVgN0CUDf
BGgNQJcC9C2Avg1QBqDLALocoLUAXQHQlQCtA+gqgK4G6BqArgVoPUDXAfQdgDYA
dD1AGwHaBNANAH0XoO8BtBmg7wN0I0A3AfQDgG4G6IcA3QLQrQD9CKDbANoC0O0A
/RigOwC6E6C7ANoK0N0AbQPoJwDdA9C9AN0H0P0APQDQdoAeBOghgH4K0L8BtAOg
hwF6BKCfAfQoQI8B9DhAPwfoFwD9O0BPAPQkQE8B9EuA/gOgpwH6T4B2AvQMQM8C
9BxAzwP0AkD/BdCLAP0KoF8D9BuA/hug3wL0EkC/A2gXQL8H6H8AehmgVwB6FaA/
APRHgF4D6HWAdgP0BkBvAvQWQG8D9L8A/QmgPwP0F4D2ALQXoL8C9A5AfwPoXYDe
A+h9gP4PoH0AfQDQhwB9BNB+gP4O0McAHQDoE4A+BegfAH0G0OcAfQHQQYB6VRRg
o3VNZqgbHc3HurVUwSJ1oZ4qWqR2k9QgqjNNa+n4JdZjXGmh6Xe36bdylmAaQxV/
lmgaKxV/lqQS7KWd5VBHbsWeFc7grIm+NmOS1d+imhDI8xmaVzkaYYNTRT4iSMkc
UVVC7NE/HBm8AS2a5tA+kNuohrC/Qc//CDofKaHxNXGopTqQESDfYzJTwJQWMRnj
SPW3S50E0mPhmFJ1wabqglp+FFnzHV40jPxbH52VbIt3RGfH25YkuuRoy+puOTq1
zwahcpTJIJqiYr8UPSavotGx0froXLmzXwrXWSgsVU7hhooo7KicwidXRGFn5RRu
LLPC16jt9wf6mR6VyhHMVE5DISqniJrZ9fqhQARAKsenbpI6RbvWgsahbYVvA2eb
rrbKGUVSOUi9/W9ziOjLLsnymPkRLqjPTTZc+qK316FTOa4sKseXdRakcjCgcjCg
cjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCg
cjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCg
cjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCg
cjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCg
cjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCg
cjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCg
cjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCg
cjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCg
cjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCgcjCg
cjCgcjCgcjCgcjCgcjCgcnBBKieop2prD2MrzKSGRvR486aK6jjGOlVSx8nZqcoM
ypU1gxJsiA93/4kPl1qMeYZjRXxov7SJnttGTY0Q8R0aNTWVPAVU8tiqVGY6Ilth
q8myt3IKN1REYV/lFD65Igr7K6dwY5kVtqIjqvOvLNHihWk0RMiCjshXs6E+mT2C
mfYLYat3W2hYSPP2BNSARhBbuIlNAg5lskqDmglqZLQfoUaTg+g5V3q01mPcdh64
Jkb+PztmTFEFdKT+oFCY0slIj7dmmhabVzaYiSHz6gZNtrDBtqgeFSxoJ7OIBdKl
AumOAunOAumbdDJLsNj+RU9FWe8r6HWHIZxDOBwbU/b7mpT9SBO+l0WLO4aVEyX/
ikYJ0Quvf4eeEZ3/p3NjsMQLTPgbrLpRVsJoooPTUocLbEp40KH4UWCd2k28fxej
/got2ypnrvsz2W8/foJOQsYHEMWswNpW1JWKK9dXUrk09/0xWAeh6GsJJV2r+HL9
JZXrt6iDWPS1xJKuVXy5gZLKDWTVQRgCbUkYAm1JGAJtSRwCbUkcAm1JHLRt6auZ
S0xrO43RAD5+3KyHHog30dExHQ8Ipgk1HVan9HK0c4y9aLouGBdbjIJWslqNI9vx
rGWcgC5VXazgAwLFgo6fkSgWdbzZSbGk43Y3xQ4dn+yl2Klj0U+xi5HqR1pYhdZ8
nar/Ver+anX/VdVaQt5xDLWWxz1fbyNKznq0KGfcZfavmNOyC1vLWnuqSSHtxUGt
/eicc64668oH9619pEkbd+ZvqY2x3PtDvrfO+bRHNtpfdVYh7R22I+AHHaXZXtNe
KIv2hW3vHNTau3LOaWXycJMx36hku7fTvrW1kPbustq+vNoXtr1nkGo/PKM9U6vU
/Rj23PSZxjJfQdVZYyAFjWYUlULoGinRzNEsPShEvC+GNoTrhUbvttDSsMKkjAzR
VwJ/ZNcQTRyaUlZEZwUQW+iyClDs2XKFWgvrsYN2RaszozFFSy8Sxbe984Onho4T
Xb4JwWGhkPi+d06wNiSQ+2qulidkNuo9W+NtNDr9ZetRS+ytS6SYxieEyB3GYTse
9RLLiWgCGoHa6bNfcIJ7kldjvYF8TS/zFvaCM2K2hGhaZKTfn52FBs8CaHwOm4GW
0+ZszZletcF4TXS1WU6I1bFrHO0PO+rZr+nEAP1xPrIZSBrOnye+4b+XOH+lKAWu
Is5fIP7Nf1sB5ysuz3b+Omvnv7mm6QAjkxyLziDOF0zO37LlTn0zO19SnS9UyPlC
4b+5kOt8qYi5Sl+cTyuvOT/pj4iK8zeTSlTe+XeJlwW+IM5/Xrwr8Cpx/kPidwIf
FHA+dbyU4/zGvM7/gDr/qedmxIjzRZPzM5mMvpmd76i488XSne8oYpLXF+fTymvO
/6W/W1Ccv4eYvvLOPyCuD5wTOjU0QtoeGBsaFpKkGwPTQvbOl1j/zXb+2wctlVz4
6NHM+eiyh5uI8yWTFXft2qVvZuc7K+58qXTn53tSSP10Pq285vwjArLq/K8Lh8L5
M6XvBm4nzu+Ufha4lDi/VbotsLmA86njnTnO32jtfO0dQmz8wcnE+Q6T8xcuXKhv
Zue7Ku58R+nOd+XJ6ein82nlNefLgfNV568XvBV3vge9KnwUpMPSL4RhIWVYSvd0
WGrl/Oyhr6CiE1muqDpYNkt/h6xUG7saiOhC1/uhM32/C2dc1eFjfdvDN7lODAd8
N5IheJ2QW4NcDc1Dbe3Ykahe92otOz8oKP65QKCrVun0plFNH5upVl+e0ZeWSH+C
ncSmH82JtvTylBw9L9GeXlJ7ppxYvCQ9jqUI4FMPZQxVo05ZHKTpu9iK2060l62n
HRsrypJRa0vSEqhV7NsCnaIcJ54aolMUURwWohMGuhf70BZGl7ktaNrYt4UrkNN3
ufBAcBv6mu8i4drgU2iKb4aQCpajLVwhaW1hVq/SFk4guazaQpS1hTBoC3RG2JLo
lKOJrmiP3JbsbO8Zh74MHkPKLSNwSBqDmGfYa5hyibvdc5p3kfc699WeL3mneu90
b/EI3hPJvetkqXzdaq1qyrV5TKk8X1zKuk7VlPQ2rCzbgB1JQKFDYjtqB3vbVYf+
4hPDNwUmhHz+3aF0YE5ojP+Z0IXERA39tt11Ps12jyPFdnQZrZXtJGY7NxJNtqOs
0gX1LYl0hwybn7nhudhFrEyISjChw8aEyhXymzCAXutdH57mzBA7bA8f47ww8gl6
Nux2To/QyWPfTVirNpU6/RtDo0EqRnMwox0F+i79TM96yZLVnVyxpJX1zi6lAaL8
1qOWsLdevXN9eFM4E2l1bg93hi+MzHY9G24Nl8d6gmo90cJ6Tma9OmC9OlRoDWAy
LQ8Qu7aGC9l1RGRTOFLV6myKdIbfJXY9L9Ia3lUWu4qqXSULu7pKtWvDQLIrtVEh
u95L7LqF2PU3xK5rqma79pBz2qvKYVdJtavDwq7uUu168kCy654i7Hpq1aZwXXWr
c0FVZzhQPdu1sqo1vL8sdnWodnVa2NVTql0bB5JdqY2s7To8lmGrR68WLmMvCE6c
2hFvWxaNd7VHz1uSSMtk9ulQJ3iXo6gLAf4+5+VFESs31MWnvRo7SEkiyhXQKSPF
dL93716dNh0seYaicP9w4cKlFHk3o01E3kMxySAc6Uyul5uHC5eS5D0UcUDqvncI
Pp15Hp6H5yk+j/FsFU3PVm4pnofn6Usvkngv4nl4nn72Igef53Hh0sd5ntaLnLwX
ceHSz17k4r2IC5d+9iI370VcuPRJ3o1lYmv1ZSRGwK479IhbCqN/px4M0LQIk314
6QWp2h811lIprlaDf1nGIi8U/OutS1qaig22UXZhNfkka83uJ4IeH0pbwnPfSDFW
ASWV4F/zxTu8jvDwkKAuSVmFGlh8ZW1Njp8F/0K6q3KDfxmquWyu5jIF/6LbUeQ6
dLps/qjYvALXvJTUHNZjC4uOLKpT7exPkrMDbnkLpPsKpPsLpG/SI9XnBvPSUpzI
iGhH9TUF0eq+O6b0k6eV/dV3KPs1O3UcQPewBVwjWKkjiU+CRglPHRQ/ox/hbBnx
ukc5Qw/gEdBxAC1nPWAkUv5mR5j0ndICeQXUD+tDrIQqVE3ajhF8K2DjdXMuoahc
+YUH8ir2WjyQV37hgbx4IC8eyCt/W+KBvA5/IK+RKHs08P7WNnndpw6G77EL5BW7
TTkntl0fQYj5rmsxuikQaIVpUihMTMB2XFG+0FQla19UkJvgoNZe+4tsxihw/e3d
P/78wzjDy20Da72ZEwIuf2Ct0rWnmhTSPmxr+/KFpqqM7SODWvuqnHMqE1irL9oX
DqxVXVbbH+pee8Qg1X64/sTValCuwFrfFILeLWF/+Dah3rsmvCeksBSjDllgLe2K
VmcaQTb2isf5xNArvoB0lm93cIdvv9jg+zj4os8uyIaHeVL7+kkLsjGnt12yYARi
73a46f4pOr/3sQgrmle1yCrmCCs+xjasIv/RIBv7WPkxE7ti9YWzVZAN/U/K9y3C
iln2NRWKsKJVyJ2HavGZyCG7wFqr/DdJyidrT6A1UuUjrOwVLyfO/9wfkLYS57/i
3y9uIM7f57dzvps5Kdf5MdHC+Qt3zBVZI7h+mjvmY7GVNFtpMZXMsZV8rCb9d75o
63yxdOfbxVYqn/Nl3fmzxEPh/I3E+WIgIO0gzt9NnH8Lcf7Hts53IeUPumQ7/xQr
52+Z3Micv6VDos4XTM43L0AyO18qg/MFW+cLpTvfLqpa+Zx/mu78GYfE+ScFxFAo
GJCaA7uD7wT2i5MCHwfFoJ3znUj5gDbb+TWChfMzKq2LZt/Q2+Rj8RSFAlN4sQzO
R7bOd5bufLt4iuVz/mOC5vxThMrHVnpC2B+kI5O3heEhZWQyPKSMTEqPpzOyzPF0
NG3saiCix1yPhu7y3Rp+3fVa6DLf6vDfXftDCV+8zLGVfq9+SU7/1pxVIJMRAz62
ErWKfVugo9S1Ig7RUeoCYnk6ZqT7vsRWGlXmtqBpY98WXkbP++aLewKfofd8E8Sn
A0cITv/RIg0VX87YSjvVgEBT8wQEGsnagge0BZprXrcsty/vDg7soEo73Rd5bvYu
9P7VfblnhRd7Bc/Nnou8xx7ioEp+u6BKDYcnqBK1g73tBkZQpdBgDqq0VFoRfiG4
LLJBujm8NXhGZJ3jp+ENwVpil9H9DgfiVA3nQbnhQMKHJSzQ3jKFA6E2KmRXV+SF
4GfEridGtgZfJnadGtkQfLIsdnWpdvVa2DVyWMIClcuu1EaF7Pp9Ytf1VRukx4ld
F1etc7xEzjmnqhx2dat29VnYteqwhAUql11fKsKux1W9EBxRvUE6q2pr8ACx68VV
G4JvlMWuHtWufgu7Vh+WsEDlsiu1kZ1dQ2iCuD/4LTLIm88GeMNDU0UUSol15Akq
irl2rdOtcyuapP5yIfto9NpfoTRPQvo7kckn5aqXtr7cNcTqJSJjsdZQqpf2Z1U9
A6ZePOwWD+uUV7h/uHDhUorwsFtcuJRPeNgtnofn4Xl42C2eh+fhYbd4Hp6Hh93i
wmWozfN42C0uXMrVi3jYLS5c+tuLeNgtLlz6Jocm7Nb4jHJM+cBkVnx1cnk6Wq8G
3jILXXQRQ0bgLfKzWTt+WOzD9F6VpSXB2he2vZVVcgIbIois6If1z67MMpGtOBZV
6ynHBNNv5cNbERnfV5Xnw1s/qhKqhFHez5zjBVn41HO3c7YwW3jL8ySdGcSMVUaa
PrmrCI3VgcoKpD+H/9Wr/YHWk9i/u3M+lGfW78c6I01LqzO19VN+9HNPWDgvss/5
hqdNaIzc4jzgOVsYEdnR55r9IzTZq/3x1ErVTNPSrmYS+rXnGuEo72+dH3ruF8jm
9Hl3Cn/wbHbSknNrprQLDwhCRU33SiaK8n+ypR1/la3FpOhDctJ9poablWJa8PhK
v1ZpavWxtsHw2Ld1vxjryZhayqoxLly4cOHCxXKszFeNceFSRgYn36oxLly4/LPe
FaxWjXHhwqUvvUjivYgLl372Ir5qjAuX/vYivmqMC5f+9iK+aowLl/72Ir5qjAuX
vgldNWasFRsfm6Sv76LrhJpTyaVyWzqa6FqUzLvKy7w/7HKYV3kp0dG0Yo11NWNj
nWylDL2kEWUqsvPoG14SutgKotNXdcupRKfclY5Oj6dllGRreGbHU+Pq6sc11NVP
RF0sgKcp38zpJBerahfLPCeZli9OJpeBBI/hRuNgEBQkp4wUr5I9nWxLdhhH2U5F
16Jjkf6ehwasbvrViy9OtjKG0a4mxaRMrAzmFWL/DwAA//8DAHHVeLw=
</Template></GraphPadPrismFile>