<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T16:23:03+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T16:29:49+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-03-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>1 Local Machine Class B</Title>
<Subcolumn>
<d>18957.</d>
<d>31465.</d>
<d>50786.</d>
<d>74955.</d>
<d>110987.</d>
<d>134141.</d>
<d>180839.</d>
</Subcolumn>
<Subcolumn>
<d>243.11</d>
<d>282.71</d>
<d>274.57</d>
<d>325.28</d>
<d>417.12</d>
<d>305.62</d>
<d>473.87</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="1" Subcolumns="3">
<Title>1 Local Machine Class B + 1 Remote Machine Class B</Title>
<Subcolumn>
<d>9568.6</d>
<d>16562.0</d>
<d>27048.0</d>
<d>39724.0</d>
<d>59306.0</d>
<d>70888.0</d>
<d>97232.0</d>
</Subcolumn>
<Subcolumn>
<d>183.21</d>
<d>350.46</d>
<d>291.58</d>
<d>424.31</d>
<d>380.90</d>
<d>1633.80</d>
<d>23.47</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="0" Subcolumns="3">
<Title>1 Local Machine Class B + 2 Remote Machine Class B</Title>
<Subcolumn>
<d>6799.</d>
<d>10954.</d>
<d>17860.</d>
<d>26981.</d>
<d>39566.</d>
<d>47141.</d>
<d>64888.</d>
</Subcolumn>
<Subcolumn>
<d>819.49</d>
<d>317.66</d>
<d>219.77</d>
<d>863.27</d>
<d>802.21</d>
<d>1413.30</d>
<d>1329.07</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="0" Subcolumns="3">
<Title>1 Local Machine Class B + 3 Remote Machine Class B</Title>
<Subcolumn>
<d>5222.</d>
<d>8391.</d>
<d>13785.</d>
<d>20850.</d>
<d>28938.</d>
<d>36718.</d>
<d>49375.</d>
</Subcolumn>
<Subcolumn>
<d>811.85</d>
<d>388.96</d>
<d>96.42</d>
<d>338.98</d>
<d>243.82</d>
<d>574.60</d>
<d>731.56</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="0" Subcolumns="3">
<Title>1 Local Machine Class B + 4 Remote Machine Class B</Title>
<Subcolumn>
<d>5259.</d>
<d>7877.</d>
<d>13000.</d>
<d>19227.</d>
<d>28639.</d>
<d>35188.</d>
<d>47012.</d>
</Subcolumn>
<Subcolumn>
<d>840.34</d>
<d>99.95</d>
<d>425.18</d>
<d>243.60</d>
<d>419.07</d>
<d>599.26</d>
<d>619.80</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="81" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="370" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Local Machine Class B + 1 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>1.981168</d>
<d>1.899831</d>
<d>1.877625</d>
<d>1.886895</d>
<d>1.871430</d>
<d>1.892295</d>
<d>1.859871</d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Local Machine Class B + 2 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>2.788204</d>
<d>2.872467</d>
<d>2.843561</d>
<d>2.778066</d>
<d>2.805111</d>
<d>2.845527</d>
<d>2.786941</d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Local Machine Class B + 3 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>3.630218</d>
<d>3.749851</d>
<d>3.684150</d>
<d>3.594964</d>
<d>3.835338</d>
<d>3.653276</d>
<d>3.662562</d>
</Subcolumn>
</YColumn>
<YColumn Width="370" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1 Local Machine Class B + 4 Remote Machine Class B</TextAlign></Title>
<Subcolumn>
<d>3.604678</d>
<d>3.994541</d>
<d>3.906616</d>
<d>3.898424</d>
<d>3.875380</d>
<d>3.812124</d>
<d>3.846656</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr37MTPdMb8/sirieYiZETyLuUwT0V8Igj5ML4AYWo/l5wrg74MDu
zmZ2eApmjMZ3FBSNuaggkogxIlEkHuep0dN4qDFynBg1xtNT0FN8oRg92euqfkx/
sz09M7szy+6mPm16/l3V1V99X1V31b+rv22aPG3aP8yeNIZLKwihNdwajte2VnQu
fyc6XjtygENAzuX1vU/bjtHSeLKlm05ESNSOkMSLtM1jnElO7tbEXgJv23PGhmx7
JkyYMGHChAkTJkyYMGHChMnhEzY/Z8KECRMmTJgwYcKECRMmTJgwYcKECRMmTPou
AjpT+3e2gNAMMbOv1o6NNrZxqCfOCFl39wzikC8oaSj9RbtWwre6vQBJQdHI7dH5
fRHtH1GYereh2SNG3K+/FnjPn5BayaXQWRSfhUr3ukBBStaREbPxxOXtbeGlsWRX
PNFxxsiG2vqR4VhHS6I13rHwjJFzm6fVjB85cYIff3PK2ZObz2uaGu5si3elwk1z
z5wxfXJ4ZE1d3aTOzrZYXd2U5inhphnT5zSHtTLq6qbOGhkeeVEq1Xl6Xd2yZctq
oyRXbUuinWTsqmtKJjpjydSKGVphNdoJta2p1pHaZfTSgTra0dZ4S2qCX8aLYysm
aEUYhXUm4x2p2qbowti0RLI9mqrVdylN8yaSFEviOnKGdqJRgHMJqXjL4liqtiUZ
i6YS1jky7kppyQtt2RclLtTz4jojLU+R8VSsfVIyGV2RKTRKIPmVUUrufcXkjJrz
GsafOm/cmHkNY+aNs+vnrmFXKpqKTWuLLrSXSC6xMJacUI/rzJ9U4TrLjHVmNaxj
+arQNPOsRDK+MtGRirbNjnUNFc/kqBY5U1O6bcK4RlxHfwwkT5ydjMc0hVNaFxs6
fnColN2CDdCCA8UVc1qibZqZho4bsipkdYSGAdgPztGeQPGWIXY/cqjUwL4bmQoP
ua6Qo2IDrUt0LbmwWb9OZ1Qbk82LdyxIzDNt5uSLpplNTVOaSN7JidbYrGh7LGMq
yz7FeK1QtxXpN7vj7J7LWwubRjNiKTrcso+nivZVTmfZvGVzl92HlqbNyWhHVxt9
vM2hulDVB7XxC6iSTb25c8IDwxnN8cTC6CC3fo462PTpiNa0DQBzu95gJ7UuWtKV
irWSg7NjLanB6IveVTCrVBcruyfpo4Kx4+1PIvPwqePhYZuTBmw70Br0EG8I2TXs
2RKoy2oaGp18muPwuPH1TofH1tcP5BagmWK6NlapzTzJp8TbYx1d9hngoG4AhVSw
pHeCsTmax2mNg6QdDOancnEVGwyP6oz+czuiQ/JZXVAN2cM6h52G1NO6sCqyx3Vt
Z2fr0L1V56rcAKMUclxpUtP0c/RXbz0Ytfr62sb6Qjm01IrOmAsnl2W05mxnufNV
OXXNpWqhmuZW1ByJZ2tqKorr6HvLCX5vmoRi4ZGPvnDWZVIyHm1zfeEM5RE+81sv
R3//O3nm3PCcWDK+oBfleCOraVCZ4NEIXWL9Wock2wtuHXEA8QAJAIkGupb+eqMb
oZvRbl+mvN5ry4QJEyZMmDA53EJGBD9H5uK2p9FSXh8JMGHSv8JHpLQ+TJRp0MQp
0VQ03ID86NgcKyTNeIl/68POAKrnzSWg+hY2hvO3GNun2pbk4LYNsW2gbFOQHid0
l4N3yWRslHGnDt/ps44f0lr/bO3gVI63IoqSY2u9HBIk3rY6uucSYxJ19HoatZTI
bGMvGi3HPEswStxLdbjI0FVHcYAWAbQYoDaA2gHqACgBUCdAPwAoCVAXQCmAlgC0
FKBlAC0HaAVAKwG6GKBVAK0G6BKAfghQGqBLAfoRQJcBdDlAPwboCoCuBOgqgK4G
6BqArgXoOoB+AtD1AN0A0BqA1gJ0I0A3AbQOoJsBugWgnwJ0K0A/A+ifAfo5QLcB
dDtAdwC0HqANAN0J0EaA7gJoE0C/AOiXAN0N0GaA7gHoVwDdC9CvAboPoC0A3Q/Q
VoB+A9ADAD0I0DaAHgJoO0C/BehhgP4FoB0A/StAjwD0bwA9CtBjAD0O0O8AegKg
JwH6d4CeAuhpgH4P0DMA/QdAOwF6FqDnAHoeoD8A9AJAfwToRYB2AfSfAO0G6L8A
egmgPQC9DNCfAHoFoFcBeg2gPwP0OkB/AegNgP4boDcBegug/wHobYDeAWgvQPsA
eheg9wD6X4DeB+gDgPYD9CFAHwH0MUCfAPQpQAcA+gygzwE6CNAXAP0VoC8B+gqg
/wPoa4AOAdRtIIWO1k2ZZmxkNB/pNFM5h9T5VirvkNqppVagetu0loxfSImmzE9m
fnfajutncca4iJ71g0LP4o1xU3HXEmxb4WeZo7xCzwqmcdZE35wxxYzfvJGg5PgM
TdaPhpDXOvSphvTMIUMlRB/91SjDG5CiSQ7zA7k1Rgj7G63829G5xpAX2QafnLE3
KyrZjKvY0swrE3cNM357jUkgORaM6FXnXKrOGeWHkTPfIdPSGsIzEi3RtvDMaMtF
8Y5YeHJbtKsrfGavLULkKJtFTE09fdL0G7k1DY8ON4Rnx/qkcKODwmIZFW4sh8JC
GRU+pRwK82VUeExpFb7aUPZn1pmSweVwdi6nMR+XU0DN3Lr9UGACIJfjNzbBmAnd
7MDjkLbCtoGzmVzOtAK4HHsLb9PAFSJnHfPSY17tmA88wzmjfNpjvu7uVi0uh5xx
nG1k4c86C3I5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5
GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5
GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5
GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5
GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5
GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5
GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5
GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5
GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5
GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5GHA5OC+XU2GlysYYJLLUzmqYTI8/
ZypPx8S5Uk1iwDlVtE1aIp3ZqR7XVK9rqs81VXJNlV1T/a6pAddUxTW1IkeqPtv0
Zs02OReWyNd3lshrFGOfDTqxROYvc1Lsc1HTZI/8/aOmqZKcRyXJVaUSUzfZCo91
UNhfRoUby6FwoIwKn1IOhZUyKjymtAo7UTdVuZfhmMHVTFEdqJtcNRvqE/8jKEm/
RbhLPi9UrZreHosa0TGaLXyaTRRqOR6RCHCcEUbuDjTG5iByzo8ls/Vkbjtbro5o
/38nkpnOc2iYtaKfyHA0AVnB6WzLPOzEmX1JiLXqyvZ7A52Y8MaZnANFZxdPnnQx
T7qQJ53Pk77WeoxzDtuRVqppM/PViUg5eNyDnDk+ou8/mqjvj7Xhe2mXPpKWM1z7
l7eXsGAbzekb6Z0EClwk2fASERnnkquLmmZOOpwXyY23irrvONqpfZr3f0Fp0nxr
3EqZ67509quie9DJtqFWIcvVNhd0pcLK9RdVLsl9XwTWgSv4WlxR1yq83EBR5QYc
6sAXfC2+qGsVXq5SVLlKVh24IdCWuCHQlrgh0Jb4IdCW+CHQlvhB25ZOSK+kT+rs
0QA+sWbGb7ZEJ5LRMRkPcDZqQhuxU0IbnpPZ87brgnGxwyhoGa1VjbadSFvGKLTa
cLGOD3IEcxZ+WiCYt/DNHoIFC7f6CBYtfIpMsMfCfIBgL30BMczBKqTmVxj6X2ns
rzL2JxjW4nKOY4i1JN/3rTZiWmtBj3GX3b98j5ad31rO2hNN8mnPD2rtj0LZo87G
1f/YOuLdWMQcd+ZsqYv2RXreH3K9oc+lPcqlPdUkn/ai6wh4q1ic7U3tub5rX5Dt
PYNae2+Pc+ZSeWhiZr5Rznbvpv3cufm095XU9qXVPr/tpUGqfXXafKZWGvuR1lIV
cyzzLVSVNQbS0TcpRaUTupmUcPo4mj6Kf1daHbohOIOvkM8LLQ7qTMoIlbw+eZVe
g7c97fWyQhYrgOiioOXgdUS2XG7UwnnsYF7R6cxwRNdSRg8K78mBIFb3CKp/r1qt
PiZ8Lner9SqP6h20HJVeY/VsLuvuuifHqCVy2S6LT1C1O4zoOh6VNcvxaCw6BrWS
Zz/nAfck2WS9gXzbKvM2+jI4ZLcEb1uQZd2fPfkGzxxofKLLQMvjcrbpTNloMLKN
X7fLqEg9vcZxAZ/YQH9NQW19cj5yGUhmnC+KOwPna84fJe4PjA9WqyHxpUBT0N35
xOWeHs6/wtn5j8/Y+gRxfnrZowcjqpY/4/wNGzZZm935guF8rkzO5/L/gYqezhcK
mKv0xvmk8qbzE4GTeN35N2smKL/zzxEvVrZozl8prleu0Zx/oXilsjGP83nqwmzn
j8k1X7lhB3F+eO1JH2nO523OT6fT1mZ3vlh25/PFO18sYJLXG+eTypvO/10gyenO
34v+vh+cv1nco6AQVp8Tv1Je05y/TXxLOZDH+YSqFXo4/81DOdTUaeQ3vrtsn+Z8
wWbF3bt3W5vd+Z6yO18o3vm5nhRCH51PKm86/wjlaMP5p3Ej+sH5X4pvK7M15x/n
kStqQ9Wq1/OxMi3k7nyR9p1s56/J5fxrqfM3/HXSXs35os358+fPtza7871ld75Y
vPO9OXKKfXQ+qbzp/JiiGM6/ljuu7M6X0DXCgQoyLN0iVKv6sJTsybDUyfnZQ19z
dctJNNdwY7Bsl74OWYk2bjXg0Tppv5oMvB98WKoKzgo8E/yjdFJwbGCrNgSv53rW
oKeG9qG2eWwYarC8WkfPr+B0/5zPkRW+ZHozxkgfna4yXp5xpGzrCXYyvdLMaCoZ
Xx6eE18Z66pBfwfuO3obUYwHKUK1xoRF1Bq+l65Nbkf76Mrj0ZGC7Bh2tmOHdQW3
lkAmKHsErJIJyoOa3cl0gez5XrSEo0rcEkxt3FtCmrtRFoSvKjZx2+W/8HsqHuH+
IP+ef6yiFC3hcsFsCUd36y3hpkPd3U4tYThtCUeClqAh1Bxvj4XjHeH2eFtbvCvW
kuho7aoYyE2CR0fLp0v7/Vg+Q75A2umvlufKS6UH/OT+dYpQuq51gWHQC7qdDao/
Y7z6OljDoORWrC/dqKEW4iyGQO0X21E7uNquSn3HzwdvVcaq/sDrakqZpY4MPK2e
r5mosc+2u85v2m4H0m1Hlh072U6gtvMh3mY7wiyd19AcT7XFYPOzNzwvvYiTCVER
JhRdTKhfIbcJFfRP3Prgs951oUu5J4O/9HaGVvBPBu/W9loesfcmrDOaSr31UWam
QepGE6nR7MTzyRTlWLYEW6C9DzuZ7zvFtECU23zEFO7m2+JdHzy2cl1ol/fJ4MFQ
Z2inT9+XwnycYT6Pg/k81HyNwHyNKN9CwPZEKjZQLHswlM+ydaFjK4+v3OWdE9Ly
Vu706ftSWJY3LCs6WNZbtGUbB5RlqZXyWPYxzbLbNMu+peVdo1lW35fCsoJhWcHB
sr6iLXvKgLLsWwVY9uzKYyunVO3ydlUeDIWrdvr0fSksKxqW5R0sKxVt2TEDyrLE
Ss6WrY6k6VLSq7hL6duCk85si7YsDkc7WsPfuyieimlTUdGY7f0Ihb0IkPk93mQU
sIzDWInabVKFhDEixAGZPxJM9vv27bM41MGSZygK8w8TJkyKkffT5ozkAxQRMuwj
mdJ1M/MwYVKUfIBCIuTxu4fg05nlYXlYnsLzZJ6tvO3ZyizF8rA8velFAutFLA/L
08deJLJ5HhMmvZznmb3Iw3oREyZ97EVe1ouYMOljL/KxXsSESa/k/Ug6cpm1kCQT
vesuK/yWzuhvsqIo2tbU0+UaMkg1/xy0mUpwlREJzDGIe75IYOjcTVMLjbxRcqE1
+SJr8e4XnBVYwwplP+rzciipRwLzCRvl7cHhKmcsSVmOGmlganNNjkwjgSHLVT0j
gWVU87pczWuLBKbHp2qk02X7RxT2daT2uB72NUwbaFhp8w+aZH+CkR19y58nPZAn
XcmTvtYK8d8zspeZ4kGZ8HbEAraIWp13R/R+8qS+v+oufb/qKQsr6H6qRJCWOkyz
USBTwnzpia/pV/C7DgT1M6xoHsMsrKCUqPcYXa8KrRcUF9VLMb6yV2gJQUSWSGYi
cSkuXi9lLhbVq9BrsaheuYVF9WJRvVhUr9xtiUX1OvxRvYx4J7bRwPar3vn1pI9F
iu93i+oVWa+fE7nfGkHwua7rMLrJE3WFapIvZozfdVxRujhVRWtfUMSbwKDW/kiU
PQrc+yx3S/ujbRSnxOLiweWOslW89kSTfNpXuNq+dHGqymN7dVBrH+xxTnmibPVG
+/xRtkIltX1/99rKQap9tfXEPcLIX6ooW3F+n9QckoM/4RW5PvS2qrMUx/RblC3z
ik5nZj61j/OfVOhaDld1LYerupbFf2o/rMSf2pvauNWARx/6Hlaf928PHiG9pt7j
vzE4WjqgrvWvLHHQhVeN78rIH+xx+ro5WKagC+/2W9CFVVp7rRdOVzdo7VXR7E5a
D9n3JujCkSVuCaY27i3hFW67/2V+t3KIe8W/jd+qDOc/8d/G36qUNujCTUaMgOtz
xAgIGd+521sC4c3mdMZirUs6B3Ij4FFKOl2a7sfyrdIF0gn+anmrtFSqoGEWGvsx
zILsFmah8XCFWagYFGEWlMEbZkFFb2lPo9HaPchH7z/D1Q/5QxXfEGo1D/N8TxPW
W83qdjQeZfh7T575u5TFhvc1tFEuKVW9zIUQ3iFWL972VmEo1cv8Y0DSAKuXgr4t
1lauV0+uminOrrxYlaqmevS9dvPp85f3kmEHBfX88r7yMH15v69EX94TK+Wz7B2h
9eptlTPFJ0IXq8srp3r0fSks6zMsG3CwbNVhihZRKssSK+WzrKpZVtEs26jl3Rea
6tH3pbCs17Cs38GyRxymCCelsmxjHsvK6BZhrX+bOj+wQ3jIv0bFgY3C7f7NanPA
LdqiZAwxIB87s/sV3uFtcCT6khIx3+36aahNcwBqhti0h9r002f3cu0/Em3xI/36
1k1SdgxQ7BRtUTCZg96F2rTLRxPzhdo0K+TL8Zrdb6nvHmF5dWC0oDfBx9A7fPlD
bd4iPKo5v0Vz/pua8ydqzt+pOf97rs730ZtQT+fvcXJ+etUT1Pnpp7aoET8Nsmva
ygyuaw+y66c16bvzeVfn88U73y3Ibumc/zlvOv+DfnH+i4Ft6gxlh/BZYI06Stko
/DmwWY0obs73Uif1dP5+zsH5j688zUv3L3zpjfit2MxE7B+f2J0vlMD5nKvzueKd
7xZeu3TO/5oznf811x/Of0HZpn63YofwqbJGranYKLyqbFanVrg532PMyrOd/y5y
cL65pOfx1x7onuingfW5PK9v+RI4H7k631O8890C65fO+Z8h0/lHld35ZDR1SXC9
uio0U9wYvFg9VxtN6ftSjKY8xmhKdhhNDTtMkfhKNZoiVnK2LIu9xWI75RTmHyZM
mBQjLPYWEyalExZ7i+VheVgeFnuL5WF5WOwtloflYbG3mDAZavM8FnuLCZNS9SIW
e4sJk772IhZ7iwmT3kn/xN46Na0f01cazYiuSCxJhRuM6FtOYkbf0n42WfhwCNV7
eZaWy/XFMFxGsXIpOZYOEXha9EPW+ju7jKNfG/GG1fRjnO23/vUtjzIL7Urz9W0A
VXKVnFf2ek/lYtyb0gOemdxMbqe0k8wMIpl1Tghc1S6Z9Uv6mqYPg9fJ5p9rPZn+
+zpy+mN8fVlnZGrpdKa5giuAfitVcRWhLzyvSgu494KbPJ9Ks7gXg4/0umb3qktk
8y+plqtmppZuNRPQTinNVckPe/ZLm7j90jqPV36Ee0la5dG/v82umd4uJBCJipju
5XQY5V67Zx7/E10rRtB+7aS7bA0XptxkWzf4cp9WkZn1cbZBdeSHll8y68moWvqq
MSZMmDBhwsRxrMxWjTFhUkIGJ9eqMSZMmPyt3hWcVo0xYcKkN71IYL2ICZM+9iK2
aowJk772IrZqjAmTvvYitmqMCZO+9iK2aowJk94JWTWWWSt2amS8tb6LrD9pSiYW
xVpS4XjHgkT+VV4DQQ7zKq92uh6GFGzGukpf8tPP7rhxF9dB1wlNXd4ZS8bbYx2p
8JRoKoYSRtz7ZE19Q01jfcM41EFDdNvyTZ+i5aIV6qCZZyVSsQsTicUgQco4K3Ow
AhQUS2ZSZD17KtGSaMscpTsDXYOOR9bbHBKfbOLzzz03wanKmdYzPiKkIyUwIhf5
fwAAAP//AwDKpqiU
</Template></GraphPadPrismFile>