<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-02-16T14:23:47+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-17T16:57:01+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-02-16</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>MB1</Title>
<Subcolumn>
<d>1.707</d>
</Subcolumn>
<Subcolumn>
<d>2.144</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>MB2</Title>
<Subcolumn>
<d>4.076</d>
</Subcolumn>
<Subcolumn>
<d>5.144</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>MB3</Title>
<Subcolumn>
<d>6.784</d>
</Subcolumn>
<Subcolumn>
<d>8.595</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>MB4</Title>
<Subcolumn>
<d>8.558</d>
</Subcolumn>
<Subcolumn>
<d>10.913</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>MB5</Title>
<Subcolumn>
<d>3.094</d>
</Subcolumn>
<Subcolumn>
<d>3.884</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>MB6</Title>
<Subcolumn>
<d>6.355</d>
</Subcolumn>
<Subcolumn>
<d>8.052</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="2" Subcolumns="3">
<Title>NB1</Title>
<Subcolumn>
<d>0.36</d>
</Subcolumn>
<Subcolumn>
<d>0.003</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>NB2</Title>
<Subcolumn>
<d>0.599</d>
</Subcolumn>
<Subcolumn>
<d>0.001</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>NB3</Title>
<Subcolumn>
<d>2.313</d>
</Subcolumn>
<Subcolumn>
<d>0.04</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="2" Subcolumns="3">
<Title>NB4</Title>
<Subcolumn>
<d>7.93</d>
</Subcolumn>
<Subcolumn>
<d>0.071</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">MB1</TextAlign></Title>
<Subcolumn>
<d>0.7629395</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">MB2</TextAlign></Title>
<Subcolumn>
<d>3.051758</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">MB3</TextAlign></Title>
<Subcolumn>
<d>3.051758</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">MB4</TextAlign></Title>
<Subcolumn>
<d>6.866455</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">MB5</TextAlign></Title>
<Subcolumn>
<d>1.716614</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">MB6</TextAlign></Title>
<Subcolumn>
<d>4.768372</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">NB1</TextAlign></Title>
<Subcolumn>
<d>1.318359</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">NB2</TextAlign></Title>
<Subcolumn>
<d>1.757812</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">NB3</TextAlign></Title>
<Subcolumn>
<d>3.515625</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">NB4</TextAlign></Title>
<Subcolumn>
<d>6.591797</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucHEWZr37MTHdPd8/sJrsbidFhDccj7CvvNbvZCYRcAnksIcsFD00mu5Mw
2cesswN5HOpACATkDXICEYIgohIFVFT0lENUVERkcwKimBOQqCivcKAk7HX1Y7pq
prtneqYn2R3ry68z/e969Ff1r6r+qrr62+5Tlyz519WLZlMZEQBwLXUtRStHH1hL
3wGmK1cOUgCTtbT2G1COqUoYDY9M9/EAsMoVGLhJOXxIyjFF0Bxo5JfSD4D8EiFC
hAgRIkSIECFChAgRIkSOnpD5OREiRIgQIUKECBEiRIgQIUKECBEiRIgQIVK+MOAU
5f/VDADLWfN3inJthn7MA/nYFLjv7jFAgUCIU1DmnUElh33v+RH0oTEuxOqxfdr6
Pgv+Nq049XaD1dOmfU17LfBnIcn1wVuBpSpeCrx7XSACMefKtNUdXVsHByIXxFMj
ieRQZ2Nbc2tjJD7Um+xLDG3qbOxZs6RpfmPXQqHj2MWrTl1zTvdpkeGBxEg60t1z
yvJlp0Yam1paFg0PD8RbWhavWRzpXr7srDURJY+WltNWNkYaz0unhz/c0rJly5bm
GIzV3JschBFHWrpTyeF4Kr1tuZJZk5KguS/d16jcRssdU0e52pfoTS8U+I7++LaF
ShZ6ZsOpxFC6uTu2Kb4kmRqMpZu1n7SieTcMiqc6WmAKJaGegXUO6URvfzzd3JuK
x9LJbBq+YyStBG9Com9ObtDidrToYQWyTKTjg4tSqdg2M9MYhPDMVIovvWC8qea6
tvlz1s2bva5t9rp5qH7OGo6kY+n4koHYJjRHeItN8dTC1o4W41RVuCVbjS1GMbLX
ChWhe8XSZCqxPTmUjg2sjo9UCzM2xYIpFaUHFs6b2dGinownJlalEnFF4bTSxaqH
B4tCoTXYhtfgeKHirN7YgFJN1UNDToGyHaFtHPaDs5UnUKK3ysYji0KN79HIULjq
uoJNwcZblxg5f8Ma7T7DMcUmW5cY2phcZ9SZFRfdK7q7F3fDuKcm++IrY4Nxs6qy
9eOGtWJpc8kbShzKXMFSIBotj6dVcwu1p1xzZUsWwhZCF8phVtM1qdjQyID6eDtL
1UVVfUJXfhFFQtTrOSsyPshYk0huik3w2rcpA6LPUKxpYBxUt+MAu6hv8/kj6Xgf
vLg63pueiFyUVsCcXB1q2TlIswrmzkefRMblOfPxywhJ47YdKA26yhtCbgnzW4JK
WVPbTCtObS7Pm99qdXlua+t4bgFKVSxTbJVm80m+ODEYHxpBZ4ATugEUU0BPR4K5
Ns2jfeYEaQcT+ansrmAT4VFt6t8zFKvKZ3VRJSQPa5t6qqqndXFFJI/r5uHhvuod
qu0KN86WFGzutKh72dnaq7e8FbXW1uaZrcWuoaW3Dccd1uRyKm1NLlnO61W2utqp
Wqym9ooalniupoaiHS3qe8uFgj8DXbHQIKC+cNZkUSoRG3B84YzL92jzXMtHe/97
6oqeyFnxVGJjCfn4o59QncrAF9mfVM9C7wPgRsAhL7g1RGGIxhCDISO/T6tn+8cA
+AzYFzDzK11bIkSIECFChMjRFmgR3AqMzW0/BhfQmiVAhMiRFTrKZTQzkVedJi6O
pWORNiCA99vskDT8Jf6zm51B0EobZ0DdBBrRzflB/XiqyOMb5DgqxwCcxOkcnEwZ
u5o1EeA1faSO3BFQsdEhzucBuJ+nLK+Zu6PztxjD+FerXkuNR4CgH7DlLNFTweM9
pY+9rE4Iz9N11VACQ5sx1I+hAQwNYmgIQ0kMDWPo4xhKYWgEQ2kMnY+hCzC0BUNb
MbQNQ9sx9B8YuhBDn8DQJzH0KQxlMHQRhi7G0A4MXYKhnRi6FEOXYWgXhi7H0BUY
+jSGrsTQVRi6GkPXYOhaDF2HoesxdAOGbsTQZzB0E4b+E0OfxdDNGLoFQ7diaDeG
Poeh2zB0O4b2YOgODH0eQ3di6C4MfQFDd2Poixi6B0NfwtCXMfQVDN2Lob0Y+iqG
voah+zB0P4YewNDXMfQNDH0TQw9i6FsY+jaGvoOhhzD0XQx9D0P/haHvY+gHGHoY
Q/+NoUcw9EMMPYqhH2Hoxxj6CYYew9BPMfQzDP0cQ49j6BcYegJDv8TQkxj6FYae
wtAohvZh6H8w9GsMPY2hZzD0LIZ+g6HnMPRbDP0OQ89j6PcY2o+h/8XQHzD0AoZe
xNBLGPojhl7G0AEM/QlDf8bQXzD0Cob+iqG/YehVDL2Godcx9AaG3sTQQQy9haH/
w9DbGHoHQ3/H0D8w9C6GDmHoMIbew9CYjkTVWjdkiX5Aaz46bIRSFqHrs6G0Reiw
EiqBVsSmgfZLdMS803rkHMY2REtF6fm6S0UjtlLxqRh9gd1dKhZo/uLdpfLptqW7
VH6gea5XU6WKTQVTcK7vxalTPotUKadUvG6xFqthKNORs+xhzB/j+jmtB4g2H+Xx
2tWwWjmavKkgLXJYJwiohtAUxICHWaPZXas79L8+G//B7FkoqqlJOahJ6VUWAdYr
Nbya24pT2srSlEE0NbSiPdBqpudaMR5oNctzrVgPtJrtuVY+D7Sa47lWfg+0muu5
VoGytVpZgT7IeaCV932Q90Ar7/ug4IFWXvbBy/UR9OZsSk5f86TQNc+ZhdY8i1C/
2lf08DVPAbEFrtCPJeQY18difeBfYtn5ADgBWfM0OgOrriey4CHDC4PNNeOvJYnG
vOJTNLLmCVvMB5BYAtJZjTVP5zmKlA2V9DyiF6D2qTGDkW1DYeMN2YYy+gBjHQpL
XGMbCh/xtbahsMYn2YbCIWiybSgcb+psQyFn9Rah2lAczBmKKQe7Wyzf7jZehLi1
u0UHNSn9TsKRUdNQSSqgEueoUilTgVytAhZayR5oNdNzrUIeaDXLc63CHmg123Ot
ajzQao7nWtV6oNVcz7WaVLZWKyvQByd7oJX3fbDOA62874P1HmjlZR+0mgrU2m9/
MJxaGVMA2WIqYKd+tRuSk9TlwMXM3fzeUINsUDoKZoLNAL4ap/SaowH0vEXp7rtu
A7N1UowmsZMzmoj5OL7lZkW2bY6aRiWldDsOobVefTksYI9wdNcJOjljkXMfcu5H
zgPIOZdjEqOv7w3ZA5ZS2h0Fi2XLsRyhC4QzBcLZAuG+AuH+AuGBAuFcgXC+QLhQ
IPw6dauFgEwOCh112RQg5yUCiyy+B5Bl7gbQkTfhmR7Vfl/ryscJUZvmUuqQTyn5
Z3PIdApPwxSZG7bOiuI5tiP44yptoq4vq2hlpcM5UXt8H6u1ZUotT0ApyxfUpYdC
+6u8jLU3k2sqf0mtexbk/+lcO7mnqDsVl6/gKl8Ye28ULwNV9L0oV/cqPt+gq3yD
FmWgi74X7epexecruspXzCkDVQVtiaqCtkRVQVuiq6At0VXQlugJ25aOy2xHJnam
NbD7yqd3Bn+a6MoAzR6g9FJr9d8KzPffRhrzl0bui9k/FtbcFrVUTcpxvBp3jmJH
U+qCqIZT1KiSm4nvo0cVq8DEf2NGlRxMPMM3qlgbJk74RxX7wcRfDIwq1oSJX+RG
FdvCxI3CqGIzmXh9cFT5hXhntpZwO2r3lZfq5b1M/92l/nLgOL12KVu7B9YuF/hI
tk1pMdvAxjw7DW0PdF5PKFy71tpDTQppT09o7etArpV62ek773ttx01dhp1q37In
R/PHE7u3ZHbaA1vtoSbW2oOs9qyjxXwf667uDe0pD7S3r3tTe9+E1t6fl6ZHlW92
mfOTSrZ7J+17egppH/C07r3VvnDdcxNU+ykZ4xlsLHY3qs9ZAXkafkhdchbybKJj
s8v22bcK8HV75gNq+GV0mP9V6MLQV+jZ/N7Q2pC2+vR+GW7bfE69B40sLmp5hbOr
DepoBrZirxhz5RK9FNa2hnFHq5SRqKYlD3qYxVKSXSBvY86TzmAb5BjTLfWyLTKl
jKv5Wp6QuTbbs421LuPV3M+trZzo71e9C/tf5Nkn5KiojDCso/3KKzVHKxbFZtAH
yyAKcEzizFDeYjw/MZvnbnUTehitCRrZFJEdn32FjG0Ka3ysg2Hmc0iNLjkJ+tIO
bxH/hGireo/bwAqlYxhn5ZAPHAxPk/wb2G5xr2+B/C02LV7ua5BvZ88V7/A5k69R
nkv+Ve9Zazm6Igw79/47hxujcHHJJH/PnruyB0o+o5NPVYh8qvAfU8gnnyliblMK
+bDwBvm/pb6jkw/PKk/+r3zzg3/xL5Df8p0b/Im/Qf6db3Hw935n8iHxTB75qw5b
Krn/ycapkPyo+EizQj6NkJ/JZLIHSj5bcfJp9+SzRUwKSyEfFt4g/xhmNtWWPas8
+aHAJ4UTuQXyrMDnBR/XIE8NXCFM45zJZ9T+m0t+zSFLJSMPTDs2aiw7i0pasxb3
7duXPVDyfRUnn3FPvt2TgimTfFh4g/y17E6dfHhWefKXcw+KG/kF8jD3G/EUvkFe
yz0ifoR3Jh8S78sjf98/rMnf8TCnDvtb/zRVIZ9FyF+/fn32QMn3V5x81j35fpuY
bJnkw8Ib5H/Gd6U+7MOzypN/Bd8XvEtYIH+V3xXMCA3yTfxw8LOCM/mQeH8e+Tf9
3Zr8nf3vU4f9DU+erJAvODzztXoSlKlPpckX3JMfKGLttNxn/qj/WL3nw7PKk/+Y
8IL0h+AC+RUhIH8/2CDvE16Vfh10Jt+v/i2qXPLXvmOppPG2cX3fgqe7RCWtfc83
yOcqTr7fPfmcTUy/hz2/hgvrPR+eVZ58n/iM9EFpgXyieEh6V2yQa8QXpUmSM/mQ
eC6P/Klv21hEM15Qp3qzZr2gkB9AyD9w4ED2QMnnK05+wD35vE3MQJnkw8Ib5K/k
p+rkw7PKk3+qtEv6qLxA3iTdK7XLDfIq6UbpTNmZfE795iCX/N+9ZT3s+y+i4bC/
5/WnaGXY54oY9oWKk8+5J9/uScF5OOxfKSR08uFZ5cm/SN4l3hpaIH9BvlfcEmqQ
r5JvFK8JOZPP6xujcPJvP2g91Tvz2x9UF/F2KHcV9d1wNuvuOvnBipPPuyc/aLsq
5d0iz8+C5+nPfHhWafI5sJ9+U4LrkCzTIGvrkPAXrkNakZ+71ml8/HCSGmuyvjqK
SrlrlFAbpxLQ4HbupNBq4YTwD7mVoWaBDT/HbQzVC68oqWYx+SXI1xBdW82+KdI7
IJQWNf0ZlMbP6RR0JQNb42w9fEamFmi7q1RbIrtkcbJqDqxdk0gPxJvAMdgUU2sd
or5mAkCzvjbNKk3er7q/GQQHVOc2M6JF1WDEugaHsndwagNwLXqQWSDDtehlSo3D
lWH4S5fQBuo8bgOGNs5t4C6qRjieuUN6jJojMMwnpP3UCuEvdFxSWjFVbhu4hDHa
wN1jWhv4dyWWVRsQ1TYQxtoAzHdNYjAeSQxFRuK9yaG+EWk8twYaXM31cb3CRv4B
bhfXJZzC/4zbwx0vnMR7258u1etyh01dAqM/PYz3J21Tc5P+kZHxHkg+InUH68G5
7mrlPwp06LPiXFkIPi+nxZVyY/DH8rlKFc0su+6uFIy6ewhodQed2ljVHaPWXQDQ
SN1B6/ScNovBCG14fvUmVlUIXFQh61CF2h2sqnBKNKPuXt9FXaS+bDvplIFYb38k
NtQX+bfzEum48mA3rO+LFXMSYO/CrMyIQs93ffP7mGF+wQVXuO4GJ2EQw19okxt2
6USJU41C+CFChIgbeSXD6rbVX0GUMedy8Fk5RqqHCBFX8lcQZvFVkbEqfDqTOCQO
iVN8HPPZSiPPVlJTJA6JU0ovYkgvInFInDJ7EUvmeUSIlDjPM3qRj/QiIkTK7EV+
0ouIECmzFwVILyJCpCR5JZqJ7sjuvzEdBt6J+SmDf1jKcCyM7FBUP2LmsVDjL38b
oRDX6s4HLf2QF3I+eM0jh6PFOrrxXNSSvEMdLXI054P7mdv5M8J1MgU0J3io80GR
hRNa6HzQp/zTdu3YOx/05X58tl5zPujTw0zng/AwnA9KSAIZOUf3XoaR8xrkvBYr
jSno5/ao24565Bx3Pijl1E2ucz25QHioQHi4QHhNgfDaAuGTCoRPLhBeVyC8vkB4
Oc4H4WF4HJX0VhDSWa/RWYblc+t8sF/UBhBKzQPu7M7PIbplahS/EkHwBerIoe02
n6ToJpfofFD7TCmklKiGOB8kzgezgz9xPnh02xJxPkicD3rVlojzwaPvfNCwkkxr
YPsTB9e/+GiiC84Q+j1zPphvzeU6HwSgk5IQ53+dVCclI3g73UmFEPwtppMKI/gg
20nVILjN30nVIngo0ElNQvBXuE5qMoIP8J1UHYKPC3ZS9Y7OB7c/Ye2MKpp1pSXY
2z2Ml+777GoXiltXWqb2wQmtfa59H4muf7718ivuv7DLsFPtWzaI5o8nds4H3WsP
NSnkhE1ytJi9c9/nZd2b2ssTWvtQXprKOB8sRfvCzgfDntb9kem1pvY1E1T7KVmL
YKoe3yvngz0MzyfD20PbmCb+jPDZIW316Zgj5nzQuCOwHMmMz1IvZF6XoJZ7mDpZ
0xL+HlPSp8m1Hn+WamjjVAIadPAnhV4VTgiv51eGfi6w4a38xtDXPf80eWWBT5P5
CfxpMmypPNsuw5b6klLjsN3A31I+TZ7kcRswtHFuA/fSj3DXMQfkJ+k/coPMo/IB
+j2uh7lX9vbT5Av0z2mvtvmcVlDbwLFYG1AQOCOeGooPRNTV+jWp2NDIxngKfqq8
Ir4ptmFbOj6Cf2lrTFAq3TBgFTlX6wz+YxwIrudX8RdzvxU6+E38LdyjwnSPv1Le
UeArZdbpK+WZR+crZVgPznU3Pr5SDkzEr5S1KpTB95RnE6uMS/vVMalOfow5LL3D
NCkM03R+FbZmm9XnwHxk1i8AexeCxh/lQtf6y3UHYidelcuY/QSrrFw08m6kmspl
/JU5qcrKZTjrkausXD69XKEqK5dfL1e4ysoV0MtVU2Xl4vRy1VZZuXi9XJPGWbl4
8DqzUwr62uU69kvSy2ydfJi5Thpjmxx9tEGbX3JwxJ/7tl67Jdh8oKuwI37oni+c
dcTfQYE8H2359Wfloy33NYZLR/w+kOujbXIRMQXkmg+Y2yiMbRCFfLRpi0SsB1NI
AIpx0NfsWygu9bfLq30bxOn+OvnDvtPFDr8z+UF1vpFL/tXvObc3sJlz7Yi/dPIp
B/KLcMSfT76TI37KIjVKfrHeGY80+f3+heLOQLt8jX+DGAvUyVv8p4vbAs7kQwpD
eeSfebgY8t054i+dfNqRfNo9+U6O+MshH3XEf6TJvycwTXiEa5cfDywSbuPq5G8E
ThQe5JzJl1QfdLnkTz7kXJ9wC5ZbR/ylk884ks+4J9/JEX855KOO+I80+S9xh8Qx
vl3m+Yj0HF8nv85x0pu8M/lwyK/JI//pfzhzH93ybpdbR/ylk886ks+6J9/JEX85
5KPuuI80+Y3CsmBHsF1eIgwGpwTr5GahJ9gadCYfDvm1eeTf8nfnYf/J2kmuHfGX
Tr7PkXzBPflOjvgn6jN/XXCOtE1sl3cEz5F6xDq5P7hIGhSdyYdD/qQ88j/6jmN1
7hlreMu1I/7Syfc7ku93T76TI/6J2vN3i2+LD0rt8sPiVOl6qU6+R2SkL0vO5MMh
f3Ie+ZG3HaszM/bBQ64d8ZdOfsCR/IB78p0c8ZdDPuqI/0iT/6x0KPim3C4fliLi
L+U6+SWJE1+WncmHQ35dHvkvvFVocUF07Yi/dPI5R/I59+Q7OeKfqMN+feg0oTXc
Ln84lBDEcJ3cGDpTmB52Jh8O+fV55N99sECFfuwY1474SyefdySfd0++kyP+csg/
Gos8xO8x8atrb58RfogQIeJCiN9jIkS8E+L3mMQhcUgc4veYxCFxiN9jEofEIX6P
iRCptnke8XtMhIhXvYj4PSZCpNxeRPweEyFSmhwZv8dzMto1Xo29PLYteX460qZ7
PkYFbrqIAnOThhr82lNH2fPxYzlachSot4hbASXnqiYCrWb9TfyDIF3mqT4AaF0B
7RqFnGsecmhgbiv2xkNOENRQNdQM/m12DhWnOP5OdgW1gnqV+y5sQVFzK5ahT76L
BHPnkLab6Nvybn+LnuZk9f/ngZXzmHL2GRlaWqU0NpnBkj0cnMH318+h6sQAP6V+
BXU4+CrXWl9qyaC06BvTKlUyQ0vnkv2AOwhGwpTvBW4ptSq8l32Xa6XmhX9UMmcH
pQM6Z1TFODO0dC5ZC/9wcFlNf/0avk78l5op9QP84aBcM94507R0KhkDnuBuper5
a9g3uB9Qb3D9rMA/Tf2GO4uFOeeXTOvLHOaBGDaKZzIRYO+f0rj+rPpxKERvKIm+
jww2eMhmZFfkM9Fy6sAoj3UdTIl+KstGgT2A2s4/IkSIECFCxHK+Q3b+ESHimdjv
/CNChMg/66hgtfOPCBEipfQihvQiIkTK7EVk5x8RIuX2IrLzjwiRcnsR2flHhEi5
vYjs/CNCpDSBO//M/X5zovOze/TgXq/uVHJzvDcdSQxtTNru1EN/j7oc5Z162h/s
MbI199nMiA6qO2fgLbMO/KL3f+7ly56ihtQdRadtHY6nEoPxoTT8G1NxkFT39CyJ
b2hqm9s0s7VtHhhS/0oHEm/ZYiWWWtQhNfLKZDq+IZnsxwI4k0bzooRlFE+ZIbwW
PZ3sTQ6YV9UfHV0BpoPsex7oGL/rF48/vtCqMsx2NT/KZKIeVC8V/X8AAAD//wMA
0LY/XQ==
</Template></GraphPadPrismFile>