<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0b.154" Login="florianrosler" DateTime="2017-01-19T12:07:49+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0b.154" Login="florianrosler" DateTime="2017-02-02T17:32:03+01:00" MinVersion="7.0.0.0"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-01-19</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Matrix</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d><TextAlign align="Left">5000</TextAlign></d>
<d><TextAlign align="Left">6000</TextAlign></d>
<d><TextAlign align="Left">7000</TextAlign></d>
<d><TextAlign align="Left">8000</TextAlign></d>
<d><TextAlign align="Left">9000</TextAlign></d>
<d><TextAlign align="Left">10000</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>2 Machines</Title>
<Subcolumn>
<d>20279.8</d>
<d>32804.6</d>
<d>49707.8</d>
<d>70965.4</d>
<d>98685.6</d>
<d>131682.6</d>
</Subcolumn>
<Subcolumn>
<d>33.65</d>
<d>232.71</d>
<d>421.68</d>
<d>437.87</d>
<d>116.37</d>
<d>602.36</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>1 Machine</Title>
<Subcolumn>
<d>31284.8</d>
<d>52027.4</d>
<d>81267.4</d>
<d>118798</d>
<d>168573.4</d>
<d>228206.6</d>
</Subcolumn>
<Subcolumn>
<d>64.57</d>
<d>109.6</d>
<d>349.61</d>
<d>311.64</d>
<d>243.48</d>
<d>1147.06</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>MatrixSpeedup</Title>
<RowTitlesColumn Width="39">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title></Title>
<Subcolumn>
<d>1000</d>
<d>2000</d>
<d>3000</d>
<d>4000</d>
<d>5000</d>
<d>6000</d>
<d>7000</d>
<d>8000</d>
<d>9000</d>
<d>10000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1000</d>
<d>2000</d>
<d>3000</d>
<d>4000</d>
<d>5000</d>
<d>6000</d>
<d>7000</d>
<d>8000</d>
<d>9000</d>
<d>10000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.111757374</d>
<d>1.271129394</d>
<d>1.378638373</d>
<d>1.454878552</d>
<d>1.542658212</d>
<d>1.585978796</d>
<d>1.634902369</d>
<d>1.674027061</d>
<d>1.708186402</d>
<d>1.733004968</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Mandelbrot</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>3000</d>
<d>4000</d>
<d>5000</d>
<d>6000</d>
<d>7000</d>
<d>8000</d>
<d>9000</d>
<d>10000</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>2 Machines</Title>
<Subcolumn>
<d>7561.8</d>
<d>13699.2</d>
<d>20991.8</d>
<d>30064.6</d>
<d>40989.2</d>
<d>53303</d>
<d>67699.2</d>
<d>83704.2</d>
</Subcolumn>
<Subcolumn>
<d>31.84</d>
<d>914.66</d>
<d>510.17</d>
<d>774.91</d>
<d>1026.77</d>
<d>1001.87</d>
<d>719.62</d>
<d>1197.97</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="1" Subcolumns="3">
<Title>1 Machine</Title>
<Subcolumn>
<d>13659</d>
<d>24844.4</d>
<d>39092.2</d>
<d>56131.2</d>
<d>76742.4</d>
<d>100000.6</d>
<d>126908.2</d>
<d>156677</d>
</Subcolumn>
<Subcolumn>
<d>407.35</d>
<d>925.68</d>
<d>1001.62</d>
<d>1591.17</d>
<d>1193.58</d>
<d>1337.9</d>
<d>1108.58</d>
<d>1194.72</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 6</Title>
<RowTitlesColumn Width="39">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title></Title>
<Subcolumn>
<d>3000</d>
<d>4000</d>
<d>5000</d>
<d>6000</d>
<d>7000</d>
<d>8000</d>
<d>9000</d>
<d>10000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000</d>
<d>4000</d>
<d>5000</d>
<d>6000</d>
<d>7000</d>
<d>8000</d>
<d>9000</d>
<d>10000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.806315957</d>
<d>1.813565756</d>
<d>1.862260502</d>
<d>1.867019684</d>
<d>1.872259034</d>
<d>1.87607827</d>
<d>1.87458936</d>
<d>1.871793769</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQdcE9cff3dZd5nIErVqRFGUjVtR48CiBQTFVq2tBggaRkCIFUctbnG0Wuve
rbVW62prq9Y9a6t172K1/t1osSK2VuV/M7mEJCQQFPB9Pxzv3rt37957v9+b97tv
Yrp27/5m784tkBwpAGAWMgtBiSMR9ENXgkZEyA4UmID1I8SxiDhQHnHkxDQBgE/4
hMQxlDgExFFIRCEugmICfOYOEnyOi3LCEcbPAxAQEBAQEBAQEBAQEBAQEK8KCLM2
58OqgICAgICAqNLjOQQEBAQEBAQEBAQEBAQExKsFD3Qh/vfmARDJN7q1iDA/5mgN
SvqNKC4uBm4IAkQKjPKn8VYIIoDQxIcp2N18Ab0fwAcP6tqXvSWgd926G+lthLvi
dCyROBOBCMof4cTtBSmQmoXU7R3WKTstVfmBJjNLm67r4B0SGOyt1OgS0hO1uiEd
vPvGdQ9o492pozisQbdeXeP6x4QrM1K1WXplTN8ukT26Kr0DgoI6Z2SkaoKCusV1
U8ZE9ugTpyTSCAoKj/ZWeg/V6zPaBQWNGDEiUE3GCkxITyMjZgXFZKZnaDL1IyOJ
xAKIGwIT9YnexGPo1E2yQ4QmahP0HcV4WIpmZEciCSaxjEytTh8Yox6i6Z6emabW
B9KOnsh5DHlJkxkWRN5B3MgkYDkFvTYhRaMPTMjUqPXphnvwsCw9cXkIJ3pyejwd
NyyIuVZKklq9Jq1zZqZ6pDFRNeklz4yZwsteMNyYzUEhbVoOat1iUEiLQa25+bOd
wyy9Wq/pnqoewk2RfMQQTWbH4LAg9pTKcJChGoPYYhjCSitCTFREeqZ2VLpOr07t
rcmqLpKxUizyTiLTqR1bh4YFUSeVSRK9MrUaIsN6oolVHzlYKBS3BkNMa7CyiKJP
gjqVqKbqIwazAhkaQkglbAdvEyOQNqGa9UcWClW5eyM2w9WuKVgpWGVrElnD4+Po
52SoiTnZIK0uKX0QW2eWZBETFRPTLYaM2zU9UROtTtMYq8pQP45IzV6xOSg3ruC4
kiu1FJwcRWr01HSLO59yWFZWhcWRFkdcXBkachqXqdZlpVLDWx8qL1TWq3Tl21Ek
Tvb69lFWDmHEadOHqKt47VspAyc/OnVAaiWobpsdbOfE5OFZek0iGdhbk6CvirIo
WwHNUrVRy7Yv0bOCVm24IxEb3LKNaTBHSJVWDwiFruaKYF7CkppAiSwgJNSSTK0E
t24TbCm4VXBwZdYAoip6EHOVQONI3k2bptFlcVeAVVoB7CmgU3uCVlbUo21oFdGD
qjwqO1awqjBUG/PfV6eulmO1XSWEg7WVeqpWo7V9RYTDdWBGRmL17aqtFa6SbSlY
eVLnmB5v06/eSuyoBQcHhgbbu4emH5mhsbEnZ1ZpcebCsr1fZTWv1rJqb06tZ5Sd
iZvnlM1oWBD13rKjWJhD0q6gQES9cKbROVOrTrX5wtkUXJoYOh36/W/XqL7KPppM
bZKd6czivDYWqj6kPjYjCWTGUmfSNwD4DGDGF9zFtA8x8aEmPp6Jj01vOnV2tRiA
ueCMyJhC2XMLyWsgICAgICBeNciBebHhU/VD4AMUjs0QrwKoCsuhJ8c4MTMGIEpN
zMOzgRgorVhIktNQAKedVFVIQDDKmoHSh5Ip7UrmeASPSn3EUAtC+twc5ILMl+mt
lStFgF1Dkt22B8oHSajAYpjRQrqkmTEZ/2MQyfhimRCU0Rz2LvJ4QbQzIWe4sNYW
FZTmeXFCY5mDvKrKYK8iFq4ONlxFLVzNIK7KQDAnD2S+VMOMTxrMOc/gnNN3cRlT
7blLkRNmNkSyfY2GOUeZC1IrdYLToS5AaAh6RPjobLgwB4lPQAtA08Cy1UjeGMIR
EmLR1pvo3JirnxpG7x8oJRKaKQ7CuBjn6ex634s55zNix5i8+FJFoJVRoaKrA7FR
HewzlFa6WBxIiP+hyih1wlCtTpNV5oohIebogDmUnIphM46WK+Pk00LYjJcr37jd
+c5l8rzQIFqMGRwRIhW5YXDsk6HRJA7PsGOMtPZMrqKYC746HSXHSDFzcMfIWHhU
6oMdI2PtGCNZzQfMfSM4HSkp8ybE/2yifSFMq2QPvmG8Qik/PUbSd9BjIdsHAc5d
7BgpLmWMBKWOkTLDVQGTlmqk+cjEM+vREBsjE7/8IxNLZoaYTR8cGZkwTtWzHTPf
RjHYrIsrthiIlWKILYwjglKyi9mbXaSCs2t9+ECZkThKrUvUpMZnpuvtGDusPdBa
/OrW65CA66vXaX2FcGaNNwlPaxQxhImoMBERhpVYXwktrq+EjB6xjbeyr69EllZK
mZyVUoal9RXmwF10fyo0609RG6OYsPzdv5DTVTco4yg2lCko4Cy22e6e/ZkOdj3F
Y9Jhr7kwLpkXd2D8GRAv5pys9jeY69x1l8hGNZkvX4TOXHcJy7nuwsqV8bKvu4QV
sO7iMZuS3dR6tbKVExZcjmhCFV1wAbjgep0WXAgnPJv4f4TtpM3CzOeyYrbVZADO
ggtnFlzcWBW94JJYXXDhZl0Zz8ZQJS7/UIVbKFhZF1w4ZygR2yiG+YKrgorhyIJL
Ukp2MXuzi1Rwdi2NG66Gl1nG/TqlyTstlqmEVVU5XHOZNE43am6p5W3F3lLUlrNi
XwJCQRQhVSlRR1I+3TJIShWE4WVZBt4HxsZI3jMJY2VpVqs5CSqjjBGTOmVVjAzn
c8ISiaeHEoM2xpGRJ6hN5QI10xsWKyiaF5RzmEuQC6SU67OpsqEc3fQwCSFRE4SV
0JRGKtot6ES7vhz/nxJu/SBEWnQKzQk8OnZaNdp9w5tRxZLOJpU3Uc7xxwtoSdDz
LD7Rnizlob/Kun8Tn5420bN9EVHDX1LmkaWx6BeXAlDp0lmfY/7W6Gvgz9l5tOeF
7xpqMomWEsu+dMUOpUvGXq8yLQNi97MQh55lf7oSh9KVWCgDavezUIeeZX+6UofS
lZqVAakGuoRUA11CqoEuodVAl9BqoEtoldUln5xRnDDjnONO0xHPEn0zOpGTY3LW
gXCWXQC0Apkl7jG63BmWKdUdd6eePh9BlSqAWkSSmhFNzBtp0P42yBLmqbTfG13C
lIv2S3lLDG/9SH8R5ecb/Ff5S5hVA+3XCE3T7yUyTb8tZpp+Q9w0fZnYNP0nYjb9
SdTs0hzGmpzM1MoUxp3KuOtBXeaJgdamIj6MmBCr0zRSTJhogMnqGBAT4KQS00qu
YqFWtrJticlyMY05cUIx0dejmKY7j+Q0fQyy4+aE9UkqdqJutdEl31aV7Oqs7a5Y
KyawUkxuTuwoprX+hS0m3+baYhPfMWka1z7lLaaTpSl4PYopLJF4XwpbOhnXhhXZ
Nm0Vk82JE4opcqo0nVtMJ0oTq+7F9MqRmk3wvA3vOMjZFDXEA9cSm3Zi6t2ji2Fz
mfNuKKcedf004o2lK8YrniDdsbcU7yvo7a/6cmICBCYyWbxMZJbuGdhpm3G7yvQo
ABWPBsx2qnGDg3yrlW2y527fAgCxsZevVNE1hIM5PCGO4x3lP/Ka4Tew2vLlPFf8
ORZK1FBwGWoo+CXUkG/OLKbvRQ2bjexbg28tTLvJbbfmM68Ytt3kzCYks524YpXh
4L4u5RFT3CiQSPjGCEzHDZzzJsaIpoY0l4B/mTeRXGlw5cm3aZxAxSYPUwHygfXv
LRArYQjnwex+PM55AcOtBPP43AyTwUScYqaiqHM2l+Q5GY0N91UFU3kNFNzhh1Bn
S8A3ZVJgsxxYUeC1eF2JUtFR/hveWfJMXlv+A95U4q6o/AoMDLvsXAVe/K9lBSb3
ja+Nct9wywcQCiwoZd+UVGC0whVY4LgCW1vqCsqpwJbimyswc3DPDQerFeTBKnC4
5CxKK/B3wvQKU2AM+PGKZOQY1YtXW06PUaRbvxIrsPlYzL4xbMbk1rsEd35FjV8Y
NcJ/yusoJ0d4HVFz5AhPumgVrT3eS6w9FDwTxou2SRIxpWiyaK5EhbURLRN9KPEl
ZpzNeUztKe2vveY8E6OcCkGIoZsqWU/cuRMb5g6CqHJkFNOtejxxbRg1pW7BxPDL
cTV0xx7Ewpq905/0GV41D0/VazNStQkUBWsA1Tsihpm03PC2LpC6QoojkViFpRBn
aeA20JGPUZVFjDq7xPhY1F6xW9zWpRY2SLFY7OESgo1QTBA/JybEwYjjYgxGKq8Y
30ZoMfYkMmpJjPSYKjURo9QoxiztKE1WALWWQUzs/hHmrW9FyRC1IkWjDAOQ5vhm
dK4sFnkHn4kOkyUj6fhwtL+s7DIMIE7mEvcHEm5zYsTcjBpdMjyWrEPGfYcIn4ka
XTI8mQjvz7jpRPhw1OiS4bQMJ/IclaGYaYo5Lyw3RdRKU4zTpmmUWp0yTZuaqs3S
JKTrErNklVOYBbIb4qvyBVJ3OS7ZIddL/eUNJKvkA4lshTL9Kt/XfmGG8vi+V4k+
5gYxTJDuAiKdApnRJcN3EOG4hHb1RLg7xyXDVxFuA8Yl8+HPcclwWpgzxI4K83NA
C3M7sNwgeZQwRQDsMQqT3LfpHxKn1adqTMXHFZyQyowl8YFyio9O2br4pKAIz1M0
kZ1yqS1GXHiyDS6uklou96TziFpQ8h2fVCj5FT+pKGt/ChjxIQaB8SmBiU1aH1ld
RrNn09GP2+QsSeutCh79pKBYkKcQ46dcGgoRl5vYBpc6olouv2HVUVoIIy3UIC0B
JS3cRFrk4shg611ZhOWlyqFM+KYi40ANcrbbJVWdkKJU6xKV7wzV6jXEqpPPLOzG
A6XQ9uLJnvfnZBQ2HrlvkZOTA86cOQMGDx5M+Un39u3bho2fqhKnOgLKBwICwhHk
57Aj4X2g4hmHnhacfT4ICAj7cB+48E23DYur4egM48A4MI79cYxjK8oZW2FNwTgw
TllaEQ+2IhgHxilnK+LDdR4ERBnXeWwrEsBWBAFRzlYkhK0IAqKcrUgEWxEERJmQ
r8pRTTBYlBhZk74w8C/RO/qrDIyV5ubzuMlVltqeBenvjfGJoAEfqFMLicQGegKQ
fen+vF7R+1Tuh0SxNV/gtWMSzki8njSeuTh+0oITEfu6vDd7njzm67qhkdLH/MAw
viT9z5FhXZeuXC9PaypwndgmKuKrjc+vHH125b+eZ2seuwRAnByJaXfi4pfXLyf3
f7B45/YZm2/6FiJzX7S6M5N43LYhu065zdr2T82ph/qfeuuqzzFRj5RNPj34RT14
/THR180Li9p51dsgTuuqXdSqfZB2bUxP5OofaMFxf48tijXvz+/5OPTc9rQep9oH
XJ567Ob2QCzu30FztXGRdbp3GHFjznvXf86UXL7+xDM3S+K/6Wv/bg+iTm3wPt04
5MXYTxZOPxj0LLux+x8Pr6d2abuyfdKprJTjJ//bUudG9EfjZa7vFV3eNT+p/Zkx
t2ptPDoEueG9T3ig5Z/9Zr09NHv2wIxmHeUHfE5/O0Y7R97kXFGL7hfOYuMuLFvT
Ifdk0ZIhdfvfOf/rpSPzB+jbbOnx98Xw09cnNT+RVTyjnofu5PQpbyZt2r52uMfH
17/6Y1Kn9vGKHr1j94efCfr4cBuvMVtn/zj9q7NufU8G/h0nSzw9c1bc5bZec7vM
OPm/+JrdwxPuHf0rf2jcnLj49z3H3+l7fsLIDj5HWyytsWP6xKh5vzUeU1TYSn34
28sTz0eq51woitDO4S/IupT4sPigX4pb5/Qbd449qvtzr2a38VHjl61oQjh+qqDC
509k/+TNQQdodImuDBcXaXVEfnHHWNaakufbIuN6qXjZH48AR8i4GvKS8Ik1POUI
k0Y2CCUOOjtSamqJUh/wsA24JBmXMYtCG5XAXivoZH6PLTIu8vCkTNsRk+9zVlA8
hSwhiMBKhRsJtrjpeRh85P0cUivVJyrKnbpfZZLcmIMGvxSo5bRL3u9OiFPCpKBe
t7rWviMPO4VePJucsP0/M6oLoDL66U+fZUxeZETpHCPWkjIp0B9QKYALqMEhspLa
0sSha4OefUSfohYVzT5CLFBKfQM78wOJtSCxlnlsSKxlny5BYi1IrOUsXYLEWq+e
WMsdmM85Gk50H+l2W0SN++SswyrHz9TvVCVzjAJ7UQrBBicnTuD4Educ5jiPscnh
YjqXLkXyehTTA5hPc3vVuf39uOi3DBw/lpR20UISR0qwwSF2FdC+Yhpz4gSlldmU
pvMYm16xNOWvRzEVJRKvGGKqshTTicRULk6VZqXtgmpU92J6GaY47J6Rs4ippOgJ
bLHrLXkwWoiNcN0vp7eC6kBiKgOvT2f+CLHGZY9Mw18s7uyyRBbFnyDu7/K9rLLz
+qCA/ioTNU52iQzsejGqxEaX+bYVRvH6IKUsHlCizrMpjv4CyqfCjLv4lnY2LfH6
cJuZOa8PUjqvDzegoFNpvD6IhXUS98FizksI3IEdNEe3ZlleH1dZOo/+ADcamVyB
vD5S9G8Z3cQ95XQT95TTTbxqMtO4v1RmmhvYCvk+yTIFjh+QL5OMUjTAf5dPlsRX
Q0qTPcxH3d8DywwKUtuUJn0qK6UJBroSg1wkr518CDHI+RLaTw5ypFtVuZk8XmoL
WImsFy9HD0oPIifFo9GV0jzkjjgBzZWWvQWsJE4OEveT7nqiWMtRo0uGHyTCVzLu
SSJ8NGp0yfA8IjyXce8Q4Qmo0SXDy0oIo2IIYdpZ4WaSsRwinBZAGoww7xwrJwXM
LyJPLE/qhT8QtcO2SQsxIdYbWyn9nUut5esQtZZvZe3APiiFWktIic/dhALGHZj9
6jrzY06VjVkLEvmwUsSrHpGPHBQTc7A3iRGoITX6eMolvBey9rxAoqpQ1PERCEUr
fgQKNjTCpaANc8az410FZjazLkud2gJkcIEMITYA5QMBAeEIIIMLBITzABlcYBwY
B8aBDC4wDowDGVxgHBgHMrhAQFS3dR5kcIGAcFYrggwuEBDlbUWQwQUComx4OQwu
PIbB5RGR2LuuFIPLO3nR+4LdA1/41Ma7xVz/Q+L1V5RnutAtYWLEgW47Bwjd15yZ
q585fuOtSSN25R4P7pW3ekKU1yIwefasH756/pt296Olq/061NbXaqDfPG7WuUM7
GxUe/3VI8vx+23/ZdvL04M74C7/g2QO6RWz5uXmLiMcX/4g9Ebi0XsPD2kNZA/ZG
hdfY6pc8I/TBtug9ha5Pn130ST23RRiiaf/FBuHAQ/yjAYjO7720vZ9n7oo5cXzr
SW3TnlvyWtxbeSX1cvd6zR7N9H7sHTJs083ogUk1xxx92mpe0fKAwU/Sgv26xjbW
TR06t1ZIeMSHNfP65Y572vHp3l0PLmlUw7G2TRdsXJI8/+zogW57N23scfjY3Zxs
uVv0InnYvMwZ50M2Tq13cE/BrcHZ+8CO6+MkE3vXvJTz4Off86eA9pNdFixuuHl0
g37rnsRoWjwd++UbA30nPbjgfdw/elGHTgU18y/2SVDkpARv3TlH8Pn8GR/fvP7w
YN9r53P/5x1+pFbY4e3bhrbQPU6YMqd+3OwJa0Pc5N7edYd8V39a2yFfjFh4XxT+
y6MPOiX1m9b1xrU9S/LbJd483Kj5tNAdP/muimz80ZFnl0MX4kUvMsP/m/Bbk9Gb
i+LvH8w/mB81f+eP/1ypc127aPJej9HbG4//03szqjiz4b+WP90TFHi+u+fL2JR7
DR+7T/5s0P6n2RvXjnsoSlkez+MSuPAIpalDuDGazKT0zDS1LkGj7KLOVEapdYma
1PjMdL0FMhcS9pC5VAjZy8v+YgA4QuYymDcUPyH1kvMZ87FIEAp8iJaHkcZwRO25
UmQu7G8+A35JMpdJjA0X91vMX7/1J/76qIChH0BKVAcbbovMhSy+J2Wih5qYiok4
5ytABDB+zI1ZqXwWolKuz2ZMALnkL2wI+1vmlshX2A/D2G9TlRx/BiVtNyq1+kAJ
GjApHDtKIHenqunAT/Z9GM7rbJJgMsbx058YulMpeIOGoJGDBDBsCh5UCj6gMWhi
J3FL6YQrlS0dSABj77MgAYx1QAIYSAADCWCs6xIkgHn1BDD1gfmc42JOqqqVMqUT
OVMmZx2mXBotwDxDOgUluDS4BDBYKRpGf8geQBxNKM1oDHYzdH20/x1kN/X9DOvP
RXdTtICsfzuP9PMM/nz+bobWj/bXFZJ+gcHfS0T6hQZ/Dkb6ybmc5Q/pjTXhBL4A
pdVpFlnNFc/MEgBeCi1Cg9ejmN7AfJpNEWicTVSx02SrjSb5tqpkV+U0AhpOTpxA
QNPQ5tqg2jCzNHo9iulTIvFqSUDT2KnSrLQENE2qezFpAho+Z4LmLAKaX5ANWKE0
R/EAOYWdkA5U0NtXdSEBjYG9AOcVysgaCuB5yekaIt26VZa/o/5LZC/AKP3K5YXJ
Sf3SEDVH6hfpVlXuB++Xyv3wCf9v0ecSHP+O74mNldzAfuUHYkmSY9WQPCCRIQ94
3wp5gCs1l6ht8tl5bZtvLSzTQVQskUDpdBDbBfUUI8RvuFwRdFH0Ef+jKBIMULQX
X62GfDYdEVqiPRHLRAJuLB1EjlGipERitAn64Zka5TvaRP3QoAiNdshQfeWk9miC
ZOPr0Euyt5Al+BT0B1ki8j2eji6TlV2WTYiTS8T9voSbjQOwDjW6ZPhbRPgPjLuE
CJ+CGl0yPJEIX8a43xPh6ajRJcPLysziwrTOnBeWW6c7JUsPE1mSxKRx2jSNUqtT
pmlTU7VZmoR0XWKWrHIKEzJ8sML0qHoMH1Igxw4oOkm2uYRitxV1JHNdmuHAhSf5
kKgFJd/xeYaSX/HzjLL2qzxGfCKDwDwpgXEryJ/yhRKjYcJQrY7kBePS6XCbnCVp
vVXBdDpSUJt/QOEj2ubSkX9bgYjmurQSAJc7wuooLT4jLcwgrZqUtHATaZG+EFZa
lUtYOIjndRbHSMPkk3kasb/US67jRYm7SYPllZ2Bk+TQxEpYS1yy8t4gZ/0vBrsB
OWNFQYP8coU9WOBEA+OBSOBD/TDP/4ha4LJl4swPw5jCEgOnNTpJfqk7EJRliukq
gjWnsPYKiGchjPsLQrZ+HIksfGk/jkTEYUl62PNiNpyMxoazDJyrsW8YBs5IEFth
DJw4OMt7ItlPKPC/vDrS5YQCX+PxpD9WAQXmUcOwuQIPsVBa1vBl0r3YrfHbC1Vy
ikLWFkgFRhkFRipIge2gkC2pwLYoZMujwJbil/XXvVgFroUXIbQC7wYBFaDAkGoL
UjlZBZQPBASEI4BUWxAQzgOk2oJxYBwYB1JtwTgwDqTagnFgHEi1BQFR3dZ5kGoL
AsJZrQhSbUFAlLcVQaotCIiy4eVQbb1AaKqtB4Q70JOi2pp/PHpf8BuHp68RFfNl
a0LuSrz+ajx9/rWJCzZF7OvcYfZMjwVn5n52KHj5ngmKvXtbPxw5ZvLFb6N+bXXo
6gqvnyZ+83z4H4MuH9/4x8S7vYQDeOBMEXJi1Im8pPv3RvWte2nC6p5TryXn85Y+
P3dR1UCR027T8ouSNV2e8Q5cD7vTtmCO5/5Vsgux7uIp30+q0Vh994067wuuHz69
MkGbdvnaXz5RHj2aIs/eBXsXfxVfhDz+teeX/X26717nm7Txer/ci2HHeSvX/rP+
2/WL7u/ZeisQ/dYP7a9Wt//zSvww9Tifjh77Cs+tzmv3Q91FV/86P3Fb9jP/qbe8
H65X/tYkrk/04S6j1PcFra5sPaU7Krrw+UPN7vyn2lYNp/zV4tb8fxutGnjowPhV
nd/j9590aGnh+OYP1b4bLmCCU61Sfvvm/rDxm9JjxLnN+4z+bEXdrZ807n7x/K+f
9FGGf9P2xx5jly3zHZizrMmdHqN2Xxs4rHePXqfmFDbqQDj/vVs4beS/n/g07ND4
98FLfxo9dmXy3e6D3NrsEn1VkPLms4bhTeusmjHlxh2vN79oHfTB4sItSWubjU0p
6BuQv2nmicjLFxd/1qVLQX78/Mbhfe75P8gf3HvO2/GxnuPuvHN+ysi2TY76N2m4
Y3TPxf5Low7kX0zbt1zzY+6ahfsb5x5u+EVU78GB8XMiit3+mzcH5bJs8Ql9cQPk
j12y36comV+8LAe7lhFV2JgKOMKutVowTfy33EsuYNLIBqHEQWeHtJD1oti1gKEi
SrJrGbMotFGf7LWCTub32GLXIqvUk5IcYsKksYL67opl+JCYy64EYxYGuGxZrI8U
GoelKuMrFeVO3U+7quW0O+agwS8FkZTk6lH3hxF5bc6k0Pf+gk/W3XzWqW7gzS+T
+S/MuCuAivVLwceUntSnUugAWoJWDjJlSZmvqetQKbQGbUBbDjOV1JZSvxA1Z2nb
BBYVzc50Sqlve9OBTFmQKcs8NmTKsk+XIFMWZMpyli5BpqxXz5TFzAA4c44NueSf
nPJH4sbP5un6DwIz2WTYezgualuvTGarpTBucHLiBNKfUJvTHCdTODlSTOfypzR/
PYrZAZhPc12VCPHXm/J/zLOstIsWkjhSgt6tFKYqh4ppzIkTlLalTWk6mcLp1Umz
1etRzNYlEq9ApioHi+lEpqo2TpVmpe2C2lb3YtJMVQLOnpGzmKo28i/idxTX5Kf5
z/GDip1yeisIMlUZv3MdK/xVXEueIvlc+Jf4sexNyTThebFMPkhS2b9zFVAqj5hN
AvnFJ1HzjS7zbSuM+s4VKWXxgBJ1nk1951pAKzBm3MO3tLNp6TtXExt/x79z5QYU
dCpta5bPeYlgaQfK7h8+MNtBc3Rrlv3OtStWi/lQG0Py0Ir6UBsjmnihjG7iXnK6
iXvJ6SZeNcnCwl4qWVgktkgeJf1IkYHtkjeVvquYip2T15B2rYbUUtsZUo0NwDKD
TT2HqKVKsm1Y5yG6U8FsGxg4RQxzxwVh8iJimFtH6D85zJFuVSXM6/BS20BT/jsS
ucBXFsUfLbnL58s0/DmSU/x8adnbQFMiI01kxKBAuG8TQ6lcYHTJ8CginMe4o4jw
uxyXDNcQ7j0p7X5KhJ/iuGR4WSm5AhlKru5WCPPqsyxOnDZAGowwbx0dU/vbFaz2
KPhR1Ai/Jm0vviyKwHdKa4ofiQbjX0rJl5DVjekwgxFcohXBeVGCczWh3yLDS745
rpwMh5BIjZVknapHpCYH4wWFsl+I8Wc1NfZ4yT8WAPkuAUmWg6KOjz8oWvHjT7Ch
IS6lthEQZlYsKGWfHzObWZelTm0B8rdAfhAbgPKBgIBwBJC/BQLCeYD8LTAOjAPj
QP4WGAfGgfwtMA6MA/lbICCq2zoP8rdAQDirFUH+FgiI8rYiyN8CAVE2vBz+Fh5K
87c8IhJ715Xib3knL3pfsHvgC5/aeLeY639IvP6K8kwXuiVMjDjQbecAofuaM3P1
M8dvvDVpxK7c48G98lZPiPJaBCbPnvXDV89/0+5+tHS1X4fa+loN9JvHzTp3aGej
wuO/Dkme32/7L9tOnh7cGX/hFzx7QLeILT83bxHx+OIfsScCl9ZreFh7KGvA3qjw
Glv9kmeEPtgWvafQ9emziz6p57YIQzTtv9ggHHiIfzQA0fm9l7b388xdMSeObz2p
bdpzS16LeyuvpF7uXq/Zo5nej71Dhm26GT0wqeaYo09bzStaHjD4SVqwX9fYxrqp
Q+fWCgmP+LBmXr/ccU87Pt2768EljWo41rbpgo1LkuefHT3Qbe+mjT0OH7ubky13
i14kD5uXOeN8yMap9Q7uKbg1OHsf2HF9nGRi75qXch78/Hv+FNB+ssuCxQ03j27Q
b92TGE2Lp2O/fGOg76QHF7yP+0cv6tCpoGb+xT4JipyU4K075wg+nz/j45vXHx7s
e+187v+8w4/UCju8fdvQFrrHCVPm1I+bPWFtiJvc27vukO/qT2s75IsRC++Lwn95
9EGnpH7Tut64tmdJfrvEm4cbNZ8WuuMn31WRjT868uxy6EK86EVm+H8TfmsyenNR
/P2D+Qfzo+bv/PGfK3WuaxdN3usxenvj8X96b0YVZzb81/Kne4ICz3f3fBmbcq/h
Y/fJnw3a/zR749pxD0Upy+N5NIlLyxyUURqy045S6zO12QxxiyWUZqtjP7GLA3jZ
XweA0olbSLSiZosode8WyprOvNJaU4ZwKFMIOgzhnNPfFKHA+DWTyTdFoKzfFElA
DaQG4oe3E7ZENAiG3xREIVFIAfaCrA1VSWM3LiwZu7G0KRUJW1antCFcpvwqFsTk
3Z/6f8VYBxxUlBG2BNzC0hGd6wKBBN+P9HTtJmiIr0NCXQdW6Vr1q/FCGMRQD7yK
WuWBR1gaEobfEdTEZyM18YOCIPxrpBhbLyDzVIZafQmg2yRmQiZDjqsXcpTA+gdQ
bPhFyvyV9NUkerHZnEybXjnAKe4FlfPr30v1kUE7jOacVHxTo00ICAgICAguSjPa
hDUEAWE/LBttwnqBgHidewVLRpuwXiAgytKKeLAVQUCUsxXxYSuCgChnKxLAVgQB
Uc5WJIStCAKinK1IBFsRBESZQBptGk01+2B5gDavPEa47fmkeeWjgLeOqjWDB59I
Ug/OOBK93p33LW9J3u9/5k13lYR+882n355+1PvTR1l/Tx+Y0+zDcQtqrEHXLLhG
pCzd9fXIpsr3nqnGblo3/aPebydn9tiREBsb7xPZtk7MXa/mvAkJw5I8ZsVnTJw2
wf9s/MR+zSTfnWm629dni+/WVaFNPIa2XDDhrG7W4+CffNSL8kKzMlcMOJ0TOb62
ZtNQ/wj/pj0Cftl/Q731fa3/qOl+WXP+zpo6YmOvpPebxaXIZ+UOShiQVG9qPdnO
kyfqbDox4VRwR3B1bPd3ScPBlozhIMIwDUeqR6YP1ytDy2E6WCFgBVQpTQeFdpgO
8jjmgvwSpoPCCjId9MUPUqaDAnyYkDQdvI/lCquykdtzSXvGdJD3ikwHf8BqICNc
3YSXMA3Sx3W34G8sCmnver5Kmw4+lJwT0LXKf0WmgyewhUgtPFZYiO1ECrEAoRQ/
i/yOeQgtmw4iVcJ0ELHLdLCQuGmnRdNB8kqAEJoOQkBAQEBUxgUTNB2EgHDiNh40
HYSAgDDtFaDpIASEs1oRNB2EgChvK4KmgxAQ5W1F0HQQAqK8rQiaDkJAlLcVQdNB
CIiy4TU0HWxj4Bwkzc9iMtOTNQl6pVaXlK4MsWBASNYSNCA0MSAspn+Hl60PI+OY
nyqNMgQi0xSxgSrl05vDTiE6yjgrPDtDk6lN0+j0ym5qvQakU8ZdPdW6gJC2AaHB
Ia2BjvqlZU68Ht2IWJRQdFTk6HS9Jj49PcXkAmYUpTFQZpKQJtN4Baej69MT0lON
oZTD+KaBRsbXWZ3I49jRox0tVbmx+bRR8XKcYRqHqP4PAAD//wMASM/3pg==</Template></GraphPadPrismFile>